Panel	Surname	Firstname	Institution	Role
A	Baltzopoulos	Vasilios	Liverpool John Moores University	Member
A	Bateson	Melissa	Newcastle University	Member
A	Brain	Susan	King's College London	Member
A	Cook	Graham Peter	University of Leeds	Member
A	Dye	Louise	University of Leeds	Member
A	Ebling	Fran	University of Nottingham	Member
A	Entrican	Gary	University of Edinburgh	Member
A	Ford	Dianne	Northumbria University	Member
A	Graham	Bruce Philip	University of Stirling	Member
A	Green	Laura Elizabeth	University of Birmingham	Chair
A	Hartell	Nicholas Anthony	University of Leicester	Member
A	Humphrey	Tom John	Swansea University	Member
A	Laland	Kevin Neville	University of St Andrews	Member
A	Lucas	Robert James	The University of Manchester	Member
A	MacLean	Margaret	University of Strathclyde	Member
A	Mason	John Orr	University of Edinburgh	Member
A	Murphy	David	University of Bristol	Member
A	Poston	Lucilla	King's College London	Member
A	Pyne	Susan	University of Strathclyde	Member
A	Saunders	Robert David	The Open University	Member
A	Shimeld	Sebastian	University of Oxford	Member
A	Sinclair	Alison Jane	University of Sussex	Member
A	Wastling	Jonathan Mark	Keele University	Member
A	Wileman	Tom	Quadram Institute Bioscience	Member
A	Wright	Phillip Craig	University of Southampton	Member
B	Bardgett	Richard David	The University of Manchester	Chair
B	Bill	Roslyn	Aston University	Member
B	Blatt	Michael Robert	University of Glasgow	Member
B	Blomfield	Ian Charles	University of Kent	Member
B	Brown	James Kenneth	John Innes Centre	Member
B	Crout	Neil	University of Nottingham	Member
B	Derrick	Jeremy Paul	The University of Manchester	Member
B	Donnison	Iain Simon	Aberystwyth University	Member
B	Everest	Paul Howard	University of Glasgow	Member
B	Field	Linda Mary	Rothamsted Research	Member
B	Filloux	Alain Ange-Marie	Imperial College London	Member
B	Gurr	Sarah Jane	University of Exeter	Member
B	Hudson	Andrew	University of Edinburgh	Member
B	Kelly	Dave	University of Sheffield	Member
B	Knight	Marc Robert	Durham University	Member
B	Kover	Paula	University of Bath	Member
B	Maathuis	Frans	University of York	Member
B	Penn	Charles William	University of Birmingham	Member
B	Pink	David Anthony	Harper Adams University	Member
B	Shaw	Michael Warren	University of Reading	Member
B	Wastling	Jonathan Mark	Keele University	Member
C	Baltzopoulos	Vasilios	Liverpool John Moores University	Member
C	Butt	Arthur Morgan	University of Portsmouth	Member
C	Donald	Athene	University of Cambridge	Chair
C	Everest	Paul Howard	University of Glasgow	Member
C	Fisher	Julie	University of Leeds	Member
C	Hassard	Stuart	deltaDOT Ltd	Member
C	Hubbard	Julia Angela	Newcastle University	Member
C	Hudson	Andrew	University of Edinburgh	Member
C	Humphrey	Tom John	Swansea University	Member
C	Lilley	Kathryn Susan	University of Cambridge	Member
C	Lloyd	Andrew William	University of Brighton	Member
C	Mendes	Pedro	The University of Manchester	Member
C	Mills	Clare	The University of Manchester	Member
C	Mullineaux	Conrad William	Queen Mary University of London	Member
C	O'Shea	Paul	University of British Columbia	Member
C	Perrie	Yvonne	University of Strathclyde	Member
C	Ward	John Maxim	University College London	Member
C	Wilkinson	Darren James	Durham University	Member
C	Woolfson	Dek Neil	University of Bristol	Member
C	Wright	Phillip Craig	University of Southampton	Member
D	Bonev	Boyan	University of Nottingham	Member
D	Brown	Al James	University of Exeter	Chair
D	Brown	Jeremy David	Newcastle University	Member
D	Brownlee	Colin	Marine Biological Association	Member
D	Burke	Julian F	Leica Microsystems UK	Member
D	Butt	Arthur Morgan	University of Portsmouth	Member
D	Conlan	Robert Steven	Swansea University	Member
D	Cook	Graham Peter	University of Leeds	Member
D	Dingwall	Colin	King's College London	Member
D	Flint	David James	University of Strathclyde	Member
D	Griffiths	Helen Rosemary	Swansea University	Member
D	King	John	University of Nottingham	Member
D	Leadlay	Peter	University of Cambridge	Member
D	Littlechild	Jennifer Ann	University of Exeter	Member
D	Munro	Andrew William	The University of Manchester	Member
D	Przyborski	Stefan	Durham University	Member
D	Reith	Alastair	GlaxoSmithKline plc	Member
D	Sinclair	Alison Jane	University of Sussex	Member
D	Turnbull	Jeremy Ewan	Keele University	Member
D	Turnell	Andrew Simon	University of Birmingham	Member
D	Welham	Melanie Joanne	University of Bath	Member
D	Woscholski	Rudiger	Imperial College London	Member
