Panel	Surname	Firstname	Institution	Role
A	Askew	Graham Neil	University of Leeds	Member
A	Baines	Richard Arthur	The University of Manchester	Member
A	Bateson	Melissa	Newcastle University	Member
A	Britton	Paul	The Pirbright Institute	Member
A	Burdge	Graham Charles	University of Southampton	Member
A	Devitt	Andrew	Aston University	Member
A	Easton	Alexander	Durham University	Member
A	Ebling	Fran	University of Nottingham	Member
A	Entrican	Gary	University of Edinburgh	Member
A	Green	Laura Elizabeth	University of Birmingham	Chair
A	Hartell	Nicholas Anthony	University of Leicester	Chair
A	Healy	Susan	University of St Andrews	Member
A	Hu	Henglong X	GlaxoSmithKline plc	Member
A	McArdle	Anne	University of Liverpool	Member
A	McKeefry	Declan	University of Bradford	Member
A	Molnar	Elek	University of Bristol	Member
A	Osorio	Daniel Robert	University of Sussex	Member
A	Poston	Lucilla	King's College London	Member
A	Smith	Craig Powis	The University of Manchester	Member
A	Stewart	James Peter	University of Liverpool	Member
A	Woscholski	Rudiger	Imperial College London	Member
B	Armstrong	John	University of Sussex	Member
B	Bardgett	Richard David	The University of Manchester	Chair
B	Bill	Roslyn	Aston University	Member
B	Corran	Andrew	Syngenta Ltd	Member
B	Donnison	Iain Simon	Aberystwyth University	Member
B	Field	Linda Mary	Rothamsted Research	Member
B	Filloux	Alain Ange-Marie	Imperial College London	Member
B	Grant	Murray	University of Warwick	Member
B	Hall	Anthony James	Earlham Institute	Member
B	Harberd	Nicholas	University of Oxford	Member
B	Hodgman	Thomas Charles	University of Nottingham	Member
B	Holub	Eric B.	University of Warwick	Member
B	Jones	Jonathan Dallas	University of East Anglia	Member
B	Kirk	Guy	Cranfield University	Member
B	Mullineaux	Conrad William	Queen Mary University of London	Member
B	Nimmo	Hugh Gordon	University of Glasgow	Member
B	Penn	Charles William	University of Birmingham	Member
B	Pink	David Anthony	Harper Adams University	Member
B	Potts	Jennifer Robyn	University of Sydney	Member
B	Sargent	Frank	Newcastle University	Member
B	Stephens	Gillian	University of Nottingham	Member
B	Turner	Simon Roy	The University of Manchester	Member
B	Ward	John Maxim	University College London	Member
B	van	Marjan	University of York	Member
C	Bessant	Conrad	Queen Mary University of London	Member
C	Brown	Jeremy David	Newcastle University	Member
C	Cox	Russell	Leibniz University of Hannover	Member
C	Endres	Robert Guenter	Imperial College London	Member
C	Gutierrez-Marcos	Jose F	University of Warwick	Member
C	Harrison	Andrew	University of Essex	Member
C	Hassard	Stuart	deltaDOT Ltd	Member
C	Herzyk	Pawel	University of Glasgow	Member
C	Hubbard	Simon	The University of Manchester	Member
C	Hunt	John Alan	Nottingham Trent University	Member
C	John	Rosalind M	Cardiff University	Member
C	Kelsey	Gavin Derek	Babraham Institute	Member
C	Krams	Rob	Queen Mary University of London	Member
C	Lloyd	Andrew William	University of Brighton	Member
C	Munsterberg	Andrea Erika	University of East Anglia	Member
C	O'Connor	Peter B.	University of Warwick	Member
C	Owen-Hughes	Tom	University of Dundee	Member
C	Przyborski	Stefan	Durham University	Member
C	Russell	Steven	University of Cambridge	Member
C	Shimeld	Sebastian	University of Oxford	Member
C	Streit	Andrea	King's College London	Member
C	Thomas	Neil R	University of Nottingham	Member
C	Townsend	Paul Andrew	University of Surrey	Member
C	Welham	Melanie Joanne	University of Bath	Chair
D	Allemann	Rudolf Konrad	Cardiff University	Member
D	Bonev	Boyan	University of Nottingham	Member
D	Burke	Julian F	Leica Microsystems UK	Chair
D	Butt	Arthur Morgan	University of Portsmouth	Member
D	Byrne	Bernadette	Imperial College London	Member
D	Chapple	Paul Paul	Queen Mary University of London	Member
D	Clarke	Paul	University of Dundee	Member
D	Collinson	Ian	University of Bristol	Member
D	Cook	Graham Peter	University of Leeds	Member
D	Dalby	Paul Anthony	University College London	Member
D	Davies	Shireen Anne	University of Glasgow	Member
D	Griffiths	Helen Rosemary	Swansea University	Member
D	Gunn-Moore	Frank James	University of St Andrews	Member
D	Hanger	Diane	King's College London	Member
D	Hubbard	Julia	GlaxoSmithKline plc	Member
D	Le	Nicolas Edward	University of East Anglia	Member
D	Micklefield	Jason	The University of Manchester	Member
D	Morley	Simon	University of Sussex	Chair
D	Okkenhaug	Klaus	University of Cambridge	Member
D	Peckham	Michelle	University of Leeds	Member
D	Pickersgill	Richard William	Queen Mary University of London	Member
D	Potts	Jennifer Robyn	University of Sydney	Member
D	Robson	Craig Nigel	Newcastle University	Member
D	Tugwood	Jonathan	The University of Manchester	Member
D	Warren	Martin James	Quadram Institute Bioscience	Member
D	Williamson	Michael	University of Sheffield	Member
