Panel 	Surname 	First Name 	Institution 	Role
A	Green	L	University of Warwick	Chair
A	Hartell	N	University of Leicester	Deputy chair
A	Bateson	M	Newcastle University	Core
A	Brain	S	King's College London	Core
A	Entrican	G	Moredun Research Institute	Core
A	Osorio	D	University of Sussex	Core
A	Stewart	J	University of Liverpool	Core
A	Johnston	J	University of Surrey	Core
A	Kellam	P	The Wellcome Trust	Core
A	Devitt	A	Aston University	Pool
A	Shapiro	K	Bangor University	Pool
A	Wing	A	University of Birmingham	Pool
A	Griffin	J	University of Cambridge	Pool
A	John	R	Cardiff University	Pool
A	Wileman	T	University of East Anglia	Pool
A	Pitsiladis	Y	University of Glasgow	Pool
A	Rossiter	H	University of Leeds	Pool
A	Narici	M	University of Nottingham	Pool
A	Smith	C	University of Manchester	Pool
A	Kanellos	T	Pfizer Animal Health	Pool
A	Healy	S	University of St Andrews	Pool
A	Graham	B	University of Stirling	Pool
B	Bardgett	R	Lancaster University	Chair
B	Penn	C	University of Birmingham	Deputy chair
B	Brown	J	John Innes Centre	Core
B	Filloux	A	Imperial College London	Core
B	Gray	J	University of Sheffield	Core
B	Gurr	S	University of Oxford	Core
B	Jones	D	Bangor University	Core
B	Kover	P	University of Bath	Core
B	Shaw	M	University of Reading	Core
B	Turner	S	University of Manchester	Core
B	Van der Woude	M	University of York	Core
B	Collinson	I	University of Bristol	Pool
B	Gatehouse	J	Durham University	Pool
B	Wastling	J	University of Liverpool	Pool
B	Wright	G	Newcastle University	Pool
C	Welham	M	University of Bath	Chair
C	Hubbard	S	University of Manchester	Deputy chair
C	Bessant	C	Cranfield University	Core
C	Britton	P	Institute for Animal Health	Core
C	Brown	J	Newcastle University	Core
C	Hunt	J	University of Liverpool	Core
C	Lloyd	A	University of Brighton	Core
C	Munsterberg	A	University of East Anglia	Core
C	Streit	A	King's College London	Core
C	Cox	R	University of Bristol	Pool
C	Cartmell	S	University of Manchester	Pool
C	de Magalhaes	J	University of Liverpool	Pool
C	Filatov	D	University of Oxford	Pool
C	Harrison	A	University of Essex	Pool
C	Kelsey	G	Babraham Institute	Pool
C	Owen-Hughes	T	Dundee University	Pool
C	Pennings	S	University of Edinburgh	Pool
C	Russell	S	University of Cambridge	Pool
C	Shimeld	S	University of Oxford	Pool
C	Southgate	J	University of York	Pool
C	Townsend	P	University of Southampton	Pool
D	Schofield	C	University of Oxford	Chair
D	Morley	S	University of Sussex	Deputy chair
D	Challis	G	University of Warwick	Core
D	Clarke	P	University of Dundee	Core
D	Griffiths	H	Aston University	Core
D	Gunn-Moore	F	University of St Andrews	Core
D	MacPhee	C	University of Edinburgh	Core
D	Okkenhaug	K	Babraham Institute	Core
D	Pickersgill	R	Queen Mary University of London	Core
D	Warren	M	University of Kent	Core
D	Williamson	M	University of Sheffield	Core
D	Chapple	J	Queen Mary University of London	Pool
D	Dunn-Waters	D	King's College London	Pool
D	King	J	University of Nottingham	Pool
D	Phillips-Jones	M	University of Leeds	Pool
D	Pyne	S	University of Strathclyde	Pool
D	Robertson	A	Molecular Devices Ltd	Pool
D	Saffell	J	Imperial College London	Pool
D	Turnbull	J	University of Liverpool	Pool