Panel	Surname	Firstname	Institution	Role
A	Bateson	Melissa	Newcastle University	Chair
A	Britton	Paul	The Pirbright Institute	Member
A	Burdge	Graham Charles	University of Southampton	Member
A	Devitt	Andrew	Aston University	Member
A	Donaldson	David Ian	University of Stirling	Member
A	Easton	Alexander	Durham University	Member
A	Entrican	Gary	University of Edinburgh	Member
A	Goodwin	Stephen	University of Oxford	Member
A	Hartell	Nicholas Anthony	University of Leicester	Chair
A	Johnston	Jonathan David	University of Surrey	Member
A	King	Anne	University of Leeds	Member
A	Krams	Rob	Queen Mary University of London	Member
A	McArdle	Anne	University of Liverpool	Member
A	McKeefry	Declan	University of Bradford	Member
A	Mendl	Michael	University of Bristol	Member
A	Mitchell	Malcolm	SRUC	Member
A	Neeteson-van	Anne-Marie	Aviagen Ltd	Member
A	Wells	Dominic John	Royal Veterinary College	Member
A	Wileman	Tom	Quadram Institute Bioscience	Member
B	Bardgett	Richard David	The University of Manchester	Chair
B	Chong	James P.J.	University of York	Member
B	Draper	John	Aberystwyth University	Member
B	Field	Rob	The University of Manchester	Member
B	Gatehouse	John Arthur	Durham University	Member
B	Grant	Murray	University of Warwick	Member
B	Gray	Julie Elizabeth	University of Sheffield	Member
B	Hall	Anthony James	Earlham Institute	Member
B	Harberd	Nicholas	University of Oxford	Member
B	Ketley	Julian Mark	University of Leicester	Member
B	King	John	University of Nottingham	Member
B	Kirk	Guy	Cranfield University	Member
B	Leak	David Jonathan	University of Bath	Member
B	Mullineaux	Phillip	University of Essex	Member
B	Napier	Johnathan Andrew	Rothamsted Research	Member
B	Pearce	David Anthony	Northumbria University	Member
B	Penn	Charles William	University of Birmingham	Chair
B	Purton	Saul	University College London	Member
B	Sargent	Frank	Newcastle University	Member
C	Barraclough	Timothy Giles	University of Oxford	Member
C	Brown	Jeremy David	Newcastle University	Member
C	Cartmell	Sarah Harriet	The University of Manchester	Member
C	Coates	Juliet Clare	University of Birmingham	Member
C	Filatov	Dmitry	University of Oxford	Member
C	Gottgens	Berthold	University of Cambridge	Member
C	Hassard	Stuart	deltaDOT Ltd	Member
C	Hubbard	Simon	The University of Manchester	Chair
C	John	Rosalind M	Cardiff University	Member
C	Louis	Edward J	University of Leicester	Member
C	Magalhaes	Joao Pedro	University of Birmingham	Member
C	Munsterberg	Andrea Erika	University of East Anglia	Member
C	O'Connor	Peter B.	University of Warwick	Member
C	Pennings	Sari	University of Edinburgh	Member
C	Przyborski	Stefan	Durham University	Member
C	Streit	Andrea	King's College London	Member
C	Thomas	Neil R	University of Nottingham	Member
C	Townsend	Paul Andrew	University of Surrey	Member
C	Welham	Melanie Joanne	University of Bath	Chair
D	Baghaei-Yazdi	Namdar	Biotech Consultants Limited	Member
D	Bill	Roslyn	Aston University	Member
D	Bruce	Neil	University of York	Member
D	Bushell	Michael	University of Surrey	Member
D	Cook	Graham Peter	University of Leeds	Member
D	Dalby	Paul Anthony	University College London	Member
D	Henderson	Robert Michael	University of Cambridge	Member
D	Hubbard	Julia Angela	Newcastle University	Member
D	Jackson	Terry	The Pirbright Institute	Member
D	Le	Nicolas Edward	University of East Anglia	Member
D	MacPhee	Cait	University of Edinburgh	Member
D	Morley	Simon	University of Sussex	Chair
D	Munro	Andrew William	The University of Manchester	Member
D	Robertson	Alasdair Macmillan	SAL Scientific Ltd	Member
D	Rosser	Susan Jane	University of Edinburgh	Member
D	Schofield	Christopher Joseph Joseph	University of Oxford	Chair
D	Srai	Surjit Kaila	University College London	Member
D	Stephens	Gillian	University of Nottingham	Member
D	Sternberg	Michael J	Imperial College London	Member
D	Turnell	Andrew Simon	University of Birmingham	Member
D	Warren	Martin James	Quadram Institute Bioscience	Member
D	Williamson	Michael	University of Sheffield	Member
