Panel	Surname	Firstname	Institution	Role
A	Bateson	Melissa	Newcastle University	Chair
A	Brain	Susan	King's College London	Member
A	Burdge	Graham Charles	University of Southampton	Member
A	Cook	Graham Peter	University of Leeds	Member
A	Easton	Alexander	Durham University	Member
A	Entrican	Gary	University of Edinburgh	Member
A	Flemming	Anthony	Syngenta Ltd	Member
A	Goodwin	Stephen	University of Oxford	Member
A	Hartell	Nicholas Anthony	University of Leicester	Chair
A	Johnston	Jonathan David	University of Surrey	Member
A	O'Higgins	Paul	University of York	Member
A	Osorio	Daniel Robert	University of Sussex	Member
A	Shapiro	Kimron	University of Birmingham	Member
A	Sinclair	Alison Jane	University of Sussex	Member
A	Smith	David George	Heriot-Watt University	Member
A	Wells	Dominic John	Royal Veterinary College	Member
A	Wigley	Paul	University of Bristol	Member
A	Wileman	Tom	Quadram Institute Bioscience	Member
B	Armstrong	John	University of Sussex	Member
B	Bardgett	Richard David	The University of Manchester	Chair
B	Blatt	Michael Robert	University of Glasgow	Member
B	Brown	James Kenneth	John Innes Centre	Member
B	Derrick	Jeremy Paul	The University of Manchester	Member
B	Gatehouse	John Arthur	Durham University	Member
B	Gray	Julie Elizabeth	University of Sheffield	Member
B	Hedden	Peter	Rothamsted Research	Member
B	Hibberd	Julian	University of Cambridge	Member
B	Holub	Eric B.	University of Warwick	Member
B	Johnson	Giles Nicholas	The University of Manchester	Member
B	Jones	Davey Leonard	Bangor University	Member
B	Ketley	Julian Mark	University of Leicester	Member
B	Langdale	Jane	University of Oxford	Member
B	Penn	Charles William	University of Birmingham	Chair
B	Shaw	Michael Warren	University of Reading	Member
B	Sockett	Renee Elizabeth	University of Nottingham	Member
B	van	Marjan	University of York	Member
C	Bahler	Jurg	University College London	Member
C	Burke	Julian F	Leica Microsystems UK	Chair
C	Cartmell	Sarah Harriet	The University of Manchester	Member
C	Elliott	David	Newcastle University	Member
C	Gottgens	Berthold	University of Cambridge	Member
C	Hann	Michael	GlaxoSmithKline plc	Member
C	Harrison	Andrew	University of Essex	Member
C	Hubbard	Simon	The University of Manchester	Chair
C	Hunt	John Alan	Nottingham Trent University	Member
C	John	Rosalind M	Cardiff University	Member
C	Kelsey	Gavin Derek	Babraham Institute	Member
C	Kover	Paula	University of Bath	Member
C	Louis	Edward J	University of Leicester	Member
C	Munsterberg	Andrea Erika	University of East Anglia	Member
C	Pennings	Sari	University of Edinburgh	Member
C	Przyborski	Stefan	Durham University	Member
C	Rosser	Susan Jane	University of Edinburgh	Member
C	Sablowski	Robert	John Innes Centre	Member
C	Southgate	Jennifer	University of York	Member
C	Thomas	Neil R	University of Nottingham	Member
C	Townsend	Paul Andrew	University of Surrey	Member
D	Bonev	Boyan	University of Nottingham	Member
D	Butt	Arthur Morgan	University of Portsmouth	Member
D	Byrne	Bernadette	Imperial College London	Member
D	Challis	Gregory Leonard	University of Warwick	Member
D	Clarke	Paul	University of Dundee	Member
D	Dalby	Paul Anthony	University College London	Member
D	Davies	Shireen Anne	University of Glasgow	Member
D	Hanger	Diane	King's College London	Member
D	Hiscox	Julian Alexander	University of Liverpool	Member
D	Hubbard	Julia Angela	Newcastle University	Member
D	Le	Nicolas Edward	University of East Anglia	Member
D	Morley	Simon	University of Sussex	Chair
D	Okkenhaug	Klaus	University of Cambridge	Member
D	Owens	Ray	The Rosalind Franklin Institute	Member
D	Pickersgill	Richard William	Queen Mary University of London	Member
D	Potts	Jennifer Robyn	University of Sydney	Member
D	Riccardi	Daniela	Cardiff University	Member
D	Robson	Craig Nigel	Newcastle University	Member
D	Schofield	Christopher Joseph Joseph	University of Oxford	Chair
D	Stansfield	Ian	University of Aberdeen	Member
D	Stephens	David John	University of Bristol	Member
D	Turnbull	Jeremy Ewan	Keele University	Member
D	Turnell	Andrew Simon	University of Birmingham	Member
D	White	Michael Richard	The University of Manchester	Member
