Panel	Surname	Firstname	Institution	Role
A	Brain	Susan	King's College London	Member
A	Coffey	Tracey	University of Nottingham	Member
A	Devitt	Andrew	Aston University	Member
A	Donaldson	David Ian	University of Stirling	Member
A	Ford	Dianne	Northumbria University	Member
A	Greenhaff	Paul	University of Nottingham	Member
A	Hartell	Nicholas Anthony	University of Leicester	Chair
A	Hetherington	Marion Morison	University of Leeds	Member
A	Hidalgo	Alicia	University of Birmingham	Member
A	Hu	Henglong X	GlaxoSmithKline plc	Member
A	Jeffery	Kathryn Jane	University of Glasgow	Member
A	McArdle	Anne	University of Liverpool	Member
A	McKeefry	Declan	University of Bradford	Member
A	Molnar	Elek	University of Bristol	Member
A	Neeteson-van	Anne-Marie	Aviagen Ltd	Member
A	Osorio	Daniel Robert	University of Sussex	Member
A	Ozanne	Susan	University of Cambridge	Member
A	Tomley	Fiona	Royal Veterinary College	Member
A	Wileman	Tom	Quadram Institute Bioscience	Member
B	Barsby	Tina	National Inst of Agricultural Botany	Chair
B	Corran	Andrew	Syngenta Ltd	Member
B	Daniel	Richard Adrian	Newcastle University	Member
B	Derrick	Jeremy Paul	The University of Manchester	Member
B	Devine	Deirdre Ann	University of Leeds	Member
B	Gatehouse	John Arthur	Durham University	Member
B	Gray	Julie Elizabeth	University of Sheffield	Member
B	Grierson	Claire Suzanne	University of Bristol	Member
B	Hall	Anthony James	Earlham Institute	Member
B	Hibberd	Julian	University of Cambridge	Member
B	Holub	Eric B.	University of Warwick	Member
B	Juge	Nathalie	Quadram Institute Bioscience	Member
B	Ketley	Julian Mark	University of Leicester	Member
B	Kirk	Guy	Cranfield University	Member
B	Kover	Paula	University of Bath	Member
B	Mullineaux	Phillip	University of Essex	Member
B	Penn	Charles William	University of Birmingham	Chair
B	Sargent	Frank	Newcastle University	Member
B	Sockett	Renee Elizabeth	University of Nottingham	Member
B	Stewart	Derek	The James Hutton Institute	Member
B	Whalley	W Richard	Rothamsted Research	Member
B	van	Marjan	University of York	Member
C	Barraclough	Timothy Giles	University of Oxford	Member
C	Bessant	Conrad	Queen Mary University of London	Member
C	Bonifer	Constanze	University of Birmingham	Chair
C	Brown	Jeremy David	Newcastle University	Member
C	Coates	Juliet Clare	University of Birmingham	Member
C	Field	Rob	The University of Manchester	Member
C	Foyer	Christine	University of Birmingham	Member
C	Gough	Julie	The University of Manchester	Member
C	Haycock	John William	University of Sheffield	Member
C	Hubbard	Simon	The University of Manchester	Chair
C	John	Rosalind M	Cardiff University	Member
C	Kelsey	Gavin Derek	Babraham Institute	Member
C	Krams	Rob	Queen Mary University of London	Member
C	Owen-Hughes	Tom	University of Dundee	Member
C	Patel	Ketan	University of Reading	Member
C	Russell	Steven	University of Cambridge	Member
C	Stark	Marshall	University of Glasgow	Member
C	Streit	Andrea	King's College London	Member
D	Black	Gary William	Northumbria University	Member
D	Bonev	Boyan	University of Nottingham	Member
D	Brown	David Graham	University of Kent	Member
D	Butt	Arthur Morgan	University of Portsmouth	Member
D	Byrne	Bernadette	Imperial College London	Member
D	Challis	Gregory Leonard	University of Warwick	Member
D	Clarke	Paul	University of Dundee	Member
D	Dunn-Walters	Deborah	University of Surrey	Member
D	Goodacre	Royston	University of Liverpool	Member
D	Griffiths	Helen Rosemary	Swansea University	Member
D	Hubbard	Julia Angela	Newcastle University	Member
D	Jackson	Terry	The Pirbright Institute	Member
D	Le	Nicolas Edward	University of East Anglia	Member
D	Morley	Simon	University of Sussex	Chair
D	Pickersgill	Richard William	Queen Mary University of London	Member
D	Pyne	Susan	University of Strathclyde	Member
D	Robertson	Alasdair Macmillan	SAL Scientific Ltd	Member
D	Schofield	Christopher Joseph Joseph	University of Oxford	Chair
D	Srai	Surjit Kaila	University College London	Member
D	Stephens	David John	University of Bristol	Member
D	Turnell	Andrew Simon	University of Birmingham	Member
D	White-Cooper	Helen	Cardiff University	Member
D	Williamson	Michael	University of Sheffield	Member
