Panel 	Surname 	First Name 	Institution 	Role
A	Hartell	Nick	University of Leicester	Chair 
A	Bateson	Melissa	Newcastle University 	Deputy Chair
A	Askew	Graham 	University of Leeds	Member
A	Bingle	Colin	University of Sheffield	Member
A	Burdge	Graham 	University of Southampton	Member
A	Devitt	Andrew	Aston University 	Member
A	Donaldson	David	University of Stirling	Member
A	Easton	Alexander	Durham University 	Member
A	Hidalgo	Alicia 	University of Birmingham 	Member
A	Jeffrey 	Kate	University College London 	Member
A	John	Rosalind	Cardiff University 	Member
A	Kelsey	Gavin	Babraham Institute 	Member
A	Landgraf	Matthias	University of Cambridge 	Member
A	Luckman 	Simon	The University of Manchester 	Member
A	Mason	John	University of Edinburgh 	Member
A	McKeefry	Declan	University of Bradford 	Member
A	Mobasheri	Ali	University of Nottingham 	Member
A	Molnar	Elek	University of Bristol 	Member
A	Osorio 	Daniel 	University of Sussex 	Member
A	Ozanne	Susan	University of Cambridge 	Member
A	Pitiladis	Yannis	University of Glasgow 	Member
A	Shapiro	Kimron	University of Birmingham 	Member
A	Srai	Surjit	University College London 	Member
A	Wall	Eileen	Scotland's Rural College 	Member
A	Wastling	Johnathan	University of Liverpool 	Member
A	Wileman 	Tom	University of East Anglia 	Member
B	Barsby 	Tina	National Institute of Agricultural Botany	Chair 
B	Sargent	Frank 	University of Dundee 	Deputy Chair
B	Armstrong 	John	University of Sussex 	Member
B	Black 	Gary	Northumbria University 	Member
B	Bramley 	Peter	"Royal Holloway, University of London "	Member
B	Devine 	Deirdre 	University of Leeds	Member
B	Franklin 	Chris 	University of Birmingham 	Member
B	Gatehouse	John 	Durham University 	Member
B	Hedden	Peter	Rothamsted Research	Member
B	Holub	Eric	University of Warwick 	Member
B	Johnson	Giles	The University of Manchester 	Member
B	Kirk 	Guy	Cranfield University 	Member
B	Leak	David 	University of Bath 	Member
B	Pearce	David	Northumbria University 	Member
B	Purton	Saul	University College London 	Member
B	Simpson	Gordon 	The James Hutton Institute 	Member
B	Smirnoff 	Nicholas 	University of Exeter	Member
B	Smith 	Margaret 	University of York 	Member
C	Hubbard	Simon 	The University of Manchester 	Chair 
C	Bonifer 	Conny	University of Birmingham 	Deputy Chair
C	Bahler	Jurg	University College London 	Member
C	Barilla 	Daniela 	University of York 	Member
C	Brown 	Jeremy	Newcastle University 	Member
C	Cartmell 	Sarah 	The University of Manchester 	Member
C	Pedro de Magalhaes 	Joao 	University of Liverpool 	Member
C	Gottgens 	Bertie 	University of Cambridge 	Member
C	Gutierrez-Marcos 	Jose	University of Warwick 	Member
C	Harrison 	Andrew	University of Essex 	Member
C	Herzyk 	Pawel	University of Glasgow 	Member
C	Krams 	Rob	Imperial College London	Member
C	Lindsay 	Susan 	Newcastle University 	Member
C	Louis 	Ed	University of Leicester	Member
C	O'Connor 	Peter	University of Warwick 	Member
C	Owen-Hughes 	Tom	University of Dundee 	Member
C	Patel 	Ketan	University of Reading 	Member
C	Pennings 	Sari	University of Edinburgh 	Member
C	Przyborski 	Stefan 	Durham University 	Member
C	Russell	Steve	University of Cambridge 	Member
C	Sablowski 	Robert	John Innes Centre 	Member
C	Streit	Andrea	King's College London 	Member
C	Tauber	Eran 	University of Leicester	Member
C	Thomas 	Neil 	University of Nottingham 	Member
C	White-Cooper	Helen 	Cardiff University 	Member
D	Schofield 	Christopher 	University of Oxford 	Chair 
D	Morley 	Simon	University of Sussex 	Deputy Chair
D	Bill	Roslyn	Aston University 	Member
D	Black 	Gary	Northumbria University 	Member
D	Bonev	Boyan	University of Nottingham 	Member
D	Bushell 	Mike	University of Surrey 	Member
D	Butt	Arthur	University of Portsmouth 	Member
D	Challis 	Gregory 	University of Warwick 	Member
D	Chapple 	Paul	"Queen Mary, University of London "	Member
D	Dalby	Paul	University College London 	Member
D	Dunn-Walters	Deborah 	King's College London 	Member
D	Flitsch 	Sabine	The University of Manchester 	Member
D	James Gunn-Moore	Frank 	University of St Andrews 	Member
D	Henderson 	Robert	University of Cambridge 	Member
D	Jackson 	Terry	The Pirbright Institute 	Member
D	Lapthorn	Adrian 	University of Glasgow 	Member
D	Lowe	Martin	The University of Manchester 	Member
D	O'Connor 	Sarah 	University of East Anglia 	Member
D	Okkenhaug	Klaus 	Babraham Institute 	Member
D	Peckham 	Michelle 	University of Leeds 	Member
D	Pickersgill 	Richard 	"Queen Mary, University of London "	Member
D	Robertson 	Alasdair 	SAL Scientific Ltd	Member
D	Rosser	Susan 	University of Edinburgh 	Member
D	John Stephens 	David 	University of Bristol 	Member
D	Turnell 	Andrew	University of Birmingham 	Member
		 		