Panel 	Surname 	First Name 	Institution 	Role
A	Hartell 	Nick 	University of Leicester 	Chair 
A	Bateson 	Melissa	Newcastle University 	Deputy Chair
A	Burdge 	Graham 	University of Southampton 	Member
A	Easton	Alexander	Durham University 	Member
A	Goodwin 	Stephen 	University of Oxford 	Member
A	Graham 	Bruce	University of Stirling 	Member
A	Harnett	William 	University of Strathclyde 	Member
A	Harris 	Julie	University of St Andrews	Member
A	Johnston 	Johnathan 	University of Surrey 	Member
A	Landgraf	Matthias	University of Cambridge 	Member
A	Luckman 	Simon	The University of Manchester 	Member
A	McKeefry	Declan 	University of Bradford 	Member
A	Mendl 	Michael 	University of Bristol 	Member
A	Mobasheri 	Ali 	University of Nottingham 	Member
A	Molnar	Elek	University of Bristol 	Member
A	Ozanne 	Susan 	University of Cambridge 	Member
A	Pitsiladis 	Yannis	University of Brighton 	Member
A	Shapiro 	Kimron 	University of Birmingham 	Member
A	Srai 	Surjit	University College London 	Member
A	Wall 	Eileen	SRUC	Member
A	Wastling 	Johnathan 	University of Liverpool	Member
A	Webster	Simon	Bangor University 	Member
A	Wileman 	Tom	University of East Anglia 	Member
A	Willett	Brian 	University of Glasgow 	Member
B	Barsby 	Tina	NIAB	Chair 
B	Sargent 	Frank 	University of Dundee	Deputy Chair
B	Bill 	Roslyn	Aston University 	Member
B	Bramley 	Peter	"Royal Holloway, University of London"	Member
B	Brown 	James	John Innes Centre	Member
B	Daniel 	Richard 	Newcastle University 	Member
B	Paul Derrick 	Jeremy 	The University of Manchester 	Member
B	Mary Field 	Linda	Rothamsted Research 	Member
B	Ford	Dianne	Newcastle University 	Member
B	Foyer	Christine	University of Leeds	Member
B	Franklin 	Keara	University of Bristol 	Member
B	Gatehouse	John 	Durham University 	Member
B	Goodwin 	Stephen 	University of Oxford 	Member
B	Gray 	Julie	University of Sheffield	Member
B	Green 	J	University of Sheffield	Member
B	Henderson 	Ian	University of Birmingham 	Member
B	Hodge 	Angela	University of York	Member
B	Johnson 	Giles	The University of Manchester 	Member
B	Ketley 	Julian 	University of Leicester 	Member
B	Napier	Richard 	University of Warwick 	Member
B	Pink 	David	Harper Adams University 	Member
B	Preston 	Gail 	University of Oxford 	Member
B	Simpson 	Gordon 	University of Dundee	Member
C	Hubbard 	Simon 	The University of Manchester 	Chair 
C	Bonifer	Constanze	University of Birmingham 	Deputy Chair
C	Barilla 	Daniela 	University of York	Member
C	Barraclough	Timothy 	Imperial College London	Member
C	Coates	Juliet	University of Birmingham 	Member
C	Elliot 	David 	Newcastle University 	Member
C	Ford	Dianne	Newcastle University 	Member
C	Gottgens 	Berthold	University of Cambridge 	Member
C	Hassard 	Stuart 	deltaDOT Ltd 	Member
C	Haycock 	John 	University of Sheffield	Member
C	Hunt	John 	University of Liverpool	Member
C	Owen-Hughes 	Tom	University of Dundee	Member
C	Pennings 	Sari 	University of Edinburgh 	Member
C	Przyborski 	Stefan 	Durham University 	Member
C	Russell	Steven	University of Cambridge 	Member
C	Shimeld 	Sebastian 	University of Oxford 	Member
C	Spooner	William 	Eagle Genomics Ltd	Member
C	Tauber	Eran 	University of Leicester 	Member
C	Townsend 	Paul 	The University of Manchester 	Member
C	Wall 	Eileen 	SRUC	Member
C	White-Cooper	Helen	Cardiff University 	Member
D	Schofield 	Christopher	University of Oxford 	Chair 
D	Morley 	Simon	University of Sussex	Deputy Chair
D	Baghaei-Yazdi 	Namdar 	Biocaldol Ltd 	Member
D	Bonev 	Boyan 	University of Nottingham 	Member
D	Brown 	David	University of Kent	Member
D	Byrne	Bernadette	Imperial College London	Member
D	Challis	Gregory 	University of Warwick 	Member
D	Chapple	Paul 	"Queen Mary, University of London "	Member
D	Dalby 	Paul 	University College London 	Member
D	Flitsch	Sabine	The University of Manchester 	Member
D	Frigerio	Lorenzo 	University of Warwick 	Member
D	Griffiths 	Helen	Aston University 	Member
D	Angela Hubbard 	Julia	GlaxoSmithKline PLC	Member
D	Lapthorn 	Adrian 	University of Glasgow 	Member
D	Leadlay 	Peter	University of Cambridge 	Member
D	Lowe	Martin 	The University of Manchester 	Member
D	McPherson 	Michael 	University of Leeds	Member
D	Murray 	Fraser	Shire Pharmaceuticals Dev Ltd	Member
D	Okkenhaug 	Klaus	Babraham Institute 	Member
D	Potts	Jennifer	University of York	Member
D	Robson 	Craig	Newcastle University 	Member
D	Saffell	Jane	Imperial College London	Member
D	Stephens 	David	University of Bristol 	Member
D	Simon Turnell 	Andrew	University of Birmingham 	Member
D	Werling 	Dirk 	Royal Veterinary College 	Member