Panel 	Surname 	First Name 	Institution 	Role
A	Hartell 	Nick 	University of Leicester	Chair 
A	Tomley 	Fiona	Royal Veterinary College	Deputy Chair 
A	Welchman 	Andrew	University of Cambridge	Member
A	Barrett	Brendan 	University of Bradford 	Member
A	Easton 	Alexander	Durham University 	Member
A	Luckman 	Simon	The University of Manchester 	Member
A	Jeffrey 	Kate	University College London 	Member
A	Johnston	Johnathan	University of Surrey	Member
A	John 	Rosalind	Cardiff University 	Member
A	Hoppler	Stefan	University of Aberdeen 	Member
A	Anthony Sharp	Paul 	King's College London	Member
A	Burdge 	Graham	University of Southampton	Member
A	Collins	Lisa	University of Lincoln 	Member
A	Saffrey 	Jill	Open University	Member
A	Greenhaff	Paul 	University of Nottingham 	Member
A	Willett	Brian	University of Glasgow 	Member
A	Bingle	Colin	University of Sheffield 	Member
A	Wall 	Eileen	Scottish Agricultural College	Member
A	Coffey	Tracey	University of Nottingham 	Member
A	Woolhouse	Mark	University of Edinburgh 	Member
A	Landgraf	Matthias	University of Cambridge	Member
A	Devitt	Andrew	Aston University 	Member
A	Hirst	Barry	Newcastle University 	Member
B	Sargent 	Frank 	University of Dundee	Chair 
B	Hall	Anthony	University of Liverpool 	Deputy Chair 
B	Foyer	Christine	The University of Manchester 	Member
B	Preston	Gail	University of Oxford	Member
B	Hugh Thomas	Gavin	University of York	Member
B	Gatehouse	John	Durham University 	Member
B	Ketley	Julian 	University of Leicester	Member
B	Holub	Eric	University of Warwick 	Member
B	Welch 	Martin	Cambridge University 	Member
B	Stewart	Derek	James Hutton Institute 	Member
B	Hammond-Kosack	Kim	Rothamsted Research 	Member
B	Purton	Saul	University College London 	Member
B	Ann Franklin	Keara	University of Bristol 	Member
B	Simpson	Gordon	The James Hutton Institute 	Member
B	Shaw	Elizabeth 	University of Reading 	Member
B	Paul Derrick	Jeremy	The University of Manchester 	Member
B	Roberts	Michael 	University of Lancaster 	Member
C	Munsterberg 	Andrea 	University of East Anglia 	Chair 
C	Gottgens	Bertie	University of Cambridge	Deputy Chair 
C	Hubbard	Simon	The University of Manchester 	Deputy Chair 
C	Herzyk	Pawel	University of Glasgow 	Member
C	Lindsay 	Susan	Newcastle University 	Member
C	Patel	Ketan	University of Reading 	Member
C	Pennings 	Sari	University of Edinburgh 	Member
C	Thomas	Neil	University of Nottingham 	Member
C	Krams	Rob	Imperial College London	Member
C	Louis	Edward	University of Leicester	Member
C	Streit	Andrea 	King's College London	Member
C	White-Cooper	Helen	Cardiff University 	Member
C	Watson	Christine	University of Cambridge	Member
C	Serpell 	Louise	University of Sussex	Member
C	Hedden	Peter	Rothamsted Research 	Member
C	Muller	Arno	University of Dundee	Member
C	Barilla	Daniella 	University of York	Member
C	Srai	Surjit	University College London 	Member
C	Hassard 	Stuart 	deltaDOT Ltd	Member
C	Filatov	Dmitry	University of Oxford	Member
C	Gough	Julie	The University of Manchester 	Member
C	Coleman	Michael 	Babraham Institute	Member
C	Spooner	William 	Eagle Genomics 	Member
D	Schofield 	Christopher	University of Oxford	Chair 
D	Morley 	Simon	University of Sussex	Deputy Chair 
D	Baghaei-Yazdi	Namdar	Biotech Consultants Ltd	Member
D	Bruce	Neil 	University of York	Member
D	Byrne	Bernadette 	Imperial College London	Member
D	Campanella	Michelangelo 	Royal Veterinary College	Member
D	Cann	Martin	Durham University 	Member
D	Chapple	Paul 	"Queen Mary University, London"	Member
D	Ghaemmaghami	Amir	University of Nottingham 	Member
D	John Gilbert	Harry	Newcastle University 	Member
D	Goodacre	Roy	The University of Manchester 	Member
D	Grasby	Jane	University of Sheffield 	Member
D	Hanger	Diane	King's College London	Member
D	Henderson	Robert	University of Cambridge	Member
D	Kanamarlapudi 	Venkateswarlu	Swansea University 	Member
D	Lapthorn	Adrian	University of Glasgow 	Member
D	Levison	Peter	Pall	Member
D	Lian	Lu-Yun	University of Liverpool 	Member
D	Mason	John	University of Edinburgh 	Member
D	McPherson	Michael 	University of Leeds	Member
D	O'Connor	Sarah	John Innes Centre	Member
D	Press	Neil 	Novartis 	Member
D	Robertson	Alasdair 	SAL Scientific Ltd	Member
D	Stephens	David	University of Bristol 	Member
D	Van der Walle	Christopher	Medimmune 	Member