Panel 	Surname 	First Name 	Institution 	Role
A	Devitt_	A	Aston University_	Chair
A	Hartell 	N	University of Leicester_	Chair
A	Tomley_	F	Royal Veterinary College 	Chair
A	Coffey_	T	University of Nottingham_	Member
A	Collins_	L	University of Lincoln_	Member
A	Flynn_	R	University of Nottingham_	Member
A	Goodbourn 	S	St George's University of London 	Member
A	Hodson-Tole 	E	Manchester Metropolitan University 	Member
A	Landgraf_	M	University of Cambridge_	Member
A	McLaughlin 	J	The University of Manchester 	Member
A	Miguel-Aliaga 	I	Imperial College London_	Member
A	Miles_	G	University of St Andrews_	Member
A	Petersen_	R	The University of Manchester 	Member
A	Pitsiladis 	Y	University of Brighton_	Member
A	Ramnani 	N	Royal Holloway London 	Member
A	Stephens_	G	University of Reading_	Member
A	Tchilian_	E	The Pirbright Institute_	Member
A	Thompson 	D	University of Bath_	Member
A	Wall 	E	SRUC_	Member
A	Warburton 	E	University of Bristol_	Member
A	Willett_	B	University of Glasgow_	Member
A	Williams_	W	AB Agri Ltd_	Member
A	Williamson	G	University of Leeds_	Member
A	Wright 	G	Newcastle University 	Member
B	Sargent 	F	University of Dundee 	Chair
B	Shaw 	M	University of Reading 	Chair 
B	Banfield 	M	John Innes Centre 	Member
B	Blatt 	M	University of Glasgow 	Member
B	Dobson	A	University College Cork 	Member
B	Dodd	A	University of Bristol 	Member
B	Foyer 	C	University of Leeds_	Member
B	Green_	J	University of Sheffield_	Member
B	Gutierrez-Marcos 	J	University of Warwick_	Member
B	Hammond-Kosack 	K	Rothamsted Research_	Member
B	Holden 	N	The James Hutton Institute 	Member
B	Kelly_	D	Swansea University_	Member
B	Lawson 	T	University of Essex_	Member
B	Oyston_	P	Defence Science & Tech Lab DSTL	Member
B	Roberts 	M	Lancaster University 	Member
B	Simpson 	G	University of Dundee_	Member
B	Skot 	L	Aberystwyth University_	Member
B	Sweet_	J	NIAB	Member
B	Thomas 	G	University of York_	Member
B	T�r 	M	University of Worcester_	Member
B	Wilson 	Z	University of Nottingham_	Member
B	Foster 	L	Department for Environment Food & Rural Affairs DEFRA_	Observer 
B	Orme	M	Food Standards Agency 	Observer 
C	Przyborski 	S	Durham University_	Chair
C	Gray 	N	University of Edinburgh 	Chair
C	White-Cooper 	H	Cardiff University_	Chair
C	Braga 	V	Imperial College London 	Member
C	Caddick 	M	University of Liverpool_	Member
C	Cartmell 	S	The University of Manchester 	Member
C	Coleman 	M	University of Cambridge 	Member
C	da Silva Xavier 	G	Imperial College London 	Member
C	Elliott_	D	Newcastle University 	Member
C	Emes_	R	University of Nottingham 	Member
C	Evans_	N	University of Southampton 	Member
C	Ford_	D	Northumbria University 	Member
C	Gough 	J	University of Bristol 	Member
C	Haycock 	J	University of Sheffield 	Member
C	Headon_	D	University of Edinburgh 	Member
C	Jones 	K	University of Southampton 	Member
C	Kierzek 	A	Simcyp Limited_	Member
C	Lako_	M	Newcastle University 	Member
C	Muller_	A	University of Dundee 	Member
C	O'Connell 	M	University of East Anglia 	Member
C	Parsons 	M	King's College London 	Member
C	Rosato_	E	University of Leicester 	Member
C	Russell_	S	University of Cambridge 	Member
C	Smith_	V	University of St Andrews 	Member
C	Snaith_	M	AstraZeneca plc 	Member
C	Stear_	M	University of Glasgow 	Member
C	Szele_	F	University of Oxford 	Member
C	White_	N	University of Cambridge 	Member
C	Winn_	M	STFC - Laboratories 	Member
C	Wolf 	J	University of Bath 	Member
D	Byrne_	B	Imperial College London 	Chair
D	Callaghan 	A	University of Portsmouth 	Chair
D	Stephens 	D	University of Bristol 	Chair
D	Akbar_	A	University College London 	Member
D	Baghaei-Yazdi 	N	Biocaldol ltd 	Member
D	Baldock 	C	The University of Manchester 	Member
D	Black 	G	Northumbria University_	Member
D	Chapple_	P	Queen Mary London 	Member
D	Charalampopoulos 	D	University of Reading 	Member
D	Chari_	D	Keele University_	Member
D	Diezmann 	S	University of Bath_	Member
D	Eyers 	C	University of Liverpool_	Member
D	Flitsch 	S	The University of Manchester 	Member
D	Jaramillo 	A	University of Warwick 	Member
D	Kanamarlapudi 	V	Swansea University 	Member
D	Khan_	R	University of Nottingham 	Member
D	Laman_	H	University of Cambridge 	Member
D	Lapthorn_	A	University of Glasgow 	Member
D	McPherson 	M	University of Leeds 	Member
D	Moores 	C	Birkbeck College 	Member
D	Mott_	H	University of Cambridge 	Member
D	Mulvihill_	D	University of Kent 	Member
D	Pilizota_	T	University of Edinburgh 	Member
D	Torra_	I	University College London 	Member
D	Scott_	D	University of Nottingham 	Member
D	Stanley-Wall 	N	University of Dundee 	Member
D	Steel 	P	Durham University 	Member
D	Steinberg_	G	University of Exeter 	Member
D	Stewart_	A	University of St Andrews 	Member
D	Waters 	S	University of Oxford 	Member