Panel 	Surname 	First Name 	Institution 	Role
A	Tomley	F	Royal Veterinary College	Chair
A	Devitt	A	Aston University	Chair 
A	Britton 	C	University of Glasgow 	Member 
A	Collins 	L	University of Lincoln 	Member 
A	Daly 	J	University of Nottingham 	Member 
A	Easton 	A	Durham University 	Member 
A	Goodbourn 	S	St George's University of London 	Member 
A	Griffiths 	D	Moredun Research Institute 	Member 
A	Gross	J	University of Glasgow 	Member 
A	Jeffrey 	K	University College London 	Member 
A	Lee	J	University of Birmingham 	Member 
A	Marcotti 	W	University of Sheffield 	Member 
A	Matheson	T	University of Leicester	Member 
A	Miles	G	University of St Andrews 	Member 
A	Peterson	R	The University of Manchester 	Member 
A	Sharp 	P	Kings College London 	Member 
A	Tarlton 	J	University of Bristol 	Member 
A	Tchilian 	E	The Pirbright Institute 	Member 
A	Wall	E	SRUC	Member 
A	Wigley 	P	University of Liverpool 	Member 
B 	Barsby 	T	NIAB	Chair
B 	Sargent 	F	University of Dundee	Chair
B 	Shaw	M	University of Reading	Chair
B 	Bill	R	Aston University	Member 
B 	Bramley 	P	Royal Holloway University of London	Member 
B 	Brown 	A	University of Aberdeen	Member 
B 	Cavet	J	The University of Manchester 	Member 
B 	Daniell	T	University of Sheffield 	Member 
B 	Devine 	D	University of Leeds	Member 
B 	Dobson 	A	University College Cork 	Member 
B 	Dodd	A	University of Bristol 	Member 
B 	Gallagher 	J	Aberystwyth University	Member 
B 	Hammond-Kosack	K	Rothamstead Research 	Member 
B 	Henderson 	I	University of Birmingham 	Member 
B 	Holden 	N	James Hutton Institute 	Member 
B 	Hutchings 	M	University of East Anglia 	Member 
B 	Jones	O	Lisk and Jones Consultants Ltd 	Member 
B 	Napier	R	University of Warwick 	Member 
B 	Spanu 	P	Imperial College London 	Member 
B 	Thomas 	G	University of York 	Member 
B 	Thompson 	A	Cranfield University	Member 
B 	Tor	M	University of Worcester	Member 
B 	Welch 	M	University of Cambridge 	Member 
C	Przyborski 	S	Durham University 	Chair
C	Gray 	N	University of Edinburgh 	Chair
C	Baker	R	University of Oxford	Member 
C	Buscaino 	A	University of Kent	Member 
C	Cartmell 	S	The University of Manchester 	Member 
C	Chari 	D	Keele University	Member 
C	Giovanni 	S	Imperial College London 	Member 
C	Karoui	M	University of Edinburgh 	Member 
C	Emes	R	University of Nottingham 	Member 
C	Ford	D	Northumbria University	Member 
C	Gough 	J	University of Bristol 	Member 
C	Haycock	J	University of Sheffield 	Member 
C	Hoppler	S	University of Aberdeen	Member 
C	Jones	K	University of Southampton	Member 
C	Kearsey 	S	University of Oxford 	Member 
C	Kelsey	G	Babraham Institute 	Member 
C	Owen-Hughes 	T	University of Dundee	Member 
C	Torra	I	University College London 	Member 
C	Russell	S	University of Cambridge 	Member 
C	Saffrey 	J	Open University 	Member 
C	Srai 	S	University College London 	Member 
C	Stear	M	University of Glasgow 	Member 
C	Tsaneva-Atanasova	K	University of Exeter	Member 
C	White-Cooper	H	University of Cardiff	Member 
D	Stephens 	D	University of Bristol 	Chair
D	Byrne 	B	Imperial College London 	Chair
D	Ayscough 	K	University of Sheffield 	Member 
D	Baghaei-Yazdi 	N	Biocaldol Ltd	Member 
D	Cai	Y	University of Edinburgh 	Member 
D	Callaghan 	A	University of Portsmouth 	Member 
D	Campanella 	M	Royal Veterinary College	Member 
D	Cann	M	Durham University 	Member 
D	Carmody	R	University of Glasgow 	Member 
D	Clague 	M	University of Liverpool 	Member 
D	Correa	S	University of Bradford 	Member 
D	Flitsch	S	The University of Manchester 	Member 
D	Hawkins	P	Babraham Institute 	Member 
D	Jeuken	L	University of Leeds	Member 
D	Lewis	P	University of Reading	Member 
D	Mulvihill	D	University of Kent	Member 
D	Pfuhl	M	Kings College London 	Member 
D	Saffell	J	Imperial College London 	Member 
D	Scott	D	University of Nottingham 	Member 
D	Spickett	C	Aston University	Member 
D	Stansfield 	I	University of Aberdeen	Member 
D	Stewart 	A	University of St Andrews 	Member 
D	Tucker	S	University of Oxford	Member 