Round	Surname	Forename	Organisation	Role
A	Devitt	Andrew	Aston University	Chair
A	Meddle	Simone	University of Edinburgh	Chair
A	Wall	Eileen	SRUC	Chair
A	Barrett-Jolley	Richard	University of Liverpool	Member
A	Collins	Lisa	University of Leeds	Member
A	Ellacott	Kate Lucy	University of Exeter	Member
A	Goodbourn	Stephen	St George's University of London	Member
A	Harris	Julie	University of St Andrews	Member
A	Hope	Jayne	University of Edinburgh	Member
A	Jeffery	Kathryn Jane	University College London	Member
A	Langford	Paul R	Imperial College London	Member
A	Matheson	Thomas	University of Leicester	Member
A	McKeegan	Dorothy Elizabeth	University of Glasgow	Member
A	Mobasheri	Ali	University of Surrey	Member
A	Nolan	Matthew	University of Edinburgh	Member
A	Pendleton	Neil	The University of Manchester	Member
A	Pitsiladis	Yannis	University of Brighton	Member
A	Reul	Johannes	University of Bristol	Member
A	Sethi	Jaswinder K.	University of Southampton	Member
A	Wright	Geraldine Ann	Newcastle University	Member
				
B	Crawford	John	Rothamsted Research	Chair
B	Henderson	Ian	University of Birmingham	Chair
B	Shaw	Michael Warren	University of Reading	Chair
B	Arnold	Dawn	University of the West of England	Member
B	Banfield	Mark James	John Innes Centre	Member
B	Devine	Deirdre	University of Leeds	Member
B	Dodd	Antony Nicholas	University of Bristol	Member
B	Gebhard	Susanne	University of Bath	Member
B	Hancock	Robert Douglas	The James Hutton Institute	Member
B	Knight	Christopher Gregory	The University of Manchester	Member
B	Lawson	Tracy	University of Essex	Member
B	Mahenthiralingam	Eshwar	Cardiff University	Member
B	Simpson	Gordon Grant	University of Dundee	Member
B	Wilson	Zoe A	University of Nottingham	Member
B	Xu	Xiangming	NIAB	Member
				
C	Gray	Nicola K.	University of Edinburgh	Chair
C	Przyborski	Stefan	Durham University	Chair
C	White-Cooper	Helen	Cardiff University	Chair
C	Allers	Thorsten	University of Nottingham	Member
C	Baker	Ruth Elizabeth	University of Oxford	Member
C	Blott	Sarah	University of Nottingham	Member
C	Buscaino	Alessia	University of Kent	Member
C	Darby	Alistair Charles	University of Liverpool	Member
C	Elliott	David	Newcastle University	Member
C	Evans	Nicholas David	University of Southampton	Member
C	Ford	Dianne	Northumbria University	Member
C	Houart	Corinne	King's College London	Member
C	MacNeill	Stuart	University of St Andrews	Member
C	Miguel-Aliaga	Maria	Imperial College London	Member
C	O'Connell	Maria	University of East Anglia	Member
C	Saffrey	Margaret Jill	Open University	Member
C	Tauber	Eran	University of Haifa	Member
C	Watson	Christine	University of Cambridge	Member
				
D	Byrne	Bernadette	Imperial College London	Chair
D	Russell	Steven	University of Cambridge	Chair
D	Stephens	David John	University of Bristol	Chair
D	Baghaei-Yazdi	Namdar	Biocaldol ltd	Member
D	Baldock	Clair	The University of Manchester	Member
D	Bengoechea	Jose A.	Queen's University of Belfast	Member
D	Cobb	Steven Lorimer	Durham University	Member
D	Harmer	Nicholas James	University of Exeter	Member
D	Hawkins	Phillip	Babraham Institute	Member
D	Hoskisson	Paul Alan	University of Strathclyde	Member
D	Jeuken	Lars J. C.	University of Leeds	Member
D	Kanamarlapudi	Venkateswarlu	Swansea University	Member
D	Khan	Raheela N	University of Nottingham	Member
D	Laman	Heike	University of Cambridge	Member
D	Lewis	Patrick Alfryn	University of Reading	Member
D	Moores	Carolyn	Birkbeck College	Member
D	Pilizota	Teuta	University of Edinburgh	Member
D	Pitt	Andrew Robert	Aston University	Member
D	Polizzi	Karen Marie	Imperial College London	Member
D	Stanley-Wall	Nicola	University of Dundee	Member
D	Stewart	Alan James	University of St Andrews	Member
D	Tucker	Stephen	University of Oxford	Member