Round	Surname	Forename	Organisation	Role
A	Devitt	Andrew	Aston University	Chair
A	Wall	Eileen	SRUC	Chair
A	Hartell	Nicholas	University of Leicester	Chair
A	Britton	Collette	University of Glasgow	Member
A	Cacucci	Francesca	University College London	Member
A	Lee	Jonathan	University of Birmingham	Member
A	Hempel de Ibarra	Natalie	University of Exeter	Member
A	Petersen	Rasmus	The University of Manchester	Member
A	Barrett-Jolley	Richard	University of Liverpool	Member
A	Graham	Simon	The Pirbright Institute	Member
A	Coffey	Tracey	University of Nottingham	Member
A	Molnar	Elek	University of Bristol	Member
A	Wright	Geraldine	Newcastle University	Member
A	Harris	Julie	University of St Andrews	Member
A	Collins	Lisa	University of Leeds	Member
A	Mitchell	Malcolm	SRUC	Member
A	Sparagano	Olivier	Coventry University	Member
A	Meddle	Simone	University of Edinburgh	Member
A	Marcotti	Walter	University of Sheffield	Member
				
B	Sargent	Frank	University of Dundee	Chair
B	Shaw	Michael	University of Reading	Chair
B	Bentley	Alison Rose	National Inst of Agricultural Botany	Member
B	Dodd	Antony	University of Bristol	Member
B	Johnson	Giles	The University of Manchester	Member
B	Holden	Nicola	The James Hutton Institute	Member
B	Jones	Patrik	Imperial College London	Member
B	Thompson	Andrew	Cranfield University	Member
B	Davies	Brendan	University of Leeds	Member
B	Preston	Gail	University of Oxford	Member
B	Henderson	Ian	University of Birmingham	Member
B	T�r	Mahmut	University of Worcester	Member
B	Field	Rob	John Innes Centre	Member
B	Bill	Roslyn	Aston University	Member
B	Lawson	Tracy	University of Essex	Member
B	Wilson	Zoe A	University of Nottingham	Member
				
C	White-Cooper	Helen	Cardiff University	Chair
C	Gray	Nicola	University of Edinburgh	Chair
C	Przyborski	Stefan	Durham University	Chair
C	Hook	Lilian	Restoration of Appearance & Function Tst	Member
C	Lako	Majlinda	Newcastle University	Member
C	Saffrey	Margaret	Open University	Member
C	El Karoui	Meriem	University of Edinburgh	Member
C	Alic	Nazif	University College London	Member
C	Smith	Victoria	University of St Andrews	Member
C	Kierzek	Andrzej	Simcyp Limited	Member
C	Nieduszynski	Conrad	University of Oxford	Member
C	Chari	Divya	Keele University	Member
C	Tauber	Eran	Haifa University	Member
C	Haycock	John	University of Sheffield	Member
C	Jones	Keith	University of Southampton	Member
C	Harries	Lorna	University of Exeter	Member
C	O'Connell	Maria	University of East Anglia	Member
C	Kumar Maini	Philip	University of Oxford	Member
C	Emes	Richard	University of Nottingham	Member
C	Hoppler	Stefan	University of Aberdeen	Member
C	Russell	Steven	University of Cambridge	Member
				
D	Byrne	Bernadette	Imperial College London	Chair
D	Stephens	David	University of Bristol	Chair
D	Rachel	Kathryn	University of Sheffield	Chair
D	Lapthorn	Adrian	University of Glasgow	Member
D	Hanger	Diane	King's College London	Member
D	Ann	Elizabeth	Newcastle University	Member
D	Polizzi	Karen	Imperial College London	Member
D	Campanella	Michelangelo	Royal Veterinary College	Member
D	Actis	Paolo	University of Leeds	Member
D	Eyers	Patrick	University of Liverpool	Member
D	Hawkins	Phillip	Babraham Institute	Member
D	Correa	Sonia	University of Bradford	Member
D	Wang	Yuqin	Swansea University	Member
D	Ganesan	A	University of East Anglia	Member
D	Spickett	Corinne	Aston University	Member
D	Roper	David Ian	University of Warwick	Member
D	Lurie-Luke	Elena	Procter & Gamble Limited (P&G UK)	Member
D	Steinberg	Gero	University of Exeter	Member
D	Bengoechea	Jose	Queen's University of Belfast	Member
D	Khan	Raheela N	University of Nottingham	Member
D	Flitsch	Sabine	The University of Manchester	Member
D	Tucker	Stephen	University of Oxford	Member
D	Rosser	Susan	University of Edinburgh	Member