Round	Surname	Forename	Organisation	Role
A	Devitt	Andrew	Aston University	Chair
A	Meddle	Simone	University of Edinburgh	Chair
A	Wall	Eileen	SRUC	Chair
A	Bailey	Michael	University of Bristol	Member
A	Barrett-Jolley	Richard	University of Liverpool	Member
A	Collins	Lisa	University of Leeds	Member
A	Hodge	James	University of Bristol	Member
A	Langford	Paul	Imperial College London	Member
A	Lesica	Nicholas	University College London	Member
A	McKeegan	Dorothy	University of Glasgow	Member
A	Mooney	Mark	Queen's University of Belfast	Member
A	Nolan	Matthew	University of Edinburgh	Member
A	O'Driscoll	Keelin	Teagasc	Member
A	Petersen	Rasmus	The University of Manchester	Member
A	Ramnani	Narender	Royal Holloway University of London	Member
A	Sethi	Jaswinder	University of Southampton	Member
A	Simons	Jon	University of Cambridge	Member
A	Sparagano	Olivier	Coventry University	Member
				
B	Banfield	Mark	John Innes Centre	Chair
B	Crawford	John	Rothamsted Research	Chair
B	Shaw	Michael	University of Reading	Chair
B	Chen	Yin	University of Warwick	Member
B	Holden	Nicola	The James Hutton Institute	Member
B	Hutchings	Matthew	University of East Anglia	Member
B	Kanyuka	Konstantin	Rothamsted Research	Member
B	Knight	Christopher	The University of Manchester	Member
B	Lawson	Tracy	University of Essex	Member
B	Oyston	Petra	Defence Science & Tech Lab DSTL	Member
B	Pilizota	Teuta	University of Edinburgh	Member
B	Simpson	Gordon	University of Dundee	Member
B	Thompson	Andrew	Cranfield University	Member
B	Wall	Daniel	University of Glasgow	Member
B	Xu	Xiangming	National Inst of Agricultural Botany	Member
				
C	Emes	Richard	University of Nottingham	Chair
C	Gray	Nicola	University of Edinburgh	Chair
C	White-Cooper	Helen	Cardiff University	Chair
C	Allers	Thorsten	University of Nottingham	Member
C	Breitling	Rainer	The University of Manchester	Member
C	Buscaino	Alessia	University of Kent	Member
C	CARMODY	Ruaidhri	University of Glasgow	Member
C	Evans	Nicholas	University of Southampton	Member
C	Ford	Dianne	Northumbria University	Member
C	Furger	Andre	University of Oxford	Member
C	Harries	Lorna	University of Exeter	Member
C	Hook	Lilian	Restoration of Appearance & Function Tst	Member
C	Houart	Corinne	King's College London	Member
C	Parsons	Madeline	King's College London	Member
C	R�per	Katja	MRC Laboratory of Molecular Biology	Member
C	Saffrey	Margaret	Open University	Member
C	Smith	Victoria	University of St Andrews	Member
C	Watson	Michael	University of Edinburgh	Member
C	Whitfield	Tanya	University of Sheffield	Member
C	da Silva Xavier	Gabriela	University of Birmingham	Member
C	Zeugolis	Dimitrios	National University of Ireland Galway	Member
				
D	Callaghan	Anastasia	University of Portsmouth	Chair
D	Eyers	Claire	University of Liverpool	Chair
D	Russell	Steven	University of Cambridge	Chair
D	Stephens	David	University of Bristol	Chair
D	Campanella	Michelangelo	Royal Veterinary College	Member
D	Cann	Martin	Durham University	Member
D	Cheetham	Michael	University College London	Member
D	Davis	Ben	Vernalis Research Ltd	Member
D	Grasby	Jane	University of Sheffield	Member
D	Harmer	Nicholas	University of Exeter	Member
D	Henson	Sian	Queen Mary University of London	Member
D	Horsfall	Louise	University of Edinburgh	Member
D	Kanamarlapudi	Venkateswarlu	Swansea University	Member
D	Mason	Jody	University of Bath	Member
D	Moores	Carolyn	Birkbeck College	Member
D	Pfuhl	Mark	King's College London	Member
D	Pitt	Andrew	Aston University	Member
D	Polizzi	Karen	Imperial College London	Member
D	Royle	Stephen	University of Warwick	Member
D	Schnell	Jason	University of Oxford	Member
D	Scott	David	University of Nottingham	Member