Round	Surname	Forename	Organisation	Role
A	Devitt	Andrew	Aston University	Chair
A	Meddle	Simone	University of Edinburgh	Chair
A	Wall	Eileen	SRUC	Chair
A	Britton	Collette	University of Glasgow	Member
A	Cacucci	Francesca	University College London	Member
A	Gardiner	James Victor	Imperial College London	Member
A	Graham	Simon Paul	The Pirbright Institute	Member
A	Gray	Stuart Robert	University of Glasgow	Member
A	Griffiths	David John	Moredun Research Institute	Member
A	Hempel de Ibarra	Natalie	University of Exeter	Member
A	Langley-Evans	Simon	University of Nottingham	Member
A	Main	David Campbell	University of Bristol	Member
A	Marcotti	Walter	University of Sheffield	Member
A	Mitchell	Malcolm	SRUC	Member
A	Molnar	Elek	University of Bristol	Member
A	Piggins	Hugh David	The University of Manchester	Member
A	Sparagano	Olivier	Coventry University	Member
A	Spencer	Karen	University of St Andrews	Member
A	Thompson	Dylan	University of Bath	Member
				
B	Crawford	John	Rothamsted Research	Chair
B	Henderson	Ian	University of Birmingham	Chair
B	Shaw	Michael	University of Reading	Chair
B	Barnes	Steve	SESVanderhave	Member
B	Bentley	Alison	National Inst of Agricultural Botany	Member
B	Clarkson	John	University of Warwick	Member
B	Devine	Deirdre	University of Leeds	Member
B	Field	Rob	John Innes Centre	Member
B	Holden	Nicola	The James Hutton Institute	Member
B	Hutchings	Matthew Ian	University of East Anglia	Member
B	Spanu	Pietro	Imperial College London	Member
B	Terry	Matthew	University of Southampton	Member
B	Thompson	Andrew John	Cranfield University	Member
B	Wall	Daniel	University of Glasgow	Member
				
C	Emes	Richard David	University of Nottingham	Chair
C	Gray	Nicola K.	University of Edinburgh	Chair
C	White-Cooper	Helen	Cardiff University	Chair
C	Allers	Thorsten	University of Nottingham	Member
C	Blatt	Michael Robert	University of Glasgow	Member
C	Chari	Divya Maitreyi	Keele University	Member
C	da Silva Xavier	Gabriela	University of Birmingham	Member
C	Darby	Alistair Charles	University of Liverpool	Member
C	Di Palma	Federica	Earlham Institute	Member
C	El Karoui	Meriem	University of Edinburgh	Member
C	Haycock	John William	University of Sheffield	Member
C	Jones	Keith	University of Southampton	Member
C	Lako	Majlinda	Newcastle University	Member
C	Muller	Arno Hans	University of Kassel	Member
C	Parsons	Madeline	King's College London	Member
C	Saffrey	Margaret Jill	Open University	Member
C	Smith	Victoria Anne	University of St Andrews	Member
C	Szele	Francis George	University of Oxford	Member
C	Tsaneva-Atanasova	Krasimira Todorova	University of Exeter	Member
				
D	Byrne	Bernadette	Imperial College London	Chair
D	Russell	Steven	University of Cambridge	Chair
D	Stephens	David John	University of Bristol	Chair
D	Actis	Paolo	University of Leeds	Member
D	Ali	Sohail Tahir	Plymouth Marine Laboratory	Member
D	Campanella	Michelangelo	Royal Veterinary College	Member
D	Carmody	Ruaidhri John	University of Glasgow	Member
D	Correa	Sonia Aparecida	University of Bradford	Member
D	Eyers	Patrick	University of Liverpool	Member
D	Flitsch	Sabine	The University of Manchester	Member
D	Henriques	Ricardo	University College London	Member
D	Henson	Sian	Queen Mary University of London	Member
D	Horsfall	Louise Elizabeth	University of Edinburgh	Member
D	Kad	Neil Mark	University of Kent	Member
D	Martin-Fernandez	Marisa Martin	STFC - Laboratories	Member
D	Mason	Jody Michael	University of Bath	Member
D	Mohammed	Shabaz	University of Oxford	Member
D	Mott	Helen	University of Cambridge	Member
D	Overton	Tim William	University of Birmingham	Member
D	Pitt	Andrew Robert	Aston University	Member
D	Tucker	Stephen	University of Oxford	Member
D	Wright	Kevin Ian	Procter & Gamble Limited (P&G UK)	Member