Round	Surname	Forename	Organisation	Role
A	Devitt	Andrew	Aston University	Chair
A	Meddle	Simone	University of Edinburgh	Chair
A	Wall	Eileen	SRUC	Chair
A	Bailey	Michael	University of Bristol	Member
A	Barrett-Jolley	Richard	University of Liverpool	Member
A	Berwick	Jason	University of Sheffield	Member
A	Collins	Lisa	University of Leeds	Member
A	Davey	Robert	Earlham Institute	Member
A	Dudchenko	Paul Anthony	University of Stirling	Member
A	Graham	Simon Paul	The Pirbright Institute	Member
A	Griffiths	David John	Moredun Research Institute	Member
A	Laing	Emma Elizabeth	University of Surrey	Member
A	Lee	Jonathan Loon	University of Birmingham	Member
A	MacRae	Vicky	University of Edinburgh	Member
A	Miguel-Aliaga	Irene	Imperial College London	Member
A	O'Driscoll	Keelin	Teagasc	Member
A	Overington	John	Medicines Discovery Catapault	Member
A	Sethi	Jaswinder K.	University of Southampton	Member
A	Simons	Jon	University of Cambridge	Member
A	Wright	Geraldine	University of Oxford	Member
				
B	Banfield	Mark	John Innes Centre	Chair
B	Crawford	John	Rothamsted Research	Chair
B	Shaw	Michael	University of Reading	Chair
B	Arnold	Dawn	University of the West of England	Member
B	Barnes	Stephen	Private Address	Member
B	Bentley	Alison Rose	National Inst of Agricultural Botany	Member
B	Blatt	Michael	University of Glasgow	Member
B	Davey	Robert	Earlham Institute	Member
B	Dodd	Antony Nicholas	University of Bristol	Member
B	Evans	Darren Mark	Newcastle University	Member
B	Gebhard	Susanne	University of Bath	Member
B	Hancock	Robert Douglas	The James Hutton Institute	Member
B	Jones	Huw	Aberystwyth University	Member
B	Laing	Emma Elizabeth	University of Surrey	Member
B	Mahenthiralingam	Eshwar	Cardiff University	Member
B	Michoel	Tom	University of Bergen	Member
B	Runions	John	Oxford Brookes University	Member
B	Thomas	Gavin	University of York	Member
B	Wilson	Zoe A	University of Nottingham	Member
				
C	Emes	Richard	University of Nottingham	Chair
C	Gray	Nicola K.	University of Edinburgh	Chair
C	White-Cooper	Helen	Cardiff University	Chair
C	Alic	Nazif	University College London	Member
C	Cunliffe	Vincent	University of Sheffield	Member
C	Davey	Robert	Earlham Institute	Member
C	Dionne	Marc	Imperial College London	Member
C	Evans	Nicholas	University of Southampton	Member
C	Ford	Dianne	Northumbria University	Member
C	Furger	Andre	University of Oxford	Member
C	Goldman	Alastair	University of Bradford	Member
C	Grant	Christopher	The University of Manchester	Member
C	Harries	Lorna	University of Exeter	Member
C	Haycock	John	University of Sheffield	Member
C	Hook	Lilian	Restoration of Appearance & Function Tst	Member
C	Hoppler	Stefan	University of Aberdeen	Member
C	Kierzek	Andrzej Michal	Simcyp Limited	Member
C	Laing	Emma Elizabeth	University of Surrey	Member
C	MacNeill	Stuart Andrew	University of St Andrews	Member
C	Michoel	Tom	University of Bergen	Member
C	Overington	John	Medicines Discovery Catapault	Member
C	Rosato	Ezio	University of Leicester	Member
C	Stear	Michael	La Trobe University	Member
				
D	Byrne	Bernadette	Imperial College London	Chair
D	Callaghan	Anastasia Jane	University of Portsmouth	Chair
D	Russell	Steven	University of Cambridge	Chair
D	Stephens	David	University of Bristol	Chair
D	Baldock	Clair	The University of Manchester	Member
D	Bengoechea	Jose A.	Queen's University of Belfast	Member
D	Brewer	James MacDonald	University of Glasgow	Member
D	Campanella	Michelangelo	Royal Veterinary College	Member
D	Correa	Sonia Aparecida	University of Bradford	Member
D	Davey	Robert	Earlham Institute	Member
D	Eyers	Claire Emma	University of Liverpool	Member
D	Fraternali	Franca	King's College London	Member
D	Harmer	Nicholas James	University of Exeter	Member
D	Hawkins	Phillip	Babraham Institute	Member
D	Howarth	Mark	University of Oxford	Member
D	Jeuken	Lars J. C.	University of Leeds	Member
D	Khan	Raheela N	University of Nottingham	Member
D	Laing	Emma Elizabeth	University of Surrey	Member
D	Laman	Heike	University of Cambridge	Member
D	Lewis	Patrick Alfryn	University of Reading	Member
D	Michoel	Tom	University of Bergen	Member
D	Mulvihill	Daniel	University of Kent	Member
D	Overington	John	Medicines Discovery Catapault	Member
D	Roper	David Ian	University of Warwick	Member
D	Wang	Yuqin	Swansea University	Member
D	Wong	Tuck Seng	University of Sheffield	Member
D	Wright	Kevin Ian	Procter & Gamble Limited (P&G UK)	Member