Round	Surname	Forename	Organisation	Role
A	Devitt	Andrew	Aston University	Chair
A	Meddle	Simone	University of Edinburgh	Chair
A	Wall	Eileen	SRUC	Chair
A	Britton	Collette	University of Glasgow	Member
A	Burrone	Juan	King's College London	Member
A	Ellacott	Kate	University of Exeter	Member
A	Graham	Simon	The Pirbright Institute	Member
A	Harris	Julie	University of St Andrews	Member
A	Hodson-Tole	Emma Frances	Manchester Metropolitan University	Member
A	Hope	Jayne	University of Edinburgh	Member
A	Langley-Evans	Simon	University of Nottingham	Member
A	Lesica	Nicholas	University College London	Member
A	Main	David	Royal Agricultural University	Member
A	O'Driscoll	Keelin	Teagasc	Member
A	Piggins	Hugh	University of Bristol	Member
A	Purdy	Kevin J	University of Warwick	Member
				
B	Banfield	Mark	John Innes Centre	Chair
B	Shaw	Michael	University of Reading	Chair
B	Avison	Matthew	University of Bristol	Member
B	Barnes	Steve	Private Address	Member
B	Bayliss	Christopher	University of Leicester	Member
B	Bentley	Alison	University of Cambridge	Member
B	Christie	John	University of Glasgow	Member
B	Gebhard	Susanne	University of Bath	Member
B	Hancock	Robert	The James Hutton Institute	Member
B	Mahenthiralingam	Eshwar	Cardiff University	Member
B	Murchie	Erik	University of Nottingham	Member
B	Preston	Gail	University of Oxford	Member
B	T�r	Mahmut	University of Worcester	Member
				
C	Emes	Richard	University of Nottingham	Chair
C	Gray	Nicola	University of Edinburgh	Chair
C	White-Cooper	Helen	Cardiff University	Chair
C	Alic	Nazif	University College London	Member
C	Allers	Thorsten	University of Nottingham	Member
C	Breitling	Rainer	The University of Manchester	Member
C	Chari	Divya	Keele University	Member
C	Hegarty	Matthew	Aberystwyth University	Member
C	Houart	Corinne	King's College London	Member
C	Kierzek	Andrzej	Simcyp Limited	Member
C	Lako	Majlinda	Newcastle University	Member
C	Rosato	Ezio	University of Leicester	Member
C	Stekel	Dov	University of Nottingham	Member
C	Szele	Francis	University of Oxford	Member
C	Whitfield	Tanya	University of Sheffield	Member
C	Winn	Martyn	STFC - Laboratories	Member
C	Xavier	Gabriela da Silva	University of Birmingham	Member
				
D	Callaghan	Anastasia	University of Portsmouth	Chair
D	Russell	Steven	University of Cambridge	Chair
D	Allers	Thorsten	University of Nottingham	Member
D	Baldock	Clair	The University of Manchester	Member
D	Bengoechea	Jose	Queen's University of Belfast	Member
D	CARMODY	Ruaidhri	University of Glasgow	Member
D	Campanella	Michelangelo	Royal Veterinary College	Member
D	Clague	Michael	University of Liverpool	Member
D	Correa	Sonia	University of Bradford	Member
D	Eyers	Claire	University of Liverpool	Member
D	Hawkins	Phillip	Babraham Institute	Member
D	Jeuken	Lars	University of Leeds	Member
D	Khan	Raheela N	University of Nottingham	Member
D	Mason	Jody	University of Bath	Member
D	Mata	Juan	University of Cambridge	Member
D	Moores	Carolyn	Birkbeck College	Member
D	Overton	Tim	University of Birmingham	Member
D	Peden	Andrew	University of Sheffield	Member
D	Roper	David Ian	University of Warwick	Member
D	Spickett	Corinne	Aston University	Member
D	Stewart	Alan	University of St Andrews	Member
D	Tucker	Stephen	University of Oxford	Member
D	Wang	Yuqin	Swansea University	Member
D	Wright	Kevin	Procter & Gamble Limited (P&G UK)	Member
