Round	Surname	Forename	Organisation	Role
A	Rowe	Candy	Newcastle University	Chair
A	Tchilian	Elma	The Pirbright Institute	Chair
A	Wall	Eileen	SRUC	Chair
A	Bailey	Michael	University of Bristol	Member
A	Barrett-Jolley	Richard	University of Liverpool	Member
A	Cacucci	Francesca	University College London	Member
A	D' Eath	Rick	SRUC	Member
A	Gardiner	James	Imperial College London	Member
A	Gray	Stuart	University of Glasgow	Member
A	Hodson-Tole	Emma	Manchester Metropolitan University	Member
A	Mabbott	Neil	University of Edinburgh	Member
A	Matheson	Thomas	University of Leicester	Member
A	Matthews	Jacqueline	Private Address	Member
A	Mooney	Mark	Queen's University of Belfast	Member
A	O'Driscoll	Keelin	Teagasc (Agri & Food Dev Authority)	Member
A	Petersen	Rasmus	The University of Manchester	Member
A	Spencer	Karen	University of St Andrews	Member
				
B	Baggs	Liz	University of Edinburgh	Chair
B	Banfield	Mark	John Innes Centre	Chair
B	Crawford	John	University of Glasgow	Chair
B	Avison	Matthew	University of Bristol	Member
B	Barnes	Steve	SESVanderhave	Member
B	Bentley	Alison	National Inst of Agricultural Botany	Member
B	Blatt	Michael	University of Glasgow	Member
B	Daniell	Tim	University of Sheffield	Member
B	Devine	Deirdre	University of Leeds	Member
B	Gebhard	Susanne	University of Bath	Member
B	Gifford	Miriam	University of Warwick	Member
B	Mahenthiralingam	Eshwar	Cardiff University	Member
B	Oyston	Petra	Defence Science & Tech Lab DSTL	Member
B	Terry	Matthew	University of Southampton	Member
B	T�r	Mahmut	University of Worcester	Member
B	Webber	Mark	Quadram Institute Bioscience	Member
				
C	Emes	Richard	University of Nottingham	Chair
C	Gray	Nicola	University of Edinburgh	Chair
C	Harries	Lorna	University of Exeter	Chair
C	Alic	Nazif	University College London	Member
C	Allers	Thorsten	University of Nottingham	Member
C	Breitling	Rainer	The University of Manchester	Member
C	Cowley	Shaun	University of Leicester	Member
C	da Silva Xavier	Gabriela	University of Birmingham	Member
C	De Sousa	Paul	University of Edinburgh	Member
C	Di Palma	Federica	University of East Anglia	Member
C	Diezmann	Stephanie	University of Bristol	Member
C	Evans	Nicholas	University of Southampton	Member
C	Furger	Andre	University of Oxford	Member
C	Goldman	Alastair	University of Bradford	Member
C	Houart	Corinne	King's College London	Member
C	Lako	Majlinda	Newcastle University	Member
C	Smith	Victoria	University of St Andrews	Member
C	Stekel	Dov	University of Nottingham	Member
C	Tonks	Alexander	Cardiff University	Member
C	Tsaneva-Atanasova	Krasimira	University of Exeter	Member
C	Wass	Mark	University of Kent	Member
C	Whitfield	Tanya	University of Sheffield	Member
C	Zeugolis	Dimitrios	National University of Ireland Galway	Member
				
D	Callaghan	Anastasia	University of Portsmouth	Chair
D	Eyers	Claire	University of Liverpool	Chair
D	Russell	Steven	University of Cambridge	Chair
D	Actis	Paolo	University of Leeds	Member
D	Cobb	Steven	Durham University	Member
D	Crompton	Tessa	University College London	Member
D	Crowley	Peter	National University of Ireland Galway	Member
D	Fraternali	Franca	King's College London	Member
D	Harnett	Margaret	University of Glasgow	Member
D	Hawkins	Phillip	Babraham Institute	Member
D	Horsfall	Louise	University of Edinburgh	Member
D	Hoskisson	Paul	University of Strathclyde	Member
D	Kad	Neil	University of Kent	Member
D	Ketteler	Robin	University College London	Member
D	Lewis	Patrick	Royal Veterinary College	Member
D	Liddell	J	FUJIFILM Diosynth Biotechnologies UK Ltd	Member
D	Spickett	Corinne	Aston University	Member
D	Stewart	Alan	University of St Andrews	Member
D	Tucker	Stephen	University of Oxford	Member
D	Wong	Tuck	University of Sheffield	Member
D	Zeugolis	Dimitrios	National University of Ireland Galway	Member