Round	Surname	Forename	Organisation	Role
A	Devitt	Andrew	Aston University	Chair
A	Rowe	Candy	Newcastle University	Chair
A	Wall	Eileen	SRUC	Chair
A	Main	David	Royal Agricultural University	Member
A	McKeegan	Dorothy	University of Glasgow	Member
A	Matthews	Jacqueline	Moredun Institute	Member
A	Hodge	James	University of Bristol	Member
A	Berwick	Jason	University of Sheffield	Member
A	Morgan	Kenton	University of Liverpool	Member
A	Bestmann	Sven	University College London	Member
A	Tchilian	Elma	Pirbright Institute	Member
A	Langley-Evans	Simon	Nottingham University	Member
A	Ellacott	Kate	University of Exeter	Member
A	Barrett-Jolley	Richard	University of Liverpool	Member
A	Purdy	Kevin	University of Warwick	Member
A	Sethi	Jaswinder	University of Southampton	Member
				
B	Banfield	Mark	John Innes Centre	Chair
B	Shaw	Michael	University of Reading	Chair
B	Runions	John	Oxford Brookes University	Member
B	Dodd	Antony	University of York	Member
B	Lawson	Tracy	University of Essex	Member
B	Thompson	Andrew	Cranfield University	Member
B	Chen	Yin	University of Warwick	Member
B	Skot	Leif	Aberystwyth University	Member
B	Bruce	Toby	Keele University	Member
B	Knight	Chris	University of Manchester	Member
B	Buckling	Angus	University of Exeter	Member
B	Arnold	Dawn	University of the West of England	Member
B	Xu	Xiangming	East Malling Research	Member
B	Hutchings	Matt	University of East Anglia	Member
B	Valvano	Miguel	Queens University Belfast	Member
				
C	Gray	Nicola	University of Edinburgh	Chair
C	Harries	Lorna	University of Exeter	Chair
C	Emes	Richard	University of Nottingham	Chair
C	Hoppler	Stefan	University of Aberdeen	Member
C	MacNeill	Stuart	University of St Andrews	Member
C	Watson	Mick	Roslin Institute	Member
C	Dionne	Marc	Imperial College London	Member
C	Gough	Julian	MRC Laboratory of Molecular Biology	Member
C	Chari	Divya	Keele University	Member
C	Kessaris	Nicoletta	University College London	Member
C	Cowley	Shaun	University of Leicester	Member
C	Marucci	Lucia	University of Bristol	Member
C	Blott	Sarah	University of Nottingham	Member
C	Evans	Nick	University of Southampton	Member
C	Diezmann	Stephanie	University of Bath	Member
C	Cunliffe	Vincent	University of Sheffield	Member
C	Furger	Andre	University of Oxford	Member
C	di Giovanni	Simone	Imperial College London	Member
C	Sethi	Jaswinder	University of Southampton	Member
C	Locker	Nicholas	University of Surrey	Member
				
D	Ayers	Claire	University of Liverpool	Chair
D	Callaghan	Anastasia	University of Portsmouth	Chair
D	Russell	Steven	University of Cambridge	Chair
D	Mulvihill	Daniel	University of Kent	Member
D	Crompton	Tessa	University College London	Member
D	Polizzi	Karen	Imperial College London	Member
D	Horsfall	Louise	University of Edinburgh	Member
D	Pitt	Andrew	Aston University	Member
D	Harmer	Adrian	University of Exeter	Member
D	Patel	Bhavik Anil	University of Brighton	Member
D	Peden	Andrew	University of Sheffield	Member
D	Goldman	Adrian	University of Leeds	Member
D	Lewis	Patrick	University of Reading	Member
D	Laman	Heike	University of Cambridge	Member
D	Bengoechea	Jose	Queen's University of Belfast	Member
D	Wang	Yuqin	Swansea University	Member
D	Royle	Stephen	University of Warwick	Member
D	Storey	Nina	University of Leicester	Member
D	Davis	Ben	Vernalis Research Ltd	Member
D	Pfuhl	Mark	Kings College London	Member