A	Rowe	Candy	Newcastle University	Chair
A	Tchilian	Elma	The Pirbright Institute	Chair
A	Wall	Eileen	SRUC	Chair
A	Alphey	Luke	The Pirbright Institute	Member
A	Bailey	Michael	University of Bristol	Member
A	Behboudi	Shahriar	The Pirbright Institute	Member
A	Bestmann	Sven	University College London	Member
A	Cacucci	Francesca	University College London	Member
A	Ellacott	Kate	University of Exeter	Member
A	Euston	Steven	Heriot-Watt University	Member
A	Fitzgerald	Ross	University of Edinburgh	Member
A	Ford	Dianne	Northumbria University	Member
A	Gardiner	James	Imperial College London	Member
A	Hempel de Ibarra	Natalie	University of Exeter	Member
A	Lietz	Georg	Newcastle University	Member
A	Main	David	Royal Agricultural University	Member
A	Murray	Patrick	Limerick Institute of Technology	Member
A	Nolan	Matthew	University of Edinburgh	Member
A	Oliver	Peter	University of Oxford	Member
A	Scobie	Linda	Glasgow Caledonian University	Member
A	Walker	Alan	University of Aberdeen	Member
A	Wall	Donal	University of Glasgow	Member
A	Wall	Eileen	SRUC	Member
				
B	Baggs	Elizabeth	University of Edinburgh	Chair
B	Banfield	Mark	John Innes Centre	Chair
B	Crawford	John	University of Glasgow	Chair
B	Barnes	Stephen	Independent	Member
B	Benitez-Alfonso	Yoselin		Member
B	Blatt	Mike	University of Glasgow	Member
B	Bruce	Toby	Keele University	Member
B	Cannon	Nicola	Royal Agricultural University	Member
B	Chandler	David	University of Warwick	Member
B	Chen	Yin	University of Warwick	Member
B	Daniell	Tim	University of Sheffield	Member
B	Gebhard	Susanne	University of Bath	Member
B	Grainger	David	University of Birmingham	Member
B	Kanyuka	Kostya	Rothamsted Research	Member
B	Langdale	Jane	University of Oxford	Member
B	Mahenthiralingam	Eshwar	Cardiff University	Member
B	Oliver	Richard	Curtin University	Member
B	Roose	Tiina	University of Southampton	Member
B	Sockett	Liz	University of Nottingham	Member
				
C	Emes	Richard	University of Nottingham	Chair
C	Gray	Nicola	University of Edinburgh	Chair
C	Harries	Lorna	University of Exeter	Chair
C	Bretman	Amanda	University of Leeds	Member
C	Cordero	Julia	University of Glasgow	Member
C	Cowley	Shaun	University of Leicester	Member
C	Evans	Nicholas	University of Southampton	Member
C	Goldman	Alastair	University of Bradford	Member
C	Jones	Andrew	University of Liverpool	Member
C	Kessaris	Nicolette	University College London	Member
C	Locker	Nicholas	University of Surrey	Member
C	McGregor	Alistair	Oxford Brookes University	Member
C	Parkinson	Helen	EMBL	Member
C	Reul	Johannes	University of Bristol	Member
C	Szele	Francis	University of Oxford	Member
C	Tiwari	Vijay	Queens University of Belfast	Member
C	Wass	Mark	University of Kent	Member
C	Whitfield	Tanya	University of Sheffield	Member
C	Winn	Martyn	STFC	Member
C	Zeugolis	Dimitrios	"National University of Ireland, Galway"	Member
				
D	Eyers	Claire	University of Liverpool	Chair
D	Rosser	Susan	University of Edinburgh	Chair
D	Russell	Steven	University of Cambridge	Chair
D	Bateman	Joseph	King's College London	Member
D	Brewer	James	University of Glasgow	Member
D	Carmody	Ruaidhri	University of Glasgow	Member
D	Corr�a-M�ller	Sonia	Manchester Metropolitan University	Member
D	Crompton	Tessa	University College London	Member
D	Graham	Robert	Queens University of Belfast	Member
D	Grant	Chris	The University of Manchester	Member
D	Hallett	Jason	Imperial College London	Member
D	Hoskisson	Paul	University of Strathclyde	Member
D	Hutchinson	Edward	University of Glasgow	Member
D	Ketteler	Robin	University College London	Member
D	Laman	Heike	University of Cambridge	Member
D	Lewis	Patrick	University of Reading	Member
D	Moores	Carolyn	Birkbeck College	Member
D	Mulvihill	Daniel	University of Kent	Member
D	Overton	Tim	University of Birmingham	Member
D	Race	Paul	University of Bristol	Member
D	Sethi	Jaswinder	University of Southampton	Member
D	Spickett	Corinne	Aston University	Member
D	Stonehouse	Nicola	University of Leeds	Member
D	Welburn	Julie	University of Edinburgh	Member