A	Devitt	Andrew	Aston University	Chair
A	Rowe	Candy	Newcastle University	Chair
A	Tchilian	Elma	The Pirbright Institute	Chair
A	Wall	Eileen	SRUC	Chair
A	Altmann	Daniel	Imperial College London	Member
A	Bailey	Mick	University of Bristol	Member
A	Barrett-Jolley	Richard	University of Liverpool	Member
A	Bengoechea	Jose	Queen's University of Belfast	Member
A	Berwick	Jason	University of Sheffield	Member
A	Bestmann	Sven	University College London	Member
A	Bhatt	Apoorva	University of Birmingham	Member
A	Caccuci	Francesca	University College London	Member
A	Correa-Muller	Sonia	Manchester Metropolitan University	Member
A	D'Eath	Rick	SRUC	Member
A	Gardiner	James	Imperial College London	Member
A	Graham	Simon	The Pirbright Institute	Member
A	Hawkins	Phillip	Babraham Institute (Cambridge)	Member
A	Hempel de Ibarra	Natalie	University of Exeter	Member
A	Hodson-Tole	Emma	Manchester Metropolitan University	Member
A	Holmes	Mark	University of Cambridge	Member
A	Hope	Jayne	Roslin Institute	Member
A	Laing	Emma	University of Surrey	Member
A	Lee	Joff	University of Birmingham	Member
A	Montoya	Maria	CIB-CSIC	Member
A	Mooney	Mark	Queen's University of Belfast	Member
A	O'Driscoll	Keelin	"Teagasc, Cork"	Member
A	Petersen	Rasmus	The University of Manchester	Member
A	Piggins	Hugh	University of Bristol	Member
A	Robinson	Sian	Newcastle University	Member
A	Selman	Colin	University of Glasgow	Member
A	Simons	Jon	University of Cambridge	Member
A	Spencer	Karen	University of St Andrews	Member
A	Thompson	Dylan	University of Bath	Member
A	Walker	Alan	University of Aberdeen	Member
A	Wall	Donal	University of Glasgow	Member
				
B	Baggs	Elizabeth	University of Edinburgh	Chair
B	Banfield	Mark	John Innes Centre	Chair
B	Crawford	John	University of Glasgow	Chair
B	Shaw	Mike	University of Reading	Chair
B	Arnold	Dawn	University of the West of England	Member
B	Bayliss	Christopher	University of Leicester	Member
B	Blatt	Mike	University of Glasgow	Member
B	Clokie	Martha	University of Leicester	Member
B	Dodd	Antony	John Innes Centre	Member
B	Gibbs	Daniel	University of Birmingham	Member
B	Gifford	Miriam	University of Warwick	Member
B	Graham	Robert	Queen's University of Belfast	Member
B	Halliday	Karen	University of Edinburgh	Member
B	Hancock	Rob	The James Hutton Institute	Member
B	Johnson	Giles	The University of Manchester	Member
B	Kanyuka	Kostya	Rothamsted Research	Member
B	Kapanidis	Achillefs	University of Oxford	Member
B	Kindred	Daniel	RSK ADAS Ltd	Member
B	Langdale	Jane	University of Oxford	Member
B	Locker	Nicolas	University of Surrey	Member
B	Oyston	Petra	Defence Science and Technology Laboratory	Member
B	Pfeifer	Marion	Newcastle University	Member
B	Roose	Tiina	University of Southampton	Member
B	Seng Wong	Tuck	University of Sheffield	Member
B	Spencer	James	University of Bristol	Member
B	Stafford	Graham	University of Sheffield	Member
B	Thompson	Andrew	Cranfield University	Member
B	Tor	Mahmut	University of Worcester	Member
B	Valvano	Miguel	Queen's University of Belfast	Member
B	Walker	Daniel	University of Glasgow	Member
B	Weinert	Lucy	University of Cambridge	Member
				
C	Emes	Richard	University of Nottingham	Chair
C	Gray	Nicola	University of Edinburgh	Chair
C	Harries	Lorna	University of Exeter	Chair
C	White-Cooper	Helen	Cardiff University	Chair
C	Allers	Thorsten	University of Nottingham	Member
C	Breitling	Rainer	University of Manchester	Member
C	Buscaino	Alessia	University of Kent	Member
C	Campbell	Kyra	University of Sheffield	Member
C	Da Silva Xavier	Gabriela	University of Birmingham	Member
C	Davey	Robert	Earlham Institute	Member
C	De Sousa	Paul	University of Edinburgh	Member
C	Dionne	Marc	Imperial College London	Member
C	Elliott	David	Newcastle University	Member
C	Evans	Nicholas	University of Southampton	Member
C	Ford	Dianne	Northumbria University	Member
C	Grant	Chris	University of Manchester	Member
C	Houart	Corinne	King's College London	Member
C	Houseley	Jonathan	Babraham Institute	Member
C	Jenner	Richard	University College London	Member
C	Lako	Majlinda	Newcastle University	Member
C	Maitreyi Chari	Divya	Keele University	Member
C	McGregor	Alistair	Oxford Brookes University	Member
C	Overington	John	Medicines Discovery Catapult	Member
C	Parkinson	Helen	EMBL	Member
C	Rakyan	Vardhman	"Queen Mary, University of London"	Member
C	Saffrey	Jill	Open University	Member
C	Sigwart	Julia	Queen's University Belfast	Member
C	Smith	Anne	University of St Andrews	Member
C	Szele	Francis	University of Oxford	Member
C	Tonks	Alex	Cardiff University	Member
C	Tsaneva-Atanasova	Krasimira 	University of Exeter	Member
				
D	Eyers	Claire	University of Liverpool	Chair
D	Rosser	Susan	University of Edinburgh	Chair
D	Russell	Steven	University of Cambridge	Chair
D	Stephens	David	University of Bristol	Chair
D	Actis	Paolo	University of Leeds	Member
D	Ali	Sohail	Independent	Member
D	Antonio Vizcaino	Juan	EMBL	Member
D	Baldock	Clair	University of Manchester	Member
D	Baldwin	Geoff	Imperial College London	Member
D	Byrne	Bernadette	Imperial College London	Member
D	Carmody	Ruairdhi	University of Glasgow	Member
D	Cheetham	Michael	University College London	Member
D	Cobb	Steven	University of Durham	Member
D	Davis	Ben	Vernalis Research Ltd	Member
D	Grasby	Jane	University of Sheffield	Member
D	Horsfall	Louise	University of Edinburgh	Member
D	Hoskisson	Paul	University of Strathclyde	Member
D	K. Sethi	Jaswinder	University of Southampton	Member
D	Kad	Neil	University of Kent	Member
D	Ketteler	Robin	University College London	Member
D	Laman	Heike	University of Cambridge	Member
D	Lapthorn	Adrian	University of Glasgow	Member
D	Lewis	Patrick	Royal Veterinary College	Member
D	Mason	Jody	University of Bath	Member
D	Mohammed	Shabaz	University of Oxford	Member
D	Mott	Helen	University of Cambridge	Member
D	Mulvihill	Daniel	University of Kent	Member
D	Pfuhl	Mark	King's College London	Member
D	Pitt	Andrew	The University of Manchester	Member
D	Race	Paul	University of Bristol	Member
D	Rocha	Sonia	University of Liverpool	Member
D	Royle	Steven	University of Warwick	Member
D	Stewart	Alan	University of St Andrews	Member
D	Trost	Matthias	Newcastle University	Member
D	Wang	Yuqin	University of Swansea	Member
D	Welburn	Julie	University of Edinburgh	Member
D	Zeugolis	Dimitrios	"National University of Ireland, Galway"	Member