Round	Surname	Forename	Organisation	Role
A	Devitt	Andrew	Aston University	Chair
A	Rowe	Candy	Newcastle University	Chair
A	Tchilian	Elma	The Pirbright Institute	Chair
A	Wall	Eileen	SRUC	Chair
A	Barrett-Jolley	Richard	University of Liverpool	Member
A	Burrone	Juan	King's College London	Member
A	Cacucci	Francesca	University College London	Member
A	Carare	Roxana	University of Southampton	Member
A	Dudchenko	Paul	University of Stirling	Member
A	Ellacott	Kate	University of Exeter	Member
A	Flynn	Robin	University of Liverpool	Member
A	Graham	Simon	The Pirbright Institute	Member
A	Gray	Stuart	University of Glasgow	Member
A	Hodson-Tole	Emma Frances 	Manchester Metropolitan University	Member
A	Holmes	Mark	University of Cambridge	Member
A	Hope	Jayne	University of Edinburgh	Member
A	Kaler	Jasmeet	University of Nottingham	Member
A	Langford	Paul	Imperial College London	Member
A	Langley-Evans	Simon	University of Nottingham	Member
A	Ligoxygakis	Petros	University of Oxford	Member
A	Lin	Andrew	University of Sheffield	Member
A	Nolan	Matthew	University of Edinburgh	Member
A	O'Connell	Niamh	Queen's University of Belfast	Member
A	O'Driscoll	Keelin	Teagasc (Agri & Food Dev Authority)	Member
A	Otto	Thomas	University of St Andrews	Member
A	Petersen	Rasmus	The University of Manchester	Member
A	Piggins	Hugh	University of Bristol	Member
A	Thompson	Dylan	University of Bath	Member
				
B	Baggs	Liz	University of Edinburgh	Chair
B	Banfield	Mark	John Innes Centre	Chair
B	Crawford	John	University of Glasgow	Chair
B	Shaw	Michael	University of Reading	Chair
B	Arnold	Dawn	Harper Adams University	Member
B	Avignone Rossa	Claudio	University of Surrey	Member
B	Avison	Matthew	University of Bristol	Member
B	Bayliss	Christopher	University of Leicester	Member
B	Bentley	Alison	National Inst of Agricultural Botany	Member
B	Blatt	Michael	University of Glasgow	Member
B	Chen	Yin	University of Warwick	Member
B	Dodd	Antony	John Innes Centre	Member
B	Gifford	Miriam	University of Warwick	Member
B	Hancock	Robert	The James Hutton Institute	Member
B	Johnson	Giles	The University of Manchester	Member
B	Knight	Christopher	The University of Manchester	Member
B	Mahenthiralingam	Eshwar	Cardiff University	Member
B	Murchie	Erik	University of Nottingham	Member
B	Paul	Matthew	Rothamsted Research	Member
B	Runions	John	Oxford Brookes University	Member
B	T�r	Mahmut	University of Worcester	Member
B	Valvano	Miguel	Queen's University of Belfast	Member
B	Wall	Daniel	University of Glasgow	Member
B	Xu	Xiangming	National Inst of Agricultural Botany	Member
				
C	Emes	Richard	University of Nottingham	Chair
C	Gray	Nicola	University of Edinburgh	Chair
C	Harries	Lorna	University of Exeter	Chair
C	White-Cooper	Helen	Cardiff University	Chair
C	Allers	Thorsten	University of Nottingham	Member
C	Breitling	Rainer	University of Manchester	Member
C	Campbell	Kyra	University of Sheffield	Member
C	Chari	Divya	Keele University	Member
C	da Silva Xavier	Gabriela	University of Birmingham	Member
C	Darby	Alistair	University of Liverpool	Member
C	Di Giovanni	Simone	Imperial College London	Member
C	Di Palma	Federica	University of East Anglia	Member
C	Digard	Paul	University of Edinburgh	Member
C	Elliott	David	Newcastle University	Member
C	Ford	Dianne	Northumbria University	Member
C	Grant	Christopher	University of Manchester	Member
C	Hegarty	Matthew	Aberystwyth University	Member
C	Hoppler	Stefan	University of Aberdeen	Member
C	Kierzek	Andrzej	Simcyp Limited	Member
C	Li	Huiliang	University College London	Member
C	MacNeill	Stuart	University of St Andrews	Member
C	Marucci	Lucia	University of Bristol	Member
C	Mellor	Jane	University of Oxford	Member
C	Rosato	Ezio	University of Leicester	Member
C	Saffrey	Margaret	Open University	Member
C	Smith	Victoria	University of St Andrews	Member
C	Tonks	Alexander	Cardiff University	Member
C	Wass	Mark	University of Kent	Member
C	Winn	Martyn	STFC - Laboratories	Member
				
D	Callaghan	Anastasia	University of Portsmouth	Chair
D	Eyers	Claire	University of Liverpool	Chair
D	Russell	Steven	University of Cambridge	Chair
D	Stephens	David	University of Bristol	Chair
D	Ali	Sohail	Plymouth Marine Laboratory	Member
D	Baldock	Clair	The University of Manchester	Member
D	Bengoechea	Jose	Queen's University of Belfast	Member
D	Brewer	James MacDonald	University of Glasgow	Member
D	Correa-Muller	Sonia	Manchester Metropolitan University	Member
D	Crompton	Tessa	University College London	Member
D	Davis	Ben	Vernalis Research Ltd	Member
D	Hawkins	Phillip	Babraham Institute	Member
D	Henson	Sian	Queen Mary University of London	Member
D	Hoskisson	Paul	University of Strathclyde	Member
D	Kad	Neil	University of Kent	Member
D	Laman	Heike	University of Cambridge	Member
D	Mason	Jody	University of Bath	Member
D	Moores	Carolyn	Birkbeck College	Member
D	Overington	John	University College London	Member
D	Overton	Tim	University of Birmingham	Member
D	Pilizota	Teuta	University of Edinburgh	Member
D	Pitt	Andrew	The University of Manchester	Member
D	Polizzi	Karen	Imperial College London	Member
D	Rocha	Sonia	University of Liverpool	Member
D	Roper	David	University of Warwick	Member
D	Royle	Stephen	University of Warwick	Member
D	Seipke	Ryan	University of Leeds	Member
D	Storey	Nina	University of Leicester	Member
D	Trost	Matthias	Newcastle University	Member
D	Wang	Yuqin	Swansea University	Member
D	Wong	Tuck	University of Sheffield	Member