A	Rowe	Candy	Newcastle University	chair
A	Tchilian	Elma	The Pirbright Institute	chair
A	Wall	Eileen	SRUC	chair
A	Bailey	Michael	University of Bristol	member
A	Blott	Sarah	University of Nottingham	member
A	Cacucci	Francesca	University College London	member
A	Carare	Roxana	University of Southampton	member
A	Hempel de Ibarra	Natalie	University of Exeter	member
A	Hodson-Tole	Emma	Manchester Metropolitan	member
A	Hope	Jayne	University of Edinburgh	member
A	Lee	Jonathan	University of Birmingham	member
A	MacRae	Vicky	University of Edinburgh	member
A	Mathie	Alistair	University of Kent	member
A	McLaughlin	John	University of Manchester	member
A	Montoya	Maria	CIB-CSIC	member
A	Murphy	David	University of Bristol	member
A	Petersen	Rasmus	University of Manchester	member
A	Pizzari	Tommaso	University of Oxford	member
A	Selman	Colin	University of Glasgow	member
A	Spencer	Karen	University of St Andrews	member
A	Wall	Donal	University of Glasgow	member
A	Weyand	Simone	University of Cambridge	member
A	Williamson	Gary	Monash University	member
				
B	Baggs	Elizabeth	University of Edinburgh	chair
B	Banfield	Mark	John Innes Centre	chair
B	Gilmartin	Phil	University of Hull	chair
B	Arnold	Dawn	Harper Adams	member
B	Avignone Rossa	Claudio	University of Surrey	member
B	Avison	Matthew	University of Bristol	member
B	Bayliss	Chris	University of Leicester	member
B	Bennett	Tom	University of Leeds	member
B	Brown	Alistair	University of Exeter	member
B	Chen	Yin	University of Warwick	member
B	Christie	John	University of Glasgow	member
B	Daniell	Tim	University of Sheffield	member
B	Evans	Darren	Newcastle University	member
B	Fountain	Michelle	NIAB	member
B	Gifford	Miriam	University of Warwick	member
B	Halliday	Karen	University of Edinburgh	member
B	Henderson	Ian	University of Cambridge	member
B	Kanyuka	Kostya	Rothamsted Research	member
B	Mahenthiralingam	Eshwar	Cardiff University	member
B	Murchie	Erik	University of Nottingham	member
B	Pittman	Jon	University of Manchester	member
B	Runions	John	Oxford Brookes University	member
B	Seipke	Ryan	University of Leeds	member
B	Weinert	Lucy	University of Cambridge	member
				
C	Emes	Richard	University of Nottingham	chair
C	Harries	Lorna	University of Exeter	chair
C	Houart	Corinne	King's College London	chair
C	Alic	Nazif	University College London	member
C	Bacardit	Jaume	Newcastle University	member
C	Bretman	Amanda	University of Leeds	member
C	Campbell	Kyra	University of Sheffield	member
C	Chapman	Tracey	University of East Anglia	member
C	Chari	Divya	Keele University	member
C	Cowley	Shaun	University of Leicester	member
C	Davey	Robert	Earlham Institute	member
C	Evans	Nick	University of Southampton	member
C	Ford	Dianne	Northumbria University	member
C	Fray	Rupert	University of Nottingham	member
C	Furger	Andre	University of Oxford	member
C	Goult	Benjamin	University of Kent	member
C	Jones	Andrew	University of Liverpool	member
C	Srinivas	Shankar	University of Oxford	member
C	St Johnston	Daniel	University of Cambridge	member
C	Sternberg	Michael	Imperial College London	member
C	Watson	Mick	University of Edinburgh	member
C	Whitehouse	Adrian	University of Leeds	member
C	Wurm	Yannick	Queen Mary University of London	member
				
D	Cann	Martin	University of Durham	chair
D	Eyers	Claire	University of Liverpool	chair
D	Rosser	Susan	University of Edinburgh	chair
D	Actis	Paolo	University of Leeds	member
D	Ali	Sohail	Tahir Independent	member
D	Bakal	Chris	Institute of Cancer Research	member
D	Braga	Vania	Imperial College London	member
D	Cheetham	Michael	University College London	member
D	Goldman	Alastair	University of Bradford	member
D	Hawkins	Phillip	Babraham Institute	member
D	Henson	Sian	Queen Mary University of London	member
D	Hoskisson	Paul	University of Strathclyde	member
D	Laman	Heike	University of Cambridge	member
D	Lewis	Anthony	University of Portsmouth	member
D	Leys	David	The University of Manchester	member
D	Lovering	Andrew	University of Birmingham	member
D	Mabbott	Neil	University of Edinburgh	member
D	Mason	Jody	University of Bath	member
D	Molnar	Elek	University of Bristol	member
D	Murray	Patrick	Limerick Institute of Technology	member
D	Nieduszynski	Conrad	Earlham Institute	member
D	Pfhul	Mark	King's College London	member
D	Rocha	Sonia	University of Liverpool	member
D	Schalch	Thomas	University of Leicester	member
D	Spickett	Corinne	Aston University	member
D	Trost	Matthias	Newcastle University	member
D	Wang	Yuqin	Swansea University	member
D	Werner	Joern	University of Southampton	member