A	Rowe	Candy	Newcastle University	chair
A	Tchilian	Elma	The Pirbright Institute	chair
A	Wall	Eileen	SRUC	chair
A	Bailey	Michael	University of Bristol	member
A	Blott	Sarah	University of Nottingham	member
A	Cacucci	Francesca	University College London	member
A	Carare	Roxana	University of Southampton	member
A	Hempel de Ibarra	Natalie	University of Exeter	member
A	Hodson-Tole	Emma	Manchester Metropolitan University	member
A	Hope	Jayne	University of Edinburgh	member
A	Lee	Jonathan	University of Birmingham	member
A	MacRae	Vicky	University of Edinburgh	member
A	Mathie	Alistair	University of Kent	member
A	McLaughlin	John	The University of Manchester	member
A	Montoya	Maria	CIB-CSIC	member
A	Murphy	David	University of Bristol	member
A	Petersen	Rasmus	The University of Manchester	member
A	Pizzari	Tommaso	University of Oxford	member
A	Selman	Colin	University of Glasgow	member
A	Spencer	Karen	University of St Andrews	member
A	Wall	Donal	University of Glasgow	member
A	Weyand	Simone	University of Cambridge	member
A	Williamson	Gary	Monash University	member
				
B	Baggs	Elizabeth	University of Edinburgh	chair
B	Banfield	Mark	John Innes Centre	chair
B	Gilmartin	Phil	University of Hull	chair
B	Akker	Sebastian	University of Cambridge	member
B	Alfonso	Yoselin	University of Leeds	member
B	Allen	Christopher	Queen's University of Belfast	member
B	Arnold	Dawn	Harper Adams	member
B	Chapman	Mark	University of Southampton	member
B	Clokie	Martha	University of Leicester	member
B	Dobson	Alan	University College Cork	member
B	Fray	Rupert	University of Nottingham	member
B	Gibbs	Daniel	University of Birmingham	member
B	Gifford	Miriam	University of Warwick	member
B	Hancock	Rob	The James Hutton Institute	member
B	Isaacson	Rivka	King's College London	member
B	Knight	Chris	The University of Manchester	member
B	Oyston	Petra	Defence Science and Technology Laboratory	member
B	Paul	Matthew	Rothamstead Research	member
B	Rufino	Mariana	Lancaster University	member
B	Thompson	Andrew	Cranfield University	member
B	T�r	Mahmut	University of Worcester	member
B	Zhou	Ji	NIAB	member
				
C	Emes	Richard	University of Nottingham	chair
C	Gray	Nicola	University of Edinburgh	chair
C	Harries	Lorna	University of Exeter	chair
C	Allers	Thorsten	University of Nottingham	member
C	Breitling	Rainer	University of Manchester	member
C	Buonomo	Sara	University of Edinburgh	member
C	Buscaino	Alessia	University of Kent	member
C	Chapman	Tracey	University of East Anglia	member
C	Chari	Divya Maitreyi	Keele University	member
C	Diezmann	Stephanie	University of Bristol	member
C	Houseley	Jonathan	Babraham Institute	member
C	Kierzek	Andrzej	Simcyp Ltd	member
C	Lako	Majlinda	Newcastle University	member
C	Li	Huiliang	University College London	member
C	MacNeill	Stuart	University of St Andrews	member
C	Rakyan	Vardhman	"Queen Mary, University of London"	member
C	Rosato	Ezio	University of Leicester	member
C	Saffrey	Jill	Open University	member
C	Tonks	Alex	Cardiff University	member
C	Winn	Martyn	STFC	member
C	da Silva Xavier	Gabriela	University of Birmingham	member
				
D	Cann	Martin	University of Durham	chair
D	Eyers	Claire	University of Liverpool	chair
D	Rosser	Susan	University of Edinburgh	chair
D	Actis	Paolo	University of Leeds	member
D	Baldock	Clair	The University of Manchester	member
D	Bengoechea	Jose	Queens University of Belfast	member
D	Braga	Vania	Imperial College London	member
D	Cobb	Steven	Durham University	member
D	Fraternali	Franca	King's College London	member
D	Graham	Robert	Queens University of Belfast	member
D	Hawkins	Phillip	Babraham Institute	member
D	Hay	Sam	The University of Manchester	member
D	Henson	Sian	"Queen Mary, University of London"	member
D	Horsfall	Louise	University of Edinburgh	member
D	Kad	Neil	University of Kent	member
D	Mason	Jody	University of Bath	member
D	Naismith	James	Rosalind Franklin Institute	member
D	Pfuhl	Mark	King's College London	member
D	Polizzi	Karen	Imperial College London	member
D	Spencer	James	University of Bristol	member
D	Stewart	Alan James	University of St Andrews	member
D	Storey	Nina	University of Leicester	member
D	Trost	Matthias	Newcastle University	member
D	Wang	Yuqin	Swansea University	member
D	Wong	Tuck	University of Sheffield	member