Panel	Reference	PI	Institution	Project	Value(�k)
A	BB/I019367/1	"Ainge, J A"	University of St Andrews	Putting episodic memory in context: cellular mechanisms of environmental processing	361
A	BB/I019405/1	"Skene, DJ"	University of Surrey	"Effect of the circadian clock, time of day and sleep on the human metabolome: identification of metabolite rhythms"	756
A	BB/I019502/1	"Healy, S"	University of St Andrews	The cognition of nest building	533
A	BB/I019634/1	"Meddle, S"	University of Edinburgh	The cognition of nest building	63
A	BB/I019707/1	"Moss, SE"	University College London	Annexin 8 and differentiation of the retinal pigment epithelium	452
A	BB/I019847/1	"Yeung, N"	University of Oxford	The role of action outcomes in cognitive control	348
A	BB/I019863/1	"Entrican, G"	Moredun Research Institute	The route to identification of the immunological correlates of protection in ruminants	396
A	BB/I020381/1	"Balthasar, N"	University of Bristol	Hypothalamic glucose-sensitive transcriptomes.	378
A	BB/I020519/1	"Glass, L"	University of Edinburgh	The route to identification of the immunological correlates of protection in ruminants	388
A	BB/I020713/1	"Greenhaff, P"	University of Nottingham	Mechanism of eccentric training augmentation of muscle adaptation in humans and the potential negative impact of non-steroidal anti-inflammatory drugs	410
A	BB/I020950/1	"Couper, KN"	London Sch of Hygiene and Trop Medicine	Dissecting the development and localisation of protective IL-10-secreting T cells in a model of hepatic immunopathology	515
A	BB/I021086/1	"Peirson, SN"	University of Oxford	Regulation of Sleep by Environmental Light	682
A	BB/I021116/1	"Codd, JR"	The University of Manchester	Towards the chicken of the future: biomechanical compromises and constraints on locomotion and breathing in broiler chickens	298
A	BB/I021213/1	"Ruiz-Linares, A"	University College London	The genetics of human physical appearance	878
A	BB/I021221/1	"Cacucci, F"	University College London	The development of the hippocampal representation of place	383
A	BB/I02123X/1	"Forge, A"	University College London	Structural organisations underlying auditory sensitivity	452
A	BB/I021337/1	"Argyle, D"	University of Edinburgh	Improving the Efficiency of Induced Pluripotent Cell (IPS) Generation in the Dog	293
A	BB/I021647/1	"Streit, A"	King's College London	Towards a predictive model for vertebrate inner ear determination	441
A	BB/I021817/1	"Goodwin, SF"	University of Oxford	Dissecting the neural networks underlying female sexual behavior	639
A	BB/I021833/1	"Moln�r, Z"	University of Oxford	Development of the Layer 5 Pyramidal Neuron Subgroup Expressing Er81	670
A	BB/I02185X/1	"Slate, J"	University of Sheffield	Finding genes that determine variation in sperm morphology and motility	811
A	BB/I02204X/1	"Hutchinson, JR"	Royal Veterinary College	Towards the chicken of the future: biomechanical compromises and constraints on locomotion and breathing in broiler chickens	422
A	BB/I022147/1	"Nolan, M"	University of Edinburgh	A systems approach to long-term in vivo homeostatic control of neural activity	675
A	BB/I022252/1	"Wheeler, GN"	University of East Anglia	Regulation of Neural Crest development by transcriptional pausing	527
A	BB/I022287/1	"Belin, P"	University of Glasgow	"Audiovisual integration of identity information from the face and voice: behavioural, fMRI and MEG studies."	257
A	BB/I022325/1	"Wilde, PJ"	Institute of Food Research	Emulsion structure: a novel mechanism of delivering fatty acids to regulate gut function and satiety.	465
A	BB/I022414/1	"Landgraf, M"	University of Cambridge	Regulation of cellular interactions and synapse development in the CNS.	498
A	BB/I02249X/1	"Wilson, K"	Lancaster University	Host-Pathogen Interactions as a Resource-Competition Problem	476
A	BB/I022651/1	"O'Kane, C"	University of Cambridge	Circuitry of inhibition and selectivity in a Drosophila learning centre	512
A	BB/I023054/1	"Frost, GS"	Imperial College London	Emulsion structure: a novel mechanism of delivering fatty acids to regulate gut function and satiety.	359
					
B	BB/I018484/1	"Waksman, G"	Birkbeck College	The P-Usher: A mix and match secretion machine for the assembly of bacterial cell surface appendages	380
B	BB/I018492/1	"Bruce, N"	University of York	Bilateral BBSRC-FAPESP / Targeted analysis of microbial lignocellulolytic secretomes - a new approach to enzyme discovery	522
B	BB/I019278/1	"Sablowski, R"	John Innes Centre	Cellular and regulatory basis of the early stages of stem development	426
B	BB/I019464/1	"Stanley-Wall, N"	University of Dundee	How to build a biofilm.	365
B	BB/I01957X/1	"Banfield, MJ"	John Innes Centre	Molecular mechanisms of virulence and avirulence in the Avr3a family of Phytophthora	411
B	BB/I019871/1	"Filloux, AA"	Imperial College London	The P-Usher: A mix and match secretion machine for the assembly of bacterial cell surface appendages	336
B	BB/I020012/1	"Vollmer, W"	Newcastle University	Activation of Peptidoglycan Synthesis by Outer Membrane Proteins	495
B	BB/I020470/1	"Kamoun, S"	University of East Anglia	Molecular mechanisms of virulence and avirulence in the Avr3a family of Phytophthora	246
B	BB/I020535/1	"McCarthy, JE"	University of Warwick	Integrated systems biology study of the control of protein synthesis capacity and fitness in a eukaryotic microbe	668
B	BB/I020667/1	"Steinberg, G"	University of Exeter	Molecular mechanism and control of a fungal exocytosis pathway in the plant pathogens Ustilago maydis and Mycosphaerella graminicola	371
B	BB/I020918/1	"Halford, NG"	Rothamsted Research	Genetic improvement of wheat to reduce the potential for acrylamide formation during processing	472
B	BB/I020942/1	"Griffiths, S"	John Innes Centre	Genetic improvement of wheat to reduce the potential for acrylamide formation during processing	101
B	BB/I021876/1	"Williams, P"	University of Nottingham	Quorum Sensing and Lifestyle Switching in Yersinia	494
B	BB/I021930/1	"Turnbull, CGN"	Imperial College London	The Sweet and the Sticky: a new paradigm for divergent phloem function	468
B	BB/I022198/1	"Russell, J"	Scottish Crop Research Institute	The diversity and evolution of the gene component of barley peri-centromeric heterochromatin	147
B	BB/I022201/1	"Finch-Savage, WE"	University of Warwick	Regulation of seed dormancy and its link to flowing time in the annual life cycle of plants.	461
B	BB/I022899/1	"Flavell, AJ"	University of Dundee	The diversity and evolution of the gene component of barley peri-centromeric heterochromatin	389
B	BB/I022902/1	"Wren, B"	London Sch of Hygiene and Trop Medicine	Quorum Sensing and Lifestyle Switching in Yersinia	318
B	BB/I022996/1	"Moore, I"	University of Oxford	Evolution and Diversity of Secretory Pathways in Land Plants	481
					
C	BB/I019227/1	"Munro, AW"	The University of Manchester	A fragment based screening approach to rationalizing M. tuberculosis P450 molecular selectivity	426
C	BB/I019294/1	"Maxwell, A"	John Innes Centre	Understanding supercoiling-dependent DNA recognition: a combined experimental and computational approach	456
C	BB/I019448/1	"Ferenczi, MA"	Imperial College London	Novel approaches to elucidate the molecular basis of muscle contraction: FRET-FLIM imaging applied to single muscle fibres	362
C	BB/I019472/1	"Harris, SA"	University of Leeds	Understanding supercoiling-dependent DNA recognition: a combined experimental and computational approach	286
C	BB/I019669/1	"Abell, C"	University of Cambridge	A fragment based screening approach to rationalizing M. tuberculosis P450 molecular selectivity	361
C	BB/I019855/1	"Sansom, MSP"	University of Oxford	MemProtMD: A Resource for Membrane Proteins	360
C	BB/I019987/1	"Endres, RG"	Imperial College London	How particle shape determines phagocytic uptake: a systems-biology analysis	709
C	BB/I020004/1	"Smirnoff, N"	University of Exeter	Development of plant-based hydrogen peroxide YFP nanosensors targeted to multiple sub-cellular locations	208
C	BB/I020071/1	"Mullineaux, PM"	University of Essex	Development of plant-based hydrogen peroxide YFP nanosensors targeted to multiple sub-cellular locations	185
C	BB/I021396/1	"Allemann, RK"	Cardiff University	Controlling cell death and proliferation with encodable visible light responsive proteins	463
C	BB/I022074/1	"Ameer-Beg, SM"	King's College London	Multiplexed multiphoton fluorescence lifetime microscopy: Real time 3D imaging of protein-protein interactions by FRET	457
C	BB/I022570/1	"Jones, M"	University of Bristol	Engineering purple bacterial photovoltaic complexes for device applications	375
C	BB/I022686/1	"Baumberg, JJ"	University of Cambridge	Detecting cytosine methylation at the single DNA molecule level.	59
C	BB/I022791/1	"Melvin, T"	University of Southampton	Detecting cytosine methylation at the single DNA molecule level.	906
C	BB/I022937/1	"Henderson, RK"	University of Edinburgh	Multiplexed multiphoton fluorescence lifetime microscopy: Real time 3D imaging of protein-protein interactions by FRET	250
					
					
D	BB/I019286/1	"Baldock, C"	The University of Manchester	Structure and regulation of the chordin-BMP inhibitory complex	323
D	BB/I019383/1	"Vincent, JP"	MRC National Inst for Medical Research	In vivo significance of Wnt loading onto exosomes.	287
D	BB/I019510/1	"O'Keefe, RT"	The University of Manchester	Regulation of pre-mRNA splicing fidelity by the Nineteen Complex (NTC)	338
D	BB/I019790/1	"Willis, AE"	MRC Toxicology Unit	Defining novel mechanisms of mRNA translational control upon cold-shock in mammalian cells	318
D	BB/I019928/1	"Scrutton, NS"	The University of Manchester	Dynamic structural science: exploring energy landscapes in complex enzyme systems	356
D	BB/I019960/1	"Poyner, DR"	Aston University	The Use Of Novel Polymer-Lipid Nanoparticles To Study G-Protein-Coupled Receptor Activation And Dynamics.	314
D	BB/I020047/1	"Warren, MJ"	University of Kent	Unravelling the remarkable synthesis and mechanisms involved in the biogenesis of heme and heme d1 from siroheme	389
D	BB/I020055/1	"Smales, C"	University of Kent	Defining novel mechanisms of mRNA translational control upon cold-shock in mammalian cells	383
D	BB/I02008X/1	"Sargent, F"	University of Dundee	How E. coli produces hydrogen	331
D	BB/I020160/1	"Munro, AW"	The University of Manchester	Structure and mechanism of a key enzyme in M. tuberculosis cell envelope biogenesis	406
D	BB/I020209/1	"Armstrong, L"	Newcastle University	Mitochondrial function and transition from glycolysis to oxidative phosphorylation in differentiating induced pluripotent stem cells	338
D	BB/I020349/1	"Wheatley, M"	University of Birmingham	The Use Of Novel Polymer-Lipid Nanoparticles To Study G-Protein-Coupled Receptor Activation And Dynamics.	388
D	BB/I020411/1	"Steiner, RA"	King's College London	Acceleration and control of spin-restricted oxygenation by cofactor-independent dioxygeanses	371
D	BB/I020454/1	"Krishnan, J"	Imperial College London	"A systems analysis of the translational release factor as a coordinator of termination, mRNA stability and ribosome recycling"	301
D	BB/I020489/1	"Lovell, SC"	The University of Manchester	Understanding the Retention of Genes Following Duplication	577
D	BB/I020543/1	"Scrutton, NS"	The University of Manchester	Acceleration and control of spin-restricted oxygenation by cofactor-independent dioxygeanses	354
D	BB/I020748/1	"von Zglinicki, T"	Newcastle University	Multi-level regulation of mitochondrial function in ageing and under caloric restriction	527
D	BB/I020756/1	"Henderson, I"	University of Birmingham	Selective biochemical and synthetic biology approaches for improved delivery of recombinant proteins to the extracellular milieu	465
D	BB/I020764/1	"Micklefield, J"	The University of Manchester	Directed Evolution of Enantiocomplementary Malonate Decarboxylases.	332
D	BB/I020926/1	"Stansfield, I"	University of Aberdeen	"A systems analysis of the translational release factor as a coordinator of termination, mRNA stability and ribosome recycling"	311
D	BB/I021248/1	"Hergovich, A"	University College London	"Systematic molecular and cell biological analysis of MST kinase signalling in cell death, cell cycle and centrosome biology"	392
D	BB/I021345/1	"Newbury, S"	University of Sussex	Epigenetic regulation of gene expression by the exoribonuclease pacman	452
D	BB/I021353/1	"McAinsh, A"	University of Warwick	System-mechanics of the kinetochore: operating principles of a complex mechanochemical engine	729
D	BB/I02137X/1	"Gray, N"	University of Edinburgh	mRNA-specific translational control: A novel mechanism.	242
D	BB/I02154X/1	"Welch, HCE"	Babraham Institute	Spatiotemporal Analysis of GPCR-Dependent Rac Signalling in Neutrophils	520
D	BB/I021736/1	"Ferguson, SJ"	University of Oxford	Unravelling the remarkable synthesis and mechanisms involved in the biogenesis of heme and heme d1 from siroheme	358
D	BB/I021884/1	"Le Brun, NE"	University of East Anglia	Nature's solution to the iron problem: Mechanisms of iron management in ferritins	355
D	BB/I021922/1	"Liu, KJ"	King's College London	Small molecule control of Wnt signal transduction	407
D	BB/I022171/1	"Naseem, KM"	University of Hull	Discrete spatiotemporal control of cAMP-regulated platelet functions by A-kinase anchoring proteins	242
D	BB/I022309/1	"Armstrong, FA"	University of Oxford	How E. coli produces hydrogen	365
D	BB/I022376/1	"Pines, J"	University of Cambridge	How is the Spindle Assembly Checkpoint turned off?	307
D	BB/I022392/1	"Eickholt, BJ"	King's College London	Approaches to study protein complexes and signaling systems during neural circuit formation using ES cell-derived neurons.	733
D	BB/I022880/1	"Easton, AJ"	University of Warwick	Analysis of the mechanism for coupled translation in cellular and virus mRNAs	451
D	BB/I022910/1	"Goss, RJM"	University of East Anglia	Pacidamycin: an unusual antibiotic with a curious biogenesis. Unravelling the intriguing construction of the peptide backbone.	403
					
					
					
					
					
					
					
					
					