Committee	Reference	PI	Institution	Project Title	Requested �k
A	BB/J016373/1	"Andonovic, Ivan"	University of Strathclyde	Sub-acute ruminal acidosis: a multidisciplinary approach to understand and prevent a multifactorial disease	225
A	BB/J016446/1	"Bateson, Melissa"	Newcastle University	Early-life adversity and adult cognition: the starling as an experimental model.	340
A	BB/J018163/1	"Barrett, Brendan T"	University of Bradford	Linking Perception to Action in Sport: Does superior visual perception explain why good players make it look easy?	433
A	BB/J017744/1	"Bechtold, David Alexander"	The University of Manchester	Biological resonance: matching internal timing to environmental fluctuations	508
A	BB/J015660/1	"Bellamy, Tomas Cynric"	University of Nottingham	Ectopic transmission in the cerebellar cortex	408
A	BB/J018872/1	"Bennett, Simon James"	Liverpool John Moores University	Linking Perception to Action in Sport: Does superior visual perception explain why good players make it look easy?	21
A	BB/J016837/1	"Fife, Mark Stewart"	Institute For Animal Health	Role of AKT1 & SIVA1 in resistance to avian salmonellosis	103
A	BB/J018422/1	"Glazewski, Stanislaw"	Keele University	The role of astrocytes in experience-dependent plasticity	329
A	BB/J015911/1	"Gray, Stuart Robert"	University of Aberdeen	Overcoming the blunted response to resistance exercise with fish oil to maximise the maintenance of muscle mass in older people	310
A	BB/J017248/1	"Grey, Michael James"	University of Birmingham	Identifying the behavioural and biological mechanisms underpinning elite performance in aiming tasks	301
A	BB/J016365/1	"Harris, Julie"	University of St Andrews	Linking Perception to Action in Sport: Does superior visual perception explain why good players make it look easy?	35
A	BB/J01835X/1	"Hedwig, Berthold"	University of Cambridge	RESUBMISSION: Neural processing underlying auditory pattern recognition in an insect brain	307
A	BB/J017221/1	"Hodge, James John"	University of Bristol	"How does light control the activity and electrical properties of neurons integrating arousal behaviour, circadian rhythms, and sleep?"	330
A	BB/J017353/1	"Humphrey, Tom"	University of Liverpool	Susceptibility of broiler chickens to Campylobacter: impacts of the gut environment and immune status on colonisation	451
A	BB/J016756/1	"Isles, Anthony Roger"	Cardiff University	Diverse serotonin 2C receptor mediated behaviours resulting from snoRNA regulated post-transcriptional modification	369
A	BB/J015156/1	"John, Rosalind"	Cardiff University	Achieving a successful pregnancy: Epigenetic regulation of fetal-maternal signaling	385
A	BB/J018120/1	"Jonsson, Nicholas Nils"	University of Glasgow	Sub-acute and acute ruminal acidosis: an interdisciplinary approach to understand and prevent a multifactorial disease	309
A	BB/J016667/1	"Ketley, Julian Mark"	University of Leicester	Susceptibility of broiler chickens to Campylobacter: impacts of the gut environment and immune status on colonisation	279
A	BB/J014982/1	"Lee, Jonathan Loon"	University of Birmingham	Neural mechanisms of memory updating	397
A	BB/J015083/1	"Longbottom, David"	Moredun Research Institute	Emerging Chlamydia-like organisms as novel causes of bovine reproductive failure	597
A	BB/J014672/1	"Mabbott, Neil Andrew"	University of Edinburgh	Determining the role of M cells in TSE agent neuroinvasion from the intestine	367
A	BB/J018074/1	"Mann, Edward Oliver"	University of Oxford	Synaptic plasticity during cortical slow wave activity	419
A	BB/J015091/1	"Monaghan, Pat"	University of Glasgow	"Early life adversity, telomere length and adult cognition: the starling as an experimental model."	90
A	BB/J015415/1	"Murphy, David"	University of Bristol	Bilateral BBSRC-FAPESP: Behavioural and neuroendocrine mechanisms regulating hydromineral homeostasis - a lifelong perspective	673
A	BB/J01754X/1	"Mutungi, Gabriel"	University of East Anglia	The effects of dihydrotestosterone on amino acid transport in ageing mammalian skeletal muscle fibres	360
A	BB/J01513X/1	"Nisbet, Alasdair Justice"	Moredun Research Institute	Development of a vaccine to control poultry red mite	410
A	BB/J017809/1	"Parri, Harri Rheinallt"	Aston University	The role of astrocytes in experience dependent plasticity	318
A	BB/J016454/1	"Patel, Ketan"	University of Reading	The regulation of muscle stem cell migration in ageing	314
A	BB/J015393/1	"Philiastides, Marios G"	University of Nottingham	Spatiotemporal characterization of value judgments and reward processing in the human brain	386
A	BB/J017116/1	"Ramnani, Narender"	"Royal Holloway, Univ of  London"	"Cognitive and Motor Skills: Adapation over the Lifespan, Neural Signatures, and Transfer from Lab to Field"	351
A	BB/J015369/1	"Richardson, Magnus"	University of Warwick	Negative-feedback control of neocortical activity by the neuromodulator adenosine	717
A	BB/J017159/1	"Rushton, Steven"	Newcastle University	Susceptibility of broiler chickens to Campylobacter: impacts of the gut environment and immune status on colonisation	106
A	BB/J015474/1	"Sang, Helen"	University of Edinburgh	Production of genetically modified chickens resistant to major avian respiratory viral pathogens	332
A	BB/J018929/1	"Schyns, Philippe Georges"	University of Glasgow	Understanding age-related changes in processing facial emotion	343
A	BB/J016292/1	"Spencer, Karen"	University of St Andrews	Early life adversity and adult cognition: the starling as an experimental model.	25
A	BB/J018589/1	"Stanewsky, Ralf"	"Queen Mary, University of London"	"How does light control the activity and electrical properties of neurons integrating arousal behaviour, circadian rhythms, and sleep?"	349
A	BB/J015296/1	"Stevens, Mark Paul"	University of Edinburgh	Role of AKT1 & SIVA1 in resistance to avian salmonellosis	358
A	BB/J018309/1	"Stevens, Martin"	University of Cambridge	Predator Vision and Avian Egg Camouflage	394
A	BB/J014419/1	"Stevenson, Philip"	University of Cambridge	Comprehensive mapping of rhadinovirus dissemination and persistence	500
A	BB/J017108/1	"Tiley, Laurence Stephen"	University of Cambridge	Production of genetically modified chickens resistant to important avian respiratory diseases.	525
A	BB/J018333/1	"van West, Pieter"	University of Aberdeen	Biochemical characterisation of the translocation process of RxLR-like effector proteins via tyrosine-O-sulphate modified cell surface receptors	341
A	BB/J016608/1	"Wallace, Robert John"	University of Aberdeen	Sub-acute ruminal acidosis: an interdisciplinary approach to understand and prevent a multifactorial disease	536
A	BB/J015601/1	"Wieland, Barbara"	Royal Veterinary College	Emerging Chlamydia-like organisms as novel causes of bovine reproductive failure	177
A	BB/J018880/1	"Williams, Andrew Mark"	Liverpool John Moores University	Identifying the behavioural and biological mechanisms underpinning elite performance in aiming tasks	224
A	BB/J018007/1	"Wilson, Alan"	Royal Veterinary College	The dynamics and energetics of hunting in the cheetah	567
					
B	BB/J014796/1	"Arnold, Dawn"	University of the West of England	"Understanding how plant antimicrobial ""hot zones"" can accelerate pathogen evolution"	248
B	BB/J015806/1	"Baylis, Matthew"	University of Liverpool	Improving projections for the future of bluetongue and its vectors under scenarios of climate and environmental change	870
B	BB/J015113/1	"Brown, John William"	University of Dundee	"Regulation of (1,3;1,4)-beta-glucan synthesis in the grasses"	17
B	BB/J017213/1	"Bryan, Glenn James"	Scottish Crop Research Institute	Potato miRNAs and their role in potato tuber formation	400
B	BB/J009334/1	"Caccamo, Mario Jose"	The Genome Analysis Centre	"Effect of Chromatin modification on meiosis:wheat, a model for polyploid crops"	215
B	BB/J016047/1	"Christie, John MacKie"	University of Glasgow	Regulation of Auxin Fluxes Required for Phototropic Growth	438
B	BB/J018430/1	"Dalmay, Tamas"	University of East Anglia	Potato miRNAs and their role in potato tuber formation	123
B	BB/J017698/1	"Darby, Alistair Charles"	University of Liverpool	"Drosophila model to investigate the tripartite relationship between symbiont, trypanosomes and tsetse flies"	411
B	BB/J016144/1	"Diggle, Peter John"	Lancaster University	Improving projections for the future of bluetongue and its vectors under scenarios of climate and environmental change	103
B	BB/J015245/1	"Frankel, Gad"	Imperial College London	The type III secretion system 'translocation-stop' activity of EspZ	383
B	BB/J016071/1	"Fraser, Paul David"	"Royal Holloway, University of  London"	"The validation, characterisation and translation of outputs derived from network analysis and QTL mapping of tomato fruit quality traits (TomNET)."	271
B	BB/J017582/1	"Frigerio, Lorenzo"	University of Warwick	Tissue specific aquaporin expression for seedling water stress resistance	435
B	BB/J014753/1	"Goulson, David"	University of Stirling	An integrated model for predicting bumblebee population success and pollination services in agro-ecosystems	301
B	BB/J017604/1	"Holdsworth, Michael"	University of Nottingham	Cellular morphodynamics and genome-wide networks driving plant cell shape change	333
B	BB/J017817/1	"Huitema, Edgar"	University of Dundee	Temporal Co-regulation of Pathogenesis in Phytophthora	287
B	BB/J015350/1	"Jackson, Robert Wilson"	University of Reading	"Understanding how plant antimicrobial ""hot zones"" can accelerate pathogen evolution."	20
B	BB/J017256/1	"Jarvis, Robert Paul"	University of Leicester	Investigating the function of a ClpC/Hsp100-type chaperone in chloroplast preprotein import	381
B	BB/J017647/1	"Lilley, Kathryn Susan"	University of Cambridge	Substrates of the N-end rule of targeted protein degradation	67
B	BB/J015229/1	"Lovering, Andrew Lee"	University of Birmingham	Understanding the Role of Peptidoglycan Metabolism in Bacterial Predation	619
B	BB/J018961/1	"May, Sean Tobias"	University of Nottingham	The Arabidopsis.info germplasm service (NASC: V)	785
B	BB/J007188/1	"Moore, Graham"	John Innes Centre	"Effect of chromatin modification on meiosis: wheat, a model for polyploid crops"	356
B	BB/J018627/1	"Morris, Richard James"	John Innes Centre	Deciphering the Symbiotic Calcium Code: The activation of CCaMK	730
B	BB/J016411/1	"Naglik, Julian"	King's College London	Biological function of Candida albicans Ece1 and role in host-microbe interactions	425
B	BB/J014915/1	"Osborne, Juliet"	University of Exeter	An integrated model for predicting bumblebee population success and pollination services in agro-ecosystems	448
B	BB/J016764/1	"Pelicic, Vladimir"	Imperial College London	Unraveling how N. meningitidis distinguish self from non-self DNA during DNA transformation	311
B	BB/J017787/1	"Robinson, Nigel John"	Durham University	Metal-sensing in Salmonella: A model for targeting a network that differentiates metals	603
B	BB/J015598/1	"Seymour, Graham"	University of Nottingham	"The validation, characterisation and translation of the outputs derived from network analysis and QTL mapping of tomato fruit quality traits (TomNET)"	272
B	BB/J018694/1	"Smith, Alison Gail"	University of Cambridge	A new model for chloroplast-to-nucleus communication during seedling development	142
B	BB/J016691/1	"Smith, Margaret Caroline"	University of Aberdeen	Overcoming antibiotic resistance by studying antibiotic hypersensitivity	531
B	BB/J01558X/1	"Stekel, Dov Joseph"	University of Nottingham	High throughput analysis of cell growth data from phenotype arrays	307
B	BB/J014850/1	"Stevens, Mark Paul"	University of Edinburgh	The Type III secretion system 'translocation stop' activity of EspZ.	47
B	BB/J018139/1	"Terry, Matthew"	University of Southampton	A new model for chloroplast-to-nucleus communication during seedling development	375
B	BB/J016276/1	"Theodoulou, Frederica Louise"	Rothamsted Research	Substrates of the N-end rule of targeted protein degradation	385
B	BB/J015563/1	"Urwin, Peter Edward"	University of Leeds	Effects of environmental change: increased nematode pest status on UK crops.	668
B	BB/J014869/1	"Waugh, Robbie"	Scottish Crop Research Institute	"Regulation of (1,3;1,4)-beta-glucan synthesis in the grasses"	376
B	BB/J016500/1	"Whisson, Stephen"	Scottish Crop Research Institute	Temporal Co-regulation of Pathogenesis in Phytophthora	284
					
C	BB/J017450/1	"Bakal, Chris"	Institute of Cancer Research	Combining Genomics and Phosphoproteomics to Identify Kinase-Substrate Networks that Promote Mitochondrial Homeostasis	644
C	BB/J018554/1	"Baxter, Jonathan"	University of Sussex	How does Condensin mediate topological change during mitosis?	465
C	BB/J018791/1	"Blaxter, Mark Lyon"	University of Edinburgh	Genetic basis of reproductive and plumage polymorphism in the ruff	135
C	BB/J015539/1	"Briscoe, James"	MRC National Inst for Medical Research	Signal integration and interpretation during neural development	244
C	BB/J018937/1	"Burke, Terence Anthony"	University of Sheffield	Genetic basis of reproductive and plumage polymorphism in the ruff	338
C	BB/J016179/1	"Callaghan, Anastasia Jane"	University of Portsmouth	Investigating metabolite-RNase communication.	373
C	BB/J017590/1	"Chari, Divya Maitreyi"	Keele University	Magnetic nanoparticle mediated delivery of neurotherapeutic genes to multipotent neural stem cell transplant populations	295
C	BB/J015237/1	"Collinson, Jon Martin"	University of Aberdeen	An integrated experimental and theoretical approach to understanding corneal epithelial maintenance	183
C	BB/J018643/1	"Doherty, Aidan"	University of Sussex	Molecular basis for repairing DNA double-strand breaks by non homologous end-joining	657
C	BB/J01589X/1	"Enright, Anton James"	EMBL - European Bioinformatics Institute	Computational prediction and analysis of long non-coding RNAs	343
C	BB/J016721/1	"Fife, Mark Stewart"	Institute For Animal Health	Genetic mapping of vector competence in Culicoides sonorensis.	665
C	BB/J015652/1	"Firth, Andrew Edwin"	University of Cambridge	Deciphering the enigmatic expression mechanism of the newly discovered PIPO gene in the Potyviridae family of plant viruses	346
C	BB/J015261/1	"Graham, Anthony"	King's College London	The developmental logic of trigeminal sensory neurons	361
C	BB/J01687X/1	"Gray, Nicola Kemp"	University of Edinburgh	"Elucidating the molecular and biological functions of mammalian-specific PABP5, a unique non-canonical PABP."	512
C	BB/J015075/1	"Green, Jeremy Bertrand"	King's College London	Cell polarity and phosphoinositide kinases in Wnt signalling	336
C	BB/J016004/1	"Hay, Ronald Thomas"	University of Dundee	Mechanism of poly-SUMO chain recognition by the ubiquitin ligase RNF4	302
C	BB/J017183/1	"Headon, Denis"	University of Edinburgh	Parameterisation of developmental networks to understand periodic patterning	320
C	BB/J018236/1	"Henderson, Robert Michael"	University of Cambridge	Not just a smiley face:  Using DNA origami to solve problems in molecular biology	617
C	BB/J017272/1	"Kentish, Jonathan Charles"	King's College London	Modelling the human heart: an integrated experimental and computational study	623
C	BB/J017299/1	"Kersey, Paul Julian"	EMBL - European Bioinformatics Institute	Genetic mapping of vector competence in Culicoides sonorensis.	174
C	BB/J014826/1	"McGlynn, Peter"	University of Aberdeen	Recombination and the clearance of replicative blocks - to bypass or not to bypass?	306
C	BB/J015032/1	"Matter, Karl"	University College London	The epithelial junction protein MarvelD3 in cell proliferation and migration	484
C	BB/J016799/1	"Matthews, Stephen"	Imperial College London	Mechanism of poly-SUMO chain recognition by the ubiquitin ligase RNF4	334
C	BB/J016209/1	"OShaughnessy, Peter"	University of Glasgow	Integrating systems biology and transgenic technologies to unlock the secrets of Sertoli cell development and function	264
C	BB/J015490/1	"Painter, Kevin"	Heriot-Watt University	An integrated experimental and theoretical approach to understanding corneal epithelial maintenance	55
C	BB/J017124/1	"Painter, Kevin"	Heriot-Watt University	Parameterisation of developmental networks to understand periodic patterning	42
C	BB/J018899/1	"Pule, Martin"	University College London	Synthetic Biologic Application to T-cell Engineering	401
C	BB/J014877/1	"Roy, Polly"	London Sch of Hygiene and Trop Medicine	By chance or design: Defining the genome packaging signals for a multi-segmented RNA virus	604
C	BB/J015105/1	"Smith, Lee"	University of Edinburgh	Integrating systems biology and transgenic technologies to unlock the secrets of Sertoli cell development and function	378
C	BB/J016322/1	"Stafford, Graham"	University of Sheffield	Use of Synthetic Biology in the Development of Bacterial Adhesins for Skin Grafting applications	92
C	BB/J016284/1	"Thomas, Nicholas Shaun Bevan"	King's College London	TET protein function in conversion of 5mC to 5hmC during cell cycle entry	399
C	BB/J016489/1	"Uney, James"	University of Bristol	Functions of the SAFB family identified by iCLIP	240
C	BB/J015172/1	"West, John Douglas"	University of Edinburgh	An integrated experimental and theoretical approach to understanding corneal epithelial maintenance	252
C	BB/J014834/1	"Whitmarsh, Alan John"	The University of Manchester	A novel ageing-related pathway regulating ROS homeostasis.	479
C	BB/J01477X/1	"Wickstead, William James"	University of Nottingham	Chromosome segregation machinery in a basal eukaryotic system	331
C	BB/J015067/1	"Wilson, S"	University of Sheffield	The assembly and function of the TREX complex	437
					
D	BB/J017094/1	"Ayscough, Kathryn Rachel"	University of Sheffield	Defining factors that ensure unidirectionality of endocytosis	469
D	BB/J018082/1	"Benesch, Justin LP"	University of Oxford	Quaternary Structure and Dynamics of Polydisperse Molecular Chaperone Complexes	287
D	BB/J018198/1	"Blumenschein, Tharin M. A."	University of East Anglia	The molecular basis of action of the toxin Microcin B17 on DNA gyrase	20
D	BB/J016888/1	"Butt, Arthur Morgan"	University of Portsmouth	Targeted cell-specific deletion of Kir4.1 channels to determine their functions in oligodendrocytes	598
D	BB/J017310/1	"Dafforn, Tim"	University of Birmingham	Detergent-free extraction and purification of membrane proteins to enable structural and functional studies.	407
D	BB/J018724/1	"Emptage, N"	University of Oxford	Achieving synaptic stability: An investigation of processes that maintain glutamate receptor clusters at synapses.	361
D	BB/J016969/1	"Fern, Robert"	University of Leicester	Ion homeostasis in optic nerve astrocytes	329
D	BB/J017302/1	"Gadola, Stephan Donat"	University of Southampton	Elucidating structure-activity relationships for protein-hydrocarbon interactions: Using human CD1d protein as a model system	520
D	BB/J015199/1	"Gartner, Anton"	University of Dundee	"SUMO proteomics in C. elegans; germ line, meiosis and the DNA damage response"	301
D	BB/J01575X/1	"Irvine, Robin Francis"	University of Cambridge	Physiological properties and functions of phosphatidylinositol 5-phosphate 4-kinase gamma	394
D	BB/J015881/1	"Ketteler, Robin"	MRC Cell Biology Unit	Systematic analysis of post-translational regulation of autophagy protease ATG4B	243
D	BB/J016055/1	"Krivov, Sergey"	University of Leeds	High Resolution Free Energy Landscape Analysis of Protein Folding Dynamics	290
D	BB/J015016/1	"Lewis, Richard"	Newcastle University	Phosphotransferases in bacterial cell wall biosynthesis	351
D	BB/J014699/1	"McArdle, Craig Alexander"	University of Bristol	Decoding gonadotropin-releasing hormone (GnRH) pulse frequency	627
D	BB/J017795/1	"MacKenzie, Amanda Barbara"	University of Bath	The P2X7 Interactome: Protein interactions in the P2X7 C-terminus and their role in inflammatory signalling	45
D	BB/J016853/1	"Maxwell, Anthony"	John Innes Centre	The molecular basis of action of the toxin Microcin B17 on DNA gyrase	467
D	BB/J015938/1	"Molnar, Elek"	University of Bristol	Development of biotin-tagged affinity ligands and fluorophore-conjugated probes for the study of native kainate receptors	657
D	BB/J016985/1	"Mullineaux, Conrad William"	"Queen Mary, University of London"	Spatial dynamics of electron transport	335
D	BB/J015253/1	"Nixon, Peter J"	Imperial College London	Spatial dynamics of electron transport	60
D	BB/J018171/1	"O'Connor, Sarah Ellen"	University of East Anglia	Redox Enzymes Required for Construction of the Ergot Alkaloid Framework	361
D	BB/J01821X/1	"Oliver, Stephen"	University of Cambridge	Understanding the control of cell metabolism and growth in Saccharomyces cerevisiae through manipulation of purine nucleotide concentrations	556
D	BB/J016012/1	"Preston, Gail Margaret"	University of Oxford	"Understanding how plant antimicrobial ""hot zones"" can accelerate pathogen evolution."	252
D	BB/J01804X/1	"Rich, Peter Ronald"	University College London	Spatial dynamics of electron transport	25
D	BB/J015873/1	"Rutter, Guy Allen"	Imperial College London	Role of mitochondrial calcium transport in the regulation of insulin secretion	459
D	BB/J015512/1	"Scrutton, Nigel"	The University of Manchester	Industrial chemicals of the monoterpenoid class realised through synthetic biology and pathway engineering	700
D	BB/J017906/1	"Spencer, James"	University of Bristol	Unravelling a Novel Mode of Multiple Antibiotic Resistance: Mechanism and Inhibition of Radical-SAM RNA Methyltransferases	407
D	BB/J018635/1	"Szele, Francis George"	University of Oxford	Molecular mechanisms regulating subventricular zone progenitor migration	686
D	BB/J014966/1	"Williamson, Michael"	University of Sheffield	Internal dynamics in the enzyme barnase	391
D	BB/J017345/1	"Young, Mark Thomas"	Cardiff University	The P2X7 Interactome: Protein interactions in the P2X7 C-terminus and their role in inflammatory signalling	338