	Last name	First name	Institution	
A	Binley	Andy	Lancaster University	Chair
A	Edmonds	Marie	University of Cambridge	Deputy chair
A	Burton	Kevin	Durham University	member
A	Butler	Adrian	Imperial College London	member
A	Calder	Eliza	University of Edinburgh	member
A	Clarke	Peter	Newcastle University	member
A	Goes	Saskia	Imperial College London	member
A	Henderson	Andrew	Newcastle University	member
A	Hier-Majumder	Saswata	"Royal Holloway, University of London"	member
A	Maclennan	John	University of Cambridge	member
A	Mound	Jon	University of Leeds	member
A	Mudd	Simon	University of Edinburgh	member
A	Walker	Andrew	University of Leeds	member
A	Woodroffe	Sarah	Durham University	member
B	Carpenter	Lucy	University of York	Chair
B	Collins	Matthew	University of Exeter	Deputy chair
B	Chemel	Charles	University of Hertfordshire	member
B	Coe	Hugh	The University of Manchester	member
B	Edwards	Anton	University of the Highlands and Islands	member
B	Honary	Farideh	Lancaster University	member
B	Hoogakker	Babette	University of Oxford	member
B	Leckebusch	Gregor	University of Birmingham	member
B	Russell	Jacqueline	Imperial College London	member
B	Seakins	Paul	University of Leeds	member
B	Tranter	Martyn	University of Bristol	member
B	Wilmott	Andrew	Newcastle University	member
B	Woodward	Jon	Northumbria University	member
C	Fowler	Kevin	University College London	Chair
C	Bruford	Mike	Cardiff University	Deputy chair
C	Barnes	Ian	Natural History Museum	member
C	Glover	Beverley	University of Cambridge	member
C	Goswami	Anjali	University College London	member
C	Green	Jonathan	University of Liverpool	member
C	Hosken	David	University of Exeter	member
C	Jobling	Susan	Brunel University	member
C	Knapp	Charles	University of Strathclyde	member
C	Leake	Jonathan	University of Sheffield	member
C	Maltby	Lorraine	University of Sheffield	member
C	Obbard	Darren	University of Edinburgh	member
C	Paterson	Steve	University of Liverpool	member
C	Preziosi	Richard	The University of Manchester	member
C	Widdicombe	Stephen	Plymouth Marine Laboratory	member
C	Wookey	Philip	University of Stirling	member
C	Zubkov	Mikhail	National Oceanography Centre	member