Panel	Last name	First Name	Research Organisation	Role
A	Binley	Andrew	Lancaster University	Chair
A	Burgess	Ray	The University of Manchester	Deputy chair
A	Amoudry	Laurent	National Oceanography Centre - Liverpool	Member
A	Barrows	Tim	University of Exeter	Member
A	Bull	Jonathan	University of Southampton	Member
A	Calder	Eliza	University of Edinburgh	Member
A	Evans	Martin	The University of Manchester	Member
A	Henderson	Andrew	Newcastle University	Member
A	Houseman	Gregory	University of Leeds	Member
A	Lunt	Dan	University of Bristol	Member
A	Maclennan	John	University of Cambridge	Member
A	Peakall	Jeffrey	University of Leeds	Member
A	Rogers	Nicholas	Open University	Member
A	Stuart	Finlay	Scottish Universities Environmental Research Centre	Member
A	Wookey	James	University of Bristol	Member
B	Bamber	Jonathan	University of Bristol	Chair
B	Heard	Dwayne	University of Leeds	Deputy chair
B	Aruliah	Anasuya	University College London	member
B	Bacon	Sheldon	National Oceanography Centre	member
B	Bloss	Bill	University of Birmingham	member
B	Brandon	Mark	Open University	member
B	Choularton	Tom	The University of Manchester	member
B	Frajka-Wiliams	Eleanor	University of Southampton	member
B	Grainger	Roy	University of Oxford	member
B	Hayman	Garry	NERC Centre for Ecology and Hydrology	member
B	Kulessa	Bernd	Swansea University	member
B	Lachlan-Cope	Tom	NERC British Antarctic Survey	member
B	Mair	Douglas	University of Liverpool	member
B	Mason	Nigel	Open University	member
B	Redeker	Kelly	University of York	member
B	Tagliabue	Alessandro	University of Liverpool	member
B	Wild	Oliver	University of Lancaster	member
C	Fowler	Kevin	University College London	Chair
C	Hill	Jane	University of York	Deputy chair
C	Barnes	Ian	Natural History Museum	member
C	Bending	Gary	University of Warwick	member
C	Bennett	Matthew	University of Bournemouth	member
C	Bothwell	John	University of Durham	member
C	Bradley	Janette	University of Nottingham	member
C	Bull	James	Swansea University	member
C	Cant	Mike	University of Exeter	member
C	Hager	Reinmar	The University of Manchester	member
C	Heard	Matthew	NERC Centre for Ecology and Hydrology	member
C	Howell	Kerry	Plymouth University	member
C	Lam	Phyllis	University of Southampton	member
C	Mank	Judith	University College London	member
C	McCarthy	Alan	University of Liverpool	member
C	Sellers	William	The University of Manchester	member
C	Whitelely	Nia	Bangor University	member