Panel	Last name	First name	Research Organisation	Role
A	Bentley	Mike	Durham University	Chair
A	Austin	Bill	University of St Andrews	Deputy chair
A	Barry	Tiffany	University of Leicester	member
A	Black	Stuart	University of Reading	member
A	Clarke	Leon	Manchester Metropolitan University	member
A	Coulthard	Coulthard	University of Hull	member
A	Harvey	Jason	University of Leeds	member
A	Henderson	Henderson	Newcastle University	member
A	Peakall	Peakall	University of Leeds	member
A	Rietbrock	Rietbrook	University of Liverpool	member
A	Roberts	Roberts	University College London	member
A	Warren	Warren	Open University	member
A	Woodroffe	Woodroffe	Durham University	member
A	Wookey	Wookey	University of Bristol	member
B	Heard	Dwayne	University of Leeds	Chair
B	Fullekrug	Martin	University of Bath	Deputy chair
B	Arnold	Neil	University of Cambridge	member
B	Clilverd	Mark	NERC British Antarctic Survey	member
B	Drijfhout	Sybren	University of Southampton	member
B	Han	Dawei	University of Bristol	member
B	Hoogakker	Babette	Heriot-Watt University	member
B	Kulessa	Bernd	Swansea University	member
B	Muller	Jan-Peter	University College London	member
B	Pepin	Nicholas	University of Portsmouth	member
B	Renfrew	Ian	University of East Anglia	member
B	Ritchie	Grant	University of Oxford	member
B	Wild	Oliver	Lancaster University	member
B	Willmott	Andrew	Newcastle University	member
B	Wilson	Chris	National Oceanography Centre	member
B	Woodward	John	Northumbria University	member
C	Hill	Jane	University of York	Chair
C	Chapman	Tracey	University of East Anglia	Deputy chair
C	Atkinson	Angus	Plymouth Marine Laboratory	member
C	Barnes	Ian	Natural History Museum	member
C	Bennett	Matthew	Bournemouth University	member
C	Butterfield	Nick	University of Cambridge	member
C	Childs	Dylan	University of Sheffield	member
C	Durance	Isabelle	Cardiff University	member
C	Harris	Jim	Cranfield University	member
C	Jones	Julia	Bangor University	member
C	Kamenos	Nicholas	University of Glasgow	member
C	Koricheva	Julia	"Royal Holloway, University of London"	member
C	Lancaster	Lesley	University of Aberdeen	member
C	Pemberton	Josephine	University of Edinburgh	member
C	Pickup	Roger	Lancaster University	member