	Last name	First name	Research Organisation	Role
A	Parsons	Daniel	University of Hull	Chair
A	Calder	Eliza	University of Edinburgh	Deputy chair
A	Clarke	Leon	Manchester Metropolitan University	member
A	Clarke	Peter	University of Newcastle	member
A	Hiscock	Kevin	University of East Anglia	member
A	Hughes	Philip	The University of Manchester	member
A	Katz	Richard	University of Oxford	member
A	Palmer	Martin	University of Southampton	member
A	Quinton	John	Lancaster University	member
A	Sime	Louise	NERC British Antarctic Survey	member
A	Turchyn	Alexandra	University of Cambridge	member
A	Warren	Claire	Open University	member
A	Wilson	Catherine	University of Cardiff	member
B	Heard	Dwayne	University of Leeds	Chair
B	Harris	Neil	Cranfield University	Deputy chair
B	Aruliah	Anasuya	University College London	member
B	Frey	Markus	NERC British Antarctic Survey	member
B	Hamilton	Jacqueline	University of York	member
B	Hayman	Garry	NERC Centre for Ecology and Hydrology	member
B	Heal	Matthew	University of Edinburgh	member
B	Honary	Farideh	Lancaster University	member
B	Kaiser	Jan	University of East Anglia	member
B	Mason	Nigel	Open University	member
B	Marston	George	Northumbria University	member
B	McQuaid	Jim	University of Leeds	member
B	Shi	Zongbo	University of Birmingham	member
B	Wilmott	Andrew	Newcastle University	member
B	Urbanek	Emilia	Swansea University	member
C	Piertney	Stuart	University of Aberdeen	Chair
C	Taylor	Gail	University of Southampton	Deputy chair
C	del Olmo	Sofia	Swansea University	member
C	Eggleton	Eggleton	Natural History Museum	member
C	Fenton	Andrew	University of Liverpool	member
C	Houghton	Jonathan	"Queen�s University, Belfast"	member
C	Kamenos	Nicholas	University of Glasgow	member
C	Kirk	Guy	Cranfield University	member
C	Knapp	Charles	University of Strathclyde	member
C	Lamb	Angela	NERC British Geological Survey	member
C	McGenity	Terence	University of Essex	member
C	McGowan	Suzanne	University of Nottingham	member
C	Savolainen	Vincent	Imperial College London	member
C	Sumner	Seirian	University College London	member
C	Viney	Mark	University of Bristol	member
C	Wolf	Jason	University of Bath	member
C	Wolff	Kirsten	Newcastle University	member
C	Yvon-Durocher	Gabriel	University of Exeter	member