Panel	Surname	First Name	Institution	Role
A	Edmonds	Marie	Cambridge University 	Chair
A	Clarke	Peter	Newcastle University 	Chair
A	Burgess	Ray	University of Manchester 	Member
A	Coulthard	Tom	University of Hull 	Member
A	Holmes	Jonathan	University College London 	Member
A	Large	Andy	Newcastle University 	Member
A	Loughlin	Sue	NERC British Geological Survey 	Member
A	McCaig	Andrew	University of Leeds 	Member
A	Prave	Tony	University of St Andrews 	Member
A	Sambrook-Smith	Greg	University of Birmingham 	Member
A	Stuart	Finlay	Scottish Universities Environmental Research Centre 	Member
A	Hindmarsh	Richard	NERC British Antarctic Survey 	Member
A	Alex	Teh-Ru	University College London 	Member
B	Collins	Matthew	University of Exeter 	Chair
B	Hoogakker	Babette	 Heriot-Watt University 	Chair
B	Bacon	Sheldon	National Oceanography Centre 	Member
B	Taylor	Christopher	 NERC Centre for Ecology & Hydrology 	Member
B	Han	Dawei	University of Bristol 	Member
B	Tranter	Martyn	University of Bristol 	Member
B	Hamilton	Jacqueline	University of York 	Member
B	Nienow	Peter	University of Edinburgh 	Member
B	Wild	Oliver	University of Lancaster 	Member
B	Lester	Mark	University of Leicester 	Member
B	Mason	Nigel	University of Kent 	Member
B	Wyatt	Lucy	University of Sheffield 	Member
C	Bruford	Mike	University of Cardiff 	Chair
C	LeeThorp	Julia	University of Oxford 	Chair
C	Knapp	Charles	University of Strathclyde 	Member
C	Kirk	Guy	Cranfield University 	Member
C	Pickup	Roger	Lancaster University 	Member
C	Heard	Matthew	The National Trust 	Member
C	Mighall	Timothy	University of Aberdeen 	Member
C	Jones	Iwan	"Queen Mary, University of London "	Member
C	Whiteley	Nia	Bangor University 	Member
C	Copplestone	David	University of Stirling 	Member
C	Preziosi	Richard	Manchester Metropolitan University 	Member
C	King	Andrew	Swansea University 	Member
C	Dytham	Calvin	University of York 	Member
C	Woulds	Clare	University of Leeds 	Member
C	Johnson	Giles	 University of Manchester 	Member