Panel	Surname	First Name	Institution	Role
A	Bentley	Mike	Durham University  	Chair
A	Goes	Saskia	Imperial College London 	Chair
A	Barclay	Jenny	University of East Anglia 	Member
A	De Paola	Nicola	Durham University  	Member
A	Fitzsimons	Mark	Plymouth University  	Member
A	Gehrels	Roland	University of York 	Member
A	Glasser	Neil	Aberystwyth University  	Member
A	Hawthorne	Jessica	University of Oxford  	Member
A	Langdon	Peter	University of Southampton 	Member
A	Peakall	Jeffrey	University of Leeds  	Member
A	Penkman	Kirsty	University of York  	Member
A	Sime	Louise	NERC British Antarctic Survey  	Member
A	Stuart	Finlay	Scottish Universities Environmental Research Centre  	Member
A	Tranter	Martyn	University of Bristol  	Member
B	Collins	Matthew	University of Exeter  	Chair
B	Russell	Jacqueline	Imperial College London  	Chair
B	Bacon	Sheldon	National Oceanography Centre 	Member
B	Bloss	William	University of Birmingham  	Member
B	Frajka-Williams	Eleanor	National Oceanography Centre 	Member
B	Grainger	Don	University of Oxford  	Member
B	Hamilton	Jacqueline	University of York  	Member
B	Hoogakker	Babette	Heriot-Watt University 	Member
B	Kaiser	Jan	University of East Anglia 	Member
B	Leckebusch	Gregor	University of Birmingham 	Member
B	Lester	Mark	University of Leicester  	Member
B	McQuaid	Jim	University of Leeds  	Member
B	Roulstone	Ian	University of Surrey  	Member
B	Smyth	Timothy	Plymouth Marine Laboratory  	Member
B	Stevenson	David	University of Edinburgh  	Member
C	Piertney	Stuart	University of Aberdeen  	Chair
C	Chamberlain	Jo	NERC Centre for Ecology and Hydrology 	Chair
C	Bennett	Matthew	Bournemouth University  	Member
C	Brierley	Andrew	University of St Andrews  	Member
C	Bull	James	Swansea University  	Member
C	Flynn	Kevin	Swansea University  	Member
C	Freckleton	Rob	University of Sheffield  	Member
C	Gill	Jennifer	University of East Anglia 	Member
C	Gripenberg	Sofia	University of Reading  	Member
C	Hager	Reinmar	The University of Manchester 	Member
C	Hector	Andrew	University of Oxford  	Member
C	Hosken	David	University of Exeter  	Member
C	Kamenos	Nicholas	University of Glasgow  	Member
C	Leake	Jonathan	University of Sheffield  	Member
C	Mighall	Timothy	University of Aberdeen  	Member
C	Obbard	Darren	University of Edinburgh  	Member
C	Pedersen	Amy	University of Edinburgh  	Member
C	Pickup	Roger	Lancaster University  	Member
C	Tobias	Joseph	Imperial College London  	Member