Panel	Surname	First Name	Institution	Role
A	Bentley	Mike	Durham University 	Chair
A	Stuart	Fin	SUERC/ University of Glasgow 	Chair
A	Bloomfield	John	British Geological Survey 	Member
A	Peakall	Jeffrey	University of Leeds 	Member
A	Roberts	Gerald	Birkbeck/University College London 	Member
A	Goes	Saskia	Imperial College London 	Member
A	Barclay	Jenni	University of East Anglia 	Member
A	Biggs	Juliet	University of Bristol 	Member
A	Shields-Zhou	Graham	University College London 	Member
A	Glasser	Neil	Aberystwyth University 	Member
A	Coulthard	Tom	University of Hull 	Member
A	MacNiocaill	Conal	University of Oxford 	Member
A	Rea	Brice	University of Aberdeen 	Member
A	den Hartog	Sabine	Heriot-Watt University 	Member
B	Collins	Mat	Exeter University 	Chair
B	Hoogakker	Babette	Heriot-Watt University 	Chair
B	Chapman	Lee	University of Birmingham  	Member
B	Gray	Suzanne	Reading University 	Member
B	Muller	Jan-Peter	University College London 	Member
B	Cui	Zhiqiang	University of Leeds 	Member
B	Oliver	Wild	Lancaster University 	Member
B	Heal	Mathew	University of Edinburgh 	Member
B	Kulessa	Bernd	Swansea University 	Member
B	Hubbard	Bryn	Aberystwyth University 	Member
B	Frajka-Williams	Eleanor	National Oceanography Centre 	Member
B	Fullekrug	Martin	Bath University 	Member
B	McCrea	Ian	STFC Laboratories 	Member
C	Hill	Jane	York University	Chair 
C	Jobling	Susan	Brunel University	Chair
C	Airs	Ruth	Plymouth Marine Laboratory	Member
C	Capellini	Isabella	Queens University Belfast	Member
C	Chamberlain	Jo	UK Centre for Ecology and Hydrology	Member
C	Creer	Simon	University of Bangor	Member
C	Green	Jonathan	University of Liverpool	Member
C	Gripenberg	Sofia	University of Reading	Member
C	Jiggins	Francis	University of Cambridge	Member
C	Leake	Jonathan	University of Sheffield	Member
C	Lee-Thorp	Julia	University of Oxford	Member
C	Oliver	Ian	Keele University	Member
C	Ormerod	Steve	Cardiff University	Member
C	Robertson	Anne	University of Roehampton	Member
C	Stephens	Philip	University of Durham	Member
C	Cresswell	James	University of Exeter	Member
C	Sellers	William	University of Manchester	Member