Panel	Surname	First Name	Instiotution	Role
A	Bentley	Mike	Durham University (Geography) 	Chair
A	Hodson	Mark	University of York 	Chair
A	Healy	David	University of Aberdeen  	Member
A	Tosca	Nicholas	University of Cambridge 	Member
A	Hales	Tristram	Cardiff University 	Member
A	Wood	Rachel	University of Edinburgh 	Member
A	Baldini	James	Durham University (Earth Sciences) 	Member
A	Anand	Pallavi	Open University 	Member
A	Pearce	Christopher	National Oceanography Centre 	Member
A	Bateman	Mark	University of Sheffield 	Member
A	Pyle	David	University of Oxford 	Member
A	Thomson	Andrew	University College London 	Member
A	Segou	Margarita	NERC British Geological Survey 	Member
A	Bird	Anna	University of Hull 	Member
A	Ockelford	Annie	University of Brighton 	Member
A	Harvey	Jason	University of Leeds 	Member
B	Heard	Dwayne	University of Leeds 	Chair
B	Fowler	Hayley	 Newcastle University 	Chair
B	Ganesan	Anita	University of Bristol 	Member
B	Webber	Ben	University of East Anglia 	Member
B	Pfrang	Christian	University of Birmingham 	Member
B	Taylor	Christopher	UK Centre for Ecology & Hydrology 	Member
B	Heaviside	Clare	University College London 	Member
B	Roulstone	Ian	University of Surrey 	Member
B	Russell	Jaqueline	Imperial College London 	Member
B	McQuaid	James	University of Leeds 	Member
B	Ely	Jeremy	University of Sheffield 	Member
B	Lester	Mark	University of Leicester 	Member
B	Gray	Suzanne	University of Reading 	Member
B	Smyth	Timothy	Plymouth Marine Laboratory 	Member
B	Rippeth	Tom	Bangor University 	Member
C	Stockley	Paula	University of Liverpool	Chair
C	Bearhop	Stuart	University of Exeter	Chair
C	Baxter	Robert	Durham University	Chair
C	Best	Jennifer	Scottish Environment Protection Agency	Member
C	Brockhurst	Michael	University of Manchester	Member
C	Brookfield	John	University of Nottingham	Member
C	Bull	James	Swansea University	Member
C	Chapman	Pippa	University of Leeds	Member
C	Day	Julia	University College London	Member
C	Dumbrell	Alexander	University of Essex	Member
C	Harris	Stephen	University of Oxford	Member
C	Kamenos	Nicholas	University of Glasgow	Member
C	Lee-Thorp	Julia	University of Oxford	Member
C	Lukac	Martin	University of Reading	Member
C	Scantlebury	David	Queen�s University Belfast	Member