Short name	Affiliation ID	Scopus name	Other names																																																										
east_anglia	60000112	University of East Anglia	University of East Anglia																																																										
babraham_institute	60000661	The Babraham Institute	Babraham Institute	Babraham Institute (Cambridge)	"Babraham Institute, BBSRC"																																																								
loughborough	60000891	Loughborough University	Loughborough University																																																										
anglia_ruskin	60000913	Anglia Ruskin University	Anglia Ruskin University																																																										
worcester	60000972	University of Worcester	University of Worcester																																																										
essex	60001359	University of Essex	University of Essex																																																										
glasgow	60001490	University of Glasgow	University of Glasgow	SUERC/ University of Glasgow																																																									
national_institute_agricultural_botany	60001601	National Institute of Agricultural Botany	National Inst of Agricultural Botany	NIAB	National Institute of Agricultural Botany	East Malling Research																																																							
sheffield	60001881	The University of Sheffield	University of Sheffield																																																										
abertay	60001903	Abertay University	Abertay University	University of Abertay Dundee																																																									
amsterdam	60002483	Universiteit van Amsterdam	University of Amsterdam																																																										
rothamsted_research	60002793	Rothamsted	Rothamstead	Rothamstead Research	Rothamsted Research																																																								
haifa	60002999	University of Haifa	University of Haifa	Haifa University																																																									
manchester	60003771	The University of Manchester	The University of Manchester																																																										
cranfield	60004407	Cranfield University	Cranfield University																																																										
swansea	60004572	Swansea University	Swansea University	University of Swansea																																																									
northumbria	60004636	University of Northumbria	Northumbria University	University of Northumbria / NERC British Antarctic Survey																																																									
centre_for_ecology_and_hydrology	60004708	Centre for Ecology and Hydrology	Centre for Ecology and Hydrology Edinburgh	NERC Centre for Ecology and Hydrology	UK Centre for Ecology & Hydrology	UK Centre for Ecology and Hydrology	NERC Centre for Ecology & Hydrology																																																						
leibniz_hannover	60004935	Leibniz University of Hannover	Leibniz University of Hannover																																																										
college_dublin	60005141	University College Dublin	University College Dublin																																																										
zoological_soc_london_inst_zoology	60005453	Zoological Society of London Institute of Zoology	Zoological Soc London Inst of Zoology																																																										
nottingham_trent	60006029	Nottingham Trent University	Nottingham Trent University																																																										
newcastle	60006222	Newcastle University	Newcastle University	University of Newcastle																																																									
la_trobe	60006925	La Trobe University	La Trobe University																																																										
wolverhampton	60007173	University of Wolverhampton	University of Wolverhampton																																																										
european_molecular_biology_laboratory	60007257	European Molecular Biology Laboratory Heidelberg	EMBL	EMBL - European Bioinformatics Institute																																																									
glasgow_caledonian	60007573	Glasgow Caledonian University	Glasgow Caledonian University																																																										
brighton	60007919	University of Brighton	University of Brighton																																																										
salford	60008250	University of Salford	Salford University	University of Salford																																																									
bradford	60008524	University of Bradford	University of Bradford																																																										
national_ireland_galway	60008539	University of Galway	"National University of Ireland, Galway "	"National University of Ireland, Galway"	National University of Ireland Galway																																																								
dundee	60008877	University of Dundee	University of Dundee	Dundee University																																																									
joint_nature_conservation_committee	60008913	Joint Nature Conservation Committee	Joint Nature Conservation Committee																																																										
birkbeck	60009016	"Birkbeck, University of London"	Birkbeck/University College London	Birkbeck College																																																									
science_and_technology_facilities_council	60009523	Science and Technology Facilities Council	Science and Technology Facilities Council	STFC - Laboratories	STFC Laboratories	Martin STFC - Laboratories																																																							
mrc-laboratory	60010269	The Medical Research Council Laboratory of Molecular Biology	MRC-Laboratory	MRC Laboratory of Molecular Biology	MRC Centre Cambridge	MRC Human Genetics Unit	MRC Toxicology Unit	MRC National Inst for Medical Research	MRC Cell Biology Unit																																																				
institute_cancer_research	60010337	Institute Cancer Research	Institute of Cancer Research																																																										
british_columbia	60010365	The University of British Columbia	University of British Columbia																																																										
plymouth_marine_laboratory	60010503	Plymouth Marine Laboratory	Plymouth Marine Laboratory																																																										
kent	60010818	University of Kent	University of Kent																																																										
national_oceanography_centre	60010934	National Oceanography Centre Southampton	National Oceanography Centre	National Oceanography Centre / University of Southampton	National Oceanography Centre - Liverpool	National Oceanographic Centre																																																							
goldsmiths_college	60010964	"Goldsmith's, University of London"	Goldsmiths College																																																										
kings_college_london	60011520	Kings College London	Kings College London	King's College London																																																									
robert_gordon	60011885	Robert Gordon University	The Robert Gordon University																																																										
leeds	60012070	University of Leeds	University of Leeds	University of Leeds/National Centre for Atmospheric Science																																																									
open	60012113	The Open University	Open University	The Open University																																																									
reading	60012197	University of Reading	University of Reading	Reading University																																																									
bedfordshire	60012622	University of Bedfordshire	Bedford University	University of Bedfordshire																																																									
middlesex	60014105	Middlesex University	Middlesex University																																																										
scottish_natural_heritage	60014459	Scottish Natural Heritage	Scottish Natural Heritage																																																										
aston	60014551	Aston University	Aston University																																																										
oxford_brookes	60014564	Oxford Brookes University	Oxford Brookes University																																																										
nottingham	60015138	University of Nottingham	University of Nottingham	Nottingham University																																																									
imperial_college_london	60015150	Imperial College London	Imperial College London																																																										
aberdeen	60015875	University of Aberdeen	University of Aberdeen																																																										
marine_biological_association	60015945	Marine Biological Association	Marine Biological Association																																																										
moredun_research_institute	60016146	Moredun Research Institute	Moredun Research Institute	Moredun Institute																																																									
british_trust_ornithology	60016777	British Trust for Ornithology	British Trust for Ornithology																																																										
sussex	60017317	University of Sussex	University of Sussex																																																										
coventry	60017326	Coventry University	Coventry University																																																										
scottish_universities_environmental_research_centre	60017641	Scottish Universities Environmental Research Centre	Scottish Universities Environmental Research Centre	Scottish Universities Env Research Cen																																																									
kassel	60018123	Universität Kassel	University of Kassel																																																										
quadram_institute_bioscience	60018654	Quadram Institute Bioscience	Quadram Institute Bioscience																																																										
institute_food_research	60018654	Quadram Institute Bioscience	Institute of Food Research																																																										
harper_adams	60018718	Harper Adams University	Harper Adams	Harper Adams University																																																									
john_innes_centre	60018861	John Innes Centre	John Innes Centre																																																										
monash	60019578	Monash University	Monash University																																																										
west_england	60019611	University of the West of England	University of the West of England																																																										
heriot-watt	60019656	Heriot-Watt University	Heriot-Watt University	Heriot Watt																																																									
birmingham	60019702	University of Birmingham	University of Birmingham																																																										
environment_agency	60020560	Environment Agency	Environment Agency																																																										
royal_holloway_london	60020595	"Royal Holloway, University of London"	" Royal Holloway, University of London "	Royal Holloway University of London	"Royal Holloway, University of London"	"Royal Holloway, Univ of London"	"Royal Holloway, Univ of London "	Royal Holloway London	"Royal Holloway, University of London "	"Royal Holloway, Univ of  London"	"Royal Holloway, University of  London"																																																		
brunel	60020623	Brunel University London	Brunel University London																																																										
bristol	60020650	University of Bristol	University of Bristol																																																										
liverpool	60020661	University of Liverpool	University of Liverpool																																																										
ulster	60020730	Ulster University	University of Ulster																																																										
liverpool_school_tropical_medicine	60020934	Liverpool School of Tropical Medicine	Liverpool School of Tropical Medicine																																																										
surrey	60021097	University of Surrey	University of Surrey																																																										
royal_botanic_gardens_edinburgh	60021541	Royal Botanic Garden Edinburgh	Royal Botanic Gardens Edinburgh																																																										
greenwich	60021889	University of Greenwich	University of Greenwich																																																										
warwick	60022020	University of Warwick	University of Warwick																																																										
manchester_metropolitan	60022046	Manchester Metropolitan University	Manchester Metropolitan University																																																										
wellcome_trust	60022106	Wellcome Trust	The Wellcome Trust	Wellcome Trust Sanger Institute	The Wellcome Trust Sanger Institute																																																								
queen_mary_london	60022109	Queen Mary University of London	"Queen Mary, University of London "	"Queen Mary, University of London"	Queen Mary University of London	Queen Mary London	"Queen Mary University, London"																																																						
st_andrews	60022132	University of St Andrews	University of St Andrews																																																										
college_london	60022148	University College London	University College London	University College London / Birkbeck																																																									
durham	60022175	Durham University	Durham University	University of Durham	Durham University (Geography)	Durham University (Earth Sciences)																																																							
edge_hill	60022506	Edge Hill University	Edge Hill University																																																										
natural_england	60022571	Natural England	Natural England																																																										
rutherford_appleton_laboratory	60023254	Rutherford Appleton Laboratory	Rutherford Appleton Laboratory	Rutherford Appleton Laboratory / Science and Technology Facilities Council																																																									
lancaster	60023643	Lancaster University	Lancaster University	University of Lancaster	University of Lancaster / University of Birmingham																																																								
cardiff	60023998	Cardiff University	University of Cardiff	Cardiff University																																																									
food_standards_agency	60024403	Food Standards Agency	Food Standards Agency																																																										
royal_agricultural	60024519	Royal Agricultural University	Royal Agricultural University																																																										
strathclyde	60024724	University of Strathclyde	University of Strathclyde																																																										
plymouth	60024779	University of Plymouth	University of Plymouth	Plymouth University																																																									
college_cork	60025160	University College Cork	University College Cork																																																										
stirling	60025200	University of Stirling	University of Stirling																																																										
southampton	60025225	University of Southampton	University of Southampton	University of Southampton/National	University of Southampton / National Oceanography Centre																																																								
natural_history_museum	60025352	"The Natural History Museum, London"	Natural History Museum	The Natural History Museum																																																									
portsmouth	60025475	University of Portsmouth	University of Portsmouth																																																										
city	60025704	"City, University of London"	City University																																																										
sydney	60025709	The University of Sydney	University of Sydney																																																										
bangor	60025779	Bangor University	University of Bangor	Bangor University																																																									
british_antarctic_survey	60025990	British Antarctic Survey	British Antarctic Survey	NERC British Antarctic Survey	NERC BAS																																																								
roslin_institute	60026158	"University of Edinburgh, Roslin Institute"	Roslin Institute	The Roslin Institute																																																									
scottish_association_marine_science	60026195	Scottish Association for Marine Science	Scottish Association for Marine Science	Scottish Association of Marine Science	Scottish Association For Marine Science																																																								
lincoln	60026306	University of Nebraska–Lincoln	University of Lincoln	University Of Lincoln																																																									
exeter	60026479	University of Exeter	University of Exeter	Exeter University																																																									
royal_veterinary_college	60026530	Royal Veterinary College University of London	Royal Veterinary College																																																										
south_wales	60026708	University of New South Wales at Australian Defence Force Academy	University of South Wales																																																										
roehampton	60026761	University of Roehampton	University of Roehampton																																																										
oxford	60026851	University of Oxford	University of Oxford																																																										
pirbright_institute	60027004	The Pirbright Institute	The Pirbright Institute																																																										
institute_animal_health	60027004	Pirbright Institute	Institute for Animal Health	Institute For Animal Health																																																									
edinburgh	60027272	The University of Edinburgh	University of Edinburgh																																																										
liverpool_john_moores	60028355	Liverpool John Moores University	Liverpool John Moores University																																																										
writtle_college	60028553	Writtle University College	Writtle College																																																										
st_georges_london	60029329	St George's University of London	St George's University of London	"St George's, University of London"																																																									
bournemouth	60029336	Bournemouth University	University of Bournemouth	Bournemouth University																																																									
bergen	60029622	Universitetet i Bergen	University of Bergen																																																										
queens_belfast	60029738	Queen's University Belfast	QueenÕs University Belfast	Queen's University Belfast	Queens University Belfast	"QueenÕs University, Belfast"	Queen's University of Belfast	Queens University of Belfast																																																					
belfast	60029738	Queen's University Belfast	University of Belfast																																																										
keele	60030210	Keele University	Keele University																																																										
hull	60030469	University of Hull	University of Hull																																																										
bath	60030480	University of Bath	University of Bath	Bath University																																																									
aberystwyth	60030514	Aberystwyth University	University of Aberystwyth	Aberystwyth University	IBERS																																																								
animal_health_trust	60030557	Animal Health Trust	The Animal Health Trust																																																										
cambridge	60031101	University of Cambridge	University of Cambridge	Cambridge University																																																									
curtin	60031226	Curtin University	Curtin University																																																										
london_sch_hygiene_and_trop_medicine	60031331	London School of Tropical Medicine	London Sch of Hygiene and Trop Medicine																																																										
york	60032083	"University at Buffalo, The State University of New York"	University of York	York University																																																									
hertfordshire	60032760	University of Hertfordshire	University of Hertfordshire	University of Heartfordshire																																																									
leicester	60033125	University of Leicester	University of Leicester																																																										
earlham_institute	60105122	Earlham Institute	Earlham Institute																																																										
genome_analysis_centre	60105122	Earlham Institute	The Genome Analysis Centre																																																										
highlands_and_islands	60105228	University of the Highlands and Islands	University of the Highlands and Islands																																																										
james_hutton_institute	60106782	The James Hutton Institute	The James Hutton Institute	The james Hutton Institute																																																									
francis_crick_institute	60107285	The Francis Crick Institute	The Francis Crick Institute																																																										
scotlands_rural_college	60107757	Scotland's Rural College	SRUC	Scotland's Rural College																																																									
suffolk	60108863	University of Suffolk	University of Suffolk																																																										
scottish_environment_protection_agency	60109162	Scottish Environment Protection Agency	Scottish Environment Protection Agency																																																										
hampshire_county_council	60111151	"Hampshire County Council, United Kingdom"	Hampshire County Council																																																										
forestry_commission	60264412	Forestry Commission	Forestry Commission																																																										
rosalind_franklin_institute	60274769	The Rosalind Franklin Institute	The Rosalind Franklin Institute																																																										
scottish_crop_research_institute	105794997	Scottish Crop Research Institute	Scottish Crop Research Institute																																																										
scottish_agricultural_college	106653143	Scottish Agricultural College	Scottish Agricultural College																																																										
maccaulay_institute	108214407	MacCaulay Institute	MacCaulay Institute																																																										
biotech_consultants_limited	117789291	Biotech Consultants Limited (BTCL)	Biotech Consultants Limited																																																										
royal_botanic_gardens_kew	126169599	Royal Botanic Gardens Kew	Royal Botanic Gardens Kew																																																										
excluded			Independent Consultant	JNCC	Rolls Royce	Private Consultant	WR Plc	POL	SAHFOS	CAB International	Hydrology	GlaxoSmithKline plc	SAL Scientific Ltd	AB Agri Ltd	Defence Science & Tech Lab DSTL	Simcyp Limited	AstraZeneca plc	Biocaldol ltd	CIB-CSIC	Tahir Independent	Agroscope	Defence Science and Technology Laboratory	Bioline UK Limited	Restoration of Appearance & Function Tst	Vernalis Research Ltd	Lisk and Jones Consultants Ltd	Biocaldol Ltd	Simcyp Ltd	deltaDOT Ltd	Eagle Genomics Ltd	GlaxoSmithKline PLC	Shire Pharmaceuticals Dev Ltd	SESVanderhave	Procter & Gamble Limited (P&G UK)	RSK ADAS Ltd	Medicines Discovery Catapult	Pfizer	Medimmune Ltd	Private Address	FUJIFILM Diosynth Biotechnologies UK Ltd	Selcia Ltd	Procter and Gamble UK	GSK Consumer Healthcare	Pfizer Animal Health	Genetix Ltd	DeltaDOT Ltd	Molecular Devices Ltd	Lisk & Jones Consultants Ltd	BTR Change & Technology Group	AstraZeneca Plc	Medicines Discovery Catapault	Unilever Corporate Research	Syngenta	Biotech Consultants Ltd	Pall	Novartis	Medimmune Limited	Medimmune Limited (UK)	Pall Europe Ltd	Diamond Light Source	School of Pharmacy
national_trust			The National Trust																																																										
aviagen_ltd			Aviagen Ltd																																																										
syngenta_ltd			Syngenta Ltd																																																										
limerick_institute_technology			Limerick Institute of Technology																																																										