	Surname	First Name	Institution	Role
A	Leng	Melanie	NERC British Geological Survey 	Chair
A	Clarke	Peter	Newcastle University 	Member
A	Healy	David	University of Aberdeen 	Member
A	Benson	Philip	University of Portsmouth 	Member
A	Davies	Christopher	University of Leeds 	Member
A	Chambers	Jonathan	NERC British Geological Survey 	Member
A	Bullard	Joanna	Loughborough University 	Member
A	Foster	Gavin	University of Southampton 	Member
A	Thomas	Alexander	University of Edinburgh 	Member
A	Hartley	Margaret	The University of Manchester 	Member
A	Toney	Jamie	University of Glasgow 	Member
B	Brandon	Mark	Open University 	Chair
B	Chemel	Charles	University of Leeds/National Centre for Atmospheric Science 	Member
B	Clason	Caroline	University of Plymouth 	Member
B	Edwards	Anton	Independent Consultant 	Member
B	Leckebusch	Gregor	University of Birmingham 	Member
B	McCrea	Ian	STFC - Laboratories 	Member
B	Paschalis	Athanasios	Imperial College London 	Member
B	Payne	Antony	University of Bristol 	Member
B	Ross	Andrew	University of Leeds 	Member
B	Suntharalingam	Parvadha	University of East Anglia 	Member
B	Tagliabue	Alessandro	University of Liverpool 	Member
B	Westbrook	Chris	University of Reading 	Member
C	Stockley	Paula	 University of Liverpool 	Chair
C	Jobling	Susan	 Brunel University London  	Chair
C	Benton	Mike	 University of Bristol 	Member
C	Bibby	Thomas	 University of Southampton/National             	Member
C	Bretman	Amanda	 University of Leeds 	Member
C	Cobbold	Christina	 University of Glasgow 	Member
C	Edwards	Arwyn	 Aberystwyth University 	Member
C	Hager	Reinmar	 The University of Manchester 	Member
C	Knapp	Charles	 University of Strathclyde 	Member
C	Pederson	Amy	 University of Edinburgh 	Member
C	Schroeder	Julia	 Imperial College London 	Member
C	Watson	Gordon	 University of Portsmouth 	Member
C	Whiteley	Nia	 Bangor University 	Member
C2	Freckleton	Robert	 University of Sheffield 	Chair
C2	Clark	Andrew	 University of Nottingham 	Member
C2	Emmerson	Mark	 Queen�s University Belfast 	Member
C2	Ewers	Robert	 Imperial College London 	Member
C2	Garcia Perez	Cristina	" Royal Holloway, University of London "	Member
C2	Gloor	Emanuel	 University of Leeds 	Member
C2	Hawkins	Julie	 University of Reading 	Member
C2	King	Andrew	 Swansea University 	Member
C2	Pettorelli	Nathalie	 University of Plymouth 	Member
C2	Preziosi	Richard	 University of Plymouth 	Member
C2	Quegan	Shaun	 University of Sheffield 	Member
C2	Sumner	Seirian	 University College London 	Member