Panel 	Surname 	First Name 	Institution 	Role
A	MacKenzie	Rob	University of Lancaster / University of Birmingham	Chair
A	Boesch	Hartmut	University of Leicester	Member
A	Boult	Bryan	Hampshire County Council	Member
A	Cloke	Hannah	Kings College London	Member
A	Dacre	Helen	University of Reading	Member
A	Herzog	Michael	University of Cambridge	Member
A	Honary	Farideh	University of Lancaster	Member
A	King	Martin	"Royal Holloway, University of London"	Member
A	Madden	Paul	Rolls Royce	Member
A	Mason	Nigel	Open University	Member
A	McCrea	Ian	Science and Technology Facilities Council	Member
A	Percival	Carl	The University of Manchester	Member
A	Stier	Philip	University of Oxford	Member
B	Ashworth	Phil	University of Brighton 	Chair
B	Baas	Jacob	Bangor University	Member
B	Bailey	Sallie	Forestry Commission	Member
B	Brandon	Mark	Open University	Member
B	Belyea	Lisa	"Queen Mary, University of London"	Member
B	Edwards	Anton	Private Consultant	Member
B	Griffiths	Howard	University of Cambridge	Member
B	Hardy	Richard	University of Durham	Member
B	Murrell	Colin	University of Warwick	Member
B	Naden	Pam	Centre for Ecology and Hydrology	Member
B	Newsham	Kevin	British Antarctic Survey	Member
B	Otten	Wilfred	University of Dundee	Member
B	Stow	Dorrik	Heriot Watt	Member
B	Woolf	David	University of the Highlands and Islands	Member
B	Wooster	Martin	Kings College London	Member
C	Boots	Mike	University of Sheffield	Chair
C	Allison	Heather	University of Liverpool	Member
C	Best	Jennifer	Scottish Environment Protection Agency	Member
C	Bridle	Jonathan	University of Bristol	Member
C	Buckling	Angus	University of Exeter	Member
C	Butterfield	Nick	University of Cambridge	Member
C	Creer	Simon	University of Bangor	Member
C	Fowler	Kevin	University College London	Member
C	Hurst	Greg	University of Liverpool	Member
C	Routledge	Edwin	Brunel University	Member
C	Schneider	Harald	Natural History Museum	Member
C	Thomas	Paul	University of Essex	Member
C	Whiteley	Andrew	Centre for Ecology and Hydrology	Member
D	Moore	Allen	University of Exeter	Chair
D	Baker	Helen	Joint Nature Conservation Committee	Member
D	Codling	Edward	University of Essex	Member
D	Codling	Ian	WR Plc	Member
D	Cornell	Stephen	University of Leeds	Member
D	Doncaster	Patrick	University of Southampton	Member
D	Garcia de Leaniz	Carlos	Swansea University	Member
D	Gill	Jennifer	University of East Anglia	Member
D	Graves	Jefferson	University of St Andrews	Member
D	Hill	Elizabeth	University of Sussex	Member
D	MacColl	Andrew	University of Nottingham	Member
D	Martin	Stephen	University of Sheffield	Member
D	Sharples	Johnathan 	POL	Member
E	Brodholt	John 	University College London	Chair
E	Bentley	Michael	University of Durham	Member
E	Brown	Elanor	Natural England	Member
E	Bruneau	Patricia	Scottish Natural Heritage	Member
E	van Calsteren	Peter	Open University	Member
E	Fitton	Godfrey	University of Edinburgh	Member
E	Frogley	Michael	University of Sussex	Member
E	Hubbard	Bryn	University of Aberystwyth	Member
E	Marret	Fabienne	University of Liverpool	Member
E	Mauquoy	Dimitri	University of Aberdeen	Member
E	Riley	Teal	British Antarctic Survey	Member
E	Rogers	Nick	Open University	Member
E	Williams	Helen	University of Durham	Member