Panel	Surname	Role	Institution	Role
A	Hodson	Mark	University of York 	Chair
A	Sime	Louise	British Antarctic Survey 	Chair
A	Humphreys	Madeleine	Durham University  	Member
A	Cassidy	Michael	University of Oxford 	Member
A	Harvey	Jason	University of Leeds 	Member
A	Healy	David	University of Aberdeen 	Member
A	Palmer	Martin	University of Southampton 	Member
A	Russell	Andrew	Newcastle University 	Member
A	Bennett	Matthew	Bournemouth University 	Member
A	Chambers	Jonathan	British Geological Survey 	Member
A	Lee-Thorp	Julia	University of Oxford 	Member
B	Fowler	Hayley	Newcastle University 	Chair
B	Lester	Mark	University of Leicester 	Chair
B	Gray	Suzanne	University of Reading 	Member
B	Brierley	Chris	University College London 	Member
B	Kulessa	Bernd	Swansea University 	Member
B	Cottier	Finlo	Scottish Association of Marine Science 	Member
B	Mijic	Ana	Imperial College 	Member
B	Redeker	Kelly	University of York 	Member
B	Webber	Ben	University of East Anglia 	Member
B	Hayman	Garry	UK Centre for Ecology and Hydrology 	Member
B	King	Martin	Royal Holloway 	Member
B	Carpentieri	Matteo	University of Surrey 	Member
C	Bearhop	Stuart	University of Exeter 	Chair
C	Spurgeon	David	Centre for Ecology and Hydrology 	Chair
C	Borger	Luca	Swansea University 	Member
C	Mahaffey	Claire	University of Liverpool 	Member
C	Hirst	Andrew	Nottingham Trent University 	Member
C	Gaze	William	University of Exeter 	Member
C	Capellini	Isabella	Queen�s University Belfast 	Member
C	Bradley	Janette	University of Nottingham 	Member
C	Barlow	Jos	Lancaster University 	Member
C	Qie	Lan	University of Lincoln 	Member
C	Orozco-terWengel	Pablo	Cardiff University 	Member
C	Willis	Stephen	Durham University 	Member