Panel	Grant Reference	Grant Holder	Research Organisation	Project Title
A	NE/P013112/1	Tom Dunkley Jones	University of Birmingham	Reducing Greenhouse Climate Proxy Uncertainty
A	NE/P011659/1	Edward Tipper	University of Cambridge	Earth's weathering reactor: carbon source or sink over short and long time-scales?
A	NE/P011969/1	Christine Lane	The University of Manchester	"Testing the 'megadrought' hypothesis: the timing, cause and impacts of climate change in equatorial Africa (DeepCHALLA-UK)"
A	NE/P011527/1	Neil Loader	Swansea University	UK Climate During The Common Era
A	NE/P013279/1	Louise Sime	NERC British Antarctic Survey	"Retreat of Southern Hemisphere Sea Ice, 130 000 to 116 000 years BP"
A	NE/P012507/1	Jessica Hawthorne	University of Leeds	Using small events to constrain the physical mechanism governing slow slip
A	NE/P012167/1	Sami Mikhail	University of St Andrews	The Nature of the Deep Nitrogen Cycle
A	NE/P011381/1	Gavin Foster	University of Southampton	What caused the Mid Pleistocene Transition? Insights from a new high resolution CO2 record
A	NE/P013538/1	Robert Hilton	Durham University	Carbon export by erosion of the biosphere: The role of earthquake-triggered landslides
B	NE/P011365/1	Douglas Benn	University of St Andrews	Calving Laws for Ice Sheet Models CALISMO
B	NE/P011926/1	Richard Essery	University of Edinburgh	Reducing Snow-Climate Uncertainty in Earth System modelling (ReSCUES)
B	NE/P013406/1	Kenneth Carslaw	University of Leeds	The Aerosol-Cloud Uncertainty REduction project (A-CURE)
B	NE/P012426/1	Jonathan Crosier	The University of Manchester	Parameterizing ice clouds using airborne observations and triple-frequency doppler radar data
B	NE/P012876/1	Daniel Stone	University of Leeds	Impacts of Criegee intermediate decomposition and reaction with water determined by direct measurements in ozonolysis reactions
B	NE/P013481/1	Christopher Thomas	Aberystwyth University	FLOODMAL
B	NE/P012361/1	Simon Clegg	University of East Anglia	"NSFGEO-NERC: A Thermodynamic Chemical Speciation Model for the Oceans, Seas, and Estuaries"
B	NE/P013104/1	Andrew Orr-Ewing	University of Bristol	Kinetic Studies of Reactive Intermediates from the Oxidation of Atmospheric Alkenes
C	NE/P012337/1	Yadvinder Malhi	University of Oxford	"Understanding tree architecture, form and function in the tropics"
C	NE/P011780/1	Mathias Disney	University College London	"Understanding tree architecture, form and function in the tropics"
C	NE/P011284/1	Hannah Dugdale	University of Leeds	Understanding determinants of individual variation in senescence in a natural population
C	NE/P01156X/1	Kevin Gaston	University of Exeter	Mapping ecological risks from the colour spectrum of artificial nighttime lighting using astronaut images of the earth
C	NE/P011802/1	Albert Phillimore	University of Edinburgh	The phenological optimum in space and time
C	NE/P01206X/1	Franciska de Vries	The University of Manchester	Developing a trait-based framework for predicting soil microbial community response to extreme events
C	NE/P011551/1	Robert Griffiths	NERC Centre for Ecology and Hydrology	NEC06096 Developing a trait-based framework for predicting soil microbial community response to extreme events
C	NE/P01142X/1	Mark Trimmer	"Queen Mary, University of London"	A new dynamic for Phosphorus in RIverbed Nitrogen Cycling - PRINCe
C	NE/P011624/1	Boyd McKew	University of Essex	A new dynamic for Phosphorus in RIverbed Nitrogen Cycling - PRINCe
C	NE/P012183/1	David Pond	Scottish Association For Marine Science	"Climate related size shifts in aquatic species: mechanism, prediction and mitigation"
C	NE/P01304X/1	Jonathan Lloyd	The University of Manchester	Genetic and molecular basis of organic-arsenic-microbe interactions in arsenic prone aquifers (GOAM)
C	NE/P013090/1	Emily Rayfield	University of Bristol	Skull evolution and the terrestrialization and radiation of tetrapods
C	NE/P011764/1	Beverley Jane Glover	University of Cambridge	Hotspots of intraspecific diversity: how are morphologically distinct populations generated and maintained within a species?
C	NE/P013376/1	Julia Lee-Thorp	University of Oxford	A diet for all seasons: the role of intra-annual variability in the evolution of hominin diet in East Africa
C	NE/P011462/1	Andrew Friend	University of Cambridge	"NSFDEB-NERC: Addressing the plant growth C source-sink debate through observations, experiments, and modelling"
C	NE/P012671/1	Jonathan Todd	University of East Anglia	A multidisciplinary study of DMSP production and lysis - from enzymes to organisms to process modelling.
C	NE/P012930/1	Ruth Airs	Plymouth Marine Laboratory	A multidisciplinary study of DMSP production and lysis - from enzymes to organisms to process modelling.
C	NE/P013074/1	Bonnie Fraser	University of Sussex	NSFDEB-NERC: Ecological Genomics of Adaptive Polymorphism
C	NE/P011098/1	Jens-Arne Subke	University of Stirling	NSFDEB-NERC:Mycorrhizal drivers of SOM formation and decomposition
C	NE/P011063/1	Maggie Cusack	University of Glasgow	When isotopes don't clump .....
C	NE/P013392/1	Raj Whitlock	University of Liverpool	Impacts of climate-driven evolution on plant-soil interactions and ecosystem functioning
C	NE/P01335X/1	Emma Sayer	Lancaster University	Impacts of climate-driven evolution on plant-soil interactions and ecosystem functioning
C	NE/P012272/1	Roger Butlin	University of Sheffield	Experimental adaptation and speciation in rotifers
C	NE/P011578/1	Nicholas Anderson	Loughborough University	Ecological effects of glacial dust deposition on remote Arctic lakes
C	NE/P012019/1	Suzanne McGowan	University of Nottingham	Ecological effects of glacial dust deposition on remote Arctic lakes
C	NE/P012574/1	Richard Gill	Imperial College London	Bee sensitivity to a century of agricultural land-use change
C	NE/P012914/1	Ian Barnes	The Natural History Museum	Bee sensitivity to a century of agricultural land-use change.
C	NE/P012639/1	Christos Ioannou	University of Bristol	Hunger and knowledge: foraging decisions in an uncertain and social world