Panel	Reference	PI	Institution	Title
A	NE/R001952/1	Peter Talling	Durham University	How do deep-ocean turbidity currents behave that form the largest sediment accumulations on Earth?
A	NE/R001960/1	Daniel Parsons	University of Hull	How do deep-ocean turbidity currents behave that form the largest sediment accumulations on Earth?
A	NE/R001693/1	Ian Main	University of Edinburgh	Catastrophic Failure: what controls precursory damage localisation in rocks?
A	NE/R000204/1	Polychronis Tzedakis	University College London	Climate variability at the Middle Pleistocene Transition 900 kyr ago (CLIM900K)
A	NE/R000425/1	Dario Alfe	University College London	Potassium in the Earth's core
A	NE/R000794/1	Margarita Segou	NERC British Geological Survey	NSFGEO-NERC: The central Apennines earthquake cascade under a new microscope
A	NE/R001332/1	Marc-Alban Millet	Cardiff University	Novel Isotopic Insights Into Continent Evolution: tracing juvenile and reworked crust with titanium stable isotopes.
A	NE/R001154/1	Andy Nowacki	University of Leeds	Reliable Earthquake Magnitudes for Induced Seismicity (REMIS)
A	NE/R002029/1	Pippa Whitehouse	Durham University	Quantifying West Antarctic mantle viscosity via precise GPS measurement of Earth's response to surface mass balance anomalies
B	NE/R000999/1	David Marshall	University of Oxford	GEOMETRIC: Geometry and Energetics of Ocean Mesoscale Eddies and Their Representation in Climate models
B	NE/R000824/1	Chris Stokes	Durham University	Assessing the sensitivity of major East Antarctic outlet glaciers to recent and future changes in the ocean-climate system
B	NE/R000719/1	G. Hilmar Gudmundsson	NERC British Antarctic Survey	Assessing the sensitivity of major East Antarctic outlet glaciers to recent and future changes in the ocean-climate system
B	NE/R001391/1	Nicholas John Mitchell	University of Bath	DRAGON-WEX: The Drake Passage and Southern Ocean Wave Experiment
B	NE/R001235/1	Tracy Moffat-Griffin	NERC British Antarctic Survey	DRAGON-WEX: The DRake pAssaGe sOuthern oceaN Wave EXperiment
B	NE/R000956/1	Carol Robinson	University of East Anglia	REMineralisation of organic carbon by marine bActerIoplanktoN (REMAIN) - reducing the known unknown
B	NE/R00014X/1	Chris Westbrook	University of Reading	USING 3D-PRINTED ANALOGUES TO UNDERSTAND THE AERODYNAMICS OF COMPLEX ICE PARTICLES
B	NE/R000654/1	Daniel Feltham	University of Reading	Towards a marginal Arctic sea ice cover
B	NE/R000263/1	Michel Tsamados	University College London	Towards a marginal Arctic sea ice cover
B	NE/R000085/1	Yevgeny Aksenov	National Oceanography Centre	Towards a marginal Arctic sea ice cover
B	NE/R00062X/1	Richard Brazier	University of Exeter	Do dryland ecosystems control variability and recent trends in the land CO2 sink?
B	NE/R000727/1	Jonathan Gregory	University of Reading	Addressing the Grand Challenge of regional sea level change prediction
B	NE/R001782/1	Martyn Chipperfield	University of Leeds	Sources and Impacts of Short-Lived Anthropogenic Chlorine
B	NE/R000921/1	Roderic Jones	University of Cambridge	London GHG
C	NE/R001510/1	Neil Metcalfe	University of Glasgow	Why do fish fail at high temperatures?
C	NE/R000891/1	Tracey Chapman	University of East Anglia	measure for measure: female responses to the social and sexual environment.
C	NE/R000328/1	Tom Tregenza	University of Exeter	Does sexual selection accelerate adaptation in the wild?
C	NE/R000751/1	Ian Lawson	University of St Andrews	Carbon Storage in Amazonian Peatlands: Distribution and Dynamics
C	NE/R000859/1	Jane Reid	University of Aberdeen	Linking demographic theory and data to forecast the dynamics of spatially-structured seasonally-mobile populations
C	NE/R001456/1	Josephine Pemberton	University of Edinburgh	Causes and consequences of variation in maternal effects in the wild
C	NE/R000883/1	Thomas Mock	University of East Anglia	Limits to Evolutionary Adaptation of Phytoplankton in the Arctic Ocean
C	NE/R000670/1	Adrian Glover	The Natural History Museum	The colonisation of hydrothermal vents by complex life: a natural experiment in macroevolution
C	NE/R001529/1	Cecile Gubry-Rangin	University of Aberdeen	Evolution of thaumarchaeotal metabolism under contrasting oxygen conditions
C	NE/R001812/1	Stephen Sitch	University of Exeter	Ozone impacts on tropical vegetation; implications for forest productivity (Trop-Oz)
C	NE/R001928/1	Lina Mercado	University of Exeter	Can tropical Montane forest Acclimate to high temperature? Montane-Acclim
C	NE/R001669/1	Ben Hatchwell	University of Sheffield	Dispersal through fitness landscapes in a social bird: from individuals to populations
C	NE/R000875/1	Andrew Frederick George Bourke	University of East Anglia	Social evolution and the evolution of ageing: testing the hypotheses
C	NE/R001324/1	Charles Wellman	University of Sheffield	Excavating the roots of the tree of life: revealing a billion year fossil record for the euglenids
C	NE/R001081/1	Alexander Papadopulos	Royal Botanic Gardens Kew	"Rapid, parallel adaptation in the Anthropocene"
C	NE/R000077/1	Paul Barrett	The Natural History Museum	The role of cranial biomechanics and feeding in clade diversification and early dinosaur evolution