PANEL	REFERENCE	PI	INSTITUTION	TITLE
A	NE/R010234/1	Peter Clarke	Newcastle University	Tidal Loading and Asthenospheric Anelasticity
A	NE/R010129/1	Graham Shields-Zhou	University College London	North China craton: A unique window into Earth's middle age
A	NE/R010196/1	Joanna Nield	University of Southampton	NSFGEO-NERC: The Origin of Aeolian Dunes (TOAD)
A	NE/R010846/1	William Edward Newns Austin	University of St Andrews	Carbon Storage in Intertidal Environments (C-SIDE)
A	NE/R011001/1	Eliza Calder	University of Edinburgh	Granular flow rheology; the key to understanding the exceptional mobility of pyroclastic density currents
A	NE/R011281/1	Chuang Xuan	University of Southampton	Transforming our understanding of the geodynamo: A new global synthesis and model of millennial-scale geomagnetic variability for late Pleistocene
A	NE/R011389/1	Richard Brooker	University of Bristol	Apatite as a Monitor of Magmatic Processes and Timescales
A	NE/R01082X/1	Iris M�ller	University of Cambridge	Response of Ecologically-mediated Shallow Intertidal Shores and their Transitions to extreme hydrodynamic forcing in UK settings (RESIST-UK)
A	NE/R010862/1	Sanne Cottaar	University of Cambridge	High-resolution seismic constraints to reveal mid-mantle processes
B	NE/R011222/1	Graham Mann	University of Leeds	Meteoric Influences on Stratospheric Aerosol and Clouds (MeteorStrat)
B	NE/R010838/1	Bernd Kulessa	Swansea University	Impact of deep subglacial groundwater on ice stream flow in West Antarctica (IGIS)
B	NE/R009848/1	Keith Shine	University of Reading	Advanced Spectroscopy for improved characterisation of the near-Infrared water vapour Continuum (ASPIC)
B	NE/R00983X/1	Damien Wiedmann	STFC - Laboratories	Advanced Spectroscopy for improved characterisation of the near-Infrared water vapour Continuum (ASPIC)
B	NE/R010536/1	Remi Tailleux	University of Reading	OUTCROP: New prOcess-based UndersTanding of ocean heat Uptake with an application to improved Climate pRojections for pOlicy and Planning
B	NE/R01079X/1	Hayley Jane Fowler	Newcastle University	FUTURE-STORMS: Quantifying uncertainties and identifying drivers of future changes in weather extremes from convection-permitting model ensembles
B	NE/R011125/1	Stefan Doerr	Swansea University	Fire and water: predicting and mitigating water pollution risk from wildfire ash
B	NE/R009686/1	Ian Brooks	University of Leeds	"MOCCHA Analysis of Dynamic, Cloud, and Aerosol Processes"
B	NE/R008795/1	Colin Cotter	Imperial College London	Parallel Paradigms for Numerical Weather Prediction
B	NE/R009554/1	Daniel Mitchell	University of Bristol	Half a degree Additional warming: Prognosis and Projected Impacts on Health (HAPPIHealth)
B	NE/R009384/1	Antonio Gasparrini	London Sch of Hygiene and Trop Medicine	Half a degree Additional warming: Prognosis and Projected Impacts on Health (HAPPIHealth)
C	NE/R010579/1	Andrew Pomiankowski	University College London	"Sexual selection, condition dependence and meiotic drive"
C	NE/R008825/1	Michael Brockhurst	University of Sheffield	Ecological drivers of intragenomic conflict resolution
C	NE/R011109/1	Michael Morrissey	University of St Andrews	Resolving the paradox of stasis: addressing the missing fraction problem
C	NE/R011397/1	Amy Pedersen	University of Edinburgh	The impact of resource availability on parasite transmission: insights from a natural multiparasite community
C	NE/R010935/1	Ben Temperton	University of Exeter	A War of Tiny Giants - Do viruses impact Pelagibacterales genotype dynamics in the Western English Channel
C	NE/R011044/1	Kenneth Johnson	The Natural History Museum	Reef refugia out of the shadows: dynamics of marginal coral reef ecosystems over the past 30 million years in the Coral Triangle
C	NE/R010811/1	Tim Newbold	University College London	Revealing the interactions between global biodiversity change and human food security
C	NE/R00997X/1	David Sims	Marine Biological Association	An ocean habitat trap? Impacts of global oxygen-minimum zone expansions on threatened apex predator ecology
C	NE/R010056/1	Tracey Chapman	University of East Anglia	Poor starts and silver spoons: how diet shapes sex-specific fitness from birth to death
C	NE/R00935X/1	Andrew MacColl	University of Nottingham	"Genomic responses to rapid environmental change: selection, plasticity and adaptation."
C	NE/R011168/1	William Sellers	The University of Manchester	The co-evolution of human hands and tool using behaviour
C	NE/R010609/1	Alexander Twyford	University of Edinburgh	Ecological speciation and host adaptation in a parasitic plant
C	NE/R010382/1	Joanna Dixon	Plymouth Marine Laboratory	Is bacterial DMS consumption dependent on methylamines in marine waters?
C	NE/R010013/1	Mark Francis Fitzsimons	University of Plymouth	Is bacterial DMS consumption dependent on methylamines in marine waters?
C	NE/R010404/1	Hendrik Schaefer	University of Warwick	Is bacterial DMS consumption dependent on methylamines in marine waters?
C	NE/R011087/1	Luca Polimene	Plymouth Marine Laboratory	Understanding and modelling the Microbial Carbon Pump under changing nutrient concentrations and temperature
C	NE/R011230/1	Louise Natrajan	The University of Manchester	Optical Imaging of Uranium Biotransformations by Microorganisms (OPTIUM)
C	NE/R011451/1	Raj Whitlock	University of Liverpool	Evolutionary resistance: Does adaptation stabilise plant community structure and function under climate change?
C	NE/R010331/1	Nicola Nadeau	University of Sheffield	Understanding temperature adaptation in tropical insects