Panel	Reference	PI	Institution	Title
A	NE/S001018/1	Adrian Muxworthy	Imperial College London	Determining ancient magnetic field strengths from the Earth and Solar System
A	NE/S001417/1	Nicola Allison	University of St Andrews	Trace element and isotope partitioning in carbonates in simulated biological environments
A	NE/S00162X/1	Lars Norman Hansen	University of Oxford	Calibration of a new model for mantle viscosity: the role of grain boundaries from bicrystal experiments
A	NE/S001727/1	Julian Mecklenburgh	The University of Manchester	Calibration of a new model for mantle viscosity: the role of grain boundaries from bicrystal experiments
A	NE/S000585/1	Elisabetta Mariani	University of Liverpool	Calibration of a new model for mantle viscosity: the role of grain boundaries from bicrystal experiments
A	NE/S000852/1	Nicolas Brantut	University College London	Feedbacks between faulting and fluid flow throughout the seismic cycle: An experimental approach
A	NE/S001743/1	Laura Robinson	University of Bristol	Carbon cycling in a warming world: a deglacial test case
A	NE/S002235/1	Michael Branney	University of Leicester	A fresh look at catastrophic impact-cratering: how do melt-bearing impact-deposits form?
A	NE/S001670/1	Martyn Tranter	University of Bristol	CRUSH2LIFE
A	NE/S002324/1	Rhodri Jerrett	The University of Manchester	"RECONSTRUCTING LATITUDINAL TERRESTRIAL TEMPERATURE GRADIENTS AT THE CRETACEOUSPALAEOGENE BOUNDARY: TESTING THE ""EQUABLE EARTH"" HYPOTHESIS"
B	NE/S000887/1	Anja Schmidt	University of Cambridge	Reconciling Volcanic Forcing and Climate Records throughout the Last Millennium (Vol-Clim)
B	NE/S000690/1	Ian Brooks	University of Leeds	Characterising and Interpreting FLuxes Over Sea-ice (CANDIFLOS)
B	NE/S000453/1	Ian Renfrew	University of East Anglia	Characterising and Interpreting FLuxes Over Sea-ice (CANDIFLOS)
B	NE/S001433/1	Alberto Naveira Garabato	University of Southampton	Bottom Boundary Layer Turbulence and Abyssal Recipes (BLT Recipes)
B	NE/S000518/1	Lucy Carpenter	University of York	Atmospheric reactive nitrogen cycling over the ocean
B	NE/S002049/1	Martin Gallagher	The University of Manchester	Towards a UK Airborne Bioaerosol Climatology
B	NE/S00212X/1	James Allan	The University of Manchester	Soot Aerodynamic Size Selection for Optical properties (SASSO)
B	NE/S00159X/1	Euan Nisbet	"Royal Holloway, Univ of London"	Quantifying methane emissions in remote tropical settings: a new 3D approach
B	NE/S001166/1	Angela Gallego-Sala	University of Exeter	ICAAP: Increasing Carbon Accumulation in Arctic Peatlands
C	NE/S00078X/1	Greger Larson	University of Oxford	The Consequences of Gene Flow between Wild and Domestic Populations during Livestock Evolution
C	NE/S001921/1	Edze Rients Westra	University of Exeter	The impact of spatial structure of CRISPR-phage coevolution
C	NE/S002081/1	George Turner	Bangor University	Can phenotypic plasticity and DNA methylation promote adaptive radiation?
C	NE/S001794/1	Martin Genner	University of Bristol	Can phenotypic plasticity and DNA methylation promote adaptive radiation?
C	NE/S000623/1	Tom Reader	University of Nottingham	Realised hypothetical phenotypes and the adaptive value of Batesian mimicry
C	NE/S001298/1	Christopher Hassall	University of Leeds	Dual-Polarisation Weather Radar for Advanced Monitoring of Aerial Biodiversity (BioDAR)
C	NE/S001050/1	Tom Price	University of Liverpool	The genetic basis of reproductive isolation through intragenomic conflict
C	NE/S001344/1	Alexandra Turchyn	University of Cambridge	Organosulfur cycling in abundant anoxic marine sediments: a case study of saltmarsh sediments
C	NE/S001352/1	Jonathan Todd	University of East Anglia	Organosulfur cycling in abundant anoxic marine sediments: a case study of saltmarsh sediments
C	NE/S000771/1	Angus Buckling	University of Exeter	Determining causal links between interaction type and network structure in microbial communities
C	NE/S00050X/1	Sally Keith	Lancaster University	Behaviourally-mediated shifts in reef fish communities following severe disturbance
C	NE/S000992/1	Trenton Garner	Zoological Soc London Inst of Zoology	Understanding links between microbial communities and emerging fungal pathogens in complex ecosystem
C	NE/S000844/1	Matthew Fisher	Imperial College London	Understanding links between microbial communities and emerging fungal pathogens in complex ecosystem
C	NE/S000011/1	Lucy Rowland	University of Exeter	FAPESP - Restoring Neotropical dry ecosystems - is plant functional composition the key to success?
C	NE/S002189/1	David Johnson	The University of Manchester	Disentangling mechanisms of co-adaptation between trees and soil food webs in response to environmental perturbations
C	NE/S000046/1	Michael Cant	University of Exeter	The ecology and evolution of intergroup conflict in animal societies: theory and tests
C	NE/S001395/1	Andrew Beckerman	University of Sheffield	"Towards a general theory of ecological impacts of multiple, simultaneous stressors."
C	NE/S001034/1	Arwyn Edwards	Aberystwyth University	"How will glacial meltwater microbes come in from the cold in this ""Peak Melt"" century?"
C	NE/S002022/1	Mark Chapman	University of Southampton	The contribution of plasticity to adaptive divergence: domestication as a model
C	NE/S000739/1	Jason James Head	University of Cambridge	"EVOLUTION OF AXIAL SKELETAL REGIONALISATION IN VERTEBRATES: INTEGRATING PHYLOGENY, IN VERTEBRATES: INTEGRATING PHYLOGENY, MECHANISMS"