Panel	Reference	PI	Institution	Title
A	NE/S01036X/1	Anthony Brian Watts	University of Oxford	Seismic imaging of lithospheric flexure along the Hawaiian-Emperor Seamount Chain and its implications for plate mechanics and mantle dynamics
A	NE/S010203/1	James Wookey	University of Bristol	Detecting melt in the deep mantle with seismic anisotropy and attenuation
A	NE/S01134X/1	Lidunka Vocadlo	University College London	Noble Gas Partitioning Into The Earth's Outer Core? Ab Initio Calculations On Noble Gas Partitioning Between Silicate and Liquid Iron
A	NE/S00968X/1	Jessica Hawthorne	University of Oxford	What causes tectonic tremor? Investigating tremor's origins and implications with seismology
A	NE/S009566/1	Johan Green	Bangor University	Milankovitch and Tidal Cycle History (MATCH)
A	NE/S009736/1	David Thornalley	University College London	Beyond the instrumental record: Reconstructing Atlantic overturning over the past 7000 yrs (ReconAMOC)
A	NE/S01120X/1	Frederik Fabel	Scottish Universities Env Research Cen	ScotIce - How fast could ice caps collapse?
A	NE/S009965/1	Mike Clare	National Oceanography Centre	Developing a Global Listening Network for Turbidity Currents and Seafloor Processes
A	NE/S010068/1	Peter Talling	Durham University	Developing a Global Listening Network for Turbidity Currents and Seafloor Processes
A	NE/S01067X/1	Lara Kalnins	University of Edinburgh	Convection clashes: Plume splitting beneath eastern Australia
B	NE/S010033/1	Mathew Owens	University of Reading	Solar wind data assimilation - maximising the accuracy of space-weather forecasting
B	NE/S010467/1	Jacqueline Hamilton	University of York	"Using the complexity of secondary organic aerosols to understand their formation, ageing and transformation in three contrasting megacities"
B	NE/S011390/1	Amber Leeson	Lancaster University	Meltwater Ice-sheet Interactions and the changing climate of Greenland (MII-Greenland)
B	NE/S010262/1	Ivan Haigh	University of Southampton	"NSFGEO-NERC: CHANCE - Understanding compound flooding in the past, present and future for North Atlantic coastlines"
B	NE/S010246/1	Paul Seakins	University of Leeds	Understanding Formaldehyde and Glyoxal for New Satellite Measurements
B	NE/S009922/1	Edward Johnson	University College London	NSFGEO-NERC Stirring at the Walls - A dynamical boundary model for the ocean
B	NE/S011420/1	Victor Shrira	Keele University	Modelling wind waves. What lies beyond the significant wave height?
B	NE/S010475/1	Robert Arthern	NERC British Antarctic Survey	West Antarctic Ice Sheet retreat in the context of ENSO variability
B	NE/S00985X/1	Corwin Wright	University of Bath	Planetary and Gravity Waves as Drivers of Sudden Stratospheric Warmings (PEGASUS)
C	NE/S010211/1	Kirsty Penkman	University of York	Wisdom teeth: refining our understanding of mammalian evolution through dating dental enamel
C	NE/S010122/1	Iain Hartley	University of Exeter	Can the formation of new soil organic matter offset decomposition losses from thawed permafrost soils?
C	NE/S010041/1	Alistair Jump	University of Stirling	ForeSight: Predicting and monitoring drought-linked forest growth decline across Europe
C	NE/S010335/1	Ben Sheldon	University of Oxford	THE ECOLOGY OF BEHAVIOURAL CONTAGION IN NATURAL SYSTEMS
C	NE/S011218/1	Seirian Sumner	University College London	NSFDEB-NERC The evolutionary genomics of a major transition in evolution
C	NE/S01084X/1	Yadvinder Malhi	University of Oxford	Evaluating fire-induced dieback of Amazonian rainforest
C	NE/S010939/1	David Richardson	University of East Anglia	"Gut microbiome variation, fitness and senescence within a natural vertebrate population"
C	NE/S009949/1	Robert Griffiths	NERC Centre for Ecology and Hydrology	Unravelling the diversity and function of fine root endophytes
C	NE/S010270/1	Gary Bending	University of Warwick	Unravelling the diversity and function of fine root endophytes
C	NE/S010750/1	David Coomes	University of Cambridge	A 3D perspective on the effects of topography and wind on forest height and dynamics
C	NE/S010327/1	Darren Croft	University of Exeter	The Evolution of Sex Differences in Mammalian Social Life Histories
C	NE/S009914/1	Michael Cant	University of Exeter	Leaders of war: the evolution of collective decision-making in the face of intergroup conflict
C	NE/S010351/1	Stephen Goodwin	University of Oxford	Investigating the dual role of mate choice genes in behavioural isolation and hybridization
C	NE/S011188/1	Simone Immler	University of East Anglia	Understanding the role of selection at the gametic level in adaptation to changing environments
C	NE/S010866/1	Timothy Barraclough	Imperial College London	The genomic basis of adaptation to virulent pathogens in asexual bdelloid rotifers
C	NE/S009663/1	Benjamin Mills	University of Leeds	"How did the evolution of plants, microbial symbionts and terrestrial nutrient cycles change Earth's long-term climate?"