Panel	Reference	PI	Institution	Title
A	NE/T008458/1	Rachel Wood	University of Edinburgh	Resolving the enigmatic Precambrian-Cambrian boundary event (BACE)
A	NE/T007419/1	Timothy Minshull	University of Southampton	NSFGEO-NERC: Quantifying evolution of magmatism and serpentinisation during the onset of seafloor spreading
A	NE/T007192/1	Gaye Bayrakci	National Oceanography Centre	NSFGEO-NERC: Quantifying evolution of magmatism and serpentinisation during the onset of seafloor spreading
A	NE/T007109/1	Maarten van Hardenbroek	Newcastle University	Past methane from lakes in Alaska: integrating proxy records and models
A	NE/T007478/1	Andrew Nicholas	University of Exeter	Propagation of hydro-geomorphic disturbances through continentalscale river basins: Future evolution of the Amazon River and its floodplain
A	NE/T008253/1	Jim McElwaine	Durham University	High Resolution Radar Imaging of Pyroclastic Density Currents
A	NE/T007737/1	Andrew Thomson	University College London	Ultrasonic Measurement Of The Transition Zone's Seismic Velocities
A	NE/T007397/1	Edward Gasson	University of Bristol	NSFGEO-NERC Pliocene sea level amplitudes (PLIOAMP)
A	NE/T006838/1	Alexandra Turchyn	University of Cambridge	The isotopic fingerprint of sulfidic and ferruginous environments in the sedimentary record
A	NE/T007796/1	Yan Lavall�e	University of Liverpool	Transient magma permeability and gas flow: a combined experimental and theoretical model
A	NE/T007214/1	Edward Tipper	University of Cambridge	Muddying the waters:  cation exchange processes as a major control on weathering fluxes?
A	NE/T007826/1	David Healy	University of Aberdeen	Quantifying the Anisotropy of Poroelasticity in Stressed Rock
A	NE/T00780X/1	Thomas Mitchell	University College London	Quantifying the Anisotropy of Poroelasticity in Stressed Rocks
A	NE/T00696X/1	Neil Davies	University of Cambridge	Searching for direct evidence of the consequences of land plant evolution on silicate weathering and continental sediment retention
B	NE/T00732X/1	Martin King	"Royal Holloway, Univ of London"	Quantifying the light scattering and atmospheric oxidation rate of real organic films on atmospheric aerosol
B	NE/T006749/1	John Plane	University of Leeds	NSFGEO-NERC: Wave-Induced Transport of Chemically Active Species in the Mesosphere and Lower Thermosphere (WAVECHASM)
B	NE/T006897/1	James Haywood	University of Exeter	ADVANCE (Aerosol-cloud-climate interactions derived from Degassing VolcANiC Eruptions)
B	NE/T008016/1	Adrian Luckman	Swansea University	Rift Propagation for Ice Sheet Models
B	NE/T006773/1	John Methven	University of Reading	Arctic Summer-time Cyclones: Dynamics and Sea-ice Interaction
B	NE/T006811/1	Thomas Lachlan-Cope	NERC British Antarctic Survey	Arctic Summer-time Cyclones: Dynamics and Sea-ice Interaction
B	NE/T00682X/1	Ian Renfrew	University of East Anglia	Arctic Summer-time Cyclones: Dynamics and Sea-Ice Interaction
B	NE/T007605/1	Stephanie Wright	Imperial College London	"Understanding UK airborne microplastic pollution: sources, pathways and fate"
B	NE/T00665X/1	Eiko Nemitz	UK Centre for Ecology and Hydrology	"Understanding UK airborne microplastic pollution: sources, pathways and fate"
B	NE/T007788/1	Richard Williams	University of Liverpool	"Asymmetries in ocean heat and carbon uptake, and effects on marine hazards"
B	NE/T007443/1	Robin Smith	University of Reading	Understanding rising seas and ice by linking coupled models and past climates
C	NE/T008040/1	Jens-Arne Subke	University of Stirling	Stabilisation of pyrogenic carbon in tropical grasslands (SPECTRAL)
C	NE/T008083/1	Michiel Vos	University of Exeter	Macro-evolution in microorganisms: marine-terrestrial transitions as a case-study for adaptive radiations in bacteria
C	NE/T006935/1	James Bullock	UK Centre for Ecology and Hydrology	NSFDEB-NERC-Wildlife corridors: do they work and who benefits?
C	NE/T007028/1	Stefano Mariani	Liverpool John Moores University	SpongeDNA - Bolstering marine biodiversity exploration and monitoring through natural environmental DNA samplers
C	NE/T007222/1	Richard Bardgett	The University of Manchester	"Cross-season legacy effects of climate extremes on alpine soil microbial communities: resilience, regimes shifts and biogeochemical cycles"
C	NE/T007095/1	Robert Griffiths	UK Centre for Ecology and Hydrology	"Cross-season legacy effects of climate extremes on alpine soil microbial communities: resilience, regimes shifts and biogeochemical cycles"
C	NE/T007729/1	Alice Milne	Rothamsted Research	SMARTIES: Surveillance and Management of multiple Risks to Treescapes: Integrating Epidemiology and Stakeholder behaviour
C	NE/T007354/1	Simon Butler	University of East Anglia	Using population synchrony to target conservation action
C	NE/T006854/1	Alistair McGregor	Oxford Brookes University	Investigating the genomic and phenotypic consequences of recurrent whole genome duplication in spiders
C	NE/T007133/1	Tracey Chapman	University of East Anglia	PUBLIC GOODS AND SOCIALLY RESPONSIVE FEMALES
C	NE/T007885/1	Matthew Gage	University of East Anglia	Understanding heatwave damage through reproduction in insect systems
C	NE/T008121/1	Kanchon Dasmahapatra	University of York	The genetic basis of convergence across evolutionary time
C	NE/T008334/1	Shaun Steven Killen	University of Glasgow	Effects of Climate-Change Associated Stressors on Fish Social Behaviours
C	NE/T007648/1	Yadvinder Malhi	University of Oxford	The multi-trophic impact of ash dieback