Panel	Reference	PI	Instiution	Title
A	NE/T000228/1	Christopher Davies	University of Leeds	Resolving the Inner Core Nucleation Paradox
A	NE/T000392/1	Barry Harvey Lomax	University of Nottingham	Solar irradiance and vegetation dynamics  at the K/Pg boundary.
A	NE/T001518/1	Pieter Vermeesch	University College London	Beyond Isoplot: new software for better geochronology.
A	NE/T001372/1	Teh-Ru Alex Song	University College London	Mapping P-wave Azimuthal Anisotropy near the Core-Mantle 
A	NE/T000430/1	Madeleine Humphreys	Durham University	Magma mush eruptibility: the lifetime of mobile magma
A	NE/T001615/1	Florian Fusseis	University of Edinburgh	"4D quantification of micro-scale feedbacks in dehydrating, deforming rocks"
A	NE/T000082/1	Nicholas Rawlinson	University of Cambridge	Seismic imaging of the Macquarie Ridge Complex: A search for incipient subduction
A	NE/T000317/1	Cornelis Lissenberg	Cardiff University	HiDe: A Highly Heterogeneous Depleted Upper Mantle?
A	NE/T001119/1	Robert Hilton	Durham University	Rhenium isotopes to track carbon dioxide emissions by oxidative weathering
B	NE/T001496/1	Jonathan Crosier	The University of Manchester	Using high-speed holography to quantify secondary ice processes
B	NE/T001607/1	Daniel Goldberg	University of Edinburgh	QUoRUM: QUantifying and Reducing Uncertainty in Multi-Decadal Projection of Ice Sheet-Sea Level Contribution
B	NE/T001240/1	Claire Mahaffey	University of Liverpool	Nitrogen fixation in the Arctic Ocean
B	NE/T000570/1	Joanne Hopkins	National Oceanography Centre	Nitrogen fixation in the Arctic Ocean
B	NE/T000767/1	Jonathan Tennyson	University College London	Short wavelength absorption by water vapour
B	NE/T001216/1	Anthony Illingworth	University of Reading	A new technique for measuring global rainfall
B	NE/T001194/1	Cristina Santin	Swansea University	Advancing 3D Fuel Mapping for Wildfire Behaviour and Risk Mitigation Modelling
B	NE/T001399/1	Michel Tsamados	University College London	PRE-MELT: Preconditioning the trigger for rapid Arctic ice melt
B	NE/T000260/1	Yevgeny Aksenov	National Oceanography Centre	PRE-MELT: Preconditioning the trigger for rapid Arctic ice melt
B	NE/T000546/1	Jack Landy	University of Bristol	PRE-MELT: Preconditioning the trigger for rapid Arctic ice melt
B	NE/T00147X/1	Ann Webb	The University of Manchester	IMPROVING CIRRUS ESTIMATES OF RADIATIVE FORCING: BACKSCATTERING FOR MODELS AND OBSERVATIONS  (ICERF)
B	NE/T000309/1	Adrian Callaghan	Imperial College London	Quantifying Oceanic Whitecap Energy Dissipation and Bubble-Mediated Air-Sea Fluxes
B	NE/T000937/1	Adrian Grocott	Lancaster University	Predicting the upper atmospheric response to extremes of space weather forcing
B	NE/T000295/1	Daniel Marsh	University of Leeds	Predicting the upper atmospheric response to extremes of space weather forcing
C	NE/T000449/1	Sami Ullah	University of Birmingham	FACE underground:can trees in mature forests gain greater access to soil nutrients under elevated atmospheric CO2?
C	NE/T001046/1	Paula Stockley	University of Liverpool	How is behaviour constrained within typical sex roles?
C	NE/T000597/1	Ilik Saccheri	University of Liverpool	Recurrent adaptation to industrial pollution: ancestral diversity and ecological succession
C	NE/T001038/1	Stephen G. Willis	Durham University	Explaining and Predicting the Migration and Phenology of Europe-African Migratory Birds
C	NE/T001070/1	Stephen Baillie	British Trust for Ornithology	Explaining and Predicting the Migration and Phenology of Europe-African Migratory Birds
C	NE/T000120/1	Graham Stone	University of Edinburgh	"TRICOMM: Structure, assembly and evolution of natural tritrophic communities"
C	NE/T000074/1	Karsten Schonrogge	NERC Centre for Ecology and Hydrology	"TRICOMM: Structure, assembly and evolution of natural tritrophic communities"
C	NE/T000341/1	Robin Beck	University of Salford	"""Rise of the continent of the monkeys"": an integrated genomic and fossil-based analysis of the adaptive radiation of New World primates"
C	NE/T000619/1	Nathan Bailey	University of St Andrews	How Repeatable is Adaptive Evolution? Testing What 
C	NE/T001313/1	Jean-Luc Schwenninger	University of Oxford	Improving the chronology of early human evolution
C	NE/T001348/1	Rosie Woodroffe	Zoological Soc London Inst of Zoology	Hot Dogs: climate change impacts in an endothermic predator
C	NE/T000813/1	Russell Garwood	The University of Manchester	Insect relationships and evolution in deep time
C	NE/T000848/1	Glen Wheeler	Marine Biological Association	Assessing how cell size constrains carbon uptake in diatoms using direct measurements of cell surface carbonate chemistry
C	NE/T000139/1	Gavin Thomas	University of Sheffield	The macroevolutionary consequences of trait correlations
C	NE/T001364/1	Joerg Wiedenmann	University of Southampton	DEFINING NUTRITIONAL BOTTLENECKS OF REEF CORAL 
C	NE/T000759/1	Colin Osborne	University of Sheffield	How do global change and functional traits influence savanna woody plant encroachment?
C	NE/T001577/1	Jasmin Godbold	University of Southampton	IMPLICATIONS OF INTRASPECIFIC TRAIT VARIABILITY 