Panel	Reference	PI	Institution	Title
A	NE/V001434/1	Oliver Lord	University of Bristol	Dielectric properties of aqueous fluids at depth
A	NE/V000411/1	Helen Williams	University of Cambridge	Finding the missing evidence for Earth's magma ocean: a novel stable isotope approach
A	NE/V001620/1	Polychronis Tzedakis	University College London	Intra-interglacial variability: are warmer periods climatically more unstable?
A	NE/T007214/1	Edward Tipper	University of Cambridge	Muddying the waters:  cation exchange processes as a major control on weathering fluxes?
A	NE/T00696X/1	Neil Davies	University of Cambridge	Searching for direct evidence of the consequences of land plant evolution on silicate weathering and continental sediment retention
A	NE/T007796/1	Yan Lavall�e	University of Liverpool	Transient magma permeability and gas flow: a combined experimental and theoretical model
A	NE/T006617/1 	David Dobson	University College London	Rheological controls on slab delamination
A	NE/T007826/1	David Healy	University of Aberdeen	Quantifying the Anisotropy of Poroelasticity in Stressed Rock
A	NE/T00780X/1	Thomas Mitchell	University College London	Quantifying the Anisotropy of Poroelasticity in Stressed Rocks
A	NE/V001388/1	Adrian Muxworthy	Imperial College London	Thermochemical remanent magnetisations: How do they affect ancient magnetic field intensities from the Earth and Solar System?
B	NE/V001523/1	 Roy Harrison	University of Birmingham	Molecular Level Understanding of New Particle Formation in the Urban Atmosphere:  Contribution of Local Pollutants
B	NE/V001787/1	Edward Hanna	University of Lincoln	Northwest European Seasonal Weather Prediction from Complex Systems Modelling
B	NE/V000748/1	Timothy Yeoman	University of Leicester	A multi-instrument exploration of the cusp ionosphere
B	NE/V000691/1	Thomas Bracegirdle	NERC British Antarctic Survey	Improved projections of winds at the crossroads between Antarctica and the Southern Ocean
B	NE/V000969/1	Elizabeth Kent	National Oceanography Centre	Improved projections of winds at the crossroads between Antarctica and the Southern Ocean
B	NE/V001213/1	Alexander Baker	University of East Anglia	Atmospheric fluxes of mineral dust-derived soluble trace elements to the ocean using thorium isotopes (ThorMap)
B	NE/V001183/1	Alessandro Battaglia	University of Leicester	GRACES (G-band RAdar for Cloud and prEcipitation Studies)
B	NE/V000780/1	Rebecca Fisher	"Royal Holloway, Univ of London"	Discovering reasons for global atmospheric methane growth using deuterium isotopes
B	NE/V00090X/1	Anna Jones	NERC British Antarctic Survey	Discovering reasons for global atmospheric methane growth using deuterium isotopes
B	NE/V000861/1	Dwayne Heard	University of Leeds	New field measurements and mechanistic understanding of peroxy radicals (PEROXY)
C	NE/V001728/1	Kathryn Elmer	University of Glasgow	Reproductive mode evolution and reversal demonstrate the genetic toolkits of egg-laying and live-bearing
C	NE/V001639/1	Charles Wellman	University of Sheffield	The Devonian mass extinction: cataclysm or death by a thousand cuts?
C	NE/V000772/1	Tom Tregenza	University of Exeter	An individual-level approach to understanding responses to climate in wild ectotherms
C	NE/V000128/1	Michael Brockhurst	The University of Manchester	Ecological drivers of the evolution of symbiosis
C	NE/V000624/1	Sylvia Toet	University of York	Diurnal Variation in Soil Nitrous oxide Emissions (DIVINE): drivers and mechanisms
C	NE/V000837/1	Niall McNamara	UK Centre for Ecology and Hydrology	Diurnal Variation in Soil Nitrous oxide Emissions (DIVINE): drivers and mechanisms
C	NE/V001566/1	Michael Ritchie	University of St Andrews	Identifying the genetic targets of sexual selection
C	NE/V001469/1	Christophe Eizaguirre	Queen Mary University of London	The role of sex steroid hormones against global warming in species with temperature-dependent sex determination
C	NE/V001205/1	Justin Travis	University of Aberdeen	The role of sex steroid hormones against global warming in species with temperature-dependent sex determination
C	NE/V00185X/1	Richard Thompson	University of Plymouth	Lost at Sea - where are all the tyre particles? (TYRE-LOSS)
C	NE/V001531/1	Geoffrey Abbott	Newcastle University	Lost at Sea - where are all the tyre particles? (TYRE-LOSS)
C	NE/V001868/1	Penelope Lindeque	Plymouth Marine Laboratory	Lost at Sea - where are all the tyre particles? (TYRE-LOSS)
C	NE/V000012/1	Pascal-Antoine Christin	University of Sheffield	Comparative phylogenomics of lateral gene transfers among grasses
C	NE/V000071/1	Lucy Rowland	University of Exeter	Using plant hydraulic scaling to predict the drought vulnerability of the world's tallest tropical trees
C	NE/V00008X/1	Lindsay Banin	UK Centre for Ecology and Hydrology	Using plant hydraulic scaling to predict the drought vulnerability of the world's tallest tropical trees
C	NE/V000497/1	Kevin Gaston	University of Exeter	Artificial light as a driver of nighttime landscape ecology
C	NE/V000616/1	Trevelyan McKinley	University of Exeter	Efficient Bayesian modelling of infectious diseases in wildlife
C	NE/V000764/1	Matthew Davey	Scottish Association For Marine Science	"The past, present and future of snow algae in Antarctica: a threatened terrestrial ecosystem?"
C	NE/V000896/1	Peter Convey	NERC British Antarctic Survey	"The past, present and future of snow algae in Antarctica: a threatened terrestrial ecosystem?"
C	NE/V000756/1	J. Benjamin Miller	University of East Anglia	Oh I do like to grow beside the seaside: understanding how and why plants produce DMSP
C	NE/V001779/1	Emma Cunningham	University of Edinburgh	A direct test of the impact of infection on animal migration: consequences for parasite and host populations
C	NE/V001809/1	Sarah Burthe	UK Centre for Ecology and Hydrology	A direct test of the impact of infection on animal migration: consequences for parasite and host populations
C	NE/V000373/1	David Scanlan	University of Warwick	Elucidating the consequences of picocyanobacterial lipid remodelling for global marine primary production estimates
C	NE/V000462/1	Jeremy Blackford	Plymouth Marine Laboratory	Elucidating the consequences of picocyanobacterial lipid remodelling for global marine primary production estimates
C	NE/V001396/1	Michelle Jackson	University of Oxford	Cumulative impacts of multiple stressors: improving temporal and biological realism