Panel	Reference	PI	Institution	Title
A	NE/V011383/1	Oliver Shorttle	University of Cambridge	Unlocking the C and N budget of the Earth
A	NE/V010905/1	Margaret Hartley	The University of Manchester	Unlocking the C and N budget of the Earth
A	NE/V012584/1	Antony Morris	University of Plymouth	The 3D anatomy of magma transport at fast_spreading ocean ridges
A	NE/V012800/1	Barend van Maanen	University of Exeter	Mangrove ecosystem services under pressure: the history and future of carbon sequestration hotspots
A	NE/V011464/1	Luke Skinner	University of Cambridge	Revisiting the role of ocean ventilation in glacial CO2 sequestration using radiocarbon (ROGUE14)
A	NE/V011804/1	Daniel Faulkner	University of Liverpool	NSFGEO_NERC Earthquake nucleation versus episodic slow slip: what controls the mode of fault slip?
A	NE/V012894/1	Gerald Roberts	Birkbeck College	Active fault slip_rates and earthquake recurrence controlled by stress transfer and viscous flow
B	NE/V01272X/1	Eiko Nemitz	UK Centre for Ecology and Hydrology	Dry deposition processes of volatile organic compounds (VOCDep)
B	NE/V012908/1	Eloise Ann Marais	University College London	Dry deposition processes of volatile organic compounds (VOCDep)
B	NE/V012665/1	Gordon McFiggans	The University of Manchester	Secondary Organic Aerosol Prediction in Realistic Atmospheres (SOAPRA)
B	NE/V011928/1	Richard Washington	University of Oxford	Decreasing Rainfall to Year 2100 _ Role of the Congo Air Boundary (DRY_CAB)
B	NE/V012681/1	Luis Garcia_Carreras	The University of Manchester	Convective_Scale Impacts of Deforestation on Amazonian Rainfall
B	NE/V011790/1	David Stainforth	London School of Economics & Pol Sci	Optimising the Design of Ensembles to Support Science and Society (ODESSS)
C	NE/V012002/1	Christopher Thompson	University College London	NERC_FAPESP: Unravelling the evolutionary processes shaping greenbeard recognition systems and the control of cooperative behaviour
C	NE/V011405/1	Erin Saupe	University of Oxford	Phanerozoic biodiversity in space and time
C	NE/V012258/1	R. Toby Pennington	University of Exeter	Does hybridisation promote tree species diversification in the Amazon?
C	NE/V011596/1	Timothy Barraclough	University of Oxford	The tempo and mode of evolutionary dynamics in wild bacterial communities
C	NE/V011537/1	Stuart West	University of Oxford	Genetic kin recognition and Crozier's Paradox
C	NE/V012991/1	Arwyn Edwards	Aberystwyth University	Are There Perennial and Light_Independent Microbial Processes on Supraglacial Ecosystems?#
C	NE/V011979/1	Gregory Hurst	University of Liverpool	Symbionts or genes? Integrating the evolutionary response to parasites across varying modalities of resistance.
C	NE/V012282/1	Philip Stevenson	Royal Botanic Gardens Kew	Are sterols landscape limiting nutrients for wild bees in the UK?
C	NE/V012347/1	Angus Buckling	University of Exeter	Experimental coevolution in microbial communities