Panel	Reference	PI	Institution	Project
A	NE/I027231/1	Michael Kosch	Lancaster University	Quantitative study of dusty plasma in the polar mesosphere
A	NE/I026545/1	David Schultz	The University of Manchester	PRESTO: PREcipitation STructures over Orography.
A	NE/I025484/1	Peter Jan van Leeuwen	University of Reading	Next generation Numerical Weather Prediction: 4DVar ensembles and Particle Filters
A	NE/I025484/1	Suzanne Gray	University of Reading	PRESTO (PREcipitation STructures over Orography)
A	NE/I024852/1	Gareth Chisham	NERC British Antarctic Survey	Quantifying the Effect of the Upper Atmospheric Electric Potential on Lower Atmospheric Temperature and Pressure
A	NE/I023058/1	Martin Gallagher	The University of Manchester	"Demonstration of an Aircraft System for Real-Time Discrimination & Reporting of Dust, Volcanic Ash, Ice and Super-cooled Water Particles."
A	NE/I022663/1	Peter Bernath	University of York	Satellite Observations of Halogen-Containing Molecules
B	NE/I026863/1	Sarah Bass	University of Plymouth	Realistic Sedimentary Bedform Prediction: Incorporating Physical and Biological Cohesion (COHBED)
B	NE/I02478X/1	David Paterson	University of St Andrews	Realistic Sedimentary Bedform Prediction: Incorporating Physical and Biological Cohesion (COHBED)
B	NE/I027223/1	Jacobus Baas	Bangor University	Realistic Sedimentary Bedform Prediction: Incorporating Physical and Biological Cohesion (COHBED)
B	NE/I024402/1	Daniel Parsons	University of Hull	Realistic Sedimentary Bedform Prediction: Incorporating Physical and Biological Cohesion (COHBED)
B	NE/I027150/1	Davey Jones	Bangor University	"The Boreal Nitrogen Gap: Size, fate and impacts of nitrogen fixation in Fennoscandia forest ecosystems"
B	NE/I027037/1	Nicholas Ostle	NERC Centre for Ecology and Hydrology	"The Boreal Nitrogen Gap: Size, fate and impacts of nitrogen fixation in Fennoscandia forest ecosystems"
B	NE/I024798/1	Bart van Dongen	The University of Manchester	Effects of a warming climate on the key organic carbon cycle processes in the Eurasian Arctic
B	NE/I027967/1	Helen Talbot	Newcastle University	Effects of a warming climate on the key organic carbon cycle processes in the Eurasian Arctic
B	NE/I027282/1	Edward Hornibrook	University of Bristol	Abrupt seasonal fluxes of methane from northern lakes and ponds
B	NE/I027797/1	R. Toby Pennington	Royal Botanic Gardens Edinburgh	Niche Evolution of South American Trees and its Consequences
B	NE/I028122/1	Tim Baker	University of Leeds	Niche evolution of South American trees and its consequences
B	NE/I023120/1	Andrew Nicholas	University of Exeter	The sedimentology of fluvial megascours
B	NE/I023228/1	Gregory Sambrook-Smith	University of Birmingham	The sedimentology of fluvial megascours
B	NE/I023864/1	Jonathan Bull	University of Southampton	The sedimentology of fluvial megascours
B	NE/I023384/1	Mark Tamisiea	National Oceanography Centre	Weighing the Ocean
B	NE/I02352X/1	Andrew Heath	University of Liverpool	Weighing the Ocean
B	NE/I023465/1	Ursula Witte	University of Aberdeen	"MAC-EXP: Development of a pressurised sampling, experimentation and cultivation system for deep-sea sediments"
B	NE/I024232/1	Ronald Parkes	Cardiff University	"MAC-EXP: Development of a pressurised sampling, experimentation and cultivation system for deep-sea sediments"
B	NE/I027193/1	Martin Bidartondo	Imperial College London	"Origin and co-evolution of land plant-fungal symbioses through the ""greening of the Earth"""
B	NE/I025360/1	Silvia Pressel	The Natural History Museum	"Origin and co-evolution of land plant-fungal symbioses through the ""greening of the Earth"""
B	NE/I024089/1	David Beerling	University of Sheffield	"Origin and co-evolution of land plant-fungal symbioses during the ""greening of the Earth"""
B	NE/I023708/1	Daniel Feltham	University College London	"Calculating the rate of Antarctic Bottom Water formation using new theory, fine-scale modelling and observations"
C	NE/I027630/1	MJ Benton	University of Bristol	Evolution of feathers and colours in birds and dinosaurs
C	NE/I025905/1	Gregory Hurst	University of Liverpool	Polyandry and sex ratio drive
C	NE/I027711/1	Nina Wedell	University of Exeter	Polyandry and Sex Ratio Drive
C	NE/I027800/1	Nathan Bailey	University of St Andrews	Genomic evolution in real time: causes and consequences of an adaptive mutation in the wild
C	NE/I027835/1	Graeme Nicol	University of Aberdeen	Do novel acidophilic archaeal ammonia oxidisers solve the paradox of nitrification in acid soils?
C	NE/I028246/1	Francesco Falciani	University of Birmingham	A Systems Biology Platform for Predictive Ecotoxicology in Daphnia magna
C	NE/I022396/1	Steve Paterson	University of Liverpool	The determinants of measures of immune function in a wild mammal.
C	NE/I022892/1	Mark Viney	University of Bristol	The determinants of measures of immune function in a wild mammal.
C	NE/I024534/1	Eleanor Riley	London Sch of Hygiene and Trop Medicine	The determinants of measures of immune function in a wild mammal.
C	NE/I024437/1	Stewart Plaistow	University of Liverpool	Evolution on ecological timescales: a role for non-genetic inheritance in adapting to novel anthropogenic stressors?
C	NE/I026022/1	Mark Hodson	University of Reading	Stress in a hot place: Ecogenomics and phylogeography in a pantropical sentinel inhabiting multi-stressor volcanic soils
C	NE/I026375/1	Peter Kille	Cardiff University	Stress in a hot place: Ecogenomics and phylogeography in a pantropical sentinel inhabiting multi-stressor volcanic soils
C	NE/I026405/1	Tom Little	University of Edinburgh	THE GENETICS AND EVOLUTION OF MATERNAL EFFECTS ON PARASITE RESISTANCE
C	NE/I027061/1	Yin Chen	University of Warwick	Anaerobic quaternary amine degradation: from single bacterium to salt marsh ecosystem.
C	NE/I025077/1	Stephen Archer	Plymouth Marine Laboratory	Anaerobic quaternary amine degradation: from single bacterium to salt marsh ecosystem.
D	NE/I025468/1	Nicholas Royle	University of Exeter	Social and co-evolutionary dynamics of mating behaviour and parental care
D	NE/I027118/1	Ben Hatchwell	University of Sheffield	Evolutionary genetics of social behaviour in birds
D	NE/I027460/1	Gareth Jones	University of Bristol	Experimental approaches to determine the impacts of light pollution: field studies on bats and insects
D	NE/I028068/1	Joseph Tobias	University of Oxford	"Structure, function and resilience of avian communities in tropical ecosystems"
D	NE/I024925/1	Loeske Kruuk	University of Edinburgh	Explaining responses to climate change in a wild vertebrate population
D	NE/I023783/1	Tim Coulson	Imperial College London	Explaining responses to climate change in a wild vertebrate population
D	NE/I024682/1	Vincent Janik	University of St Andrews	Do seals use noise as a source of information?
D	NE/I026367/1	Amy Pedersen	University of Edinburgh	Are all hosts created equal? Transmission dynamics in a natural multi-host parasite community
D	NE/I024038/1	Andrew Fenton	University of Liverpool	Are all hosts created equal? Transmission dynamics in a natural multi-host parasite community
D	NE/I023791/1	Tim Coulson	Imperial College London	Predicting the population consequences of environmental change
D	NE/I023503/1	Richard Phillips	NERC British Antarctic Survey	Using stable isotopes to assess climate-change impacts on migrations of prions (Aves:Procellariiformes)
D	NE/I02237X/1	Robert Furness	University of Glasgow	Using stable isotopes to assess climate-change impacts on migrations of prions (Aves:Procellariiformes)
E	NE/I024194/1	Stewart Freeman	Scottish Universities Env Research Cen	A new approach to West Antarctic Ice Sheet evolution using blue-ice moraines on nunataks
E	NE/I025263/1	Anne Le Brocq	University of Exeter	A new approach to West Antarctic Ice Sheet evolution using blue-ice moraines on nunataks
E	NE/I025840/1	David Sugden	University of Edinburgh	A new approach to West Antarctic Ice Sheet evolution using blue-ice moraines on nunataks
E	NE/I027576/1	John Woodward	Northumbria University	A new approach to West Antarctic Ice Sheet evolution using blue-ice moraines on nunataks
E	NE/I026839/1	Anthony Brian Watts	University of Oxford	The behaviour of the lithosphere on seismic to geologic time-scales and its implications for landscape evolution and mantle dynamics
E	NE/I023929/1	John Rudge	University of Cambridge	Computational tools for magma dynamics of subduction zones: finite element models and efficient solvers
E	NE/I026995/1	Richard Katz	University of Oxford	Computational tools for magma dynamics of subduction zones: finite element models and efficient solvers
E	NE/I027401/1	Jonathan Bamber	University of Bristol	Resolving Antarctic ice mass TrEndS (RATES)
E	NE/I027681/1	Matt King	Newcastle University	Resolving Antarctic ice mass TrEndS (RATES)
E	NE/I024372/1	Sev Kender	NERC British Geological Survey	Reconstructing Intermediate Water Temperature Response to Pliocene-Pleistocene Climates
E	NE/I027703/1	Erin McClymont	Durham University	Reconstructing Intermediate Water Temperature Response to Pliocene-Pleistocene Climates
E	NE/I028017/1	Sebastian Rost	University of Leeds	Deep crustal structure of the North Anatolian Fault Zone and the earthquake cycle
E	NE/I022809/1	Dmitri Mauquoy	University of Aberdeen	Palaeoclimate reconstructions from Tierra Del Fuego to detect Land-Ocean-Atmosphere Interactions
E	NE/I022833/1	Tim Daley	University of Plymouth	Palaeoclimate reconstructions from Tierra Del Fuego to detect Land-Ocean-Atmosphere Interactions
E	NE/I022981/1	Paul Hughes	University of Southampton	Palaeoclimate reconstructions from Tierra Del Fuego to detect Land-Ocean-Atmosphere Interactions
E	NE/I023104/1	Neil Loader	Swansea University	Palaeoclimate reconstructions from Tierra Del Fuego to detect Land-Ocean-Atmosphere Interactions
E	NE/I022973/1	Adrian Finch	University of St Andrews	"Accurate climate reconstruction from fossil corals: The impact of seawater carbonate chemistry on the Sr/Ca, d18O and d11B of coral aragonite"
E	NE/I02349X/1	David Michael Sherman	University of Bristol	Transport of Lithophile Elements in Magmatic-Hydrothermal Fluids
E	NE/I02318X/1	Richard James Phillips	University of Leeds	Earthquake hazard from 36-Cl exposure dating of elapsed time and Coulomb stress transfer
E	NE/I024127/1	Gerald Roberts	Birkbeck College	Earthquake hazard from 36-Cl exposure dating of elapsed time and Coulomb stress transfer
E	NE/I02433X/1	John McCloskey	University of Ulster	Earthquake hazard from 36-Cl exposure dating of elapsed time and Coulomb stress transfer
E	NE/I026715/1	Kenneth McCaffrey	Durham University	Earthquake hazard from 36-Cl exposure dating of elapsed time and Coulomb stress transfer
E	NE/I023635/1	Carolina Lithgow-Bertelloni	University College London	Understanding how the mantle transition-zone 'valve' controls slab fate
E	NE/I024429/1	J Davies	Cardiff University	Understanding how the mantle transition-zone 'valve' controls slab fate
E	NE/I024488/1	D Davies	Imperial College London	Understanding how the mantle transition-zone 'valve' controls slab fate
E	NE/I025115/1	Polychronis Tzedakis	University College London	Marine Isotope Stage 19: analogue for the present interglacial
E	NE/I025573/1	Craig Storey	University of Portsmouth	When on Earth did modern plate tectonics begin?