Panel	Grant Reference	Grant Holder	Research Organisation	Project Title
A	NE/P002498/1	Richard Harrison	University of Cambridge	The quest for primary magnetisation in Earth's oldest materials
A	NE/P002943/1	Daniel Faulkner	University of Liverpool	How do earthquake ruptures propagate through clay-rich fault zones?
A	NE/P002196/1	David Michael Sherman	University of Bristol	Transport of post-transition metals in hydrothermal fluids: thermodynamics from first-principles
A	NE/P002951/1	Michael Walter	University of Bristol	Deep Water: Hydrous Silicate Melts and the Transition Zone Water Filter
A	NE/P00170X/1	Andrew Biggin	University of Liverpool	Phanerozoic palaeomagnetic variations and their implications for the Earth's deep interior
A	NE/P001548/1	Luca Menegon	University of Plymouth	THE GEOLOGICAL RECORD OF THE EARTHQUAKE CYCLE IN THE LOWER CRUST
A	NE/P00265X/1	Duncan Quincey	University of Leeds	EverDrill: Accessing the interior and bed of a Himalayan debris-covered glacier to forecast future mass loss
A	NE/P002021/1	Bryn Hubbard	Aberystwyth University	EverDrill: Accessing the interior and bed of a Himalayan debris-covered glacier to forecast future mass loss
A	NE/P001378/1	Teh-Ru Alex Song	University College London	Investigating Mantle Mixing and Chemical Layering through a Comprehensive Understanding of Transition Zone Seismic Discontinuities
A	NE/P00105X/1	Silvio De Angelis	University of Liverpool	Assessing the strength of volcanic eruptions using acoustic infrasound measurements
A	NE/P002331/1	Margaret Hartley	The University of Manchester	How did primordial and recycled geochemical signatures come to coexist in the Earth's deep mantle?
B	NE/P001815/1	John Plane	University of Leeds	First study of the global Nickel and Aluminium Layers in the upper atmosphere (NIALL)
B	NE/P001645/1	Daniel Feltham	University of Reading	Exploring the role of sea ice physics in Arctic climate variability and predictability
B	NE/P002099/1	Myles Allen	University of Oxford	Drivers Of Change In mid-Latitude weather Events (DOCILE)
B	NE/P002250/1	David Ferreira	University of Reading	Not All Ocean Heat Transport Changes Are Created Equal
B	NE/P001556/1	Adrian Grocott	Lancaster University	Time-variability of the ionospheric electric field: solar wind driving and atmospheric feedback
C	NE/P000916/1	Paul Dyer	University of Nottingham	The evolutionary dynamics of multiazole resistance in pathogenic Aspergillus fungi
C	NE/P000940/1	Bart Fraaije	Rothamsted Research	The evolutionary dynamics of multiazole resistance in pathogenic Aspergillus fungi
C	NE/P001165/1	Matthew Fisher	Imperial College London	The evolutionary dynamics of multiazole resistance in pathogenic Aspergillus fungi
C	NE/P001971/1	Eiko Nemitz	NERC Centre for Ecology and Hydrology	"Degradation of Odour signals by air pollution: chemical Mechanisms, plume dynamics and INsect-Orientation behaviour (DOMINO)"
C	NE/P002404/1	Robbie Girling	University of Reading	"Degradation of Odour signals by air pollution: chemical Mechanisms, plume dynamics and INsect-Orientation behaviour (DOMINO)"
C	NE/P001564/1	Timothy Hill	University of Exeter	Lightning: An invisible driver of tree mortality in the tropics?
C	NE/P002218/1	Robert Ewers	Imperial College London	DECOMPOSITION OF DEADWOOD DEBRIS LEFT OVER FROM TROPICAL RAINFOREST LOGGING OPERATIONS
C	NE/P001092/1	Yadvinder Malhi	University of Oxford	The multi-year impacts of the 2015/2016 El Nino on the carbon cycle of tropical forests
C	NE/P002722/1	Philip Wookey	Heriot-Watt University	Will more productive Arctic ecosystems sequester less soil carbon? A key role for priming in the rhizosphere ('PRIME-TIME')
C	NE/P002552/1	Donatella Zona	University of Sheffield	Methane Production in the Arctic: Under-recognized Cold Season and Upland Tundra - Arctic Methane Sources-UAMS
C	NE/P003028/1	Walter Oechel	Open University	Methane Production in the Arctic: Under-recognized Cold Season and Upland Tundra - Arctic Methane Sources-UAMS
D	NE/P002536/1	Adrian Lister	The Natural History Museum	A coupled climate-vegetation-mammal-human model for simulating Late Quaternary megafaunal extinctions
D	NE/P001823/1	David Johnson	University of Aberdeen	Social networking in plants: biodiversity as a selective force for inter-plant signalling
D	NE/P002412/1	Nicholas James Butterfield	University of Cambridge	Quantitative analyses of Ediacaran Ecosystems
D	NE/P001130/1	Angus Buckling	University of Exeter	Reciprocal interaction between microbial evolution and community structure in soil
D	NE/P00184X/1	Francis Jiggins	University of Cambridge	Why does Drosophila vary in susceptibility to parasitoid wasps?
D	NE/P002374/1	Richard Geider	University of Essex	Identifying the mechanisms and resource use implications of acclimation to high-temperature in marine cyanobacteria.
D	NE/P00251X/1	Tom Williams	University of Bristol	Rooting the eukaryotic radiation with new models of gene and genome evolution
D	NE/P003001/1	Lisa-Marie Shillito	Newcastle University	INVESTIGATING THE NATURE AND TIMING OF THE EARLIEST HUMAN OCCUPATION OF NORTH AMERICA USING A NOVEL INTEGRATION OF BIOGEOCHEMISTRY AND MICROMORPHOLOGY
D	NE/P002986/1	Jennifer Gill	University of East Anglia	Using phenological drivers of demography in conservation
D	NE/P001793/1	Jonathan Bridle	University of Bristol	Evolutionary rescue and the limits to phenotypic plasticity: testing theory in the field
D	NE/P002145/1	Simon Hiscock	University of Oxford	Evolutionary rescue and the limits to phenotypic plasticity: testing theory in the field
D	NE/P000924/1	Jarrod Hadfield	University of Edinburgh	The Genetic Basis of Family Effects and the Evolutionary Limits to Large Body-Size.
D	NE/P001572/1	Stephen Simpson	University of Exeter	Impacts of anthropogenic noise on reproduction and survival
D	NE/P001610/1	Roger Butlin	University of Sheffield	Routes to speciation in Littorina
D	NE/P000592/1	Michael Ritchie	University of St Andrews	"Gene expression, inositol metabolism and cold acclimation in Drosophila."
D	NE/P002692/1	Tom Price	University of Liverpool	Will fertility loss at high temperatures determine species responses to climate change?