	Grant Reference	Grant Holder	Research Organisation	Project Title
A	NE/W000172/1	Tina van de Flierdt	Imperial College London	GEO ICE _ Benchmark Geological Records for the Response of the West Antarctic Ice Sheet to Near Future Temperature
A	NE/W00075X/1	Michael Rogerson	Northumbria University	When and Why does it Rain in the Desert: Utilising unique speleothem and dust records on the northern edge of the Sahara
A	NE/W001233/1	Julian Leyland	University of Southampton	"GLObal Suspended Sediment (GLOSS): Drivers, trends and future trajectories"
A	NE/W001314/1	Jens Zinke	University of Leicester	"Transforming our understanding of the Indonesian Throughflow variability and its climatological influence, long coral records from strategic sites"
A	NE/W000660/1	Bernard Wood	University of Oxford	The chemical behaviour of sulphur in magmas at high temperature and pressure
A	NE/W001535/1	Elizabeth Thomas	NERC British Antarctic Survey	"Sea Ice and Westerly winds during the Holocene in coastal Antarctica, to better constrain oceanic CO2 uptake"
A	NE/W000989/1	Leon Clarke	Manchester Metropolitan University	"Identifying orbital_ and sub_orbital_scale controls on the Asian summer monsoon: a 500,000 year hydroclimate record from Nam Co, Tibet [NamCore_UK]"
A	NE/W00125X/1	Rebecca Hodge	Durham University	What controls the flow resistance of rough_bed rivers? Major new advances from high_resolution topography
A	NE/W000733/1	Fiona Whitaker	University of Bristol	Hypogene karst: genesis and implications to optimisation of low enthalpy energy resources
A	NE/W001152/1	Corinna Abesser	NERC British Geological Survey	Hypogene karst: genesis and implications to optimisation of low enthalpy energy resources
A	NE/W000970/1	Cathy Hollis	The University of Manchester	Hypogene karst: genesis and implications to optimisation of low enthalpy energy resources
B	NE/V012045/1	Peer Nowack	University of East Anglia	Machine learning approaches to constrain and understand the role of clouds in climate change (ML4CLOUDS
B	NE/V011863/1	Martyn Chipperfield	University of Leeds	Why is Lower Stratospheric Ozone Not Recovering?
B	NE/W000997/1	David Schultz	The University of Manchester	Improving Understanding and Diagnosis of Jet_Stream Turbulence
B	NE/W000695/1	Daniel Stone	University of Leeds	Long_term measurements of OH reactivity
B	NE/V012541/1	Robert Fear	University of Southampton	Fine_scale auroral structure: Causes and effects
B	NE/V012436/1	Mervyn Freeman	NERC British Antarctic Survey	Fine_scale auroral structure: Causes and effects
B	NE/V011693/1	Daniel Feltham	University of Reading	Fragmentation and melt of Arctic sea ice
B	NE/W001543/1	Andrew Watson	University of Exeter	Understanding Interdecadal Changes in the Ocean Carbon Sink (UNICORNS)
B	NE/W001713/1	Daniel Partridge	University of Exeter	Constraining marine boundary layer cloud properties in climate models: (CLOSURE)
B	NE/W000946/1	Chris Westbrook	University of Reading	"New measurements of snowflake scattering and microstructure using a novel Multi_Wavelength, Multi_Angle Scatterometer (MuWMAS)"
B	NE/V012169/1	Phyllis Lam	University of Southampton	Nitrogen powering life in an active serpentinising system _ an analogue to early life on Earth
C	NE/W000199/1	Andrew Friend	University of Cambridge	Beyond photosynthesis: overturning source_centric plant growth paradigms
C	NE/W00089X/1	Marc Macias Fauria	University of Oxford	Can megafauna shift the carbon and surface radiation budgets of the Arctic?
C	NE/W001691/1	Ted Feldpausch	University of Exeter	FAPESP _ Amazon PyroCarbon: Quantifying soil carbon responses to fire and climate change
C	NE/V011782/1	Robert Freckleton	University of Sheffield	Untangling the phylogenetic and spatial components of trait variation in ecological assemblages
C	NE/V012053/1	Nicholas Royle	University of Exeter	Managing the competition: How do burying beetles and microbes sustainably coexist in competition over shared resources?
C	NE/W00190X/1	Grant Hopcraft	University of Glasgow	Revealing the hidden effects of anthropogenic disturbance on the spatiotemporal dynamics of animal populations
C	NE/W000350/1	David Johnson	The University of Manchester	Short_circuiting the terrestrial phosphorus cycle: symbiotic control of organic phosphorus mineralisation and uptake
C	NE/W00058X/1	Immaculada OliverasMenor	University of Oxford	UNDERSTANDING AND SCALING VULNERABILITY OF NEOTROPICAL AMAZON AND TRANSITIONAL FORESTS TO ALTERED FIRE REGIMES
C	NE/W000814/1	Daniel Read	UK Centre for Ecology and Hydrology	Unlocking wetland ecologies and agriculture in prehistory through sulphur isotopes.
C	NE/W000792/1	Rhiannon Stevens	University College London	Unlocking wetland ecologies and agriculture in prehistory through sulphur isotopes.
C	NE/W000156/1	Wiebke Schuett	University of Sussex	Living at the edge: causes and consequences of individual variation in a changing world
C	NE/W001519/1	Mark Blaxter	Wellcome Trust Sanger Institute	Genomics of Host_Parasite Coevolution: A Test of Arms Race and Red Queen Dynamics in a Wild Insect System
C	NE/W001616/1	Nathan Bailey	University of St Andrews	Genomics of Host_Parasite Coevolution: A Test of Arms Race and Red Queen Dynamics in a Wild Insect System
C	NE/W001020/1	Alexei Maklakov	University of East Anglia	Testing classical and emerging evolutionary theories of ageing in ecologically relevant environments
C	NE/W001330/1	Jarrod Hadfield	University of Edinburgh	The Additive Genetic Variance of Fitness in Semi_Natural and Laboratory Environments
C	NE/W001217/1	Line Cordes	Bangor University	The impact of the physical environment on the foraging energetics of shearwaters and the consequences for breeding success
C	NE/V012460/1	Marc Stutter	The James Hutton Institute	Accelerating Nutrient Cycles at the Riparian Land : Water Interface