Panel	Grant Reference	Grant Holder	Research Organisation	Project Title
A	NE/W006707/1	Greig Paterson	University of Liverpool	Particles to Planets: Unravelling the history of our magnetic field
A	NE/W005832/1	Tetsuya Komabayashi	University of Edinburgh	The crystallisation sequence of Earth's core
A	NE/W005506/1	Jonathan Piers Telling	Newcastle University	CERBERUS Cataclastic hydrogen and oxidant production in the deep biosphere: uncovering the ancient role of microbial antioxidant enzymes
A	NE/W006243/1	Francesco Muschitiello	University of Cambridge	ASYNC - Resolving asynchronous responses of North Atlantic climate to deglacial changes in ocean circulation
A	NE/W005565/1	David Sear	University of Southampton	Pacific Rainfall over Millennial Scales (PROMS)
A	NE/W006286/1	Thomas Jones	Lancaster University	Fragmentation and flow of gas-particle mixtures in volcanic systems
A	NE/W00562X/1	Alex Copley	University of Cambridge	A new view of the thermal structure of continental mountain ranges: the importance of igneous heat transport
B	NE/W005530/1	Hannah Christensen	University of Oxford	Mesoscale Convective Systems: PRobabilistic forecasting and upscale IMpacts in the grey zonE (MCS:PRIME)
B	NE/W00528X/1	Jeff Polton	National Oceanography Centre	Processes drIving Submarine Canyon fluxES
B	NE/W005441/1	Rob Hall	University of East Anglia	Processes drIving Submarine Canyon fluxES
B	NE/W005875/1	Edward Hanna	University of Lincoln	Causes and impacts of Greenland atmospheric Blocking changes
B	NE/W00609X/1	Steve Arnold	University of Leeds	AerosoL heterogeneous Processing as a source of oxidants in Cold winter Atmospheres: application to Alaska and UK (ALPACA-UK)
B	NE/W00027X/1	Lucy Carpenter	University of York	Iodine sea-air emissions and atmospheric impacts in a changing world (I-SEA)
B	NE/W001888/1	Christopher Taylor	UK Centre for Ecology & Hydrology	Land Impacts on Mesoscale Convective Systems
B	NE/W005239/1	Robin Chadwick	University of Exeter	Impacts of Pacific Ocean warming trends (ImPOse)
B	NE/W006766/1	Suzanne Imber	University of Leicester	Investigating the Drivers of Geomagnetically Induced Currents
B	NE/W006596/1	Tristan Quaife	University of Reading	"Structure, Photosynthesis and Light In Canopy Environments (SPLICE)"
B	NE/W00531X/1	Thomas Cowton	University of St Andrews	Fjord Dynamics and Modulation of Ice/Ocean Exchange
C	NE/W006103/1	Danielle Schreve	"Royal Holloway, Univ of London"	"Nature of the beast? Resolving drivers of prey choice, competition and resilience in wolves"
C	NE/W006189/1	Angela Lamb	British Geological Survey	"Nature of the beast? Resolving drivers of prey choice, competition and resilience in wolves"
C	NE/W005654/1	Thomas Mock	University of East Anglia	High-resolution genomics to reveal changes in microbial biodiversity across space and time in the warming Arctic Ocean
C	NE/W006200/1	David Spurgeon	UK Centre for Ecology & Hydrology	Unravelling the physiological drivers of species accumulation and sensitivity for metals
C	NE/W005115/1	Clare Bird	University of Stirling	NSFDEB-NERC The blueprint for marine biomineralization in a changing climate
C	NE/W006251/1	Aimee Murray	University of Exeter	Exploring understudied aspects of antimicrobial resistance evolution to improve environmental pollution policy
C	NE/W006553/1	Lesley Lancaster	University of Aberdeen	"Evolution and plasticity of ""arrive and survive"" phenotypes driving parallel range shifts in the wild."
C	NE/W006774/1	Simon Maddock	University of Wolverhampton	NSFDEB-NERC Origins and expansion of endemic biodiversity in western Melanesia and their relation to tectonic evolution
C	NE/W005867/1	Erik Postma	University of Exeter	"An experimental test of the role of selection, drift and gene flow in shaping evolution in the wild"
C	NE/W006324/1	M�lanie Roffet-Salque	University of Bristol	RESOLVING THE FISHER-FARMER CONUNDRUM IN PREHISTORIC EUROPE USING BIOMOLECULAR APPROACHES (AquaNeo)
C	NE/W005689/1	Dorian Fuller	University College London	Evolutionary dynamics of vegetative agriculture in the Ethiopian Highlands: integrating archaeobotanical and genomic science
C	NE/W005778/1	Emma Stone	University of Bath	Understanding population level effects of artificial lighting on biodiversity - a novel interdisciplinary approach using bats as models
C	NE/W006308/1	Patrick Meir	University of Edinburgh	NSFDEB-NERC: Understanding drought and post-drought legacy effects in tropical forest
C	NE/W00674X/1	Florian Busch	University of Birmingham	The role of mesophyll CO2 diffusion in modulating the response of photosynthetic carbon uptake to CO2 enrichment of a mature temperate forest
C	NE/W006448/1	Isla H. Myers-Smith	University of Edinburgh	TundraTime: Plant phenology change as a driver of Arctic greening trends
C	NE/W006111/1	Niall McNamara	UK Centre for Ecology & Hydrology	Refining Estimates of Tropical Forest Greenhouse Gas Exchange using Plant Traits
C	NE/W006588/1	Emma Sayer	Lancaster University	Refining Estimates of Tropical Forest Greenhouse Gas Exchange using Plant Traits
C	NE/W006626/1	Vincent Savolainen	Imperial College London	Can plant-fungal symbioses underpin plant diversity?
C	NE/W005816/1	Mark Tibbett	University of Reading	"Digging into the ""Gadgil effect"": how the competitive balance between fungal guilds affects carbon and nitrogen cycling"
C	NE/W006618/1	Alexander Pigot	University College London	Predicting sudden and widespread biodiversity loss on a rapidly warming planet - when and where does biology change things?
C	NE/W005131/1	Chris Jiggins	University of Cambridge	Biochemical plasticity and the evolution of diet-breadth in toxic insects
C	NE/W005468/1	Beth Mortimer	University of Oxford	Why do elephants use seismic communication?
C	NE/W005751/1	Robin Allaby	University of Warwick	Tracking the altitudinal adaptation of Andean maize using archaeogenomics
C	NE/W00545X/1	Andrew Radford	University of Bristol	Preparing for War: Pre-emptive Behaviour in a Landscape of Intergroup Conflict
C	NE/W006650/1	John Griffin	Swansea University	Upscaling biodiversity - ecosystem functioning research using intertidal forests as a model system (BEF-SCALE)
C	NE/W006731/1	Michael Fowler	Swansea University	Multigenerational Trophic Responses to Coupled Short- and Long-term Environmental Change
C	NE/W006359/1	Jolyon Troscianko	University of Exeter	The effects of artificial nighttime lighting on moth visual ecology and survival
C	NE/W005972/1	Kanchon Dasmahapatra	University of York	Adaptive introgression in the Anthropocene