PANEL	Grant Reference	Grant Holder	Research Organisation	Project Title
A	NE/X000508/1	Maxim Ballmer	University College London	Constraining the style of magma-ocean crystallisation by present-day Earth structure: a coupled thermodynamic-geodynamic approach
A	NE/X000133/1	Christopher Kilburn	University College London	Forecasting Eruptions at Volcanoes after Extended Repose
A	NE/W005247/1	Jonathan Mound	University of Leeds	Beyond 1D Structure of Earth's Core - Reconciling Inferences from Seismic and Geomagnetic Observations
A	NE/X000869/1	Paul Wilson	University of Southampton	Transforming our understanding of climate shifts in the North African dust belt and upskilling Earth System Models to simulate them
A	NE/W00562X/1	Alex Copley	University of Cambridge	A new view of the thermal structure of continental mountain ranges: the importance of igneous heat transport
A	NE/X000656/1	Timothy Minshull	University of Southampton	NSFGEO-NERC: Imaging the magma storage region and hydrothermal system of an active arc volcano
A	NE/X000060/1	Sergei Lebedev	University of Cambridge	Mantle dynamics beneath the North Atlantic region from integrated seismic imaging using new regional seafloor data and global datasets
A	NE/X000567/1	Marcus Badger	The Open University	Accurate And Precise Alkenone Records Of Atmospheric CO2 For The Pliocene And Beyond To Inform The Future
A	NE/X000222/1	Dan Lunt	University of Bristol	PaleoGradPhan: Paleoclimate meridional and zonal Gradients in the Phanerozoic
A	NE/X00029X/1	Nico Gray	The University of Manchester	Debris-flow dynamics: Understanding phase separation and wave formation
A	NE/X001334/1	Alan Hastie	University of Edinburgh	The Virgin Islands: Petrogenesis of early Earth-like Rocks (VIPER)
B	NE/X000397/1	Professor Paul Holland 	NERC British Antarctic Survey	"Anthropogenic Forcing of Antarctic Ice Loss (AnthroFAIL)"
B	NE/X001040/1	Dr Heather Graven	Imperial College London 	Novel constraints on sources and sinks of methane and carbon monoxide from measurements and modelling of radiocarbon
B	NE/X000923/1	Dr James Allan	The University of Manchester	CondensabLe AeRosol from non Ideal Stove Emissions (CLARISE)
B	NE/X000087/1	Professor Ian Brooks	University of Leeds	Atmospheric Rivers and The Onset of Sea-Ice Melt (ARTofMELT)
B	NE/X000435/1	Professor Douglas Mair	University of Liverpool	Ice-layer Permeability Controls Runoff from Ice Sheets (IPCRIS)
B	NE/X000257/1	Dr Stephen Livingstone	University of Sheffield	The influence of fast-draining subglacial lakes on the hydrology and dynamics of the Greenland Ice Sheet
B	NE/W010003/1	Dr Martin De Kauwe	University of Bristol	Ghosts from summers past: quantifying the role of vegetation legacy to climatic extremes
B	NE/X000176/1	Professor Andrew Turner	University of Reading	Mid-Latitude Controls on Monsoon Onset and Progression (MiLCMOP)
B	NE/X000389/1	Dr Nigel Meredith	NERC British Antarctic Survey	The Effects of Coupled Wave Power and Plasma Properties on Radiation Belt Dynamics
B	NE/X00015X/1	Professor Joanna Bullard	Loughborough University	"Microplastic entrainment, transport and fragmentation in atmospheric boundary-layer flows"
B	NE/X000524/1	Dr Rabi Chhantyal Pun	University of Nottingham	Direct Studies of Peroxy Radical Autoxidation Reactions
B	NE/X000516/1	Dr Alexander Archibald	University of Cambridge	Direct Studies of Peroxy Radical Autoxidation Reactions
B	NE/X000036/1	Dr Michael Cotterell	University of Bristol	Light Absorption for Volatile Aerosol Particles: A New Measurement Approach
B	NE/X000079/1	Professor Daniel Feltham	University of Reading	The future of Arctic sea ice
B	NE/X000125/1	Dr Michel Tsamados	University College London	The future of Arctic sea ice
B	NE/X000885/1	Dr Sofie Sjogersten	University of Nottingham	Tropical wetland methane emissions - processes and predictions: TropMethane
B	NE/X00063X/1	Dr Simon Gregory	BRITISH GEOLOGICAL SURVEY	Tropical wetland methane emissions - processes and predictions: TropMethane
C	NE/X000990/1	Professor Jonathan Todd	University of East Anglia	DiMethylSulfonioPropionate cycling In Terrestrial environments (DMSP InTerrest)
C	NE/X001075/1	Dr Frances Hopkins	Plymouth Marine Laboratory	DiMethylSulfonioPropionate cycling In Terrestrial environments (DMSP InTerrest)
C	NE/X000362/1	Professor Andrew Radford	University of Bristol	Mongoose Markets: The Provision and Value of Public Goods
C	NE/X001172/1	Dr Lina Mercado	University of Exeter	Sensitivity of Tropical Forest to Heat Stress -Trop-Heat
C	NE/X000117/1	Professor Owen Lewis	University of Oxford	The ecological and evolutionary legacy of extreme climatic events for food web resilience
C	NE/X000451/1	Professor Jonathan Bridle	University College London	The ecological and evolutionary legacy of extreme climatic events for food web resilience
C	NE/X001164/1	Professor David Robert Galbraith	University of Leeds	Lethal Psi:  Characterising critical embolism thresholds for Amazon tree survival
C	NE/X001504/1	Professor Emily Rayfield	University of Bristol	"Eat, heat and listen: on becoming a mammal"
C	NE/X001261/1	Dr Fanny Monteiro	University of Bristol	CoccoTrait: Revealing Coccolithophore Trait diversity and its climatic impacts
C	NE/X00127X/1	Professor Laura Robinson	University of Bristol	A deep-sea perspective on coral resilience in a changing world
C	NE/X001245/1	Professor Hendrik Schaefer	University of Warwick	The tree phyllosphere microbiome - an overlooked and important sink for carbon monoxide?
C	NE/X001423/1	Professor Tom Little	University of Edinburgh	The environmental drivers of senescence: an experimental test in the wild
C	NE/X000184/1	Professor Ben Sheldon	University of Oxford	Understanding within- and between-population variation in responses to climate variability and extreme climatic events
C	NE/X000346/1	Professor Josephine Pemberton	University of Edinburgh	Is phenology evolving in response to climate change?
C	NE/X000303/1	Dr Fiona Kenyon	Moredun Research Institute	Is phenology evolving in response to climate change?
C	NE/X000192/1	Professor Nicolas Bury	University of Suffolk	PROTECT: Predicting teleost fish species' sensitivity at molecular initiating events
C	NE/X000680/1	Dr Samantha Patrick	University of Liverpool	Resolving the life-history trade-off paradox: Measuring resource acquisition to reveal life-history trade-offs over different temporal scales
C	NE/X000796/1	Professor Richard Phillips	NERC British Antarctic Survey	Resolving the life-history trade-off paradox: Measuring resource acquisition to reveal life-history trade-offs over different temporal scales
C	NE/X000281/1	Professor Andrew Hector	University of Oxford	Combining long-term field data and remote sensing to test how tree diversity influences aboveground biomass recovery in logged tropical forests
C	NE/X001237/1	Dr Sinead Collins	University of Edinburgh	"Empirical determination of the interaction landscape for temperature, CO2 and nitrate for a model diatom"
C	NE/X000540/1	Professor Kayla King	University of Oxford	Host-parasite coadaptation in a warming world
C	NE/X000273/1	Professor Gareth Phoenix	University of Sheffield	Below Ground Control of Ecosystem Carbon Sequestration under Elevated CO2
C	NE/W010011/1	Dr Stephen Montgomery	University of Bristol	Genetic architecture of brain evolution during ecological divergence