Panel	Reference	PI	Institution	Project	Requested FEC (�k)
A	BB/J021385/1	"Wells, Deborah"	Queen's University of Belfast	"Lateralised behaviour as a predictor of welfare risk in the domestic dog, Canis familiaris"	457
A	BB/J021423/1	"Giese, Karl Peter"	King's College London	The Role of Multi-innervated Dendritic Spines in Memory Formation in Ageing	356
A	BB/J021504/1	"Spence, Andrew Jack"	Royal Veterinary College	Foundations of Neuromechanical Systems Biology	650
A	BB/J021679/1	"Nicol, Christine"	University of Bristol	An investigation of socially-mediated emotional transfer in the chicken	340
A	BB/J021687/1	"Stewart, Michael"	Open University	The Role of Multi-innervated Dendritic Spines in Memory Formation in Ageing	282
A	BB/K000136/1	"Affara, Nabeel Ahmed"	University of Cambridge	Evaluating the genetic and epigenetic contributions to porcine maternal infanticide and their potential use to identify at risk animals	485
A	BB/K000454/1	"Mellor, Jack"	University of Bristol	Regulation of spine Ca2+ dynamics and spike timing-dependent synaptic plasticity by muscarinic acetylcholine receptors	387
A	BB/K000489/1	"Chapman, Tracey"	University of East Anglia	"Colonisation,domestication and population control in pest Insects"	381
A	BB/K001043/1	"Morgan, Peter"	University of Aberdeen	Inflammatory signals regulate neuroendocrine control of growth and energy balance through re-modelling of mammalian hypothalamus	683
A	BB/K001302/1	"Croft, Darren Paul"	University of Exeter	Assessment of Dairy Cow Welfare through Predictive Modelling of Individual and Social Behaviour	22
A	BB/K001388/1	"Dawkins, Marian Stamp"	University of Oxford	"Automated assessment of broiler chicken welfare using optical flow patterns in relation to behaviour, disease risk, environment and production."	744
A	BB/K001418/1	"Heisler, Lora Katherine"	University of Cambridge	Delineation of the role of brainstem pro-opiomelanocorin neurons in energy balance	385
A	BB/K001663/1	"Sandilands, Victoria"	Scottish Agricultural College	Developing and validating a practical screening tool for chronic stress in livestock	35
A	BB/K001817/1	"Schultz, Simon Ross"	Imperial College London	A platform for high throughput two-photon-targeted in vivo cellular physiology	467
A	BB/K001906/1	"Tarlton, John"	University of Bristol	A Mathematical Modelling approach to defining factors which cause keel fractures in free range laying hens	537
A	BB/K001922/1	"Tauber, Eran"	University of Leicester	Genetic dissection of seasonal timing in Drosophila	387
A	BB/K002171/1	"McNeilly, Tom Nathan"	Moredun Research Institute	Using systems biology to understand and routinely predict health and welfare traits in dairy cattle	216
A	BB/K002260/1	"Wall, Eileen"	Scottish Agricultural College	Using systems biology to understand and routinely predict health and welfare traits in dairy cattle	341
A	BB/K002376/1	"Amory, Jonathan Richard"	Writtle College	Assessment of Dairy Cow Welfare through Predictive Modelling of Individual and Social Behaviour	329
A	BB/K002554/1	"Collins, Lisa"	Queen's University of Belfast	Development of validated cognitive and behavioural indicators of welfare in pigs towards a predictive early warning system for poor welfare.	321
A	BB/K002562/1	"Codling, Edward Alexander"	University of Essex	Assessment of Dairy Cow Welfare through Predictive Modelling of Individual and Social Behaviour	280
A	BB/K002775/1	"McKeegan, Dorothy Elizabeth"	University of Glasgow	Thermography as a tool for the assessment of stress and affective states in an avian model	360
A	BB/K002821/1	"Evans, Neil Price"	University of Glasgow	Effects of peripubertal pharmacological blockade of GnRH action on neuronal function and architecture.	556
A	BB/K003070/1	"Bell, Nicholas James"	Royal Veterinary College	Assessment of Dairy Cow Welfare through Predictive Modelling of Individual and Social Behaviour	28
A	BB/K003178/1	"Colledge, William Henry"	University of Cambridge	Defining kisspeptin neuronal networks and function in the mouse hypothalamus (Resubmission).	475
A	BB/K003399/1	"Chait, Maria"	University College London	Change detection in complex acoustic scenes	514
A	BB/K003534/1	"Smulders, Tom Victor"	Newcastle University	Developing and validating a practical screening tool for chronic stress in livestock	374
A	BB/K003569/1	"Ligoxygakis, Petros"	University of Oxford	A Drosophila-Herpetomonas model as a blueprint to study Leishmania infection in phlebotomine sand flies.	431
A	BB/K003860/1	"Jackson, Malcolm Joseph"	University of Liverpool	Denervation of small numbers of fibres during ageing leads to dysregulation of ROS and functional changes in whole skeletal muscles	357
					
B	BB/K000063/1	"Gray, Julie Elizabeth"	University of Sheffield	The N-end rule pathway controls plant response to drought	270
B	BB/K000071/1	"Green, J"	University of Sheffield	Integrating cAMP- and nitric oxide- signalling in Mycobacterium tuberculosis: novel regulatory networks that challenge established paradigms	295
B	BB/K000144/1	"Holdsworth, Michael"	University of Nottingham	The N-end rule pathway controls plant response to drought	349
B	BB/K000330/1	"Mukamolova, Galina"	University of Leicester	Integrating cAMP- and nitric oxide- signalling in Mycobacterium tuberculosis: novel regulatory networks that challenge established paradigms	306
B	BB/K001051/1	"Cardenas, Laura Maritza"	Rothamsted Research	Elucidating the importance of the pools of nitrate in soils on denitrification	369
B	BB/K001515/1	"Frankel, Gad"	Imperial College London	The ubiquitin ligase NleG type III secretion system effectors of E. coli O157	387
B	BB/K001566/1	"Matthews, Graham Peter"	University of Plymouth	Elucidating the importance of the pools of nitrate in soils on denitrification	10
B	BB/K001744/1	"Archer, David"	University of Nottingham	"Fungal spore germination, the critical stage in infection and food spoilage, and weak spot for new antifungal strategies"	377
B	BB/K001833/1	"Salmond, George"	University of Cambridge	The molecular microbiology and physics of bacterial flotation	425
B	BB/K001868/1	"Poole, Philip Simon"	John Innes Centre	Spatial and temporal mapping of the pea root secretome and its control of bacterial rhizosphere colonisation	453
B	BB/K002147/1	"Eastmond, Peter"	Rothamsted Research	Understanding the role of lipases in controlling seed storage oil composition	548
B	BB/K002848/1	"Hogenhout, Saskia"	John Innes Centre	Dissecting phytoplasma effector adaptation to plant targets (Bilateral BBSRC-FAPESP application)	585
B	BB/K003348/1	"Brown, Alan Reid"	University of Exeter	Pseudomonas quinolone signal and two-component systems; Unravelling the intricate network of gene regulation in Pseudomonas aeruginosa	355
B	BB/K003550/1	"Jones, Jonathan Dallas"	University of East Anglia	Transcriptional regulation in effector-triggered immunity via NB-LRR resistance genes RPS4 & RRS1	325
					
C	BB/K00008X/1	"Dean, Caroline"	John Innes Centre	Nuclear organization of the Polycomb target FLC during the cold-induced epigenetic silencing of vernalization	580
C	BB/K000209/1	"Zeng, Kai"	University of Sheffield	The effects of natural selection on genome-wide patterns of genetic variation	342
C	BB/K000306/1	"Whitehouse, A"	University of Leeds	Virus-mediated nucleolar polyadenylation: a novel mechanism of RNA processing compartmentalisation to escape global mRNA degradation	377
C	BB/K000314/1	"White, M. F."	University of St Andrews	The CMR complex for prokaryotic RNA silencing	417
C	BB/K000446/1	"Roberts, Stefan"	University of Bristol	The role of TFIIB phosphorylation in the transcriptional stress response	309
C	BB/K000764/1	"Burt, David William"	University of Edinburgh	Epigenetic control of seasonal timing.	930
C	BB/K000799/1	"Schaap, Pauline"	University of Dundee	The molecular basis of phenotypic evolution in social amoebas	681
C	BB/K000896/1	"Yang, Ziheng"	University College London	Statistical Methods for Genomic Analysis of Species Divergences	340
C	BB/K000926/1	"Clarke, Jonathan David"	King's College London	Principles of neural lumen morphogenesis in vivo	581
C	BB/K001558/1	"Henchman, Richard Humfry"	The University of Manchester	"Hierarchical, Force-Based Method to Predict the Stability of a Protein"	268
C	BB/K001671/1	"Francis-West, philippa"	King's College London	Fat-PCP and branching morphogenesis	536
C	BB/K00168X/1	"McGlynn, Peter"	University of Aberdeen	Speeding and stuttering: analysing the dynamics of DNA replication at the single molecule level	307
C	BB/K001957/1	"Magennis, Steven William"	The University of Manchester	Speeding and stuttering: analysing the dynamics of DNA replication at the single molecule level	301
C	BB/K002031/1	"Tear, Guy Justin Clive"	King's College London	Mechanisms mediating axon outgrowth in the Drosophila CNS	418
C	BB/K00204X/1	"Weijer, Cornelis"	University of Dundee	Cellular mechanisms of gastrulation: A combined experimental and modelling study	305
C	BB/K002252/1	"Lucas, Robert James"	The University of Manchester	Realising the optogenetic potential of JellyOp: an opsin photopigment from the box jellyfish	540
C	BB/K002430/1	"Vasiev, Bakhtier Nasirovich"	University of Liverpool	Cellular mechanisms of gastrulation: A combined experimental and modelling study	251
C	BB/K003119/1	"Loudon, Andrew"	The University of Manchester	Epigenetic control of seasonal timing.	467
C	BB/K003437/1	"Munsterberg, Andrea Erika"	University of East Anglia	"The role of miR-128, a novel microRNA in somite development"	368
C	BB/K003488/1	"Jenner, Ronald Adam"	The Natural History Museum	Tracking toxins in venomous Vermes: comparative venomics of polychaete annelids	291
C	BB/K00381X/1	"Tew, Simon Robert"	University of Liverpool	Defining the post-transcriptional regulatory mechanisms controlling the SOX9 gene and their potential for promoting cartilage regeneration	334
C	BB/K003909/1	"Stumpf, Michael Peter"	Imperial College London	BioTransistors	371
					
D	BB/K000128/1	"Raven, Emma"	University of Leicester	The role of heme in ion channel function	592
D	BB/K000179/1	"Cogdell, Richard John"	University of Glasgow	Dissecting the function of the LH2 pucBA multigene family in Rhodospeudomonas palustris.	352
D	BB/K000233/1	"Wigneshweraraj, Sivaramesh"	Imperial College London	Bacteriophage-derived Inhibitors of the Bacterial RNA Polymerase	623
D	BB/K00056X/1	"Brown, Nicholas"	University of Cambridge	E-cadherin subcomplexes: function and regulation by microtubules	579
D	BB/K000659/1	"Ashcroft, Alison Elizabeth"	University of Leeds	Interrogating the folding and function of membrane proteins by mass spectrometry	600
D	BB/K000705/1	"Burgess, Stanley Alan"	University of Leeds	Transport to the centre of the cell: discovering dynein's stepping mechanism by cryo-electron microscopy	498
D	BB/K000942/1	"Patel, Sandip"	University College London	A role for a novel animal endo-lysosomal Ca2+/H+ exchanger in Ca2+ signalling and chemotaxis.	459
D	BB/K001035/1	"East, J Malcolm"	University of Southampton	A study of the role of anionic lipids in cell signalling: a mechanism for the modulation of ABC multidrug transporters.	417
D	BB/K001094/1	"Rich, Peter Ronald"	University College London	Function and regulation of mitochondrial cytochrome c oxidase using mutant forms of the yeast enzyme	439
D	BB/K001442/1	"Maret, Wolfgang"	King's College London	Regulatory roles of the micronutrient zinc in phosphorylations	359
D	BB/K001884/1	"Munro, Andrew William"	The University of Manchester	Molecular reconstruction of flavocytochrome P450 BM3	429
D	BB/K001949/1	"Gilbert, Harry"	Newcastle University	The use of genome mining and protein engineering to  generate novel xylan and cellulose degrading enzymes	361
D	BB/K001981/1	"Buss, Folma"	University of Cambridge	Regulation of myosin VI motor activity by cargo binding in vivo and in vitro	490
D	BB/K002511/1	"Ayscough, Kathryn Rachel"	University of Sheffield	Elucidating the mechanism of endocytic invagination and scission	712
D	BB/K002627/1	"Rutherford, Alfred William"	Imperial College London	Photoactivation: the assembly of the active site of the water oxidising enzyme	366
D	BB/K002767/1	"Ashe, Mark Peter"	The University of Manchester	Synthetic approaches towards the production of biofuels from lignocellulosic feedstocks in yeast	585
D	BB/K003461/1	"Smith, Corinne June"	University of Warwick	Quantitative analysis of the assembly and disassembly of clathrin cages.	390
D	BB/K003690/1	"O'Maille (JIC), Paul Edwin"	John Innes Centre	Cyclization specificity in terpene synthases by residue interaction networks	531
D	BB/K003836/1	"Davies, Gideon John"	University of York	Structural and Fragment approaches to the modulation of O-GlcNAc in cells	759
D	BB/K003887/1	"Cota Segura, Ernesto"	Imperial College London	Design of high affinity ligands for C. albicans Als adhesins: inhibitors of biofilm formation	446