Panel	Reference	PI	Institution	Project	Requested (�k)
A	BB/K014285/1	"Stephenson, Frances Anne"	University College London	TRAK-mediated neuronal mitochondrial trafficking mechanisms: regulation and impact on neuronal function	 702 
A	BB/K014366/1	"Henley, Jeremy M"	University of Bristol	Molecular and functional characterisation of the neuronal specific de-ubiquitinase UCH-L1 and its role in neuronal polarity and axonal outgrowth	 402 
A	BB/K014463/1	"Osborne, Juliet"	University of Exeter	A systems approach to understanding the impacts of sublethal doses of neonicotinoids on bumblebee and honeybees	 305 
A	BB/K014498/1	"Chapman, Jason Wayne"	Rothamsted Research	A systems approach to understanding the impacts of sublethal doses of neonicotinoids on bumblebee and honeybees	 166 
A	BB/K014579/1	"Goulson, David"	University of Stirling	A systems approach to understanding the impacts of sublethal doses of neonicotinoids on bumblebee and honeybees	 316 
A	BB/K01479X/1	"Yarrow, Kielan Nicholas"	City University	New methodologies to explain and improve the expert anticipatory advantage in sports decision making	 396 
A	BB/K015168/1	"Roy, Polly"	London Sch of Hygiene and Trop Medicine	Synthetic RNA designs for defective virus vaccines of African horse sickness disease	 658 
A	BB/K015230/1	"OHare, Matthew Thomas"	NERC Centre for Ecology and Hydrology	Improving the control of liver fluke infection in cattle in the UK	 91 
A	BB/K015249/1	"Tongue, Susan Carol"	SRUC	Improving the control of liver fluke infection in cattle in the UK	 149 
A	BB/K015346/1	"Skuce, Philip John"	Moredun Research Institute	Improving the control of liver fluke infection in cattle in the UK	 111 
A	BB/K015524/1	"Stevens, Mark Paul"	University of Edinburgh	Role of host & bacterial factors in persistence of Salmonella in the bovine lymphatic system	 559 
A	BB/K015540/1	"Carare, Roxana Octavia"	University of Southampton	Physiology of perivascular drainage of the brain and how it is affected by advancing age	 612 
A	BB/K015591/1	"Williams, Diana"	University of Liverpool	Improving the control of liver fluke infection in cattle in the UK	 442 
A	BB/K016830/1	"Sakata, Shuzo"	University of Strathclyde	State-dependent and cell-type-specific information processing in auditory cortex	 332 
A	BB/K017284/1	"Stumpf, Michael Peter"	Imperial College London	Statistical modelling of in vivo immune response dynamics in zebrafish to multiple stimuli	 321 
A	BB/K017462/1	"Wilson, Clive"	University of Oxford	Exosome signalling and cellular reprogramming in the Drosophila reproductive system	 478 
A	BB/K017772/1	"Rochford, Justin James"	University of Aberdeen	Delineating the regulation and function of gamma-synuclein in adipocyte lipid metabolism	 302 
A	BB/K017810/1	"Sinclair, Kevin"	University of Nottingham	"Genetics of one-carbon metabolism in sheep in relation to productivity, fertility and health"	 382 
A	BB/K017950/1	"Hennig, Matthias Helge"	University of Edinburgh	Balancing resource and energy usage for optimal performance in a neural system	 44 
A	BB/K017993/1	"Bishop, Stephen"	University of Edinburgh	"Genetics of one-carbon metabolism in sheep in relation to productivity, fertility and health"	 139 
A	BB/K018027/1	"Martin, Paul"	University of Bristol	Statistical modelling of in vivo immune response dynamics in zebrafish to multiple stimuli	 369 
A	BB/K018159/1	"Wisden, William"	Imperial College London	The intersection of circadian rhythms and the sleep-wake cycle	 570 
A	BB/K018507/1	"Baylis, Matthew"	University of Liverpool	Vector competence of British mosquitoes to flaviviruses	 401 
A	BB/K018515/1	"Kemenes, Ildiko"	University of Sussex	Memory lapses: opportunities for adaptive behaviour	 743 
A	BB/K01854X/1	"Graham, Bruce Philip"	University of Stirling	Balancing resource and energy usage for optimal performance in a neural system	 251 
A	BB/K018973/1	"Hibbard, Paul"	University of St Andrews	Learning to see in depth: neural models of binocular stereopsis	 311 
A	BB/K01899X/1	"Forsythe, Ian"	University of Leicester	Balancing resource and energy usage for optimal performance in a neural system	 360 
A	BB/K019015/1	"Staras, Kevin"	University of Sussex	Ultrastructure-function properties of recycling vesicle pools in native central synapses	 493 
A	BB/K019104/1	"Narici, Marco"	University of Nottingham	Structural and metabolic determinants of sarcopenia and efficacy of concentric vs. eccentric exercise training: a novel temporospatial approach	 503 
A	BB/K019899/1	"Collingridge, Graham Leon"	University of Bristol	Role of the JAK/STAT pathway in LTD	 523 
					
B	BB/K01434X/1	"Archer, David"	University of Nottingham	Bilateral BBSRC-FAPESP - New approaches towards improved functionality of saccharolytic enzymes from fungi	 362 
B	BB/K015893/1	"Blatt, Michael Robert"	University of Glasgow	Directed control of secretory vesicle fusion	 460 
B	BB/K01613X/1	"Waugh, Robbie"	Scottish Crop Research Institute	Molecular and genetic networks determining row number in cultivated barley.	 372 
B	BB/K016288/1	"Buck, Martin"	Imperial College London	Design and construction of electrogenic cell-based biosensors for pathogens and toxins	 479 
B	BB/K016393/1	"Quinn, Janet"	Newcastle University	Mechanisms directing stress-specific outputs from a regulatory hub - Hog1 in Candida albicans	 346 
B	BB/K016881/1	"Cavet, Jennifer Susan"	The University of Manchester	Food-borne Listeria infections: Zinc homeostasis at the host-pathogen interface	 403 
B	BB/K017047/1	"Haygarth, Philip Matthew"	Lancaster University	Exploiting root exudation of organic acids and phytases to enhance plant utilisation of soil phosphorus	 398 
B	BB/K017071/1	"Harrison, Richard Jonathan"	East Malling Research	IDRIS- Improving Disease Resistance In Strawberry	 757 
B	BB/K01711X/1	"Slavov, Gancho Trifonov"	Aberystwyth University	A population genomics approach to accelerating the domestication of the energy grass Miscanthus	 263 
B	BB/K017152/1	"Locke, James"	University of Cambridge	Analysis of the circadian clock at the single cell level in a multi-cellular context.	 274 
B	BB/K017160/1	"Marshall, Athole"	Aberystwyth University	Genomics-assisted breeding for fatty acid content and composition in perennial ryegrass (Lolium perenne L.)	 800 
B	BB/K017225/1	"Bevan, Michael Webster"	John Innes Centre	Control of seed and organ size by a ubiquitin-mediated signalling cascade	 465 
B	BB/K017365/1	"Brown, Al James"	University of Aberdeen	Mechanisms directing stress-specific outputs from a regulatory hub - Hog1 in Candida albicans	 436 
B	BB/K017373/1	"Woodward, Martin John"	University of Reading	Towards predictive biology: using stress responses in a bacterial pathogen to link molecular state to phenotype	 23 
B	BB/K017489/1	"Knox, Paul"	University of Leeds	Functional dissection of pectic rhamnogalacturonan-I (RG-I) in plant cell walls	 464 
B	BB/K017667/1	"McKim, Sarah"	University of Dundee	Molecular and genetic networks determining row number in cultivated barley	 35 
B	BB/K017713/1	"van Veen, Hendrik Willem"	University of Cambridge	Transport mechanism of a multidrug transporter from Vibrio cholerae	 279 
B	BB/K018078/1	"Hall, Anthony James"	University of Liverpool	Analysis of the circadian clock at the single cell level in a multi-cellular context.	 411 
B	BB/K018167/1	"George, Tim Simon"	Scottish Crop Research Institute	Exploiting plant root exudation of organic acids and phytases to enhance plant utilisation of soil organic phosphorus	 501 
B	BB/K018183/1	"Birch, Paul Robert"	University of Dundee	The Contribution of Phytophthora effectors to host range and non-host resistance	 308 
B	BB/K018299/1	"Hein, Ingo"	Scottish Crop Research Institute	The Contribution of Phytophthora effectors to host range and non-host resistance	 239 
B	BB/K018442/1	"Jarvis, Robert Paul"	University of Leicester	Control of plastid biogenesis by the ubiquitin-proteasome system	 373 
B	BB/K018612/1	"Beynon, James Lyn"	University of Warwick	The contribution of pathogen effectors to host range and non-host resistance	 351 
B	BB/K018639/1	"Kamoun, Sophien"	University of East Anglia	IDRIS- Improving Disease Resistance In Strawberry	 39 
B	BB/K018655/1	"Jones, Alexandra"	University of East Anglia	Control of seed and organ size by a ubiquitin-mediated signalling cascade	 12 
B	BB/K018795/1	"Blackwell, Martin Stephen"	Rothamsted Research	Exploiting root exudation of organic acids and phytases to enhance plant utilisation of soil phosphorus	 257 
B	BB/K018809/1	"Graham, Ian Alexander"	University of York	Understanding the regulation of alkaloid biosynthesis in opium poppy and breeding new varieties	" 1,201 "
B	BB/K019090/1	"Clark, Matthew Derek"	The Genome Analysis Centre	Use of a self-compatible diploid potato for mutagenesis and forward genetic studies.	 139 
B	BB/K019171/1	"Lund, Peter"	University of Birmingham	Towards predictive biology: using stress responses in a bacterial pathogen to link molecular state to phenotype.	 327 
B	BB/K019325/1	"Bryan, Glenn James"	Scottish Crop Research Institute	Use of a self-compatible diploid potato for mutagenesis and forward genetic studies.	 382 
B	BB/K019546/1	"Falciani, Francesco"	University of Liverpool	Towards predictive biology: using stress responses in a bacterial pathogen to link molecular state to phenotype	 265 
					
C	BB/K013378/1	"Krude, Torsten"	University of Cambridge	Purification and characterisation of a novel dominant initiation factor for chromosomal DNA replication	 378 
C	BB/K014862/1	"Wassmer, Thomas"	Aston University	Role of the Amyloid Precursor Protein in the cellular phosphoinositide metabolism through its interaction with the PIKfyve complex.	 439 
C	BB/K015729/1	"Rudolph, Christian Joachim"	Brunel University	Termination of DNA replication - a novel threat to genomic stability and cell cycle control	 416 
C	BB/K016539/1	"Filatov, Dmitry"	University of Oxford	Genome evolution following transition to separate sexes	 359 
C	BB/K016598/1	"Kearsey, Stephen"	University of Oxford	Understanding how ribonucleotide reductase is regulated by the intrinsically disordered protein Spd1	 396 
C	BB/K017004/1	"Chubb, Jonathan Robert"	University College London	"Combining live imaging, modelling and molecular genetics to understand transcriptional mechanism"	 381 
C	BB/K017144/1	"Carding, Simon richard"	University of East Anglia	A multidisciplinary approach to studying crypt-villus homeostasis and regeneration in the intestinal epithelium	 50 
C	BB/K017438/1	"Kouzarides, Tony"	University of Cambridge	Glutamine methylation and its role in regulating FACT binding to chromatin	 283 
C	BB/K017527/1	"MURRAY, HEATH"	Newcastle University	Assembly of the bacterial DNA replication initiation complex	 303 
C	BB/K017578/1	"Maini, Philip Kumar"	University of Oxford	A multidisciplinary approach to studying crypt-villus homeostasis and regeneration in the intestinal epithelium	 269 
C	BB/K017632/1	"Vagnarelli, Paola"	Brunel University	Protein Phosphate 1 (PP1) in the regulation of mitotic exit and nuclear organisation	 581 
C	BB/K018175/1	"Kabla, Alexandre Joseph"	University of Cambridge	Micromechanical measurements in living embryos	 624 
C	BB/K018256/1	"Pin Arias, M Carmen"	Institute of Food Research	A multidisciplinary approach to studying crypt-villus homeostasis and regeneration in the intestinal epithelium	 392 
C	BB/K018272/1	"Dalgaard, Jacob Zeuthen"	University of Warwick	Genome wide identification of priming sites for Okazaki fragments.	 931 
C	BB/K018868/1	"Khan, Michael"	University of Warwick	Origin of new beta cells during pregnancy using PCLT and TIS microscopy	 935 
C	BB/K018957/1	"Elliott, David"	Newcastle University	Deciphering the functions of the RNA binding protein T-STAR in mouse development	 317 
C	BB/K019260/1	"Hutchison, Chris"	Durham University	Investigation of the role of cellular senescence in skin aging using in vivo and in vitro approaches	" 1,047 "
C	BB/K019597/1	"Bachrati, Csanad Zsolt"	University of Lincoln	Studies on the organelle-specific functions of human Type 1A topoisomerase TOP3A	 314 
C	BB/K019805/1	"Murray, Johanne"	University of Sussex	Repair of replication-associated double strand breaks	 487 
					
D	BB/K014226/1	"Law, Christopher John"	Queen's University of Belfast	Insight into antibiotic resistance of pathogenic bacteria via structural studies of a multidrug transporter	 344 
D	BB/K014358/1	"Henley, Jeremy M"	University of Bristol	Mechanisms and consequences of presynaptic protein SUMOylation in the regulation of neurotransmitter release	 410 
D	BB/K014390/1	"Vannini, Alessandro"	Institute of Cancer Research	The Architecture of RNA Polymerase III Initiation Complexes	 560 
D	BB/K01451X/1	"Radford, Sheena E"	University of Leeds	Compatibility rules for glycosaminoglycan-amyloid interactions	 340 
D	BB/K015176/1	"Jaspars, Marcel"	University of Aberdeen	Biosynthesis of five-membered heterocyclic rings	 61 
D	BB/K015508/1	"Naismith, James Henderson"	University of St Andrews	Exploring the mechanism and scope of the enzymatic formation of five membered ring	 615 
D	BB/K015656/1	"Moody, Peter Charles"	University of Leicester	The nature of the key reactive intermediates in heme catalysis	 467 
D	BB/K015958/1	"Middleton, David"	University of Liverpool	Compatibility rules for glycosaminoglycan-amyloid interactions	 336 
D	BB/K016164/1	"Dell, Anne"	Imperial College London	Core Support for Collaborative Research in Glycobiology	" 1,578 "
D	BB/K016245/1	"Waltho, Jonathan Peter"	The University of Manchester	"Dynamics, Gating and Opening in Enzyme Catalysis"	 427 
D	BB/K017128/1	"Sorensen, Thomas Lykke-Moller"	Diamond Light Source	Metal polypyridyl complex interactions with duplex and higher order DNAs	 13 
D	BB/K017233/1	"Adams, Peter"	University of Glasgow	Regulation of DNA damage signaling by autophagy in senescence.	 333 
D	BB/K017268/1	"Dowson, Christopher Gerrard"	University of Warwick	Development and validation of new reagents and assays to exploit the final steps of peptidoglycan construction	 464 
D	BB/K017292/1	"Byrne, Bernadette"	Imperial College London	Elucidating molecular level details of eukaryotic nucleobase ascorbate transporter function.	 358 
D	BB/K017314/1	"Passos, Joao"	Newcastle University	Regulation of DNA damage signaling by autophagy in senescence	 303 
D	BB/K017640/1	"Smales, Christopher Mark"	University of Kent	Unravelling and engineering the role of trace metals on recombinant therapeutic protein synthesis and heterogeneity from Chinese hamster ovary cells	 559 
D	BB/K017802/1	"Leys, David"	The University of Manchester	In vivo alpha-olefin production: a sustainable hydrocarbon source	 609 
D	BB/K017837/1	"Wakefield, James Granville"	University of Exeter	Microtubule Associated Proteins with roles in mitosis: A Systems approach	 367 
D	BB/K018043/1	"Balasubramanian, Shankar"	University of Cambridge	G-Quadruplex-Based Chemical Genetics	 352 
D	BB/K018132/1	"Bernardes Pinheiro, Vitor Bernardo"	University College London	Rewriting the genetic code through aminoacyl tRNA synthetase engineering	 463 
D	BB/K019112/1	"Ghazal, Peter"	University of Edinburgh	MicroRNA coupling of the sterol metabolic network to the antiviral immune response	 687 
D	BB/K019155/1	"Ktistakis, Nicholas"	Babraham Institute	Regulation of autophagy induction by the Vps34 complex: structural and functional studies.	 356 
D	BB/K01921X/1	"Antson, Alfred"	University of York	Opening of a double stranded DNA replication fork by a hexameric helicase	 342 
D	BB/K019252/1	"Sanders, C"	University of Sheffield	Opening of a double stranded DNA replication fork by a hexameric helicase	 288 
D	BB/K019279/1	"Cardin, Christine Janet"	University of Reading	Metal polypyridyl complex interactions with duplex and higher order DNAs	 469 
D	BB/K019554/1	"Juge, Nathalie"	Institute of Food Research	The molecular basis of bacteria adhesion to gastrointestinal mucus	 438 
D	BB/K019600/1	"Tucker, Nicholas Peter"	University of Strathclyde	The differing biological fates of DNA minor groove-binding (MGB) antibiotics in Gram-negative and Gram-Positive bacteria.	 375 
D	BB/K019686/1	"Overduin, Michael"	University of Birmingham	"Molecular basis for the trafficking of transmembrane proteins through Ubiquitin, Syntenin-1 and Tollip complexes"	 440 
D	BB/K01983X/1	"Nietlispach, Daniel"	University of Cambridge	Solution NMR spectroscopy studies of an adrenergic receptor b1AR	 470 
D	BB/K019856/1	"Tobin, Andrew"	MRC Toxicology Unit	GPR120: a G protein-coupled receptor with the potential to regulate insulin secretion and inflammation	 504 
D	BB/K019864/1	"Milligan, Graeme"	University of Glasgow	GPR120: a G protein-coupled receptor with the potential to regulate insulin secretion and inflammation	 492 