Panel	Reference	PI	Institution	Project	Value(�k)
A	BB/K004980/1	"Cassaday, Helen Joan"	University of Nottingham	Keeping track of things: Forming associations between temporally separated events	424
A	BB/K006029/1	"Sellers, William Irvin"	The University of Manchester	First steps: the mechanics and control of velocity change in humans	415
A	BB/K006096/1	"Bain, Maureen"	University of Glasgow	"Cute-Egg, improvement of eggshell cuticle quality to reduce vertical transmission of zoonotic and pathogenic organisms"	125
A	BB/K006363/1	"Bishop, Stephen"	University of Edinburgh	Bilateral BBSRC-FAPESP: Defining the Genetic and Semiochemical Basis of Tick Resistance in Cattle	482
A	BB/K00638X/1	"Fitzgerald, Ross"	University of Edinburgh	Pan-genome reverse vaccinology of Staphylococcus aureus bovine mastitis	315
A	BB/K006436/1	"Bryant, Clare"	University of Cambridge	Effects of Nod-like receptor activity on protective immunity against Salmonella infection	798
A	BB/K006452/1	"Clegg, Peter David"	University of Liverpool	Role of the inter-fascicular matrix in age related deterioration of tendon mechanical function	28
A	BB/K006592/1	"Sheldon, Iain Martin"	Swansea University	Mechanisms of host-pathogen interaction between the bovine endometrium and the cholesterol dependent cytolysin of Trueperella pyogenes	348
A	BB/K006711/1	"Wharton, Stephen B"	University of Sheffield	Role of microRNAs in ageing at the blood-brain barrier: integrated studies in human and mouse models	342
A	BB/K00672X/1	"Birch, Helen Lucy"	University College London	Role of the inter-fascicular matrix in age related deterioration of tendon mechanical function	13
A	BB/K006916/1	"Burt, David William"	University of Edinburgh	Genome-wide mapping and identification of genes controlling resistance to Marek's Disease virus infection in commercial layer chickens	763
A	BB/K007092/1	"Dunn, Ian Chisholm"	University of Edinburgh	"Cute-Egg, improvement of eggshell cuticle quality to reduce vertical transmission of zoonotic and pathogenic organisms"	353
A	BB/K007173/1	"Pilz, Karin S"	University of Aberdeen	Visual motion perception in healthy ageing	220
A	BB/K007408/1	"Reul, Johannes"	University of Bristol	Epigenetic control of gene transcriptional and behavioural responses to stress in the dentate gyrus	772
A	BB/K007610/1	"Birkett, Michael"	Rothamsted Research	Bilateral BBSRC-FAPESP: Defining the Genetic and Semiochemical Basis of Tick Resistance in Cattle	415
A	BB/K007785/1	"Birch, Helen Lucy"	University College London	Integrating modelling and experimental approaches to investigate adventitious age-related collagen crosslinking in skeletal tissues	753
A	BB/K007904/1	"Pitsillides, Andrew"	Royal Veterinary College	Fat-Hippo regulation of osteoblast differentiation	46
A	BB/K008277/1	"Chambers, Christopher David"	Cardiff University	Neural dynamics of response inhibition and gambling across the lifespan	690
A	BB/K008382/1	"Hartell, Nicholas Anthony"	University of Leicester	The role of presynaptic calcium at ageing synapses	466
A	BB/K008412/1	"Screen, Hazel"	"Queen Mary, University of London"	Role of the inter-fascicular matrix in age related deterioration of tendon mechanical function	294
A	BB/K008668/1	"Francis-West, philippa"	King's College London	Fat-Hippo regulation of osteoblast differentiation	444
A	BB/K008781/1	"Riley, Graham Peter"	University of East Anglia	Role of the inter-fascicular matrix in age related deterioration of tendon mechanical function	5
A	BB/K009125/1	"Secombes, Chris"	University of Aberdeen	Prophylactic measures in rainbow trout aquaculture: Further development of a DNA vaccine for proliferative kidney disease.	228
A	BB/K009184/1	"Romero, Ignacio Andres"	Open University	Role of microRNAs in ageing at the blood-brain barrier: integrated studies in human and mouse models	401
A	BB/K009192/1	"Pankratov, Yuriy"	University of Warwick	Role for glia-neuron interaction in the brain ageing and longevity	554
A	BB/K009338/1	"Christophides, George"	Imperial College London	Mechanisms of mosquito gut homeostasis and the role of NF-kappaB signalling	376
A	BB/K009443/1	"Evans, Nicholas James"	University of Liverpool	Dissecting the molecular diversity of bovine digital dermatitis treponemes.	352
A	BB/K009583/1	"Maule, Aaron Gordon"	Queen's University of Belfast	"Liver fluke motor function and parasite control: Exploiting a ""target validation toolbox""as a drug screen-interface for flukicide discovery"	188
A	BB/K009664/1	"Stewart, James Peter"	University of Liverpool	The Role of SPLUNC1/BPIFA1 in the Host Response to Respiratory Virus Infection	412
A	BB/K009737/1	"Bingle, Colin David"	University of Sheffield	The Role of SPLUNC1/BPIFA1 in the host response to respiratory virus infection	323
A	BB/K010018/1	"Morrison, Ivan"	University of Edinburgh	The immunological basis of protection obtained by prime-boost immunisation against bovine tuberculosis	701
A	BB/K010123/1	"Zheng, Ying"	University of Sheffield	Understanding neural excitation and inhibition: implications for the interpretation of extracellular field potentials and neurovascular coupling	753
					
B	BB/K005510/1	"Kelly, David"	University of Sheffield	A novel bacterial defence system against antimicrobial peptides: Implications for host colonisation in the food-borne pathogen Campylobacter jejuni	338
B	BB/K005537/1	"Dupree, Paul"	University of Cambridge	Identification of xylan arabinosyl transferases and their role in determining xylan structural and cross-linking properties within grass cell walls	483
B	BB/K005642/1	"Stevens, Mark Paul"	University of Edinburgh	A novel bacterial defence system against antimicrobial peptides: Implications for host colonisation in the foodborne pathogen Campylobacter jejuni	102
B	BB/K005952/1	"Osbourn, Anne"	John Innes Centre	Engineering wheat for take-all resistance	807
B	BB/K006134/1	"Poole, Philip Simon"	John Innes Centre	Mechanism of global regulation of ATP dependent transporters by PTS-NTR	420
B	BB/K006517/1	"Smith, Alison M"	John Innes Centre	Enhanced capacity for grain filling in wheat: WHEASE	436
B	BB/K006568/1	"Brown, John William"	University of Dundee	Mechanisms and function of alternative splicing in the plant circadian clock	462
B	BB/K006746/1	"Greenland, Andy"	National Inst of Agricultural Botany	Engineering wheat for take-all resistance	664
B	BB/K006835/1	"Nimmo, Hugh Gordon"	University of Glasgow	Mechanisms and function of alternative splicing in the plant circadian clock	392
B	BB/K00686X/1	"Mcainsh, Martin"	Lancaster University	Annexin1-mediated calcium signalling controls plant responses to ozone	200
B	BB/K007025/1	"Mackay, Ian"	National Inst of Agricultural Botany	IMPROMALT: Improving winter malting barley quality and developing an understanding of the interactions of introgressions with genetic background	64
B	BB/K007181/1	"Denecke, Jurgen"	University of Leeds	Functional analysis of ER and Golgi subdomains	404
B	BB/K007505/1	"Franklin, F Chris H."	University of Birmingham	Coordination of meiotic recombination and prophase I progression in plants: the role of retinoblastoma (RBR)	543
B	BB/K007599/1	"Mitchell, Rowan Andrew"	Rothamsted Research	Xylan arabinosyl transferases: identification and characterisation of their role in determining properties of grass cell walls.	655
B	BB/K007882/1	"Henderson, Ian Robert"	University of Cambridge	Genome-wide mapping of recombination hotspots in Arabidopsis thaliana	332
B	BB/K008005/1	"Wall, Daniel Donal"	University of Glasgow	Survival and dissemination of enteric pathogens through activation and subsequent inhibition of programmed cell death pathways	419
B	BB/K008188/1	"Thomas, William T.B."	Scottish Crop Research Institute	IMPROMALT: Improving winter malting barley quality and developing an understanding of the interactions of introgressions with genetic background	609
B	BB/K008218/1	"Amtmann, Anna"	University of Glasgow	"The novel gene 'Histone Deacetylase Complex 1' enhances plant growth and abiotic stress tolerance; where, when and with whom?"	353
B	BB/K008838/1	"Balk, Janneke"	University of East Anglia	The assembly of iron-sulphur proteins in germinating seeds	336
B	BB/K009176/1	"Jones, Jonathan Dallas"	University of East Anglia	Mechanisms of nuclear suppression of host immunity by Arabidopsis downy mildew effectors	586
B	BB/K009478/1	"Gallois, Patrick Georges"	The University of Manchester	Genetic characterisation of the Kiss-Of-Death PCD pathway	325
B	BB/K009869/1	"Davies, Julia"	University of Cambridge	Annexin1-mediated calcium signalling controls plant responses to ozone	398
					
C	BB/K005316/1	"Guillemot, Francois"	MRC National Inst for Medical Research	Transcriptional mechanisms of neural stem cell maintenance and neurogenesis	418
C	BB/K005448/1	"Hoffmann, Karl"	Aberystwyth University	Flatworm DNA methylation: deciphering the mark and characterising the machinery.	549
C	BB/K005804/1	"Dryden, David TF"	University of Edinburgh	Evolution of DNA restriction endonucleases and the creation of new endonucleases for DNA manipulation.	602
C	BB/K006207/1	"Streit, Andrea"	King's College London	The cis-regulatory logic of the ground state for neural specification	353
C	BB/K006290/1	"Ellis, Thomas Marc"	Imperial College London	Genome Organisation for Optimising Synthetic Secondary Metabolism	333
C	BB/K006304/1	"Donaldson, Anne Dunlop"	University of Aberdeen	A multi-tool for chromosome maintenance: how does Elg1 guard genome stability?	333
C	BB/K006320/1	"Carazo Salas, Rafael Edgardo"	University of Cambridge	"Reconstructing the genomic network that coordinates cell polarity and the cell cycle, using microscopy-based functional genomics"	587
C	BB/K006495/1	"McCulloch, Richard"	University of Glasgow	Kinase-dependent control of DNA replication and repair as a drug target in Trypanosoma brucei	428
C	BB/K006754/1	"Wills, Matthew Albion"	University of Bath	The Arthropod Supertree of Life: An Online Interactive Resource for Testing Patterns in Arthropod Evolution and Biodiversity	403
C	BB/K006983/1	"Page, Antony Paul"	University of Glasgow	Shedding light on oxidative stress: Identifying factors modulating the redox balance in the endoplasmic reticulum of Caenorhabditis elegans.	397
C	BB/K007203/1	"Howard, Martin"	John Innes Centre	Tuning gene expression through antisense transcript dynamics	719
C	BB/K007211/1	"Nieduszynski, Conrad Alexander"	University of Nottingham	Mechanisms Regulating Genome Replication	337
C	BB/K007440/1	"Wilkinson, Mark"	The Natural History Museum	The Arthropod Supertree of Life: An Online Interactive Resource for Testing Patterns in Arthropod Evolution and Biodiversity	126
C	BB/K007564/1	"Aboobaker, Aziz"	University of Nottingham	The evolution and molecular basis of adaptations to Telomere Biology in immortal worms.	619
C	BB/K007742/1	"Stern, Claudio D"	University College London	The cis-regulatory logic of the ground state for neural specification	480
C	BB/K008021/1	"De Moor, Cornelia Huiberdina"	University of Nottingham	The role of poly(A) metabolism in growth factor induced gene expression	553
C	BB/K008161/1	"Griffin, Darren Karl"	University of Kent	"Genome assembly. chromosomal organization and comparative genomics of multiple bird species: beyond ""catalogues of genes"""	543
C	BB/K008226/1	"Larkin, Denis"	Aberystwyth University	"Genome assembly. chromosomal organization and comparative genomics of multiple bird species: beyond ""catalogues of genes"""	274
C	BB/K008617/1	"Ostergaard, Lars"	John Innes Centre	Genetic and hormonal feedbacks defining tissue polarity by broad brushes and fine PINs	483
C	BB/K008676/1	"Owen-Hughes, Tom"	University of Dundee	Imaging chromatin transitions using high performance microscopy	309
C	BB/K009133/1	"Akam, Michael Edwin"	University of Cambridge	The function and genetic specification of a neglected secretory organ in insects and springtails	362
C	BB/K009206/1	"Merrick, Catherine Jill"	Keele University	Identification and characterization of telomere proteins in Plasmodium falciparum.	345
C	BB/K009303/1	"Gerber, Andre Paul"	University of Surrey	Developing tools to investigate combinatorial control of mRNA metabolism	317
C	BB/K009346/1	"Goldman, Alastair"	University of Sheffield	Discovering the molecular function of Srs2 helicase during meiosis	403
C	BB/K009400/1	"Caamano, Jorge"	University of Birmingham	Lymphotoxin Beta Receptor Signalling Effects on Adipogenic Differentiation	503
C	BB/K009524/1	"Hubbard, Tim"	The Wellcome Trust Sanger Institute	Improving the rat reference genome annotation and building community engagement	700
C	BB/K009702/1	"Kyriacou, Charalambos"	University of Leicester	Functional and genomic studies of tidal rhythmicity	606
C	BB/K010050/1	"Botchkarev, Vladimir"	University of Bradford	Role of Satb1 in the control of topological genome organization during skin development and ageing	414
C	BB/K010115/1	"Hughes, Simon Meredith"	King's College London	Role of mRNA localisation and translational control in muscle growth	285
					
D	BB/K005359/1	"Connolly, Bernard Alexander"	Newcastle University	"Biochemical and genetic characterisation of DNA polymerase D, a novel archaeal replicative polymerase"	383
D	BB/K005979/1	"Ashe, Mark Peter"	The University of Manchester	Fundamental connections between protein synthesis and carbohydrate metabolism: eIF4A regulation	383
D	BB/K006142/1	"Sutton, Brian John"	King's College London	Structural studies to advance understanding of IgM and its complement and receptor interactions	370
D	BB/K006223/1	"Lindsay, Mark Andrew"	University of Bath	Are long intergenic non-coding RNAs central regulators of inflammation and the innate immune response?	319
D	BB/K006231/1	"Schrader, Michael"	University of Exeter	Molecular mechanisms of the targeting of tail-anchored membrane proteins to peroxisomes and mitochondria in mammalian cells	390
D	BB/K006398/1	"Friel, Claire Therese"	University of Nottingham	"Transporter, Creator, Destroyer: How is the kinesin motor domain tuned to specific functions?"	449
D	BB/K006487/1	"Campopiano, Dominic"	University of Edinburgh	"Exploring, evolving and exploiting coupled racemase/acylase biotransformation systems."	169
D	BB/K006630/1	"Chong, James P.J."	University of York	"Biochemical and genetic characterisation of DNA polymerase D, a novel archaeal replicative polymerase"	91
D	BB/K006827/1	"Soller, Matthias"	University of Birmingham	Multimerisation of ELAV/Hu proteins - a key mechanism ensuring fidelity of alternative splicing regulation	357
D	BB/K006908/1	"Dalby, Matthew John"	University of Glasgow	Dynamic surfaces to mimic mesenchymal stem cell niche functions	319
D	BB/K006975/1	"Nagy, Ferenc"	University of Edinburgh	Modulation of Phytochrome B Signalling by Phosphorylation	386
D	BB/K007513/1	"Ulijn, Rein Vincent"	University of Strathclyde	Dynamic surfaces to mimic mesenchymal stem cell niche functions	299
D	BB/K007718/1	"Drickamer, Kurt"	Imperial College London	"Mechanism of binding of mycobacterial glycolipids to mincle, a stimulatory glycan-binding receptor on macrophages"	441
D	BB/K008129/1	"Christie, John MacKie"	University of Glasgow	Modulation of Phytochrome B Signalling by Phosphorylation	54
D	BB/K008153/1	"Wilson, Keith Sanderson"	University of York	Automated building of carbohydrate molecules using X-ray crystallography data	159
D	BB/K00817X/1	"Robinson, Nigel John"	Durham University	Engineering nickel supply to cyanobacterial hydrogenase to test the relationship between enzyme metallation and metal-sensing	325
D	BB/K008374/1	"Tait, Stephen"	University of Glasgow	"A new approach to understanding mitochondrial functions in cell death, autophagy and beyond"	413
D	BB/K008439/1	"Dennison, Christopher"	Newcastle University	The essential role of copper in bacterial methane oxidation: characterising a novel copper protein involved in storage and the soluble copper proteome	339
D	BB/K008773/1	"Woodman, Philip George"	The University of Manchester	Defining the architecture of the endosome-specific ESCRT-I complex	391
D	BB/K009001/1	"Baum, Buzz"	University College London	Mitotic cell mechanics in a tissue context	350
D	BB/K009079/1	"Grasby, Jane"	University of Sheffield	"Conformation, Reactivity, Dynamics and Selectivity of FEN Family Proteins Relevant to Replication and Repair."	485
D	BB/K009249/1	"Warren, Martin James"	University of Kent	Development of cobalamin surrogates as probes and carriers through synthetic and chemical biology approaches	498
D	BB/K00929X/1	"Clarke, Thomas Andrew"	University of East Anglia	Molecular Basis for Controlled Transmembrane Electron Transfer	352
D	BB/K00932X/1	"Jenkins, Gareth Islwyn"	University of Glasgow	How does the plant UV-B photoreceptor UVR8 initiate signalling?	418
D	BB/K009370/1	"Runions, John"	Oxford Brookes University	Cell-surface mechanism for stabilisation of plasma membrane protein dynamics	381
D	BB/K009605/1	"Robinson, C"	University of Warwick	Novel Tat-based systems for recombinant protein production and surface display in bacteria	322
D	BB/K009699/1	"Kay, Robert"	MRC Centre Cambridge	Identification of the molecular pathways that drive and steer pseudopods	292
D	BB/K009753/1	"Jeuken, Lars"	University of Leeds	Advancing Biotechnologies for Fuel Generation: Exploiting Transmembrane Cytochromes for Solar Energy Conversion	294
D	BB/K009885/1	"Butt, Julea Nicole"	University of East Anglia	Advancing Biotechnologies for Fuel Generation: Exploiting Transmembrane Cytochromes for Solar Energy Conversion	374
D	BB/K010069/1	"Fisher, Larry Mark"	St George's University of London	Molecular basis of DNA gating by topo IV and gyrase and its inhibition by antimicrobial drugs	643
D	BB/K010212/1	"Webb, Kevin Francis"	University of Nottingham	Direct visualisation of epithelial fluid transport at the subcellular scale	492
D	BB/K010220/1	"Reisner, Erwin"	University of Cambridge	Advancing Biotechnologies for Fuel Generation: Exploiting Transmembrane Cytochromes for Solar Energy Conversion	298