Panel	Reference	PI	Institution	Project	BBSRC Requested Value(�k)
A	BB/P005225/1	"Jones, Keith"	University of Southampton	Investigation into why oocytes fail to mature into eggs	415
A	BB/P005276/1	"Stevenson, Philip Charles"	Royal Botanic Gardens Kew	The macronutrient regulation of adult worker honeybees	61
A	BB/P005616/1	"Brain, Susan"	King's College London	The influence of TRPA1 signalling on the response to cold exposure as ageing occurs.	400
A	BB/P005888/1	"Torr, Stephen John John"	Liverpool School of Tropical Medicine	Epidemiological consequences of reproductive senescence in a long-lived vector	381
A	BB/P006027/1	"Kraskov, Alexander"	University College London	Contribution of somatosensory input to mechanisms of movement suppression during action observation	492
A	BB/P006159/1	"English, Sinead"	University of Cambridge	Epidemiological consequences of reproductive senescence in a long-lived vector	280
A	BB/P006841/1	"Darpel, Karin"	The Pirbright Institute	"Impact of T lymphocytes on clinical disease, immune responses and transmission of bluetongue virus in sheep"	294
A	BB/P006957/1	"Dodson, Paul"	University of Oxford	The role of different midbrain dopamine neuron populations in signalling reward and cost	352
A	BB/P006981/1	"Pitcher, David"	University of York	Causal Connections of the cortical face network studied with TMS and fMRI	457
A	BB/P007201/1	"Linden, J. F."	University College London	Neuronal Substrates of Perceptual Salience in the Auditory System	560
A	BB/P007252/1	"Morland, Antony"	University of York	The representation and processing of contour and surface in the human brain	442
A	BB/P007449/1	"Wright, Geraldine Ann"	Newcastle University	The macronutrient regulation of adult worker honeybees	440
A	BB/P007589/1	"Stevenson, Philip Charles"	University of Greenwich	INNOVATION FOR IMPROVED STRAWBERRY POLLINATION BY COMMERCIAL BUMBLEBEES USING CAFFEINE	180
A	BB/P00766X/1	"Kemenes, Ildiko"	University of Sussex	Updating of memories during memory consolidation	784
A	BB/P007678/1	"Fountain, Michelle"	East Malling Research	INNOVATION FOR IMPROVED STRAWBERRY POLLINATION BY COMMERCIAL BUMBLEBEES USING CAFFEINE	36
A	BB/P007996/1	"Hughes, David I"	University of Glasgow	Do Rorb/calretinin interneurons (CR islet cells) gate spinal nociceptive inputs?	540
A	BB/P008143/1	"Caruana, Douglas Anthony"	Keele University	Changes in adenosine A1 receptor-mediated regulation of hippocampal area CA2 following chronic high-dose caffeine treatment during adolescence in rats	442
A	BB/P008623/1	"John, Rosalind M"	Cardiff University	Exposing the link between placental endocrine dysfunction and offspring behavioural outcomes	543
A	BB/P008879/1	"Christian, Mark"	University of Warwick	Evaluation of Rgs7 as a key regulator of adipocyte function	487
A	BB/P009174/1	"Monaghan, Pat"	University of Glasgow	Telomeres and time: Effects of circadian rhythm disruption on telomere dynamics	562
A	BB/P009182/1	"Lucas, Robert James"	The University of Manchester	The impact of daytime light exposure on diurnal and circadian rhythms in the diurnal rodent Rhabdomys pumillio	540
A	BB/P009875/1	"Speakman, John"	University of Aberdeen	Bilateral BBSRC-SFI: The role of hypothalamic neuropeptide network in regulating tissue sizes in response to diet energy content and composition	542
A	BB/P009891/1	"Lovegrove, Julie Anne"	University of Reading	Mechanisms to Explain Variation in Serum Low Density Lipoprotein Cholesterol Response to Dietary Saturated Fat	405
A	BB/P010121/1	"Kyriacou, Charalambos"	University of Leicester	Peripheral clocks in Drosophila	355
A	BB/P010148/1	"Swann, Jonathan Richard"	Imperial College London	Mechanisms to Explain Variation in Serum Low Density Lipoprotein Cholesterol Response to Dietary Saturated Fat	13
A	BB/P010245/1	"Griffin, Bruce"	University of Surrey	Mechanisms to Explain Variation in Serum Low Density Lipoprotein Cholesterol Response to Dietary Saturated Fat	433
A	BB/P010598/1	"Kao, Rowland Raymond"	University of Glasgow	Bilateral BBSRC-SFI: Tackling a multi-host pathogen problem - phylodynamic analyses of the epidemiology of M. bovis in Britain and Ireland	441
B	BB/P005292/1	"Hutchings, Matthew Ian"	University of East Anglia	Understanding and manipulating a conserved and essential transcription factor to activate antibiotic production in Streptomyces species	386
B	BB/P005489/1	"Bosch, Maurice"	Aberystwyth University	F-actin associated proteins implicate new mechanisms involved in SI-PCD	515
B	BB/P005705/1	"Arnold, Dawn"	University of the West of England	The genomic basis of host specificity and niche adaptation of Pseudomonas syringae on Prunus	133
B	BB/P005713/1	"Bruce, Neil"	University of York	"Phytodetoxification of the explosive 2,4,6-trinitrotoluene"	531
B	BB/P006078/1	"Bengoechea, Jose A."	Queen's University of Belfast	Macrophage sabotage: undermining macrophage signalling by Klebsiella pneumoniae	490
B	BB/P006272/1	"Harrison, Richard Jonathan"	East Malling Research	An evolutionary approach to develop durable disease resistance to bacterial canker of cherry	581
B	BB/P006698/1	"Ton, Jurriaan"	University of Sheffield	Crop vaccination without side effects: optimising the cost-benefit balance of chemically induced immune priming in greenhouse vegetables.	582
B	BB/P00671X/1	"Denby, Katherine Janet"	University of York	Dynamic re-programming of the cold transcriptome in Arabidopsis	22
B	BB/P006868/1	"Nimmo, Hugh Gordon"	University of Glasgow	Dynamic re-programming of the cold transcriptome in Arabidopsis	427
B	BB/P007899/1	"Xu, Xiangming"	East Malling Research	The role of endophytes in affecting symptom development of European apple canker caused by Neonectria ditissima	305
B	BB/P007902/1	"Hemsley, Piers Alexander"	University of Dundee	Control of dynamic palmitoylation: Identification of de-palmitoylating enzymes and their substrates in plants	362
B	BB/P008496/1	"Gilmore, Brendan Francis"	Queen's University of Belfast	EnvironSafe: Cold Plasma Innovations for Food Safety and Sustainability	640
B	BB/P008569/1	"Goodrich, Justin"	University of Edinburgh	Bilateral BBSRC-SFI: Characterization of a novel Polycomb group protein complex and its effects on the plant epigenome	518
B	BB/P008895/1	"Juge, Nathalie"	Institute of Food Research	Mucin-derived sialic acid metabolism in gut bacteria	541
B	BB/P009751/1	"Brown, John W"	University of Dundee	Dynamic re-programming of the cold transcriptome in Arabidopsis	406
B	BB/P01013X/1	"Turner, Simon Roy"	The University of Manchester	The role of acylation in cellulose synthesis	449
B	BB/P010385/1	"Paget, Mark"	University of Sussex	Understanding and exploiting general transcription factors in the antibiotic-producing Streptomyces	389
B	BB/P010490/1	"Patron, Nicola Joan"	Earlham Institute	An improved bioproduction system for proteins and small molecules	452
B	BB/P010520/1	"Swarup, Ranjan"	University of Nottingham	Investigating the role of phosphite in plant development	500
B	BB/P010733/1	"Bevan, Michael Webster"	John Innes Centre	Wheat Pan-genomics	47
B	BB/P010741/1	"Cockram, James"	National Inst of Agricultural Botany	A wheat pan-genomics platform for enhanced genetic dissection of agronomic traits	373
B	BB/P010768/1	"Clark, Matthew Derek"	Earlham Institute	Wheat Pan-Genomics	1067
C	BB/P005179/1	"Azuara, Veronique"	Imperial College London	"Trafficking, storage and timely release of lipids: unfolding the fundamental mechanisms underlying metabolic reprogramming in pluripotent stem cells."	518
C	BB/P005187/1	"Barron, Leon"	King's College London	iNVERTOX: Rapid intelligent in silico prediction of sub-lethal ecotoxicological effects in invertebrates following pharmaceutical exposure	533
C	BB/P005209/1	"Christian, Mark"	University of Warwick	"Trafficking, storage and timely release of lipids: unfolding the fundamental mechanisms underlying metabolic reprogramming in pluripotent stem cells."	289
C	BB/P00542X/1	"Roy, Polly"	London Sch of Hygiene and Trop Medicine	Unravelling a tangle: how segmented double-stranded RNA viruses package their genome	873
C	BB/P005594/1	"Grant, Christopher"	The University of Manchester	Dynamics and specificity of RNP granules	604
C	BB/P006167/1	"Doube, Michael"	Royal Veterinary College	Is the plate to rod transition in trabecular bone loss a real phenomenon or a spurious result of a misused metric?	217
C	BB/P006175/1	"Bray, Sarah"	University of Cambridge	Functional roles of the C2 phospholipid-binding domain in Notch ligands	375
C	BB/P006493/1	"Yang, Ziheng"	University College London	Phylogeographic inference using genomic sequence data under the multispecies coalescent model	392
C	BB/P006507/1	"Goryachev, Andrew Boris"	University of Edinburgh	Cortical excitability as a mechanism for epithelial barrier maintenance: A joint experiment-theory systems approach	326
C	BB/P006590/1	"Dean, Caroline"	John Innes Centre	Nucleation of Polycomb silencing at FLC	697
C	BB/P006612/1	"Elliott, David"	Newcastle University	Identifying the functions of a family of nuclear RNA binding proteins that switch expression between somatic and meiotic cells	354
C	BB/P00685X/1	"Betancourt, Andrea Jean"	University of Liverpool	Selective Impact of Transposable Elements in Drosophila melanogaster	447
C	BB/P007325/1	"Green, Jeremy Bertrand"	King's College London	Epithelial bending in mammalian morphogenesis	621
C	BB/P007511/1	"Swann, Karl"	Cardiff University	Lipid droplets in oocytes: shedding new light on why fats are good or bad for development.	465
C	BB/P007562/1	"Goldstein, Richard Allen"	University College London	Mechanistic models of protein sequence evolution	401
C	BB/P008097/1	"Davies, Shireen Anne"	University of Glasgow	Functional analysis of insect neuropeptide G protein-coupled receptors.	837
C	BB/P008232/1	"Malik, Karim"	University of Bristol	Arginine methylation and its influence on transcription and genotoxic stress	366
C	BB/P008429/1	"Vasilaki, Aphrodite"	University of Liverpool	microRNA-based interventions against loss of muscle mass and function resulting from in utero and early post-natal protein restriction.	389
C	BB/P009212/1	"La Thangue, Nicholas Barrie"	University of Oxford	Fundamental biology of E2F transcription factors: investigating the role of arginine methylation	646
C	BB/P009336/1	"Akam, Michael Edwin"	University of Cambridge	Arthropod segmentation: Revisiting the Drosophila paradigm	430
C	BB/P009506/1	"Perry, Anthony"	University of Bath	Switchable gene drives	602
C	BB/P009808/1	"Filatov, Dmitry"	University of Oxford	Evolution of dosage compensation on recently evolved sex chromosomes	358
C	BB/P009867/1	"Smith, Austin"	University of Cambridge	Capturing formative pluripotency	723
C	BB/P010008/1	"Gavaghan, David"	University of Oxford	Reproducible development of mathematical models of cardiac electrophysiology	557
D	BB/P005063/1	"Hirst, Judy"	MRC Centre Cambridge	Molecular mechanisms of proton pumping by complex I: A single enzyme study	22
D	BB/P005330/1	"Taylor, Colin William"	University of Cambridge	Calcium exchange between endoplasmic reticulum and lysosomes	523
D	BB/P005454/1	"Jeuken, Lars"	University of Leeds	Molecular mechanism of proton pumping by complex I: A single enzyme study	370
D	BB/P005578/1	"Grogan, Gideon James"	University of York	"Structure, Mechanism and Application of Hydratase/Dehydratases: Flavours, Fragrances and Polymer Precursors"	378
D	BB/P005659/1	"Drickamer, Kurt"	Imperial College London	Creating a bovine C-type lectin receptor atlas and identification of their ligands	415
D	BB/P005691/1	"Ligoxygakis, Petros"	University of Oxford	Elucidating novel roles of selective autophagy in inflammation during ageing	45
D	BB/P006108/1	"Connelly, John"	"Queen Mary, University of London"	Multiscale nuclear mechanobiology within the skin: from biophysical cues to epigenetic effects	462
D	BB/P006140/1	"Le Brun, Nicolas Edward"	University of East Anglia	Mechanistic and Structural Insights into NO sensing by Iron-Sulfur Cluster Regulators	397
D	BB/P006205/1	"Carter, David"	Oxford Brookes University	Elucidating the mechanisms and pathways of extracellular vesicle uptake and intercellular stress response.	446
D	BB/P007015/1	"Cook, Simon Jonathan"	Babraham Institute	"DYRK protein kinases regulate p62/SQSTM1 to orchestrate cellular responses to oxidative stress, protein misfolding and nutrient starvation"	322
D	BB/P007031/1	"Doherty, Aidan"	University of Sussex	Elucidating the mechanism of non-canonical DNA mismatch repair in mycobacteria	765
D	BB/P007066/1	"Williamson, Michael"	University of Sheffield	To Hofmeister and beyond: an improved understanding of protein solubility and stability	317
D	BB/P007503/1	"Bulgakova, Natalia"	University of Sheffield	Role of Par-3 in E-cadherin recycling and signalling	349
D	BB/P00752X/1	"van Thor, Jasper Joris"	Imperial College London	Serial Femtosecond Crystallography of Optogenetic Function	636
D	BB/P007791/1	"Johnson, Colin Anfimov"	University of Leeds	Bilateral BBSRC-SFI: Structure-function relationships in the ciliary transition zone	321
D	BB/P00783X/1	"Tomlinson, Michael Graham"	University of Birmingham	Understanding the mechanism by which tetraspanins regulate the 'molecular scissor' ADAM10	401
D	BB/P007856/1	"Nezis, Ioannis"	University of Warwick	Elucidating novel roles of selective autophagy in inflammation during ageing	371
D	BB/P008348/1	"Roberts, Anthony John"	Birkbeck College	Dissecting the Molecular Mechanism of Intraflagellar Transport Motors	341
D	BB/P008461/1	"Werling, Dirk"	Royal Veterinary College	Creating a bovine C-type lectin receptor atlas and identification of their ligands	448
D	BB/P00847X/1	"Kad, Neil Mark"	University of Kent	Reconstitution of nucleotide excision repair at the single molecule level in vitro and in vivo	321
D	BB/P009042/1	"Kell, Douglas Bruce"	The University of Manchester	The roles of transporters in the human metabolic network	555
D	BB/P00931X/1	"Murray, James William"	Imperial College London	Role of Atypical D1 Proteins in Photosystem II	576
D	BB/P009611/1	"Schwabe, John"	University of Leicester	"BBSRC-SFI application: Mechanisms & consequences of HDACs in the NCoR complex, in controlling the activity of MutSb in trinucleotide repeat expansions"	342
D	BB/P009697/1	"Vincent, Kylie Alison"	University of Oxford	Mechanistic and Structural Insights into NO sensing by Iron-Sulfur Cluster Regulators	361
D	BB/P009840/1	"Knowles, Timothy John"	University of Birmingham	Unravelling the Bam complex	446
D	BB/P009948/1	"Kleanthous, Colin"	University of Oxford	Protein import through the E. coli cell envelope	507
D	BB/P009980/1	"Allemann, Rudolf Konrad"	Cardiff University	"Traceless, non-invasive and spatiotemporal control of protein activity in cells"	502
D	BB/P010180/1	"Munro, Andrew William"	The University of Manchester	Interrogation of the catalytic properties of MhuD - a crucial heme oxygenase in Mycobacterium tuberculosis	442
D	BB/P010660/1	"Angulo, Jesus"	University of East Anglia	Towards understanding the glycan code: next generation structural glycobiology for accurate description of protein-glycan complexes	380