Panel	Reference	PI	Institution	Project	BBSRC Requested Value(�k)
A	BB/P002404/1	"Andersen, Soren Krogh"	University of Aberdeen	A quantitative framework of attentional selection	318
A	BB/P000959/1	"Apps, Richard"	University of Bristol	Back to front: importance of cerebro-cerebellar interactions in goal-directed behaviour.	405
A	BB/P003931/1	"Blake, Damer"	Royal Veterinary College	VACCINE. Development of a novel yeast-based oral subunit vaccine against Eimeria spp. in chickens	394
A	BB/P003796/1	"Butt, Simon Julian"	University of Oxford	Interrogation of the role of transient interneuron circuits in the development of normal sensory activity in vivo.	506
A	BB/P003273/1	"Carandini, Matteo"	University College London	Combining Vision with Action one Synapse from the Eye	488
A	BB/P001696/1	"Casey, Rachel Alison"	University of Bristol	"Investigating the relationship between epilepsy, pharmacoresistance and affective disorders in the domestic dog"	22
A	BB/P003745/1	"Chait, Maria"	University College London	How the brain detects patterns in sound sequences	491
A	BB/P001475/1	"Craig, Michael Thomas"	University of Exeter	Investigating the role of the thalamic nucleus reuniens in relaying prefrontal cortex input to the hippocampus	318
A	BB/P003966/1	"Dalziel, Robert G"	University of Edinburgh	Host cell determinants of BoHV-1 pathogenesis: a genome wide analysis.	688
A	BB/P001726/1	"Dudchenko, Paul Anthony"	University of Stirling	Spatial orientation and the brain: identifying the link between neural representations of direction and location	169
A	BB/P001912/1	"Hodgkinson, Jane"	University of Liverpool	Genetic and molecular basis of triclabendazole resistance in Fasciola hepatica	650
A	BB/P003958/1	"Hope, Jayne"	University of Edinburgh	VACCINE: Defining signature responses at the innate-adaptive interface to inform the design of vaccines inducing cellular immunity	697
A	BB/P002307/1	"John, Rosalind M"	Cardiff University	Ensuring quality maternal care in an adverse environment	497
A	BB/P001262/1	"Langford, Paul R"	Imperial College London	VACCINE: G. mellonella as a model to predict vaccine efficacy of bacterial pig pathogens	315
A	BB/P004040/1	"Power, Ultan"	Queen's University of Belfast	VACCINE: Development of Novel BRSV Pre-Fusion Protein Recombinant Bovine Vaccine.	372
A	BB/P00170X/1	"Reby, David"	University of Sussex	How dogs hear us: human voice perception by domestic dogs.	310
A	BB/P003249/1	"Rees, Adrian"	Newcastle University	Mechanisms of cortical modulation of the auditory midbrain	477
A	BB/P001653/1	"Reul, Johannes"	University of Bristol	An integrated epigenomic/transcriptomic approach to elucidate glucocorticoid-regulated gene networks in stress-related cognitive behaviour	560
A	BB/P003427/1	"Sharp, Trevor"	University of Oxford	Large-scale recording and computational modelling of midbrain raphe microcircuitry during emotional learning	613
A	BB/P001149/1	"Stevenson, Carl"	University of Nottingham	In a bad place: Dopamine regulation of contextual fear learning	443
A	BB/P001459/1	"Stonehouse, Nicola Jane"	University of Leeds	Understanding the catalytic and non-catalytic roles of the essential 3D protein in the FMDV replication complex	465
A	BB/P001874/1	"Volk, Holger Andreas"	Royal Veterinary College	"Investigating the relationship between epilepsy, drug-resistance and affective disorders in the domestic dog"	299
A	BB/P002455/1	"Wood, Emma Ruth"	University of Edinburgh	Spatial orientation and the brain: identifying the link between neural representations of direction and location	238
B	BB/P001440/1	"Baum, Buzz"	University College London	Cell cycle control in archaea	438
B	BB/P001041/1	"Buttner, Mark"	John Innes Centre	The role of the dynamin membrane-remodelling proteins in developmentally controlled cell division in Streptomyces	466
B	BB/P00184X/1	"Fountain, Michelle"	East Malling Research	Sustainable Management of Orchard Pollination Services	180
B	BB/P001742/1	"Fraser, Paul David"	"Royal Holloway, University of London"	Optimisation of tomato fruit carotenoid content for nutritional improvement and industrial exploitation.	470
B	BB/P002145/1	"Gifford, Miriam Louise"	University of Warwick	Capturing microbial co-symbiosis to sustain plant productivity	411
B	BB/P001157/1	"Glover, Beverley Jane"	University of Cambridge	Controlled buckling as a mechanism to regulate cuticle patterning in plants	515
B	BB/P002560/1	"Grant, Murray"	University of Warwick	Understanding the mechanism of chloroplast immunity.	502
B	BB/P000851/1	"Harrison, Richard Jonathan"	East Malling Research	The nature of resistance to Neonectria ditissima in apple species	518
B	BB/P001203/1	"Llewellyn, Martin"	University of Glasgow	A microbial basis for Atlantic Salmon energetics	578
B	BB/P000568/1	"Lowe, Alan Robert"	University College London	Micro-optics and photosynthetic light-trapping in cyanobacteria	44
B	BB/P001432/1	"Magan, Naresh"	Cranfield University	Oats for the future: deciphering potential of host resistance and RNAi to minimise mycotoxin contamination under present and future climate scenarios	394
B	BB/P001513/1	"Mukamolova, Galina"	University of Leicester	MOLECULAR BASIS OF PKNB ESSENTIALITY IN MYCOBACTERIA	390
B	BB/P001807/1	"Mullineaux, Conrad William"	"Queen Mary, University of London"	Micro-optics and photosynthetic light-trapping in cyanobacteria	339
B	BB/P003419/1	"Paszkowski, Uta"	University of Cambridge	Spatial regulation of rice D14L for pre-symbiotic perception of beneficial fungi	578
B	BB/P003664/1	"Potts, Simon Geoffrey"	University of Reading	Sustainable Management of Orchard Pollination Services	290
B	BB/P001556/1	"Pywell, Richard"	NERC Centre for Ecology and Hydrology	NEC05797 Sustainable Management of Orchard Pollination Services	177
B	BB/N023927/1	"Salt, David Edward"	University of Aberdeen	MYB36 controls differentiation of the endodermis into an ion-selective barrier	412
B	BB/P002366/1	"Smirnoff, Nicholas"	University of Exeter	Understanding the mechanism of chloroplast immunity.	16
B	BB/P001289/1	"Vollmer, Waldemar"	Newcastle University	Molecular Basis of PKNB Essentiality in Mycobacteria	327
B	BB/P003281/1	"Wall, Daniel Donal"	University of Glasgow	Propionic acid use in agriculture and food production is driving evolution of novel Escherichia coli pathotypes	375
B	BB/P003176/1	"Wallington, Emma"	National Inst of Agricultural Botany	Spatial regulation of rice D14L for pre-symbiotic perception of beneficial fungi	194
B	BB/P002080/1	"Wilson, Zoe A"	University of Nottingham	"Developing systems to control male fertility in wheat for hybrid breeding, enhanced pollen production and increased yield."	359
C	BB/P000479/1	"Andreae, Laura Christiana"	King's College London	The role of neurotransmitter release in synapse formation	326
C	BB/P001947/1	"Baker, Clare Victoria"	University of Cambridge	Transcription factor hierarchies underlying the formation of hair cells versus electroreceptors in the lateral line	345
C	BB/P000215/1	"Baron, Martin"	The University of Manchester	Exploiting Notch trafficking to probe mechanisms of endosomal sorting and compartmentation.	456
C	BB/P003435/1	"Childs, Andrew James"	Royal Veterinary College	Co-ordinated regulation of ovarian follicle assembly by Activin A and FoxL2	354
C	BB/P000517/1	"Cowtan, Kevin"	University of York	Automated de novo building of protein models into electron microscopy maps	256
C	BB/P00220X/1	"Dalby, Matthew John"	University of Glasgow	Rapid Bone Graft Synthesis Through Dual Piezoelectric/Nanomechaniocal Stimulation	401
C	BB/P000592/1	"Dionne, Marc Stuart"	Imperial College London	"Cytokine signalling, nutrition, longevity, and muscle health"	423
C	BB/P001599/1	"Houart, Corinne"	King's College London	Novel Function of Splicing factors in Establishment and Maintenance of Neuronal Connectivity	632
C	BB/P002390/1	"Knight, Robert"	King's College London	Polycomb repressor complex protein EZH2 regulation of muscle stem cell migration and differentiation	426
C	BB/P002293/1	"Laurenti, Elisa"	University of Cambridge	Cellular and molecular dynamics of healthy ageing in the human Haematopoietic Stem Cell compartment	526
C	BB/P003184/1	"Martinez Arias, Alfonso"	University of Cambridge	Symmetry breaking and axial patterning in aggregates of mouse Embryonic Stem cells	671
C	BB/P00296X/1	"Mellor, Jane"	University of Oxford	Linking metabolism to ageing: a new role for histone lysine acetylation	641
C	BB/P003575/1	"Nichols, Jennifer"	University of Cambridge	Biomechanical prerequisites for pluripotency	407
C	BB/P002153/1	"Ronshaugen, Matthew Rand"	The University of Manchester	Communication between chromosomes: understanding regulation of gene expression in trans	393
C	BB/P00122X/1	"Theil, Thomas"	University of Edinburgh	Control of stem cell proliferation and differentiation by primary cilia in the developing cerebral cortex	447
C	BB/P000444/1	"Tsakiridis, Anestis"	University of Sheffield	Screening for regulators of human embryonic axis elongation in vitro	411
C	BB/P001564/1	"White-Cooper, Helen"	Cardiff University	Nucleosome positioning and transcriptional regulation in Drosophila differentiated cells	481
C	BB/P000843/1	"Windbichler, Nikolai"	Imperial College London	The universal X-shredder: Enabling genetic control by sex ratio distortion in agricultural pests and disease vectors	488
C	BB/P000975/1	"Winn, Martyn David"	STFC - Laboratories	Automated de novo building of protein models into electron microscopy maps	17
D	BB/P000681/1	"Ballestrem, Christoph"	The University of Manchester	Orchestration of adhesion signalling by the mechanosensors talin and vinculin.	428
D	BB/P000940/1	"Berger-Schaffitzel, Christiane"	University of Bristol	Membrane protein insertion and quality control by the bacterial holo-translocon and FtsH chaperone/protease complex	397
D	BB/P002579/1	"Bishop, Cleo"	"Queen Mary, University of London"	Targeting senescence-specific apoptosis resistance genes for the clearance of senescent cells in 2D and 3D human models	176
D	BB/P003923/1	"Brownlee, Colin"	Marine Biological Association	Microelectrode Techniques for Cell Physiology:Annual Workshop held at the Marine Biological Association	177
D	BB/P003656/1	"Cobb, Steven Lorimer"	Durham University	Elucidating and Engineering Legonmycin Biosynthesis: a framework for heterobicyclic biotransformation	356
D	BB/P00380X/1	"Deng, Hai"	University of Aberdeen	Elucidating and Engineering Legonmycin Biosynthesis: a framework for heterobicyclic biotransformation	394
D	BB/P003508/1	"Divecha, Nullin"	University of Southampton	"Investigating the role of PIP4K2B, nuclear phosphoinositides and TAF3 in transcription and genome organisation during myogenic differentiation"	562
D	BB/P001076/1	"Evans, Richard"	University of Leicester	"Mapping ""missing"" conformations of ATP-gated P2X receptor ion channels"	449
D	BB/P002005/1	"Johnson, Matthew"	University of Sheffield	Quantification of the forces that mediate electron transfers between proteins	383
D	BB/P003818/1	"Levine, Timothy Paul"	University College London	Mechanisms of LAM-mediated intracellular sterol traffic and its regulation by TORC2	428
D	BB/P000622/1	"Leys, David"	The University of Manchester	Exploring the biotechnological potential of the UbiD (de)carboxylase family: novel biochemistry for renewable commodity chemicals	591
D	BB/P001491/1	"Lilley, David Malcolm"	University of Dundee	Dynamics of eukaryotic junction-resolving enzyme GEN1 - DNA junction interactions	350
D	BB/P001610/1	"Magennis, Steven William"	University of Glasgow	Pushing proteins off DNA - how do helicases unwind protein-coated DNA?	336
D	BB/P000436/1	"McDonnell, James"	King's College London	Elucidating the mechanisms of accelerated dissociation and allosteric processes in the antibody immunoglobulin E	320
D	BB/P000746/1	"McGlynn, Peter"	University of York	Pushing proteins off DNA - how do helicases unwind protein-coated DNA?	402
D	BB/P000649/1	"Milligan, Graeme"	University of Glasgow	Defining the functional roles of the enigmatic G protein-coupled receptor GPR35	627
D	BB/P000223/1	"O'Loghlen, Ana"	"Queen Mary, University of London"	DETERMINING THE ROLE FOR EXOSOMES DURING CELLULAR SENESCENCE AND AGEING	452
D	BB/P002536/1	"Paradisi, Francesca"	University of Nottingham	Halophilic enzymes in tandem flow reactions	420
D	BB/P000037/1	"Radford, Sheena E"	University of Leeds	How do ATP-independent chaperones assist OMP folding and assembly? Insights from mass spectrometry and other approaches	450
D	BB/P002927/1	"Staniforth, Rosemary Ann"	University of Sheffield	A molecular mechanism for a general amyloid re-modelling activity	520
D	BB/P000169/1	"Steiner, Roberto Alfredo"	King's College London	The exact chemical identity of reactive intermediates in O2-dependent uric acid biodegradation	326
D	BB/P00069X/1	"Tobin, Andrew"	MRC Toxicology Unit	Defining the functional roles of the enigmatic G protein-coupled receptor GPR35	608
D	BB/P003192/1	"van den Berg, Bert"	Newcastle University	Structural basis for nutrient acquisition by dominant members of the gut microbiota	547
D	BB/P003982/1	"Virdee, Satpal S"	University of Dundee	Activity-based Proteomics of E3 Ligases	637
D	BB/P002692/1	"Vuister, Geerten Willem"	University of Leicester	The dynamic ensemble: exploring accessible conformational space	288
D	BB/P002757/1	"Waller, Andrew Stephen"	The Animal Health Trust	VACCINE: Velcro vaccines: directing an enhanced immune response	264