Panel	Reference	PI	Institution	Project	BBSRC Requested Value(�k)
A	BB/P017827/1	"Bradley, Janette"	University of Nottingham	Defining the Drivers of Immune Variation	452
A	BB/P018157/1	"Else, Kathryn"	The University of Manchester	Defining the Drivers of Immune Variation	385
A	BB/P018319/1	"Stevens, Martin"	University of Exeter	How to optimise imperfect camouflage	297
A	BB/P018440/1	"Sernagor, Evelyne"	Newcastle University	Retinal ganglion cells: when and how do they contribute to the design and function of the developing visual system?	464
A	BB/P01867X/1	"Luckman, Simon M."	The University of Manchester	Genetic interrogation of central circuit regulating blood pressure	471
A	BB/P018785/1	"Clopath, Claudia"	Imperial College London	Dopamine-induced hippocampal plasticity: A synaptic model of foraging in mice	183
A	BB/P01898X/1	"Turner, Martin"	Babraham Institute	PTBP proteins in T cell activation: Cellular and molecular mechanisms of action	740
A	BB/P019048/1	"Fowden, Abigail Lesley"	University of Cambridge	Developmental regulation of muscle mitochondrial function	520
A	BB/P019137/1	"Bickerton, Erica Jane"	The Pirbright Institute	Using synthetic biology to generate novel vaccines against avian infectious bronchitis virus (IBV)	523
A	BB/P019218/1	"Mendl, Michael"	University of Bristol	Validating inactivity in the home-cage as a depression-like state indicator in mice	433
A	BB/P019560/1	"Paulsen, Ole"	University of Cambridge	Dopamine-induced hippocampal plasticity: A synaptic model of foraging in mice	415
A	BB/P019676/1	"Larsen, camilla"	King's College London	Neural coding underlying odour concentration discrimination.	477
A	BB/P019757/1	"Soteropoulos, Demetris Soteris"	Newcastle University	Contribution of Spinal Commissural Circuits to Bimanual Co-ordination	544
A	BB/P019897/1	"Maxwell, David J."	University of Glasgow	Contribution of Spinal Commissural Circuits to Bimanual Co-ordination	263
A	BB/P019994/1	"Cardin, Velia"	University of East Anglia	Does the deaf auditory cortex have a role in cognition?	386
A	BB/P020224/1	"van West, Pieter"	University of Aberdeen	Risk factors for escalating saprolegniosis outbreaks in salmon farms (RIFE-SOS)	340
A	BB/P020461/1	"Bishop, Charles Michael"	Bangor University	Bird Flight Energetics - from tissues to free-flight	69
A	BB/P020607/1	"Okun, Michael"	University of Leicester	Infraslow dynamics of cortical microcircuits	488
A	BB/P020933/1	"Askew, Graham Neil"	University of Leeds	Bird Flight Energetics - from tissues to free-flight	470
A	BB/P021255/1	"Kourtzi, Zoe"	University of Cambridge	Flexible perception: functional plasticity mechanisms in the human brain	490
A	BB/P021603/1	"Petersen, Rasmus"	The University of Manchester	"Effect of motor control on sensory coding in the awake, behaving mouse"	460
A	BB/P021638/1	"Blake, Damer"	Royal Veterinary College	The role of interleukin-10 (IL-10) in the regulation of innate immunity in the domestic chicken	393
A	BB/P022049/1	"Hume, David Arthur"	University of Edinburgh	The role of interleukin-10 (IL-10) in the regulation of innate immunity in the domestic chicken.	631
A	BB/P022111/1	"Hedwig, Berthold"	University of Cambridge	Auditory processing: The cellular and synaptic mechanisms of a delay-line and coincidence-detector circuit	393
A	BB/P022138/1	"Stagg, Charlotte"	University of Oxford	Flexible perception: functional plasticity mechanisms in the human brain	31
A	BB/P022162/1	"Jones, Andrew"	University of Exeter	The tongue microbiome and nitric oxide bioavailability across the human lifespan	474
A	BB/P022197/1	"Buckley, Christopher Laurie Laurie"	University of Sussex	Distributed neural processing of self-generated visual input in a vertebrate brain	427
B	BB/P017517/1	"Marshall, Athole"	Aberystwyth University	Genetic improvement of pea to replace soyabean in the diets of poultry and monogastric livestock (PeaGen)	434
B	BB/P017584/1	"Sharp, Paul Anthony"	King's College London	CROPNUT: increasing iron in cereals	44
B	BB/P017940/1	"Moore, Katie Louise"	The University of Manchester	CROPNUT: increasing iron in cereals	129
B	BB/P018165/1	"Le, Tung"	John Innes Centre	How does Structural Maintenance of Chromosomes (SMC) protein interact with DNA to organise bacterial chromosomes?	390
B	BB/P018335/1	"Steinberg, Gero"	University of Exeter	Fungicide mode of action and resistance development in crop pathogenic fungi	504
B	BB/P018386/1	"Domoney, Claire"	John Innes Centre	Genetic improvement of pea to replace soyabean in the diets of poultry and monogastric livestock	242
B	BB/P018572/1	"Jones, Alexander"	University of Cambridge	Sounding the all clear: investigating how and why plant cells deplete the stress hormone ABA	371
B	BB/P018653/1	"Woolliams, John"	University of Edinburgh	Next generation Sitka spruce breeding informed by predictive and comparative genomics	172
B	BB/P019072/1	"Balk, Janneke"	University of East Anglia	CROPNUT: increasing iron in cereals	469
B	BB/P019331/1	"Bibby, Thomas"	University of Southampton	Tapping the Unused Potential of Photosynthesis	453
B	BB/P019358/1	"Shewry, Peter"	Rothamsted Research	CROPNUT: increasing iron in cereals	83
B	BB/P01948X/1	"Stansfeld, Phillip James"	University of Oxford	The Lipoprotein Biogenesis Pathway: An Emerging Structural Target for Novel Antibiotics	340
B	BB/P019595/1	"Birch, Paul Robert"	University of Dundee	Defining and deploying Rpi gene diversity in S. americanum to control late blight in potato	268
B	BB/P01979X/1	"Moore, Ian"	University of Oxford	Geometric-edge specification in cell growth mechanics and morphogenesis	571
B	BB/P020119/1	"Quinn, Janet"	Newcastle University	"Mechanisms linking phosphate acquisition, stress resistance, and virulence in the fungal pathogen Candida albicans"	365
B	BB/P020194/1	"Bengoechea, Jose A."	Queen's University of Belfast	Bilateral BBSRC-SFI Innate immune signalling underpinning Klebsiella-host interactions	461
B	BB/P020321/1	"Baulcombe, David"	University of Cambridge	Molecular dissection of paramutation in tomato	665
B	BB/P020488/1	"MacKay, John James"	University of Oxford	Next generation Sitka spruce breeding informed by predictive and comparative genomics	772
B	BB/P02050X/1	"MacCallum, Donna Margaret"	University of Aberdeen	"Mechanisms linking phosphate acquisition, stress resistance, and virulence in the fungal pathogen Candida albicans"	113
B	BB/P020569/1	"Birch, Paul Robert"	University of Dundee	New approaches to undermine late blight disease by exploiting an understanding of ubiquitin E3 ligases that positively regulate immunity	389
B	BB/P020747/1	"Ostergaard, Lars"	John Innes Centre	The ABC of fruit-shape formation in the Brassicaceae	679
B	BB/P02095X/1	"Gally, David Lawrence"	University of Edinburgh	Machine-learning to predict and understand the zoonotic threat of E. coli O157 isolates	421
B	BB/P021646/1	"Jones, Jonathan Dallas"	University of East Anglia	Defining and deploying Rpi gene diversity in S. americanum to control late blight in potato	765
B	BB/P022081/1	"Gilmartin, Philip M."	University of East Anglia	The Primula S locus: gene function and the maintenance and breakdown of heterostyly	724
C	BB/P017347/1	"Loudon, Andrew"	The University of Manchester	Quantification of protein dynamics driving the circadian clock	643
C	BB/P017355/1	"Hastings, Michael H"	MRC Centre Cambridge	Quantification of protein dynamics driving the circadian clock	283
C	BB/P017479/1	"Jackson, Ian"	University of Edinburgh	Functional Analysis of Red Hair Colour Using a Humanised Mouse Model	408
C	BB/P017711/1	"Oreffo, Richard"	University of Southampton	Identifying the skeletal stem cell for regeneration: harnessing smart nanoparticles and single cell DropSeq molecular profiling platforms	665
C	BB/P017843/1	"Quantock, Andrew James"	Cardiff University	The Development of Eye Tissues via Human Induced Pluripotent Stem (iPS) Cells.	728
C	BB/P017924/1	"Southall, Tony David"	Imperial College London	Regulation of Neuronal Differentiation by Micropeptides	388
C	BB/P018068/1	"Locker, Nicolas"	University of Surrey	Enemy at the gate: a novel mechanism of paracrine stress granule induction by viruses	393
C	BB/P018084/1	"Greene, Nicholas"	University College London	Bilateral BBSRC-SFI: Deciphering the function of the human Dihydrofolate reductase 2 gene	454
C	BB/P018270/1	"Ashe, Mark Peter"	The University of Manchester	The function and regulation of translationally active RNA granules	487
C	BB/P018432/1	"Murray, Heath"	Newcastle University	"Investigating the DnaA-trio, a new essential bacterial replication origin element that specifies single-stranded DNA initiator binding"	344
C	BB/P019269/1	"Krzywinski, Jaroslaw"	The Pirbright Institute	Mechanisms of sex determination in Anopheles and their implementation to control mosquito vectors	630
C	BB/P019706/1	"Whitby, Matthew"	University of Oxford	Inter-Fork Strand Annealing: a novel mechanism that causes genomic deletions during the termination of DNA replication	383
C	BB/P020054/1	"Griffin, Darren Karl"	University of Kent	Rapid reconstruction of reference chromosome-level mammalian genome assemblies and insight into the mechanisms of gross genomic rearrangement	343
C	BB/P020062/1	"Larkin, Denis"	Royal Veterinary College	Rapid construction of reference chromosome-level mammalian genome assemblies and insights into the mechanisms of gross genomic rearrangement	310
C	BB/P020380/1	"Howard, Martin"	John Innes Centre	"Dissecting quantitative, analogue, antisense-mediated transcriptional control"	742
C	BB/P021042/1	"Newbury, Sarah"	University of Sussex	Understanding the cellular pathways regulated by Dis3L2 in cell proliferation.	421
C	BB/P021387/1	"Hiom, Kevin"	University of Dundee	Investigating the Role of DHX9 in the maintenance of genome stability	442
C	BB/P021573/1	"Smith, Austin"	University of Cambridge	Decoding the network logic for resetting pluripotency	238
C	BB/P021816/1	"Badenhorst, Paul William"	University of Birmingham	Control of insulator function and higher order genome organisation by the chromatin remodeling enzyme NURF	469
C	BB/P022022/1	"Roberts, I"	Institute of Food Research	Ribosomal DNA variation in multi-locus systems	251
C	BB/P022030/1	"Davey, Robert"	Earlham Institute	Ribosomal DNA variation in multi-locus systems	28
C	BB/P022065/1	"Gray, Nicola K."	University of Edinburgh	Can histone code-like 'switches' govern the multi-functionality of RNA-binding proteins?	634
C	BB/P022073/1	"Macaulay, Iain Charles"	Earlham Institute	New Inv. Award: Developing single-cell isoform sequencing tools to explore the diversity and regulation of alternative splicing in haematopoiesis	715
D	BB/P017320/1	"Mann, Stephen"	University of Bristol	Collective Behaviour in Synthetic Protocell Consortia	695
D	BB/P017665/1	"Bulleid, Neil John"	University of Glasgow	How does the cytosol reduce non-native disulfides formed in the endoplasmic reticulum?	409
D	BB/P018017/1	"Richards, Nigel Gordon"	Cardiff University	Computational Studies of AEGIS Molecular Components	377
D	BB/P01819X/1	"Clarke, Thomas Andrew"	University of East Anglia	The assembly and folding pathway of porin cytochrome complexes in the bacterial outer membrane	381
D	BB/P018726/1	"Bain, Angus John"	University College London	New approaches to studying redox metabolism using time-resolved NAD(P)H fluorescence and anisotropy	565
D	BB/P019188/1	"Conduit, Paul Thomas"	University of Cambridge	Elucidating the role of the nuclear envelope in centriole duplication	440
D	BB/P019250/1	"Sorensen, Thomas Lykke-Moller"	Diamond Light Source	Targeting the weakest links in DNA for selective structural recognition	9
D	BB/P019811/1	"Barry, Sarah"	King's College London	Understanding the role of nitric oxide synthase in biosynthetic nitration	355
D	BB/P019854/1	"Trevelyan, Andrew James"	Newcastle University	Cl-out: a novel cooperative-optogenetic strategy to control neuronal chloride	634
D	BB/P02002X/1	"Bullough, Per Andrew"	University of Sheffield	Structure and interactions of the Clostridium difficile S-layer with bacteriocins.	568
D	BB/P020038/1	"Williamson, Michael"	University of Sheffield	Validation of NMR protein structures using FIRST and RCI	283
D	BB/P020151/1	"Prokop, Andreas"	The University of Manchester	The mechanistic basis and potential disease relevance of microtubule disorganisation in axons	488
D	BB/P020208/1	"Bon, Robin Stefan"	University of Leeds	Structural insights into small molecule activation of TRPC4/5 channels	444
D	BB/P020364/1	"Harrison, Richard Jonathan"	National Inst of Agricultural Botany	Mycoprotein 2.0	531
D	BB/P020615/1	"Isalan, Mark"	Imperial College London	EVO-ENGINE: A directed evolution engine for engineering proteins and logic gates	781
D	BB/P020666/1	"de Wet, Heidi"	University of Oxford	The physiological role of ABCC5 (MRP5) in the regulation of hormone secretion from gut endocrine cells.	723
D	BB/P020771/1	"Higgins, Jonathan M"	Newcastle University	Preventing chromosome segregation errors in anaphase	352
D	BB/P021107/1	"Lilley, Kathryn Susan"	University of Cambridge	Functional Characterisation of insect nicotinic Acetylcholine Receptors	640
D	BB/P02114X/1	"Cai, Yizhi"	University of Edinburgh	From genetic parts to neochromosome in yeast	389
D	BB/P021328/1	"Brazier, John"	University of Reading	Targeting the weakest links in DNA for selective structural recognition	465
D	BB/P02145X/1	"Hodgson, David Robert"	Durham University	Ligase-Free Synthetic Gene Assembly	239
D	BB/P021506/1	"Wilkinson, Barrie"	John Innes Centre	"Identifying the biosynthetic origins of nybomycin, a reverse antibiotic"	508
D	BB/P021689/1	"Cowley, Shaun Michael"	University of Leicester	Bilateral BBSRC-SFI: Understanding the impact of divergent Sin3A/HDAC1 complex assemblies in gene regulation	400
D	BB/P021875/1	"O'Connor, Peter B."	University of Warwick	The Next Dimension in Proteomics	643
D	BB/P022189/1	"Cobb, Steven Lorimer"	Durham University	"Investigation of Fengycin Mechanism Using Biological, Chemical and Biophysical Tools"	231
					
					
					