Panel	Reference	PI	Institution	Project	BBSRC Requested Value(�k)
A	BB/R000972/1	"Hindges, Robert"	King's College London	Relating structure to function: Development of dendritic arborisations underlying orientation selectivity in the vertebrate visual system	563
A	BB/R001081/1	"Holland, Richard"	Bangor University	Unravelling the map and compass in bird navigation	281
A	BB/R00109X/1	"Askew, Graham Neil"	University of Leeds	An integrated approach towards characterising the functional mechanics and energetics of insect flight muscles	371
A	BB/R001154/1	"Forsythe, Ian"	University of Leicester	Subunit specific mechanisms by which potassium channels mediate intrinsic plasticity and neuronal integration in the auditory pathway	737
A	BB/R001510/1	"Bellantuono, Ilaria"	University of Sheffield	Targeting mechanisms of ageing with geroprotectors to maintain musculoskeletal health	261
A	BB/R001847/1	"Allen, Harriet"	University of Nottingham	Taking the rough with the smooth: aging effects on tactile surface texture perception	32
A	BB/R002177/1	"Mellor, Jack"	University of Bristol	Neural adaptation to sensory stimuli by regulation of dendritic spikes and synaptic plasticity.	848
A	BB/R002509/1	"Lin, Huai-Ti"	Imperial College London	Fly-by-feel: the neural representation of aeroelasticity	533
A	BB/R002606/1	"Beard, Philippa"	The Pirbright Institute	Vector-borne transmission of lumpy skin disease virus	242
A	BB/R002657/1	"Bomphrey, Richard"	Royal Veterinary College	Fly-by-Feel: the neural representation of aeroelasticity.	354
A	BB/R002975/1	"Cramer, Rainer"	University of Reading	Developing liquid AP-MALDI MS as a rapid large-scale classification method for determining farm animal health	279
A	BB/R00305X/1	"Evans, David"	University of St Andrews	"Chronic bee paralysis virus: The epidemiology, evolution and mitigation of an emerging threat to honey bees."	369
A	BB/R003653/1	"Balic, Adam"	University of Edinburgh	Exploitation of new technologies to advance understanding of avian dendritic cell biology	464
A	BB/R003742/1	"Becker, Thomas"	University of Edinburgh	Regulation and function of HDAC1 in spinal neuron regeneration in zebrafish	429
A	BB/R003777/1	"Spencer, Karen"	University of St Andrews	Laboratory soundscapes: optimising acoustic environments for avian welfare	608
A	BB/R003858/1	"Luckman, Simon"	The University of Manchester	Distinct forebrain system regulating arousal	482
A	BB/R003971/1	"Wing, Alan"	University of Birmingham	Taking the rough with the smooth: aging effects on tactile surface texture perception	787
A	BB/R004250/1	"Willett, Brian"	University of Glasgow	Atypical bovine morbillivirus infections in the Serengeti ecosystem	478
A	BB/R004420/1	"Bizley, Jennifer"	University College London	Allocentric and egocentric representations of sound space in auditory cortex	514
A	BB/R004439/1	"Walker, Simon"	University of Oxford	An integrated approach towards characterising the functional mechanics and energetics of insect fight muscles	318
A	BB/R004463/1	"Burkard, Christine"	University of Edinburgh	Understanding the CD163 - PRRS virus interaction to improve genetic engineering for resistance	522
A	BB/R004765/1	"Solomon, Samuel"	University College London	Brain pathways for visually-guided defence behaviours	409
A	BB/R00482X/1	"Budge, Giles"	Newcastle University	"Chronic bee paralysis virus: The epidemiology, evolution and mitigation of an emerging threat to honey bees"	357
A	BB/R005036/1	"Graham, Paul"	University of Sussex	Visual navigation in ants: from visual ecology to brain	351
A	BB/R005052/1	"Webb, Barbara"	University of Edinburgh	Visual navigation in ants: from visual ecology to brain	286
B	BB/R001014/1	"Mackinder, Luke"	University of York	"Creating a spatially defined, multidimensional, protein interactome of the eukaryotic algal CO2 concentrating mechanism"	527
B	BB/R001383/1	"Rutherford, Alfred"	Imperial College London	Photosynthetic water oxidation driven by near infra-red light	446
B	BB/R001499/1	"Christie, John"	University of Glasgow	How do Phototropin Receptor Kinases Initiate Signalling from the Plasma Membrane?	449
B	BB/R001537/1	"Jensen, Oliver E"	The University of Manchester	The 4-dimensional plant: enhanced mechanical canopy excitation for improved crop performance	36
B	BB/R00160X/1	"Ranson, Neil"	University of Leeds	Exploiting the power of heterologous expression in plants to discover new virus structure.	487
B	BB/R001669/1	"Lomonossoff, George"	John Innes Centre	Exploiting the power of heterologous expression in plants to discover new virus structure	443
B	BB/R00174X/1	"Filloux, Alain"	Imperial College London	A bacterial c-di-GMP responsive enzyme modulates LPS structure and triggers immune evasion	479
B	BB/R002045/1	"Franklin, Keara Ann"	University of Bristol	Integration of UV-B and temperature signalling in plants	411
B	BB/R002061/1	"Hickey, John"	University of Edinburgh	A general method for the imputation of genomic data in crop species	311
B	BB/R002428/1	"Holdsworth, Michael"	University of Nottingham	Charting the protein modifications systems that underpin submergence tolerance in rice	346
B	BB/R002754/1	"Sadanandom, Ari"	Durham University	Charting the protein modifications systems that underpin submergence tolerance in rice	378
B	BB/R003440/1	"De Baets, Sarah"	Cranfield University	Using roots to bio-engineer soil	524
B	BB/R003491/1	"Kelly, David"	University of Sheffield	Global control of Campylobacter jejuni biology by protein lysine acetylation	438
B	BB/R00398X/1	"Bennett, Thomas"	University of Leeds	Pathways to neo-functionalization: the past and future of strigolactone signalling	412
B	BB/R004048/1	"O'Neill, Alex"	University of Leeds	Understanding antibiotic entry into bacteria	425
B	BB/R004196/1	"Penfield, Steven"	John Innes Centre	Control of seed size and yield by vernalisation	538
B	BB/R004633/1	"Murchie, Erik"	University of Nottingham	The 4-dimensional plant: enhanced mechanical canopy excitation for improved crop performance	646
B	BB/R004838/1	"Hanke, Guy"	"Queen Mary, University of London"	Resolving the key photoprotective switch in photosynthetic electron transport	384
C	BB/P028306/1	"Stumpf, Michael"	Imperial College London	Next generation approaches to connect models and quantitative data	356
C	BB/R000816/1	"Baker, Ruth Elizabeth"	University of Oxford	Next generation approaches to connect models and quantitative data	293
C	BB/R001049/1	"Makeyev, Eugene"	King's College London	Understanding biological functions of repeat-containing noncoding RNAs	503
C	BB/R001103/1	"Clarke, Jonathan"	King's College London	Optogenetic protein manipulation during asymmetric divisions in vertebrate brain development	362
C	BB/R001235/1	"Leake, Mark"	University of York	Tackling tricky twists - how does DNA gyrase function inside living cells?	390
C	BB/R001243/1	"Maxwell, Anthony"	John Innes Centre	Tackling tricky twists - how does DNA gyrase function inside living cells?	78
C	BB/R001359/1	"Swain, Peter"	University of Edinburgh	Understanding the regulation of glucose sensing and transport in budding yeast using dynamic inputs	491
C	BB/R00143X/1	"Schneider, Claudia"	Newcastle University	Alternative 18S rRNA 3' processing pathways in human ribosome biogenesis	348
C	BB/R001618/1	"St Johnston, Daniel"	University of Cambridge	Microtubule organisation in epithelial cells	381
C	BB/R001685/1	"Sanders, C"	University of Sheffield	Structure and biochemical mechanism of DNA replication initiation machines	342
C	BB/R001715/1	"Fray, Rupert"	University of Nottingham	m6A mRNA methylation - understanding an essential mechanism adjusting gene expression during development and differentiation	138
C	BB/R002622/1	"Orlova, Elena"	Birkbeck College	Structure and biochemical mechanism of DNA replication initiation machines	342
C	BB/R002703/1	"Leitch, Harry"	Imperial College London	Interrogating the potential of mouse primordial germ cells in vivo	465
C	BB/R002762/1	"Sengers, Bram Gijsbert"	University of Southampton	"Computational modelling to evaluate, understand and predict the placental transfer of xenobiotics as an integrated system"	415
C	BB/R002851/1	"Sharrocks, Andrew"	The University of Manchester	Establishing and maintaining regulatory competency in the human genome.	535
C	BB/R002932/1	"Soller, Matthias"	University of Birmingham	m6A mRNA methylation - understanding an essential mechanism adjusting gene expression during development and differentiation	438
C	BB/R003432/1	"Stern, Claudio"	University College London	Organizers: orchestrators of developmental decisions	550
C	BB/R003556/1	"Watkins, Adam"	Aston University	Defining the impact of paternal nutrition on fetal growth regulation	502
C	BB/R003610/1	"Gupta, Himadri Shikhar"	"Queen Mary, University of London"	The mechanics of the collagen fibrillar network in ageing cartilage	364
C	BB/R003629/1	"Tullet, Jennifer"	University of Kent	Deciphering the tissue-specific role of the transcription factor SKN-1B in C. elegans to promote a long and healthy life.	464
C	BB/R003882/1	"Reuter, Max"	University College London	"The effects of genetics, mutation and selection on Evolutionary Rescue in complex environments"	478
C	BB/R004226/1	"Henderson, Robert"	University of Edinburgh	Development of wide-field TCSPC fluorescence microscopy for cell membrane studies	254
C	BB/R004668/1	"Gray, Nicola"	University of Edinburgh	"Does PABP4 control diet-induced obesity, by acting as a master regulator of metabolism-related gene expression?"	539
C	BB/R004773/1	"Terrill, Nicholas"	Diamond Light Source	The mechanics of the collagen fibrillar network in ageing cartilage	37
C	BB/R004803/1	"Suhling, Klaus"	King's College London	Development of wide-field TCSPC fluorescence microscopy for cell membrane studies	623
C	BB/R004862/1	"Wilson, Clive"	University of Oxford	Regulation of exosome heterogeneity and function	620
D	BB/R001162/1	"Davies, Gideon"	University of York	"Application of activity-based glycosidase probes for mechanism, enzyme discovery and clinical diagnosis"	715
D	BB/R001227/1	"D'Avino, Pier Paolo"	University of Cambridge	Analysis of the regulation and function of the mitotic kinase Citron kinase in cell division	395
D	BB/R00126X/1	"Sansom, Mark"	University of Oxford	Nano to Meso and Back Again: Capturing and Exploiting Dynamic Heterogeneities in Biological Membranes via Large Scale Simulations	377
D	BB/R001294/1	"Wallace, Bonnie"	Birkbeck College	Structure and Function of the Human 1.8 Voltage-Gated Sodium Channel Associated with Pain Sensation	633
D	BB/R001316/1	"Buss, Folma"	University of Cambridge	Defining the role of myosin motor proteins and their cargo adaptors in cytokine secretion	365
D	BB/R001332/1	"van der Kamp, Marc"	University of Bristol	Engineering Water Capture in Terpene Synthases	290
D	BB/R001480/1	"Milligan, Graeme"	University of Glasgow	Defining signal selection from the free fatty acid receptor FFA4; implications for physiological functions	826
D	BB/R001596/1	"Allemann, Rudolf"	Cardiff University	Engineering Water Capture in Terpene Synthases	437
D	BB/R001642/1	"Artavanis-Tsakonas, Katerina"	University of Cambridge	Can the Plasmodium falciparum Nedd8 pathway provide new targets for malaria control?	441
D	BB/R001707/1	"Ballestrem, Christoph"	The University of Manchester	Determination of the mechanisms of desmosome loss during EMT	467
D	BB/R001731/1	"Smales, Christopher"	University of Kent	An integrated cell and protein engineering approach to generate enhanced CHO cell platforms for manufacture of difficult to express biopharmaceuticals	337
D	BB/R001790/1	"Wallace, Mark"	King's College London	Optical Single Channel Recording for Nanopore Sensing	438
D	BB/R002096/1	"Dickson, Alan"	The University of Manchester	An integrated cell and protein engineering approach to generate enhanced CHO cell platforms for manufacture of difficult to express biopharmaceuticals	365
D	BB/R002118/1	"Robinson, Nigel"	Durham University	METALLOCHAPERONES: The partitioning of metals to delivery pathways	399
D	BB/R00224X/1	"van Veen, Hendrik Willem"	University of Cambridge	Mechanisms of substrate transport by the major facilitator superfamily multidrug transporter LmrP	345
D	BB/R002347/1	"Dominguez, Cyril"	University of Leicester	Structural and functional investigations on the consequences of Sam68 post-translational modifications on alternative splicing regulation	575
D	BB/R002363/1	"Le Brun, Nicolas"	University of East Anglia	"Mechanistic studies of mitochondrial ferritin, a key player in iron mediated oxidative stress response and cellular iron metabolism"	380
D	BB/R002517/1	"Ashcroft, Frances"	University of Oxford	Functional dynamics of the KATP channel	437
D	BB/R002614/1	"Ellis, Thomas"	Imperial College London	Towards Genomes-to-Design: Building and Testing a Minimal Essential Chromosome	388
D	BB/R003068/1	"Gamper, Nikita"	University of Leeds	Junctional multiprotein signaling complexes in sensory neurons	563
D	BB/R003114/1	"Travis, Mark"	The University of Manchester	Determining a novel pathway that controls TGF-beta activation in the immune system.	535
D	BB/R003203/1	"Svistunenko, Dimitri"	University of Essex	"Mechanistic studies of mitochondrial ferritin, a key player in iron mediated oxidative stress response and cellular iron metabolism"	44
D	BB/R003211/1	"Nixon, Peter"	Imperial College London	"Organisation, dynamics and biogenesis of a photosynthetic membrane"	43
D	BB/R003335/1	"Chapple, Paul"	"Queen Mary, University of London"	Molecular chaperones in the regulation of the intermediate filament cytoskeleton	432
D	BB/R00370X/1	"Mullineaux, Conrad"	"Queen Mary, University of London"	"Organisation, dynamics and biogenesis of a photosynthetic membrane"	24
D	BB/R003750/1	"Stieglitz, Benjamin"	"Queen Mary, University of London"	Exploring the Strategies of Bacterial Subversion of the Host Ubiquitin System: The Mechanism of Novel E3 Ligases (NEL) from Shigella	384
D	BB/R003890/1	"Liu, Luning"	University of Liverpool	"Organisation, dynamics and biogenesis of a photosynthetic membrane"	474
D	BB/R004137/1	"Lindon, Catherine"	University of Cambridge	Translating the ubiquitin code in mitotic cells	470
D	BB/R004366/1	"van den Berg, Bert"	Newcastle University	Structural basis for the lipid asymmetry of the Gram-negative bacterial outer membrane	387
D	BB/R004579/1	"Bretschneider, Till"	University of Warwick	Reconstructing cell surface dynamics from lightsheet microscopy data	419
D	BB/R004692/1	"Sachdeva, Amit"	University of East Anglia	Genetic encoding of Post-translational modifications	392
D	BB/R00479X/1	"Deng, Hai"	University of Aberdeen	Understanding carbazole biosynthetic enzymes: potential for a versatile assay of acyl CoAs	385
D	BB/R005192/1	"Malicki, Jarema"	University of Sheffield	CILIA MEDIATED MECHANISM OF OTOLITH MINERALIZATION	438