Panel	Reference	PI	Institution	Project	BBSRC Requested Value(�k)
A	BB/R014817/1	"Baden, Tom"	University of Sussex	Anisotropic retinal circuits for processing of colour and space in nature	733
A	BB/R015678/1	"Withers, David"	University of Birmingham	Cholinergic control of innate and adaptive immunity to gastrointestinal parasites	38
A	BB/R01583X/1	"Terhune, Devin"	Goldsmiths College	Elucidating the neurophysiological basis of time perception	337
A	BB/R015856/1	"Selkirk, Murray"	Imperial College London	Cholinergic control of innate and adaptive immunity to gastrointestinal parasites	428
A	BB/R015961/1	"Jonas, Kim"	St George's University of London	Decoding the role of follicle stimulating hormone in ovarian ageing	384
A	BB/R016380/1	"Fagan, Michael"	University of Hull	A new framework for computational biomechanical models and 3Rs in musculoskeletal research.	340
A	BB/R016437/1	"Gibson, Wendy"	University of Bristol	The genetic basis of host specificity in African trypanosomes: why do some species prefer pigs?	266
A	BB/R016623/1	"Ketley, Julian"	University of Leicester	Host-pathogen interactions important in the movement of Campylobacter jejuni from the broiler chicken gut to edible tissues (CampAttack)	330
A	BB/R016666/1	"Landgraf, Matthias"	University of Cambridge	Regulation of neuronal plasticity by NADPH oxidases	383
A	BB/R016879/1	"Murphy, David"	University of Bristol	The role of hypothalamic RNA binding protein Caprin2 in osmoregulatory dysfunction in old age	1075
A	BB/R016917/1	"Askew, Graham Neil"	University of Leeds	A new framework for computational biomechanical models and 3Rs in musculoskeletal research.	148
A	BB/R017034/1	"Hidalgo, Alicia"	University of Birmingham	Toll and kinase-less Trk receptors in concert drive a novel mechanism of structural synaptic plasticity.	481
A	BB/R017182/1	"Sparks, Nick"	University of Edinburgh	Host-pathogen interactions important in the movement of Campylobacter jejuni from the broiler chicken gut to edible tissues (CampAttack)	135
A	BB/R017190/1	"Bates, Karl"	University of Liverpool	A NEW FRAMEWORK FOR COMPUTATIONAL BIOMECHANICAL MODELS AND 3RS IN MUSCULOSKELETAL RESEARCH	356
A	BB/R017336/1	"Apps, Richard"	University of Bristol	Acetylcholine and cerebellar dependent motor learning	497
A	BB/R017522/1	"Forde, Niamh"	University of Leeds	Bilateral BBSRC-FAPESP: Understanding novel conceptus-maternal communication is the key to improving pregnancy outcome in cattle.	549
A	BB/R01776X/1	"Kyriacou, Charalambos"	University of Leicester	A tidal clock	718
A	BB/R018537/1	"Duguid, Ian"	University of Edinburgh	Thalamocortical control of skilled motor behaviour	388
A	BB/R01857X/1	"Heisler, Lora Katherine"	University of Aberdeen	Defining the underpinnings of Neuropeptide Y (NPY)'s control of hunger and body fat	439
A	BB/R018723/1	"Jensen, Ole"	University of Birmingham	Causal brain connectivity: Brain stimulation combined with optically pumped magnetometers	673
A	BB/R018812/1	"Tocher, Douglas"	University of Stirling	Investigating the potential of nutritional programming to improve the utilisation of sustainable feeds in aquaculture	663
A	BB/R018863/1	"Stewart, James"	University of Liverpool	BPIFA1: from anti-viral peptide to immunomodulator	478
A	BB/R018928/1	"Thompson, Dylan"	University of Bath	Mobilising vitamin D sequestered in adipose tissue in humans	558
A	BB/R018952/1	"Nicolaou, Anna"	The University of Manchester	Determining the critical relationship between human epidermal lipids and microbiota in sustaining healthy skin ageing	526
A	BB/R019142/1	"Humphrey, Tom"	Swansea University	Host-pathogen interactions important in the movement of Campylobacter jejuni from the broiler chicken gut to edible tissues (CampAttack)	372
A	BB/R019223/1	"Piggins, Hugh"	The University of Manchester	Combating hypothalamic ageing through exercise	549
A	BB/R019363/1	"Rushton, Steven"	Newcastle University	Host-pathogen interactions important in the movement of Campylobacter jejuni from the broiler chicken gut to edible tissues (CampAttack)	130
A	BB/R019401/1	"Clapcote, Steven"	University of Leeds	Effects of specific inhibition of PDE4B on senescence-associated cognitive decline	436
A	BB/R019479/1	"Bingle, Colin"	University of Sheffield	BPIFA1: from anti-viral peptide to immunomodulator	92
A	BB/R019487/1	"Stockman, Andrew"	University College London	The early human visual system laid bare by novel techniques and models: psychophysical dissection using complex flicker	445
B	BB/R013357/1	"Soultanas, Panos"	University of Nottingham	Regulation of replication enzymes by metabolic enzymes in B. subtilis	397
B	BB/R014884/1	"Brockhurst, Michael"	University of Sheffield	Plasmid manipulation of bacterial gene regulatory networks	868
B	BB/R015694/1	"Ruban, Alexander"	Queen Mary University of London	Quantification of the mechanisms of light tolerance that determine growth and productivity in plants and algae.	420
B	BB/R015783/1	"Dupree, Ray"	University of Warwick	Regulation of cellulose synthase assembly and cellulose microfibril structure	397
B	BB/R016453/1	"Sargent, Frank"	University of Dundee	Nonclassical protein secretion by bacteria.	435
B	BB/R016984/1	"Jarvis, Robert"	University of Oxford	Elucidating the role of SP2 and the SP1-SP2 machinery in chloroplast protein degradation	534
B	BB/R017255/1	"Alderwick, Luke"	University of Birmingham	Uncovering the mechanisms of ABC transporter glycoconjugate translocation in Mycobacterium tuberculosis and their roles in virulence.	505
B	BB/R017409/1	"Vollmer, Waldemar"	Newcastle University	Membrane steps in bacterial cell wall synthesis	417
B	BB/R017603/1	"Loake, Gary"	University of Edinburgh	A sustainable production platform for industrially relevant phytochemicals	204
B	BB/R017670/1	"Saville, Robert"	National Inst of Agricultural Botany	Retaining the Ashes: The potential for ash populations to be restored following the dieback epidemic	177
B	BB/R017689/1	"Busby, Steve"	University of Birmingham	Understanding and exploiting regulation in pathogenic enteroaggregative Escherichia coli	482
B	BB/R017859/1	"Poole, Philip"	University of Oxford	Role of the SYM pathway in selecting the root microbiota	598
B	BB/R017913/1	"van der Hoorn, Renier"	University of Oxford	Elicitor release upon flagellin glycan modification	480
B	BB/R018154/1	"Malone, Jacob"	University of East Anglia	Plasmid manipulation of bacterial gene regulatory networks	1008
B	BB/R018308/1	"Dupree, Paul"	University of Cambridge	Regulation of cellulose synthase assembly and cellulose microfibril structure by STELLO proteins	854
B	BB/R018383/1	"Durham, William"	University of Sheffield	How do bacteria sense and navigate chemical gradients within biofilms?	382
B	BB/R018464/1	"Rogers, Hilary Joan"	Cardiff University	Future forages: Implications of forage response to climate change for ruminant production	204
B	BB/R018529/1	"Baulcombe, David"	University of Cambridge	An RNA cascade and disease resistance in tomato	737
B	BB/R018618/1	"Brown, James"	John Innes Centre	Retaining the Ashes: The potential for ash populations to be restored following the dieback epidemic	508
B	BB/R018944/1	"Grant, Murray"	University of Warwick	Retaining the Ashes: The potential for ash populations to be restored following the dieback epidemic	271
B	BB/R019185/1	"Kingston-Smith, Alison"	Aberystwyth University	Future forages: Implications of forage response to climate change for ruminant production	467
B	BB/R019231/1	"Gardner, Keith"	National Inst of Agricultural Botany	"Yellowhammer: A multi-locus strategy for durable yellow rust resistance in wheat, in the face of a rapidly changing pathogen landscape"	537
C	BB/R014507/1	"Alic, Nazif"	University College London	Programming of lifespan by insulin/IGF-like signalling in Drosophila.	524
C	BB/R014809/1	"Bonifer, Constanze"	University of Birmingham	"UNDERSTANDING THE INTERPLAY OF ENHANCERS, CHROMATIN PRIMING ELEMENTS AND SIGNALS REGULATING DYNAMIC GENE EXPRESSION IN DEVELOPMENT"	765
C	BB/R015570/1	"White, Malcolm"	University of St Andrews	Nucleotide Excision Repair - Lighting up a Dark Pathway	496
C	BB/R015635/1	"Anderson, Richard"	University of Edinburgh	Identification of human-specific regulatory mechanisms in female germ cell development	383
C	BB/R015953/1	"Liu, Karen"	King's College London	GSK3 and lamellipodial dynamics in migrating neural crest cells	453
C	BB/R016240/1	"Telford, Maximilian"	University College London	Addressing the problem of deep coalescence in ancient radiations: Resolving the explosive radiation of the Lophotrochozoa.	425
C	BB/R016275/1	"Schalch, Thomas"	University of Leicester	Role of chromatin fiber structure in genome function	420
C	BB/R016283/1	"Wardle, Fiona"	King's College London	Transcriptional regulation of endoderm formation	540
C	BB/R016658/1	"Hastings, Michael"	MRC Laboratory of Molecular Biology	How do neural microcircuits and networks in the suprachiasmatic nucleus encode circadian time?	531
C	BB/R016836/1	"Murphy, Shona"	University of Oxford	The human pol II-transcribed snRNA genes; a model for gene-type specific transcription.	489
C	BB/R016925/1	"Strutt, David"	University of Sheffield	How do the atypical cadherins Fat and Dachsous integrate growth and patterning during development?	474
C	BB/R017166/1	"McCulloch, Richard"	University of Glasgow	Does genome replication in Leishmania rely on origin-independent initiation?	466
C	BB/R017174/1	"Taylor, Martin"	University of East Anglia	The role of transposable elements in generating functional diversity	443
C	BB/R017360/1	"Labonte, David"	Imperial College London	The function of the pad secretion in insects	442
C	BB/R017387/1	"Maklakov, Alexei"	University of East Anglia	The cost of longevity: transgenerational consequences of parental lifespan extension for offspring fitness	470
C	BB/R017638/1	"Jagger, Daniel"	University College London	Protein sorting in the maturation of inner ear cells	548
C	BB/R018219/1	"Bahler, Jurg"	University College London	Long non-coding RNA function during cellular ageing	414
C	BB/R018588/1	"Rebelo da Silva, Jose carlos"	University of Cambridge	Deciphering and overcoming epigenetic erosion at imprinted loci in mouse and human na�ve pluripotent stem cells	421
C	BB/R018839/1	"Gilestro, Giorgio"	Imperial College London	The ninna nanna gene: an insight into an archetypal circuit integrating circadian and homeostatic drive to regulate sleep	408
C	BB/R019274/1	"Chambers, Ian"	University of Edinburgh	STARR-seq Analysis of Enhancer Function in Mouse Pluripotent Cells	697
C	BB/R019436/1	"Rodriguez, Josana"	Newcastle University	Understanding how PAR proteins cooperate to establish cell polarity (New Investigator)	409
D	BB/R014426/1	"Almond, Andrew"	The University of Manchester	A hybrid strategy for massive acceleration of directed evolution: meeting the need for high-turnover enzymes in industrial biotechnology.	745
D	BB/R014744/1	"Kell, Douglas"	The University of Manchester	Improving the penicillin fermentation by modelling and optimising its metabolic network and transporterome	422
D	BB/R015651/1	"Gerard, Audrey"	University of Oxford	The T cell ecosystem: How do T cells co-exist and co-regulate each other during an immune response?	586
D	BB/R015864/1	"Woodman, Philip"	The University of Manchester	A comprehensive approach to reveal how EGFR signalling controls endosomal sorting	476
D	BB/R01602X/1	"Ledesma Amaro, Rodrigo"	Imperial College London	ENGINEERING SYNTHETIC MICROBIAL COMMUNITIES FOR BIOTECHNOLOGY	383
D	BB/R016445/1	"Anderson, John"	University of Bristol	Constructing catalytically proficient enzymes from de novo designed proteins	502
D	BB/R016534/1	"Purton, Saul"	University College London	(Re)design of the chloroplast genome - towards a synthetic organelle.	455
D	BB/R016615/1	"Wheatley, Mark"	University of Birmingham	Investigating GPCR:RAMP interactions using nanobodies	398
D	BB/R016755/1	"Poyner, David"	Aston University	Investigating GPCR:RAMP interactions using nanobodies	28
D	BB/R016771/1	"Freeman, Matthew"	University of Oxford	Regulation of store-operated calcium entry by rhomboid intramembrane proteolysis	375
D	BB/R01678X/1	"Pearl, Laurence"	University of Sussex	Structural basis for TOR activation by the HSP90-R2TP-TTT molecular chaperone complex	778
D	BB/R016844/1	"Schrader, Michael"	University of Exeter	Unveiling the molecular mechanisms to modulate peroxisome dynamics and abundance for improvement of cell performance	474
D	BB/R017220/1	"Ashcroft, Frances"	University of Oxford	The role of SUR1 in synaptic and secretory vesicle function	473
D	BB/R017808/1	"Pennington, Daniel"	Queen Mary University of London	Understanding thymic acquisition of gamma/delta T cell effector function	457
D	BB/R017883/1	"Uney, James"	University of Bristol	Novel mechanisms controlling the cellular stress response	333
D	BB/R017921/1	"Kad, Neil"	University of Kent	A Generalised Approach to Derive Functionally Active Peptide Inhibitors of Transcription Factor Activity	318
D	BB/R017956/1	"Mason, Jody"	University of Bath	A Generalised Approach to Derive Functionally Active Peptide Inhibitors of Transcription Factor Activity	383
D	BB/R017972/1	"Vanhaesebroeck, Bart"	University College London	Isoforms of PI 3-kinase as novel regulators of dsRNA-sensing and inflammation	436
D	BB/R018189/1	"Naismith, James"	University of Oxford	The enzymatic methylation of the peptide bond	480
D	BB/R018251/1	"Grasby, Jane"	University of Sheffield	Conformational Dynamics of Two-Way DNA Junctions	493
D	BB/R018375/1	"carvalho, pedro"	University of Oxford	Mechanisms of lipid droplet biogenesis at the endoplasmic reticulum	417
D	BB/R018413/1	"Vincent, Kylie"	University of Oxford	Single protein crystal spectroscopy and crystallography of hydrogenase under electrochemical control	645
D	BB/R018499/1	"Zhang, Xiaodong"	Imperial College London	Organisation and regulation of bacterial enhancer-binding proteins	1009
D	BB/R018561/1	"Muench, Stephen"	University of Leeds	The role of closely-associated lipids in membrane protein structure and function	473
D	BB/R01860X/1	"Smith, Alison"	University of Cambridge	(Re)design of the choroplast genome - towards a synthetic organelle	396
D	BB/R018960/1	"Sanchez-Soriano, Natalia"	University of Liverpool	Exploring the cell biology of neuronal ageing and the underlying mechanisms	387
D	BB/R019061/1	"Bergeron, Julien"	University of Sheffield	Structure and mechanism of the Mla lipid transport system in the multidrug-resistant bacterium A. baumannii	460
D	BB/R019258/1	"Florey, Oliver"	Babraham Institute	Immunity in health and ageing: dissecting the role of the 'non-canonical autophagy' pathway	359
					
					
					
					
					
					
					