Panel	Reference	PI	Institution	Project	BBSRC Requested Value(�k)
A	BB/S016031/1	"Lin, Andrew"	University of Sheffield	Anti-memories through compartmentalised activity in a single neuron in a Drosophila memory centre	381
A	BB/S015817/1	"Peirson, Stuart"	University of Oxford	Mechanisms of circadian disruption by the modern light environment	428
A	BB/S015523/1	"Osborne, Juliet"	University of Exeter	Asian Hornets: measuring and modelling the new emerging threat to managed and wild pollinators	621
A	BB/S018093/1	"Niven, Jeremy"	University of Sussex	See and be seen: Understanding trade-offs in bioluminescent signalling and how it is affected by artificial lighting at night	540
A	BB/S015191/1	"Purse, Bethan Verity"	NERC Centre for Ecology and Hydrology	NEC06796 See and be seen: Understanding trade-offs in bioluminescent signalling and how it is affected by artificial lighting at night	186
A	BB/S017127/1	"Benedetto, Alexandre"	Lancaster University	Integrated multiomics of host-bacteria interactions during C. elegans gut infections.	727
A	BB/S015922/1	"Paulsen, Ole"	University of Cambridge	Thalamic control of cortical dynamics during slow wave sleep via GABAergic interneurons	465
A	BB/S018484/1	"Rutz, Christian"	University of St Andrews	What makes a good tool user? A species-wide experimental study of the Hawaiian crow	498
A	BB/S01506X/1	"Behboudi, Shahriar"	The Pirbright Institute	Dissecting the role of virus-specific T cells in providing protection against Marek's Disease Virus in chickens	484
A	BB/S017291/1	"Golde, William"	Moredun Research Institute	Antigen specificity of T cells mediating suppression of immunity to porcine reproductive and respiratory syndrome virus infection and vaccination.	707
A	BB/S015272/1	"Brown, Timothy"	The University of Manchester	Role of the lateral hypothalamus in alerting effects of light	543
A	BB/S018220/1	"Goense, Jozien"	University of Glasgow	What information does laminar fMRI provide about cortical sensorimotor circuits? Validation with electrophysiology and targeted nerve injuries	487
A	BB/S015809/1	"Khan, Adil"	King's College London	Neural circuits underlying attentional modulation in mouse visual cortex	467
A	BB/S01750X/1	"Tildesley, Michael"	University of Warwick	Investigating the impact of farmer behaviour and farmer-led control of infectious disease outbreaks in livestock	360
A	BB/S016341/1	"Green, Martin Jeremy"	University of Nottingham	Investigating the impact of farmer behaviour and farmer-led control of infectious disease outbreaks in livestock	366
A	BB/S01814X/1	"Johnston, Jonathan"	University of Surrey	Anticipation of meal time in humans	797
A	BB/S017593/1	"Yeo, Giles"	University of Cambridge	Mapping the human hypothalamic functional architecture underlying food intake control	615
A	BB/S017151/1	"Connelley, Tim"	University of Edinburgh	Defining mechani1sms of CD8+ T-cell mediated immunity - using an integrated longitudinal model to achieve an elusive goal.	524
A	BB/S017178/1	"Macaulay, Iain Charles"	Earlham Institute	Defining mechanisms of CD8+ T-cell mediated immunity - using an integrated longitudinal model to achieve an elusive goal.	317
A	BB/S01764X/1	"Belle, Mino"	University of Exeter	The analogue and digital clock: Role and mechanisms of analogue signalling in the brain's master circadian clock and its outputs.	586
A	BB/S014594/1	"Broadbent, Andrew"	The Pirbright Institute	Antigenic characterisation of infectious bursal disease virus to improve vaccination strategies and vaccine design	444
A	BB/S015760/1	"Meddle, Simone"	University of Edinburgh	"Hungry, stressed chicks? Understanding Hypothalamic Regulation of Appetite in Birds"	428
A	BB/S015256/1	"Dixon, Linda"	The Pirbright Institute	African swine fever outbreak containment strategy using small-molecule antiviral drugs	319
A	BB/S018271/1	"Glencross, Brett"	University of Stirling	"ProtoNutrition, Robustness, Oxygen and Omega-3 in Salmon (ProtoROOS)"	469
A	BB/S016236/1	"Wilson, Roderic William"	University of Exeter	"ProtoNutrition, Robustness, Oxygen and Omega-3 in Salmon (ProtoROOS)"	54
B	BB/S017534/1	"Hurst, Gregory"	University of Liverpool	Establishing the genetic basis of symbiosis in an insect host	596
B	BB/S014497/1	"Kelly, Dave"	University of Sheffield	"Chickens, Chlorine and Campylobacter: New insights into the redox biology of the most prevalent food-borne pathogen"	457
B	BB/S013741/1	"Harberd, Nicholas"	University of Oxford	DELLA-PIF Regulation of Nitrogen Assimilation: from Arabidopsis Model to Long-Term Translation to Crop Efficiency Gains	574
B	BB/S017941/1	"van Schaik, Willem"	University of Birmingham	Reservoirs of mobile antibiotic resistance genes in the gut microbiome of preterm infants	580
B	BB/S016945/1	"Uauy, Cristobal"	John Innes Centre	Wheat floral organ size and its effects on grain size	541
B	BB/S016538/1	"Doonan, John Hugh"	Aberystwyth University	Wheat floral organ size and its effects on grain size	46
B	BB/S015337/1	"Mackinder, Luke"	University of York	BBSRC-NSF/BIO: Engineering an algal pyrenoid into higher plants to enhance yields	454
B	BB/S015531/1	"McCormick, Alistair James"	University of Edinburgh	BBSRC-NSF/BIO: Engineering an algal pyrenoid into higher plants to enhance yields	552
B	BB/S016023/1	"Osbourn, Anne"	John Innes Centre	Harnessing enzymes from plants for selective functionalisation of triterpenoid scaffolds	534
B	BB/S017712/1	"Rosser, Susan Jane"	University of Edinburgh	Harnessing enzymes from plants for selective functionalisation of triterpenoid scaffolds	381
B	BB/S017526/1	"Lund, Peter"	University of Birmingham	A zebrafish model to study the role of chaperonins in Mycobacterial infection	476
B	BB/S017992/1	"Ray, Rumiana"	University of Nottingham	Hijacking plant immunity: winners and losers in dual pest and pathogen attacks on a shared host	660
B	BB/S018298/1	"Bruce, Toby Johann"	Keele University	Hijacking plant immunity: winners and losers in dual pest and pathogen attacks on a shared host	276
B	BB/S017348/1	"Karnik, Rucha"	University of Glasgow	A Novel Set of SNARE Partners Facilitating Bacterial Pathogen Defence	581
B	BB/S018441/1	"Iza, Felipe"	Loughborough University	PlasSeed: Gas Plasma for Seed Disinfection	292
B	BB/S016112/1	"Leubner, Gerhard"	"Royal Holloway, Univ of London"	PlasSeed: Gas Plasma for Seed Disinfection	148
B	BB/S016651/1	"Fernandez-Martinez, Lorena"	Edge Hill University	Back to soil: awakening the production of cryptic antibiotics in Streptomyces strains	411
B	BB/S015663/1	"Hein, Ingo"	University of Dundee	Studying Co-evolution in agriculture to inform NLR deployment	449
B	BB/S016899/1	"Moyes, David"	King's College London	e-HoMIniCS - elucidation of Host Microbiome Interactions in Cosmetic Skin	407
C	BB/S017674/1	"van Houte, Stineke"	University of Exeter	Mechanisms and evolutionary consequences of host immunosuppression by anti-CRISPR phages	543
C	BB/S014357/1	"Alic, Nazif"	University College London	RNA Polymerase III in healthy ageing: consolidating the mechanisms of longevity from worms and flies to mice	449
C	BB/S014330/1	"Selman, Colin"	University of Glasgow	RNA Polymerase III in healthy ageing: consolidating the mechanisms of longevity from worms and flies to mice	726
C	BB/S014365/1	"Tullet, Jennifer Marie"	University of Kent	RNA Polymerase III in healthy ageing: Consolidating the mechanisms of longevity from worms and flies to mice	389
C	BB/S018018/1	"Marston, Adele"	University of Edinburgh	Synthetic chromosomes to decipher requirements for optimal transmission of DNA in yeast	437
C	BB/S018301/1	"Cai, Yizhi"	The University of Manchester	Synthetic chromosomes to decipher requirements for optimal transmission of DNA in yeast	14
C	BB/S014667/1	"Pavitt, Graham"	The University of Manchester	Ligand modulation of the Integrated stress response	441
C	BB/S018506/1	"Wallace, Edward"	University of Edinburgh	"BBSRC-NSF/BIO RiboViz for reliable, reproducible and rigorous quantification of protein synthesis from ribosome profiling data"	279
C	BB/S015906/1	"Kelsh, Robert"	University of Bath	Rethinking the neural crest - a novel dynamic hypothesis of neural crest fate restriction	958
C	BB/S01604X/1	"Rocco, Andrea"	University of Surrey	Rethinking the neural crest - a novel dynamic hypothesis of neural crest fate restriction	248
C	BB/S01845X/1	"Dzierzak, Elaine"	University of Edinburgh	Single cell hematopoietic fate acquisition during embryonic development: To be a stem cell or not?	640
C	BB/S015981/1	"Quantock, Andrew"	Cardiff University	The Genomic Basis of Human Induced Pluripotent Stem (iPS) Cell Differentiation into Eye-Like Tissues.	481
C	BB/S017984/1	"Brogna, Saverio"	University of Birmingham	Understanding the role that the RNA helicase UPF1 plays in nuclear processes of gene expression.	499
C	BB/S016295/1	"Scholpp, Steffen"	University of Exeter	Quantitative analysis of cytoneme-based Wnt trafficking and signalling in vivo	557
C	BB/S018190/1	"Hoppler, Stefan"	University of Aberdeen	DIVERSIFICATION OF VERTEBRATE T-CELL FACTOR (TCF) STRUCTURE AND FUNCTION IN EVOLUTION AND DEVELOPMENT	503
C	BB/S016856/1	"Ferrier, David Ellard"	University of St Andrews	DIVERSIFICATION OF VERTEBRATE T-CELL FACTOR (TCF) STRUCTURE AND FUNCTION IN EVOLUTION AND DEVELOPMENT	412
C	BB/S017097/1	"dos Anjos Afonso, Fernando"	Cardiff University	UNCOVERING THE MOST PRIMITIVE HUMAN BLOOD STEM CELL POPULATION AND ITS ROLES IN REGENERATION	516
C	BB/S017372/1	"Mott, Richard"	University College London	Non-Additive Quantitative Traits in Mammals	383
C	BB/S017615/1	"Pal, Robert"	Durham University	NanoDrill - A new versatile research tool - high spatial resolution light activated molecular nanomachines	322
C	BB/S016104/1	"Salinas, Patricia"	University College London	Defining the role of post-translational modifications of Frizzled-5 receptor: implications in cell signalling and synapse formation	485
C	BB/S015086/1	"Roehl, Henry"	University of Sheffield	How are regenerative cells recruited during zebrafish larval tail regeneration?	383
C	BB/S014438/1	"Ramos, Andres"	University College London	Mechanistic basis of m6A-mediated mRNA regulation	318
C	BB/S015833/1	"Mata, Juan"	University of Cambridge	Genome-wide translational responses to stress: a focus on initiation	679
C	BB/S016155/1	"Saponaro, Marco"	University of Birmingham	Interplay between RNA Pol II transcription and DNA replication	559
C	BB/S016643/1	"Podoleanu, Adrian"	University of Kent	5-Dimensional High-Resolution non-invasive assessment of mammalian Embryos (5DHiResE)	476
C	BB/S01540X/1	"Clark, Emily"	University of Edinburgh	Empowering sheep breeding by identifying variants associated with growth traits using allele-specific expression	420
D	BB/S017135/1	"Velankar, Sameer"	EMBL - European Bioinformatics Institute	BBSRC-NSF/BIO - Expanding fold library in the twilight zone to facilitate structure determination of macromolecular machines	332
D	BB/S016007/1	"Orengo, Christine Anne"	University College London	BBSRC-NSF/BIO Expanding the fold library in the twilight zone to facilitate structure determination of macromolecular machines	339
D	BB/S017496/1	"Kittler, Josef"	University College London	"Regulation of inhibitory synapse function by Neuroligin 2 membrane dynamics, trafficking and phosphorylation"	541
D	BB/S014799/1	"Lowe, Martin"	The University of Manchester	Coordination of membrane traffic in the early secretory pathway	456
D	BB/S01716X/1	"Riobo-Del Galdo, Natalia"	University of Leeds	Autophagic flux regulation by the cholesterol/H+ antiporter PTCH1	454
D	BB/S013776/1	"Taylor, Colin"	University of Cambridge	Regulation of mitotic spindles by IP3 receptors	560
D	BB/S017283/1	"Knowles, Timothy"	University of Birmingham	"Crossing the periplasmic void, elucidating the mechanisms of phospholipid transport in Gram-negative bacteria"	541
D	BB/S015892/1	"Nietlispach, Daniel"	University of Cambridge	Understanding the functional activation of G protein-coupled receptors (GPCRs) in the context of their lipid bilayer environment	475
D	BB/S015779/1	"Baldock, Clair"	The University of Manchester	Dual functionalities of the LTBP family in matrix assembly and growth factor regulation	446
D	BB/S018069/1	"Pliotas, Christos"	University of Leeds	Desiphering the structural origins of functional multimodality in bacterial mechanosensitive ion channels	510
D	BB/S016848/1	"Hooper, Nigel"	The University of Manchester	Identification of the neuronal receptor for the cognitive-enhancing soluble klotho ligand	526
D	BB/S017747/1	"Gerber, Andre"	University of Surrey	Functional analysis of stress-dependent RNA-enzyme interactions	491
D	BB/S017844/1	"Ulmschneider, Martin"	King's College London	Development of a new simulation-guided approach to design antimicrobial peptides with high selectivity towards individual bacterial species	397
D	BB/S018514/1	"Eyers, Patrick"	University of Liverpool	Analysis of the dynamic sulfotyrosine proteome.	902
D	BB/S01781X/1	"Vizcaino, Juan Antonio"	EMBL - European Bioinformatics Institute	BBSRC-NSF/BIO PTMeXchange: Globally harmonized re-analysis and sharing of data on post-translational modifications	455
D	BB/S017054/1	"Jones, Andrew Robert"	University of Liverpool	BBSRC-NSF/BIO PTMeXchange: Globally harmonized re-analysis and sharing of data on post-translational modifications	306
D	BB/S015787/1	"Peckham, Michelle"	University of Leeds	Understanding structure and function of the Z-disc in striated muscle	617
D	BB/S018530/1	"Stark, Lesley"	University of Edinburgh	Mechanistic insight into a novel TIF-IA-NF-kB nucleolar stress response pathway and elucidation of its role in senescence	383
D	BB/S015132/1	"Cann, Martin"	Durham University	The identification of carbon dioxide-binding proteins	759
D	BB/S017062/1	"Cook, Simon"	Babraham Institute	Investigating the targets and biological roles of the deubiquitylase USP43	343
D	BB/S018549/1	"Schalch, Thomas"	University of Leicester	Structure and regulation of the H2B E3 ligase complex in the promotion of euchromatic domains	441
D	BB/S015701/1	"Fan, Yun"	University of Birmingham	Actin Cytoskeleton Remodelling in Apoptosis-induced Proliferation and Tissue Growth Control	426
D	BB/S018492/1	"Lu, Jian"	The University of Manchester	Structural changes of interfacially adsorbed antibody molecules	224
D	BB/S018468/1	"Bresme, Fernando"	Imperial College London	Structural changes of interfacially adsorbed antibody molecules	176
D	BB/S016767/1	"Spoel, Steven"	University of Edinburgh	Cellular Functions of Proteasome-Associated Ubiquitin Ligase Activity	496