Panel	Reference	Pi	Institution	Project	BBSRC Requested Value(�k)
A	BB/R02281X/1	"Jepson, James"	University College London	A novel circadian output circuit linking sensory input to sleep/wake states	388
A	BB/S000119/1	"Cassaday, Helen"	University of Nottingham	Pause for thought: The role of corticostriatal circuitry and its dopamine innervation in the inhibitory modulation of associative learning	463
A	BB/S000143/1	"Auty, Harriet"	SRUC	An integrated approach to tackling drug resistance in livestock trypanosomes.	338
A	BB/S000224/1	"Ludwig, Mike"	University of Edinburgh	Oxytocin - a sweet hormone?	521
A	BB/S000321/1	"Rycroft, Andrew"	Royal Veterinary College	Live attenuated vaccines to prevent against disease caused by A. pleuropneumoniae	17
A	BB/S000402/1	"Wright, Geraldine"	Newcastle University	An investigation into the bee's gustatory mechanisms for the detection of toxins in nectar	448
A	BB/S000550/1	"O'Byrne, Kevin"	King's College London	A novel mechanism underlying GnRH pulse generation by KNDy neurones	563
A	BB/S000623/1	"Mollon, John"	University of Cambridge	The brain processes underlying sensory comparison	276
A	BB/S001034/1	"Barrett, Michael"	University of Glasgow	An integrated approach to tackling drug resistance in livestock trypanosomes.	420
A	BB/S001085/1	"Selkirk, Murray"	Imperial College London	Lentiviral delivery of RNAs to effect robust gene silencing in parasitic nematodes	456
A	BB/S00114X/1	"Grey, Finn"	University of Edinburgh	Identification of interferon stimulated genes that restrict cross-species transmission of influenza A virus.	605
A	BB/S001255/1	"Tsaneva-Atanasova, Krasimira"	University of Exeter	A novel mechanism underlying GnRH pulse generation by KNDy neurones	296
A	BB/S001336/1	"Ferguson, Brian"	University of Cambridge	Innate immune sensing of viral DNA by avian macrophages	550
A	BB/S001778/1	"Herrgen, Leah"	University of Edinburgh	Elucidating the role of surviving neurons in morphological and functional recovery after brain injury in zebrafish	415
A	BB/S001824/1	"Steinsaltz, David"	University of Oxford	Variability and the latent ageing process in life histories	598
A	BB/S001980/1	"Jackson, Andrew"	University of Liverpool	New approaches to a livestock trypanosomiasis vaccine: targeting the bite-site by immunization with novel metacyclic-stage parasite antigens	642
A	BB/S002103/1	"Langford, Paul"	Imperial College London	Live attenuated vaccines to prevent against disease caused by A. pleuropneumoniae.	405
A	BB/S002138/1	"Smith, Melvyn"	University of the West of England	Investigating automatic detection of emotion in biometrically identified pig faces using machine learning	89
A	BB/S002294/1	"Baxter, Emma"	SRUC	Investigating automatic detection of emotion in biometrically identified pig faces using machine learning	80
A	BB/S00243X/1	"Morrison, Liam"	University of Edinburgh	An integrated approach to tackling drug resistance in livestock trypanosomes.	520
A	BB/S002863/1	"Szewczyk, Nathaniel"	University of Nottingham	Examining the impact of inactivity and diet on muscle health with age in C. elegans	320
A	BB/S002944/1	"Oikonomou, Georgios"	University of Liverpool	Aetiopathogenesis and genomic architecture of resistance to claw horn disruption lesions in dairy cattle	271
A	BB/S002960/1	"Banos, Georgios"	SRUC	Aetiopathogenesis and genomic architecture of resistance to claw horn disruption lesions in dairy cattle	274
A	BB/S00310X/1	"Staras, Kevin"	University of Sussex	Presynaptic substrates in hypothalamus as pivotal regulators of feeding behaviour	517
A	BB/S003223/1	"Clayton, David"	Queen Mary University of London	Developmental reprogramming following prenatal acoustic signals	510
A	BB/S00324X/1	"Devitt, Andrew"	Aston University	"Active Extracellular Vesicles - defining a novel, extracellular metabolic compartment and its role in the control of inflammation."	766
A	BB/S003401/1	"Tortonese, Domingo Jorge"	University of Bristol	Angiogenic mechanisms underlie seasonal adaptation to a changing environment	576
A	BB/S003614/1	"Psifidi, Androniki"	Royal Veterinary College	Aetiopathogenesis and genomic architecture of resistance to claw horn disruption lesions in dairy cattle	289
A	BB/S003762/1	"Yeo, Sang-Hoon"	University of Birmingham	Active spring muscle model - a new phenomenological model of skeletal muscle mechanics	401
A	BB/S003800/1	"Toellner, Kai-Michael"	University of Birmingham	Role of memory B cell migration through the lymph node subcapsular sinus	569
B	BB/S000313/1	"White, Malcolm"	University of St Andrews	Cyclic oligoadenylate signalling - a new type of antiviral response	447
B	BB/S000666/1	"Sargent, Frank"	University of Dundee	Understanding and harnessing the hydrogen-dependent carbon dioxide reductase activity of E. coli.	406
B	BB/S001190/1	"Band, Leah"	University of Nottingham	Size Matters: A systems approach to understanding cell size control in a developing multicellular tissue	170
B	BB/S002081/1	"West, Christopher"	University of Leeds	Improving germination performance through a mechanistic understanding of seed priming	439
B	BB/S002251/1	"Webb, Alex"	University of Cambridge	BIG Regulates the Circadian Clock and Development	542
B	BB/S00257X/1	"Strahl von Schulten, Henrik"	Newcastle University	Cell wall synthetic lipid microdomains: composition and mechanism of formation	353
B	BB/S002804/1	"Bassel, George"	University of Birmingham	Synchronization of crop seed germination	414
B	BB/S002871/1	"Bulgarelli, Davide"	University of Dundee	Unravelling the barley genetic control of the rhizosphere microbiota	762
B	BB/S002928/1	"Raymond, Benjamin"	University of Exeter	Group selection as a novel tool to screen and improve biological pesticides	365
B	BB/S003096/1	"Birch, Paul"	University of Dundee	The roles of extracellular vesicle transport in late blight disease development	657
B	BB/S003193/1	"van der Hoorn, Renier"	University of Oxford	Molecular mechanisms underlying late blight resistance by Pip1 immune protease of tomato	550
B	BB/S003339/1	"Zhang, Peijun"	University of Oxford	Assembly and Dynamics of Bacterial Chemosensory Signaling Arrays	1003
B	BB/S003428/1	"Crickmore, Neil"	University of Sussex	Group selection as a novel tool to screen and improve biological pesticides	319
B	BB/S003533/1	"Thomas, Christopher"	University of Birmingham	Plasmid biology underpinning development of a novel plasmid displacement technology to eliminate antibiotic resistance genes	468
B	BB/S003584/1	"Murray, James"	Cardiff University	Size Matters: A systems approach to understanding cell size control in a developing multicellular tissue	415
B	BB/S003835/1	"Penades, Jose R"	University of Glasgow	Helper and satellite pathogenicity islands: the discovery of two novel subcellular elements with a huge impact on bacterial pathogenesis and evolution	405
B	BB/S003878/1	"Penfield, Steven"	John Innes Centre	Integration of seasonal signals through a two gene mutual repression switch in flower buds	418
B	BB/S003975/1	"Saunders, Diane Gail Owen"	John Innes Centre	The role of the sexual cycle in escalating wheat rust diversity in the UK	585
C	BB/S000178/1	"Alberio, Ramiro"	University of Nottingham	Cell fate regulation during gastrulation in humans and pigs	553
C	BB/S000305/1	"Lindsey, Keith"	Durham University	"RNA splicing control of meristem identity, cell division and differentiation in Arabidopsis."	390
C	BB/S00047X/1	"O'Keefe, Raymond"	The University of Manchester	Understanding pre-mRNA splicing regulation with novel inhibitors	595
C	BB/S000526/1	"Burrone, Juan"	King's College London	The emergence and plasticity of a balance between excitation and inhibition along dendrites	639
C	BB/S000801/1	"Jarman, Andrew"	University of Edinburgh	Building a molecular machine: analysis of co-chaperones for assembly of ciliary dynein motor complexes	421
C	BB/S001123/1	"Iskratsch, Thomas"	Queen Mary University of London	Investigating the cardiomyocyte rigidity sensing mechanism with micro patterned surfaces and nanopillars	377
C	BB/S001387/1	"Speck, Christian"	Imperial College London	The structural basis of replicative helicase loading onto DNA	447
C	BB/S001425/1	"Baxter, Jonathan"	University of Sussex	Investigating the interplay between SMC complexes and Topoisomerase II	454
C	BB/S001530/1	"Houart, Corinne"	King's College London	Evolutionary mechanisms controlling brain size and complexity	677
C	BB/S001816/1	"Nichols, Jennifer"	University of Cambridge	Cell fate regulation during gastrulation in humans and pigs	78
C	BB/S001964/1	"Krzywinski, Jaroslaw"	The Pirbright Institute	Components of the Medea gene drive system in a mosquito Aedes aegypti	746
C	BB/S002219/1	"Forrester, Lesley"	University of Edinburgh	An inducible CRISPR/dCAS9 strategy for directed differentiation of pluripotent stem cells	580
C	BB/S002359/1	"Martinez Garay, Isabel"	Cardiff University	Cell-cell interactions in the regulation of neural progenitor fate: the role of PCDH19	463
C	BB/S002537/1	"Hu, Bin"	University of Sheffield	Structural basis of the Scc2/cohesin interaction and its implication on cohesin loading	442
C	BB/S002782/1	"Gartner, Anton"	University of Dundee	"Processing of branched DNA molecules during cytokinesis, uncovering new mechanisms of genome maintenance"	739
C	BB/S002901/1	"Ostergaard, Lars"	John Innes Centre	Auxentric - a hormone-based mechanism to control chromatin state	537
C	BB/S003681/1	"Lane, Nick"	University College London	The Flux Capacitor: How mitochondria modulate metabolic flux and gene expression	916
C	BB/S00386X/1	"Salecker, Iris"	The Francis Crick Institute	Regulation of astroglial branch morphogenesis during visual circuit assembly in Drosophila	393
C	BB/S003908/1	"Jopling, Catherine"	University of Nottingham	Regulation of microRNA biogenesis from long noncoding RNAs	452
D	BB/S00033X/1	"Hundal, Hari"	University of Dundee	Delineating the roles of GPR55 in cellular metabolism and energy homeostasis	405
D	BB/S000380/1	"Wainwright, Cherry Lindsey"	The Robert Gordon University	Delineating the roles of GPR55 in cellular metabolism and energy homeostasis	202
D	BB/S000453/1	"Milligan, Graeme"	University of Glasgow	Defining physiological and pathophysiological roles of the Free Fatty Acid Receptor2 by analysis of novel transgenic mouse models	720
D	BB/S000704/1	"Jeuken, Lars"	University of Leeds	Biohybrids for Solar Fuels: Whole-cell Photocatalysis by Non-photosynthetic Organisms	340
D	BB/S000828/1	"Steiner, Roberto"	King's College London	Mechanistic basis for co-operativity in kinesin-1 / cargo recognition	335
D	BB/S000844/1	"Li, Huiliang"	University College London	Cholesterol esters of oligodendrocytes in developmental and ageing brain	455
D	BB/S000917/1	"Dodding, Mark"	University of Bristol	Mechanistic basis for co-operativity in kinesin-1 / cargo recognition	358
D	BB/S001018/1	"Le Brun, Nicolas"	University of East Anglia	Understanding the molecular mechanism of iron-sulfur cluster biogenesis	365
D	BB/S001204/1	"Caudron, Fabrice"	Queen Mary University of London	Role of prion-like proteins in cell fate and memory	371
D	BB/S001212/1	"O'Kane, Cahir"	University of Cambridge	Building a continuous and dynamic but neglected cell compartment: axonal endoplasmic reticulum	458
D	BB/S001239/1	"Szczelkun, Mark Dominik"	University of Bristol	A mechanistic framework for DNA recognition and cleavage by Type V CRISPR-Cas effector nucleases	471
D	BB/S001247/1	"Biggin, Philip"	University of Oxford	Understanding gating kinetics in Cys-loop receptors	340
D	BB/S001395/1	"Strutt, David"	University of Sheffield	Dissecting the molecular organisation of Fat-Dachsous cadherin complexes to understand mechanisms of coordinated cell polarisation	441
D	BB/S001565/1	"Hanyaloglu, Aylin"	Imperial College London	Programming GPCR signalling within the endocytic network; mechanisms and therapeutic applications	566
D	BB/S00159X/1	"Reisner, Erwin"	University of Cambridge	Biohybrids for Solar Chemicals and Fuels: Whole-cell Photocatalysis by Non-photosynthetic Organisms	364
D	BB/S001611/1	"Kerr, Ian Derek"	University of Nottingham	Channelling a path for substrates through a multidrug transporter	411
D	BB/S001832/1	"Pastore, Annalisa"	King's College London	Understanding the molecular mechanism of iron sulfur cluster biogenesis	338
D	BB/S00193X/1	"Brosens, Jan"	University of Warwick	Programming GPCR signalling within the endocytic network; mechanisms and therapeutic applications	222
D	BB/S002197/1	"Warren, Martin"	University of Kent	Enhancing cobalamin (vitamin B12) production in E. coli to address demand and global security	374
D	BB/S002480/1	"Ager, Ann"	Cardiff University	The regulation of protective immunity to viruses by L-selectin	549
D	BB/S002499/1	"Butt, Julea"	University of East Anglia	Biohybrids for Solar Chemicals and Fuels: Whole-cell Photocatalysis by Non-photosynthetic Organisms.	508
D	BB/S002774/1	"Berry, Colin"	Cardiff University	Characterising a critical role for novel glycosphingolipids in the mechanism of action of insecticidal Toxin_10 proteins	447
D	BB/S002820/1	"Savery, Nigel"	University of Bristol	Design and in vivo assembly of switchable protein-protein interactions for transcription regulation	716
D	BB/S002987/1	"Taylor, Matthew"	University of Edinburgh	Pilot study to develop a novel model to investigate the mechanisms and consequences of foetal immune programming on immune fitness through life	212
D	BB/S002995/1	"Hemberger, Myriam"	Babraham Institute	Unravelling the causes of declining uterine function with age	548
D	BB/S003312/1	"Xue, Wei-Feng"	University of Kent	The suprastructure-function relationship between amyloid assemblies and their toxic and infectious potentials	357
D	BB/S003320/1	"Hay, Sam"	The University of Manchester	Catechol-O-methyltransferase (COMT): Resolving the mechanism of an archetypical methyl transferase with new experimental tools	568
D	BB/S003657/1	"Serpell, Louise"	University of Sussex	The suprastructure-function relationship between amyloid assemblies and their toxic and infectious potentials	261
D	BB/S003789/1	"Balasubramanian, Mohan"	University of Warwick	Probing the Role of Actin Arginylation Through Synthetic Biology	499
D	BB/S003894/1	"Torok, Katalin"	St George's University of London	IMAGING GLUTAMATE IN THE BRAIN USING NOVEL FAST FLUORESCENT PROBES	606
					
					
					
					
					
					
					
					
					
					
					