Panel	Reference	PI	Institution	Project	BBSRC Requested Value(�k)
A	BB/S008292/1	"Barclay, Wendy"	Imperial College London	Investigating the role of ANP32A in the replication of Avian influenza Virus	292
A	BB/S005943/1	"Beato, Marco"	University College London	Spinal motoneurons as active players in motor control	504
A	BB/S006338/1	"Bogacz, Rafal"	University of Oxford	Evaluation of costs and benefits of actions in the basal ganglia	678
A	BB/S008705/1	"Bowman, Alan"	University of Aberdeen	Elucidating the regulation of reproduction in Varroa mites: uncovering potential control strategies.	456
A	BB/S004742/1	"Briffa, Mark"	University of Plymouth	The role of skill in animal contests: Analysis of a neglected RHP trait in fighting hermit crabs	290
A	BB/S00548X/1	"Burdge, Graham"	University of Southampton	How does polyunsaturated fatty acid biosynthesis regulate T lymphocyte function?	502
A	BB/S009396/1	"Coffey, Michael"	SRUC	PredictinB statg Tus of dairy cows from mid infra-red spectral data using machine learning	241
A	BB/S008276/1	"Cooke, Samuel"	King's College London	Neocortical Feedback Supporting Familiarity	427
A	BB/S00873X/1	"Cuthill, Innes"	University of Bristol	Concealing 3D objects	728
A	BB/S007741/1	"Dupret, David"	University of Oxford	Circuit-level mechanisms of memory consolidation	428
A	BB/S005358/1	"Fielding, Barbara"	University of Surrey	How does polyunsaturated fatty acid biosynthesis regulate T lymphocyte function?	336
A	BB/S006605/1	"Fracasso, Alessio"	University of Glasgow	Stable perception of external stimuli over time: oculo-motor and visual processing mechanisms	430
A	BB/S005897/1	"Langford, Paul"	Imperial College London	PERP-ID - Point of care diagnostic for lung pathogens of pigs	909
A	BB/S007164/1	"Leach, Matthew"	Newcastle University	Decompression killing in laboratory rodents: a humane alternative to carbon dioxide?	15
A	BB/S008098/1	"Luckman, Simon"	The University of Manchester	IPA: Anorectic signaling by the central GDF15/GFRAL system	460
A	BB/S005471/1	"Mabbott, Neil"	The Roslin Institute	Role of distinct mononuclear phagocyte subsets in oral prion disease pathogenesis	440
A	BB/S006257/1	"Marcotti, Walter"	University of Sheffield	Physiological and molecular basis of stereociliary bundle growth and maintenance by the Eps8-like family genes and their interacting partners.	774
A	BB/S005153/1	"Martin, Jessica"	University of Edinburgh	Decompression killing in laboratory rodents: a humane alternative to carbon dioxide?	29
A	BB/S006796/1	"McGrew, Michael"	The Roslin Institute	Investigating the role of ANP32A in the replication of Avian Influenza Virus	410
A	BB/S007210/1	"McKeegan, Dorothy"	University of Glasgow	Decompression killing of laboratory rodents: a humane alternative to carbon dioxide?	441
A	BB/S006400/1	"Napier, Johnathan"	Rothamsted Research	Novel Omega-3 Sources in Feeds and Impacts on Salmon Health	236
A	BB/S008527/1	"Nuttall, Helen"	Lancaster University	Sensory consequences of ageing on the neurobiology of speech perception	457
A	BB/S009477/1	"Ramnani, Narender"	"Royal Holloway, University of London"	Learning and Predictive Control in the Ageing Brain	423
A	BB/S009299/1	"Rezaval, Carolina"	University of Birmingham	To mate or to flee: neural mechanisms underlying action-selection	496
A	BB/S006567/1	"Roehe, Rainer"	SRUC	Elucidating bovine host genomic links with rumen microbial genes to improve sustainably feed conversion efficiency using unique selection criteria	387
A	BB/S007911/1	"Shelton, Holly"	The Pirbright Institute	Investigating the role of ANP32A in the replication of avian Influenza virus	187
A	BB/S005919/1	"Tocher, Douglas"	University of Stirling	Novel Omega-3 Sources in Feeds and Impacts on Salmon Health	715
A	BB/S005846/1	"Tucker, Alexander"	University of Cambridge	PERP-ID - Point of care diagnostic for lung pathogens of pigs	20
A	BB/S008314/1	"Violante, Ines"	University of Surrey	Dynamic modulation of brain states using brain stimulation and neuroadaptive Bayesian optimization	463
A	BB/S006680/1	"Watson, Michael"	The Roslin Institute	Elucidating bovine host genomic links with rumen microbial genes to improve sustainably feed conversion efficiency using unique selection criteria	250
A	BB/S008829/1	"Whitfield, Phil"	University of the Highlands and Islands	Elucidating the regulation of reproduction in Varroa mites: uncovering potential control strategies.	152
B	BB/S006060/1	"Bass, Christopher"	University of Exeter	The adaptive potential of clonality in aphid crop pests	534
B	BB/S007474/1	"Berks, Benjamin"	University of Oxford	Exploiting the structure of the Type 9 Secretion System protein translocon	846
B	BB/S008020/1	"Challis, Gregory"	University of Warwick	"Establishing the Efficacy, Safety and Persistence of biopesticides based on naturally occurring beneficial bacteria"	355
B	BB/S005617/1	"Edwards, Robert"	Newcastle University	Critical Roles for Cytochromes P450 in Sustainable Wheat Production	598
B	BB/S006397/1	"Eves-van den Akker, Sebastian"	University of Cambridge	The juxtaposition of variability and stability in the HYP effectors of globally important plant-parasites.	542
B	BB/S009620/1	"Feng, Xiaoqi"	John Innes Centre	Molecular mechanisms underlying thermal sensitivity of male reproduction	613
B	BB/S009043/1	"Finn, Robert"	EMBL - European Bioinformatics Institute	EMERALD - Enriching MEtagenomics Results using Artificial intelligence and Literature Data	597
B	BB/S005994/1	"Fountain, Michelle"	National Inst of Agricultural Botany	Exploitation of interspecific signals to deter oviposition by spotted-wing drosophila	471
B	BB/S005641/1	"Hall, David"	University of Greenwich	Exploitation of interspecific signals to deter oviposition by spotted-wing drosophila	318
B	BB/S006842/1	"Henderson, Ian"	University of Cambridge	HEI10: a master switch for recombination in plants	612
B	BB/S005293/1	"Holdsworth, Michael"	University of Nottingham	For whom the bell tolls: Linking protease degradomes with the proteasome through the N-end rule pathway to understand biological function.	390
B	BB/S009078/1	"Johnson, Giles"	The University of Manchester	Plastid terminal oxidase - a route to improving food security	332
B	BB/S005404/1	"Jones, Matthew"	University of Essex	"How does PAP, a stress-induced metabolite, regulate gene expression?"	483
B	BB/S008195/1	"Langdon, Tim"	IBERS	Oat domestication - understanding the origin of a European cereal	541
B	BB/S007652/1	"Mahenthiralingam, Eshwar"	Cardiff University	"Establishing the Efficacy, Safety and Persistence of biopesticides based on naturally occurring beneficial bacteria"	491
B	BB/S006818/1	"Morrissey, Julie"	University of Leicester	Acquisition of copper hyper-resistance is promoting increased bacterial survival in vivo.	633
B	BB/S005307/1	"Palmer, Tracy"	Newcastle University	The integration of tail anchored membrane proteins by the twin-arginine translocase	458
B	BB/S005714/1	"Sablowski, Robert"	John Innes Centre	Regulation of stem initiation and its role in plant architecture	495
B	BB/S007970/1	"Thompson, Andrew"	Cranfield University	AdRoot: Genetic control of adventitious rooting in horticultural crops	551
B	BB/S006281/1	"Valvano, Miguel"	Queen's University of Belfast	Bacterial lipocalins: Novel role in bacterial protection against antibiotic-induced membrane lipid peroxidation	448
B	BB/S006370/1	"Webb, Alex"	University of Cambridge	The role of sugar-responsive bZIP transcription factors in the regulation of the circadian oscillator of Arabidopsis	510
C	BB/S007938/1	"Akerman, Colin"	University of Oxford	High resolution profiling of neuronal lineages by functional characterisation and sequencing of barcoded RNA	561
C	BB/S007407/1	"Aspden, Julie"	University of Leeds	Function and structure of specialised ribosomes in the testis	726
C	BB/S008136/1	"Barrett-Jolley, Richard"	University of Liverpool	Deep Learning Ultra Low-Frequency Heart Rate Variability from raw ECG	227
C	BB/S007709/1	"Bayat, Ardeshir"	The University of Manchester	Evaluation of senolytic interventions in skin ageing	152
C	BB/S009256/1	"Coen, Enrico"	John Innes Centre	Evolution of Gene Regulation through small RNA-mediated neofunctionalisation.	696
C	BB/S007261/1	"Dillingham, Mark"	University of Bristol	Single-molecule analysis of double-stranded DNA break repair in living bacteria	24
C	BB/S008012/1	"El Karoui, Meriem"	University of Edinburgh	Single-molecule analysis of double-stranded DNA break repair in living bacteria	356
C	BB/S008039/1	"Elliott, David"	Newcastle University	Why is the highly conserved splicing regulator protein Tra2b essential for spermatogenesis?	395
C	BB/S006478/1	"Fray, Rupert"	University of Nottingham	Functional Consequences Of The Plant Epitranscriptome	500
C	BB/S007369/1	"Howarth, Mark"	University of Oxford	Design and Evolution of SnoopLigase for Unbreakable Biomolecular Connections	383
C	BB/S008896/1	"Kapanidis, Achillefs"	University of Oxford	Single-molecule analysis of double-stranded DNA break repair in living bacteria	377
C	BB/S006745/1	"Khaled, Walid"	University of Cambridge	The use of CRISPR-scaring and single cell approaches to study mammary epithelial cell differentiation dynamics in health and disease	516
C	BB/S006931/1	"Locker, Nicolas"	University of Surrey	The battle for the 5' end: dissecting a novel virus-specific translation mechanism driven by eIF3	396
C	BB/S009035/1	"Mellor, Jane"	University of Oxford	Using Mathematical Modelling to Deconstruct Transcription	666
C	BB/S008306/1	"Moxon, Simon"	University of East Anglia	Evolution of Gene Regulation through sRNA-mediated Neofunctionalisation	313
C	BB/S008144/1	"Porcher, Catherine"	University of Oxford	In vivo characterisation of the lateral plate mesoderm giving rise to the haematopoietic stem cell lineage at a single cell resolution	438
C	BB/S007431/1	"Przyborski, Stefan"	Durham University	Evaluation of senolytic interventions in skin ageing	195
C	BB/S008934/1	"Richardson, William"	University College London	CONTROL OF OLIGODENDROCYTE DEVELOPMENT BY OLIG2 AND CHROMATIN REMODELLING COMPLEXES	498
C	BB/S008284/1	"Rodriguez, Tristan"	Imperial College London	Understanding the mechanisms of aneuploid cell elimination during early mammalian development	534
C	BB/S005064/1	"Shimeld, Sebastian"	University of Oxford	Evolution of the vertebrate inner ear: a gene network approach	51
C	BB/S007814/1	"Spillane, Katelyn"	King's College London	Mechanical regulation of B cell antigen recognition at the single-molecule level	394
C	BB/S005536/1	"Streit, Andrea"	King's College London	Evolution of the vertebrate inner ear: a gene network approach	583
C	BB/S007342/1	"Strutt, David"	University of Sheffield	How do the cadherins Fat and Dachsous control polarised cell behaviours during development?	394
C	BB/S007350/1	"Sweeney, Trevor"	University of Cambridge	The battle for the 5'end: dissecting a novel virus-specific translation mechanism driven by eIF3	218
C	BB/S007768/1	"Tanaka, Tomoyuki"	University of Dundee	Molecular mechanisms for the final step of dissolving sister chromatid cohesion at anaphase onset	424
C	BB/S006710/1	"von Zglinicki, Thomas"	Newcastle University	Evaluation of senolytic interventions in skin ageing	356
C	BB/S00758X/1	"White, Robert"	University of Cambridge	Imaging functional chromatin architecture in Drosophila	377
C	BB/S007008/1	"Whitfield, Tanya"	University of Sheffield	Integration of BMP and Wnt signalling in the developing zebrafish ear	581
D	BB/S005560/1	"Barral, Patricia"	King's College London	REAL-TIME ANALYSES OF MAIT CELLS' RESPONSES TO INFECTION	435
D	BB/S00730X/1	"Bayliss, Richard"	University of Leeds	Phosphodependent helix switches in cellular signalling	833
D	BB/S006788/1	"Bennett, David"	University of Oxford	Using human IPSC derived nociceptors as a cellular model to investigate and therapeutically target Nav1.7	348
D	BB/S006974/1	"Brown, David"	University of Kent	CCP4 Advanced integrated approaches to macromolecular structure determination	34
D	BB/S007318/1	"Brown, Nicholas"	University of Cambridge	Harnessing protein unfolding and aggregation in mechanotransduction	395
D	BB/S009582/1	"Coleman, Michael Philip"	University of Cambridge	The regulation of axon degeneration by SARM1	680
D	BB/S008349/1	"Collinson, Ian"	University of Bristol	The Bacterial Secretosome	803
D	BB/S005099/1	"Cowtan, Kevin"	University of York	CCP4 Advanced integrated approaches to macromolecular structure determination	332
D	BB/S00940X/1	"Crichton, Paul"	University of East Anglia	A structural context for the mechanism of Uncoupling protein-1	427
D	BB/S008160/1	"Dafforn, Timothy"	University of Birmingham	Development of an improved SMALP toolkit to extract active membrane proteins	626
D	BB/S008691/1	"Doherty, Aidan"	University of Sussex	Molecular and cellular mechanisms utilized by Primase-Polymerase centric DNA repair pathways during stationary phase in mycobacteria	734
D	BB/S005579/1	"Dominguez, Cyril"	University of Leicester	Structural and functional investigation of the SRSF1-mediated nuclear export of mRNAs	392
D	BB/S006699/1	"Evans, Gwyndaf"	Diamond Light Source	CCP4 Advanced integrated approaches to macromolecular structure determination	193
D	BB/S008942/1	"Gates, Andrew"	University of East Anglia	Epigenetic control of nitrous oxide emission by denitrifying bacteria	465
D	BB/S007245/1	"Goult, Benjamin"	University of Kent	Harnessing protein unfolding and aggregation in mechanotransduction	434
D	BB/S009027/1	"Gout, Ivan"	University College London	Investigating the molecular mechanisms of protein deCoAlation	481
D	BB/S005420/1	"Grant, Christopher"	The University of Manchester	The pathways to prion formation in the response to oxidative stress	432
D	BB/S008977/1	"Hamed, Refaat"	University of Bradford	Maximising Metabolic Efficiency for Cellular Alkyl Methacrylate Production	344
D	BB/S005277/1	"Hautbergue, Guillaume"	University of Sheffield	Structural and functional investigation of the SRSF1-mediated nuclear export of mRNAs	383
D	BB/S00811X/1	"Hutchings, Matthew"	University of East Anglia	"Regulation, biosynthesis and mode of action of formicamycins, promising new antibiotics with a high barrier to resistanc"	373
D	BB/S006877/1	"Isaacson, Rivka"	King's College London	"MicA, a novel protease adaptor in metabolic shutdown."	441
D	BB/S007040/1	"Krissinel, Evgeny"	STFC - Laboratories	CCP4 Advanced integrated approaches to macromolecular structure determination	270
D	BB/S009329/1	"Lowe, Alan"	University College London	Reverse engineering cell competition using automated microscopy and recurrent neural networks	491
D	BB/S005544/1	"Mulvihill, Daniel"	University of Kent	"Synthetic bacterial vesicles to enhance recombinant protein production, delivery and isolation for Industrial Biotechnology applications."	354
D	BB/S007083/1	"Murshudov, Garib"	MRC Laboratory of Molecular Biology	CCP4 Advanced integrated approaches to macromolecular structure determination	335
D	BB/S009566/1	"Peden, Andrew"	University of Sheffield	Elucidating the role of SNAREs in membrane contact site formation and cholesterol homeostasis	548
D	BB/S006206/1	"Polizzi, Karen"	Imperial College London	Understanding and manipulating lactate metabolism in single cells	552
D	BB/S007105/1	"Rigden, Daniel"	University of Liverpool	CCP4 Advanced integrated approaches to macromolecular structure determination	367
D	BB/S007202/1	"Roberts, Anthony"	Birkbeck College	Dynein-2: Building and maintaining a functional primary cilium	248
D	BB/S005390/1	"Stephens, David"	University of Bristol	The role of dynein-2 in building a functional cilium.	819
D	BB/S008470/1	"Tews, Ivo"	University of Southampton	CCP4 Advanced integrated approaches to macromolecular structure determination	32
D	BB/S008608/1	"Tucker, Stephen"	University of Oxford	Exploitation of a Pharmacological 'Master Switch' to Probe the K+ Channel Selectivity Filter Gating Mechanism	402
D	BB/S007695/1	"Waltho, Jonathan"	The University of Manchester	The Control of Non-Chemical Steps in Enzyme Catalysis	528
D	BB/S009000/1	"Wilkinson, Barrie"	John Innes Centre	"Regulation, biosynthesis and mode of action of formicamycins, promising new antibiotics with a high barrier to resistance"	439