Panel	Reference	PI	Institution	Project	BBSRC Requested Value(�k)
A	BB/T004231/1	"Roberts, Lee"	University of Leeds	Is the exercise-regulated myokine-like small molecule beta-aminoisobutyric acid a paracrine signal and exercise mimetic?	500
A	BB/T004339/1	"Honey, Robert"	Cardiff University	How knowledge affects behaviour in a model system	392
A	BB/T004444/1	"Hoffman, Paul"	University of Edinburgh	Causes and consequences of functional reorganisation in the ageing brain	448
A	BB/T004991/1	"Marcotti, Walter"	University of Sheffield	Cholinergic efferent re-wiring of hair cells in the aging cochlea: understanding mechanisms and functional significance	589
A	BB/T005084/1	"Wilcockson, David"	Aberystwyth University	Endocrine scaffolds and peptide networks: How is the molt cycle and ecdysis programme controlled in crustaceans?	138
A	BB/T005173/1	"Beard, Philippa"	The Pirbright Institute	Vector-borne transmission of lumpy skin disease virus II	356
A	BB/T005246/1	"Bennett, Clare"	University College London	Defining the molecular signals that specify Langerhans cell fate in the adult epidermis.	523
A	BB/T005475/1	"Bendor, Daniel"	University College London	Mechanisms of Memory Triage during Sleep	492
A	BB/T005912/1	"Webster, Simon"	Bangor University	Endocrine scaffolds and peptide networks: How is the molt cycle and ecdysis programme controlled in crustaceans?	579
A	BB/T00598X/1	"Buckley, Mark"	University of Oxford	Spatiotemporal neuronal system dynamics underlying hierarchical visual representations of objects and faces for primate perception and discrimination	1578
A	BB/T006196/1	"Clokie, Martha"	University of Leicester	Using bacteriophage to control Salmonella in pigs	375
A	BB/T006501/1	"Maluquer de Motes, Carlos"	University of Surrey	Viral manipulation of DBC1: a novel strategy to promote cell survival and suppress inflammation	417
A	BB/T006560/1	"Zwart, Maarten"	University of St Andrews	The online control of movements by the inferior olive	699
A	BB/T007028/1	"Fox, Kevin"	Cardiff University	Cortical pathways and synaptic mechanisms for texture discrimination learning in rodents	710
A	BB/T007249/1	"Sengpiel, Frank"	Cardiff University	Integrating and storing visuo-spatial cues in the retrosplenial cortex	552
A	BB/T007354/1	"Hope, Jayne"	University of Edinburgh	Defining early entry mechanisms of Mycobacterium avium paratuberculosis into the host	543
A	BB/T007419/1	"Stevenson, Karen"	Moredun Research Institute	Defining early entry mechanisms of Mycobacterium avium paratuberculosis into the host	451
A	BB/T007907/1	"Rochefort, Nathalie Louise Isabelle"	University of Edinburgh	Dynamic regulation of cortical information processing and energy expenditure by food availability	499
A	BB/T008482/1	"Atterbury, Robert"	University of Nottingham	Using bacteriophage to control Salmonella in pigs	587
B	BB/T004525/1	"Ranson, Neil"	University of Leeds	A world of virus structures: understanding how non-icosahedral capsids are built	607
B	BB/T004703/1	"Lomonossoff, George"	John Innes Centre	A world of virus structures: understanding how non-icosahedral capsids are built	316
B	BB/T00486X/1	"Bosch, Maurice"	Aberystwyth University	Elucidating the role of ROS in mediating self-incompatibility induced PCD	518
B	BB/T005041/1	"Fleming, Andrew James"	University of Sheffield	Shape Shifting Stomata: The Role of Geometry in Plant Cell Function	467
B	BB/T005165/1	"Morris, Richard"	John Innes Centre	Shape Shifting Stomata: The Role of Geometry in Plant Cell Function	367
B	BB/T005181/1	"Harwood, Wendy"	John Innes Centre	Engineering ion flux of the stomatal complex for enhanced photosynthesis and water use efficiency	418
B	BB/T005424/1	"Smirnoff, Nicholas"	University of Exeter	Elucidating the role of ROS in mediating self-incompatibility induced PCD	301
B	BB/T005807/1	"Valvano, Miguel"	Queen's University of Belfast	A conserved protein O-glycosylation pathway in the Burkholderia genus essential for bacterial fitness and antigenicity in humans	449
B	BB/T006072/1	"Davies, Brendan"	University of Leeds	Conditional uORF-Dependent Translational Control of Plant Gene Expression	710
B	BB/T006102/1	"Bozkurt, Tolga"	Imperial College London	Dissecting the functional link between immune signaling and defense-related autophagy	462
B	BB/T006153/1	"Blatt, Michael"	University of Glasgow	Engineering ion flux of the stomatal complex for enhanced photosynthesis and water use efficiency	643
B	BB/T006668/1	"Salmond, George"	University of Cambridge	Functional prophage and lysogen engineering in Citrobacter enabling studies of virulence and other traits	121
B	BB/T006722/1	"Poole, Philip"	University of Oxford	Engineering synthetic signalling between plants and microbes	667
B	BB/T007117/1	"Haseloff, James"	University of Cambridge	Mapping genetic and cellular interactions during growth of a simple plant system	558
B	BB/T007133/1	"Boden, Scott"	John Innes Centre	Regulation of wheat inflorescence architecture by a cation amino acid transporter	576
B	BB/T007583/1	"Kromdijk, Johannes"	University of Cambridge	Inhibition of Carbon Assimilation by excess Radiation: Understanding maize weak Spot (ICARUS)	494
B	BB/T007648/1	"Beste, Dany"	University of Surrey	The role of the anaplerotic node in redox homeostasis and pathogenesis of Mycobacterium tuberculosis and its exploitation as a therapeutic target	563
B	BB/T007737/1	"Rahman, Khondaker Miraz"	King's College London	The role of the anaplerotic node in redox homeostasis and pathogenesis of Mycobacterium tuberculosis and its exploitation as a therapeutic target	219
B	BB/T008296/1	"Head, Ian"	Newcastle University	PRO-BES / Pioneering Real-time Observations with BioElectrochemical Systems	259
B	BB/T008334/1	"Dinsdale, Richard"	University of South Wales	Pioneering Real-time Observations with BioElectrochemical Systems	263
B	BB/T008636/1	"Colas, Isabelle"	The James Hutton Institute	HvST1: A novel suppressor of recombination in barley	437
C	BB/T004460/1	"Lako, Majlinda"	Newcastle University	"A single cell sequencing approach to determine the heterogeneity, dynamics and cell fate decisions of retinal progenitor cells in vivo and in vitro"	902
C	BB/T004800/1	"Andreae, Laura"	King's College London	Circuit and stage specific rules for activity in neuronal wiring	422
C	BB/T005378/1	"Speck, Christian"	Imperial College London	The structural basis of DDK-dependent replicative helicase activation	970
C	BB/T005408/1	"Kranis, Andreas"	University of Edinburgh	Effect and interaction of mutation and recombination in the dynamics of genetic variation in modern chickens	340
C	BB/T005815/1	"McGrew, Michael"	University of Edinburgh	Investigation of the mechanics of gastrulation in the chick embryo using new transgenic chicken lines	231
C	BB/T006129/1	"White-Cooper, Helen"	Cardiff University	Testis-specific activation of gene expression	470
C	BB/T006315/1	"Buscaino, Alessia"	University of Kent	Epigenetics of stress-induced genome instability in the human fungal pathogen Candida albicans	523
C	BB/T006625/1	"Bolt, Edward"	University of Nottingham	Building CRISPR Immunity Systems - How is Invading DNA Captured?	354
C	BB/T006781/1	"Weijer, Kees"	University of Dundee	Investigation of the mechanics of gastrulation in the chick embryo using new transgenic chicken lines	613
C	BB/T00696X/1	"Bullock, Simon"	MRC Laboratory of Molecular Biology	Shedding light on differential mRNA localisation and RNP dynamics in vitro and in vivo	244
C	BB/T007044/1	"Nichols, Jennifer"	University of Cambridge	Towards an in vitro model of human hypoblast	555
C	BB/T00715X/1	"Wheeler, Grant"	University of East Anglia	A comprehensive spatial analysis of active gene regulatory elements in the neural border during early development	593
C	BB/T007168/1	"Rudolph, Christian"	Brunel University London	Building CRISPR Immunity Systems - How is Invading DNA Captured?	442
C	BB/T007176/1	"Soeller, Christian"	University of Exeter	A new super-resolution proximity assay to probe RNA transcription condensates	522
C	BB/T007389/1	"O'Donovan, Claire"	EMBL - European Bioinformatics Institute	Standardised metabolite annotation workflows for enhancing biological interpretation in metabolomic data repositories	203
C	BB/T007427/1	"CARMODY, Ruaidhri"	University of Glasgow	A structure-function analysis of USP7 and NF-kB interaction.	570
C	BB/T007516/1	"Obbard, Darren"	University of Edinburgh	An integrated approach to genome evolution using the Drosophila model	616
C	BB/T007761/1	"Bobola, Nicoletta"	The University of Manchester	Guided activation as a model for transcription factor networks determining cell fate	683
C	BB/T007788/1	"Headon, Denis"	University of Edinburgh	Integration of tissue mechanics and cell signalling in developmental patterning of the skin	371
C	BB/T007923/1	"Elliott, Gill"	University of Surrey	Impact of a viral endoribonuclease on the nucleocytoplasmic compartmentalisation of the cellular transcriptome	476
C	BB/T007974/1	"Dunn, Warwick"	University of Birmingham	Standardised metabolite annotation workflows for enhanced biological interpretation in metabolomic data repositories	564
C	BB/T008385/1	"Crichton, Michael"	Heriot-Watt University	Integration of tissue mechanics and cell signalling in developmental patterning of the skin	169
C	BB/T008644/1	"Chambers, Ian"	University of Edinburgh	"A direct biochemical connection between the pluripotency regulator, NANOG and RNA Polymerase II"	673
D	BB/T004576/1	"Baptista Ribeiro, Paulo"	Queen Mary University of London	A PP2A Regulatory Nexus Modulating Hippo Signalling and Growth	519
D	BB/T004789/1	"White, Malcolm"	University of St Andrews	Dissecting the Molecular Biology of Cyclic Oligoadenylate Signalling	709
D	BB/T004819/1	"Davies, Gideon"	University of York	Dissection of the Leishmania mannogen biosynthetic pathway: beta 1-2 mannan in pathogens and beyond	455
D	BB/T004983/1	"Howarth, Mark"	University of Oxford	SpySwitches: switchable SpyCatcher interactions yielding a modular toolbox for biochemistry and cell biology	406
D	BB/T005610/1	"Siniossoglou, Symeon"	University of Cambridge	Investigating the mechanisms of phosphatidylcholine sensing	409
D	BB/T005742/1	"Dixon, Neil"	The University of Manchester	Engineering cellular stress for enhanced extracellular bioproduction	506
D	BB/T006048/1	"Goldman, Adrian"	University of Leeds	Dynamics and catalysis in integral membrane pyrophosphatases	609
D	BB/T006161/1	"Naismith, James"	The Rosalind Franklin Institute	Mapping C-C nucleoside bond formation in real time	442
D	BB/T006188/1	"Richards, Nigel"	Cardiff University	Mapping C-C nucleoside bond formation in real time	648
D	BB/T006390/1	"Wright, Gavin"	Wellcome Trust Sanger Institute	Functional dissection of Tmem95: a sperm cell surface protein essential for mammalian fertilization	350
D	BB/T006404/1	"Yakubov, Gleb"	University of Nottingham	Biophysical defence in the mammalian gut: Unlocking the molecular mechanisms of dietary fibre interaction with mucin glycoproteins.	368
D	BB/T006889/1	"Collinson, Ian"	University of Bristol	Dynamic allostery of Sec machinery in protein transport and folding	272
D	BB/T007664/1	"Tammaro, Paolo"	University of Oxford	Linking the lipid-sensing TMEM16A channel with lysosomal lipid storage mechanisms: implications for drug discovery	438
D	BB/T007699/1	"Warren, Derek Thomas"	University of East Anglia	Molecular mechanisms coupling matrix rigidity to DNA damage in smooth muscle	415
D	BB/T007826/1	"Okkenhaug, Klaus"	University of Cambridge	Novel mechanisms of regulatory T cell mediated suppression: a fundamental role for VPS34	628
D	BB/T007893/1	"Sanchez-Weatherby, Juan"	Diamond Light Source	Ruthenium complex binding to DNA G-quadruplexes	17
D	BB/T008008/1	"Meijer, Dingenus"	University of Edinburgh	Molecular mechanisms of voltage-gated potassium channel clustering in myelinated axons	577
D	BB/T008032/1	"Craggs, Timothy"	University of Sheffield	The Role of DNA dynamics in damage recognition	497
D	BB/T008059/1	"Radford, Sheena"	University of Leeds	Dynamic allostery of Sec machinery in protein transport and folding	464
D	BB/T008075/1	"Seipke, Ryan"	University of Leeds	Characterisation and exploitation of a promiscuous non-ribosomal peptide cyclase	463
D	BB/T008172/1	"Kulathu, Yogesh"	University of Dundee	Defining mechanisms and function of protein UFMylation	647
D	BB/T008342/1	"Cardin, Christine Janet"	University of Reading	Ruthenium complex binding to DNA G-quadruplexes	520
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					