Panel	Reference	PI	Institution	Project	BBSRC Requested Value(�k)
A	BB/T012781/1	"Urbaniak, Michael"	Lancaster University	Mechanisms by which African trypanosomes sense and respond to iron availability in the mammalian host	399
A	BB/T013087/1	"Iqbal, Munir"	The Pirbright Institute	Development of next generation vaccine technology inducing rapid and strong immunity through targeted delivery of antigens to chicken immune cells	466
A	BB/T01315X/1	"Innes, Elisabeth"	Moredun Research Institute	Characterising Toxoplasma gondii virulence: role of host and pathogen	565
A	BB/T013516/1	"Alphey, Luke"	The Pirbright Institute	Protecting bees from viruses	700
A	BB/T01363X/1	"Bailey, Christopher"	University of Bath	New tools for acute spatiotemporal control of GPCR signalling in vivo	190
A	BB/T013907/1	"Dodson, Paul"	University of Bristol	The role of cerebellum in dopamine neuron reward prediction error coding	530
A	BB/T013915/1	"Palarea-Albaladejo, Javier"	The James Hutton Institute	Characterising Toxoplasma gondii virulence: role of host and pathogen	15
A	BB/T013966/1	"Lane, Jonathan"	University of Nottingham	New tools for acute spatiotemporal control of GPCR signalling in vivo	447
A	BB/T014210/1	"Stevenson, Philip"	Royal Botanic Gardens Kew	The influence of diet on the honeybee lipidome	319
A	BB/T014482/1	"Hepworth, Matthew"	The University of Manchester	Amino acid availability acts as a critical environmental rheostat of mucosal ILC2 responses	475
A	BB/T014601/1	"Darpel, Karin"	The Pirbright Institute	Bluetongue virus changes the emission of volatile organic chemicals in the body odour of sheep and cattle during infection	466
A	BB/T014768/1	"Lever, Colin"	Durham University	Vector Trace cells in the Subiculum of the hippocampal formation	389
A	BB/T015179/1	"Tait-Burkard, Christine"	University of Edinburgh	Interferon-stimulated genes as resilience factors for PRRSV infection	633
A	BB/T015292/1	"Wright, Geraldine"	University of Oxford	The influence of diet on the honeybee lipidome	589
A	BB/T015551/1	"Reul, Johannes"	University of Bristol	Epigenetic regulation of stress-induced glucocorticoid action in the dentate gyrus and its behavioural implications	573
A	BB/T015705/1	"Sillar, Keith"	University of St Andrews	Distribution and modulation of dynamic sodium pumps in a spinal motor network	582
A	BB/T016280/1	"Llewellyn, Martin"	University of Glasgow	Repurposing trypanocidal drugs to tackle amoebic gill disease in Atlantic Salmon	444
A	BB/T016396/1	"MOUSLEY, ANGELA"	Queen's University of Belfast	Beyond the Connectome: Unravelling Neuropeptide Signalling in Parasitic Nematodes to Inform Drug Discovery Pipelines	459
A	BB/T016639/1	"Carandini, Matteo"	University College London	Brainwide neural populations supporting multisensory decision-making	500
A	BB/T01668X/1	"Zhang, Xuming"	Aston University	Integrative Modulation of Trafficking and Signaling of TRPA1 Channels for Sustained pain	489
B	BB/T013117/1	"Baulcombe, David"	University of Cambridge	Epigenetics and hidden heritability in tomato	732
B	BB/T013508/1	"Blatt, Michael"	University of Glasgow	Engineering the GORK K+ channel to enhance stomatal kinetics	693
B	BB/T013524/1	"Borrill, Philippa"	University of Birmingham	Inheritance of gene expression in polyploid wheat	523
B	BB/T013923/1	"Shewry, Peter"	Rothamsted Research	Delivering high dietary fibre via improved wheat cultivars and products	119
B	BB/T014237/1	"Griffiths, Simon"	John Innes Centre	Delivering high dietary fibre via improved wheat cultivars and products	104
B	BB/T014342/1	"Brockhurst, Michael"	University of Sheffield	Does CRISPR-Cas immunity limit the effectiveness of phage therapy?	689
B	BB/T014644/1	"Webber, Mark"	Quadram Institute Bioscience	Defining mechanisms of antiseptic tolerance against skin microbiota	670
B	BB/T014962/1	"Seipke, Ryan"	University of Leeds	Genome-scale functional genomics in Streptomyces species using CRISPR interference	470
B	BB/T015063/1	"Osbourn, Anne"	John Innes Centre	Unlocking the chemical diversity of plant natural product pathways: Accessing the limonoids	449
B	BB/T015128/1	"van der Hoorn, Renier"	University of Oxford	Identifying Galactosyrin - the inhibitor of a novel hydrolytic immune signaling pathway	660
B	BB/T015349/1	"Schlimpert, Susan"	John Innes Centre	Understanding cell division control and dynamics in Streptomyces and Mycobacteria	491
B	BB/T015357/1	"Gifford, Miriam"	University of Warwick	An N-fix in time: circadian control of nodulation	492
B	BB/T015446/1	"Hutchings, Matthew"	University of East Anglia	Streptomyces bacteria: Antibiotic production in the wheat endosphere	497
B	BB/T015608/1	"Flicek, Paul"	EMBL - European Bioinformatics Institute	"BBSRC-NSF/BIO PanOryza: Globally coordinated genomes, proteomes and pathways for rice"	309
B	BB/T015616/1	"Allison, Heather"	University of Liverpool	Prophage host interactions: pulling back the curtains on Pseudomonas puppet masters	465
B	BB/T015632/1	"Wilkinson, Barrie"	John Innes Centre	Streptomyces bacteria: antibiotic production in the wheat endosphere	489
B	BB/T015691/1	"Jones, Andrew"	University of Liverpool	"BBSRC-NSF/BIO PanOryza: Globally coordinated genomes, proteomes and pathways for rice"	495
B	BB/T016019/1	"Wood, Thomas"	National Inst of Agricultural Botany	"Pulse-Downy Mildew Pathosystem: deploying disease resistance, pathogenomics and microbial biocontrol"	117
B	BB/T016043/1	"T�r, Mahmut"	University of Worcester	"Pulse-Downy Mildew Pathosystem: deploying disease resistance, pathogenomics and microbial biocontrol"	397
B	BB/T016256/1	"James, Chloe"	University of Salford	Prophage host interactions: pulling back the curtains on Pseudomonas puppet masters	313
B	BB/T016272/1	"Paul, Matthew"	Rothamsted Research	Understanding a mutant that disregulates trehalose 6-phosphate action in plants	435
B	BB/T016329/1	"Davis, Benjamin"	The Rosalind Franklin Institute	Understanding a Mutant that Disregulates Trehalose 6-Phosphate Action in Plants	786
C	BB/T012773/1	"Donoghue, Philip"	University of Bristol	Efficient Bayesian phylogenomic dating with new models of trait evolution and rich diversities of living and fossil species	39
C	BB/T01282X/1	"dos Reis Barros, Mario Jose"	Queen Mary University of London	Efficient Bayesian phylogenomic dating with new models of trait evolution and rich diversities of living and fossil species	200
C	BB/T012951/1	"Yang, Ziheng"	University College London	Efficient Bayesian phylogenomic dating with new models of trait evolution and rich diversities of living and fossil species	243
C	BB/T012978/1	"Walko, Gernot"	University of Bath	Transcriptional control of human epidermal stemness.	528
C	BB/T012994/1	"Taylor, Tiffany"	University of Bath	"Predicting evolution: using comparative experimental evolution to test the role of mutation, selection and genetic background on repeatable evolution"	464
C	BB/T013044/1	"Mayor, Roberto"	University College London	How tissue mechanics control cell differentiationin vivo	500
C	BB/T01346X/1	"Surani, Azim"	University of Cambridge	Developmental roadmap of primordial germ cells in humans and pigs	391
C	BB/T013486/1	"Narita, Masashi"	University of Cambridge	Generation of an In Vivo Senescent Cell Atlas: Across the life-course and in pathology	987
C	BB/T013540/1	"Reik, Wolf"	Babraham Institute	Generation of an In Vivo Senescent Cell Atlas: Across the life-course and in pathology	604
C	BB/T013575/1	"Alberio, Ramiro"	University of Nottingham	Developmental roadmap of primordial germ cells in humans and pigs	523
C	BB/T013753/1	"Drescher, Uwe"	King's College London	Mechanism of autophagy-controlled axon branching	483
C	BB/T013869/1	"Williams, Darren"	King's College London	How do the spatiotemporal dynamics of insulin signalling control neuron size and function?	610
C	BB/T014008/1	"Brown, Nicholas"	University of Cambridge	BBSRC-NSF/BIO: Integrative analysis and Visualisation of Fly Cell Atlas datasets to enable cross-species comparisons	478
C	BB/T014067/1	"Hickey, John"	University of Edinburgh	Development of a high-throughput pipeline to identify causal variants and its demonstration in pig muscle	735
C	BB/T014318/1	"Ameer-Beg, Simon"	King's College London	ISOFLIM: Isotropic resolution fluorescence lifetime imaging of 3D neuron cultures	565
C	BB/T014520/1	"Henderson, Robert"	University of Edinburgh	ISOFLIM: Isotropic resolution fluorescence lifetime imaging of 3D neuron cultures	232
C	BB/T014563/1	"Papatheodorou, Irene"	EMBL - European Bioinformatics Institute	BBSRC-NSF/BIO: Integrative analysis and Visualisation of Fly Cell Atlas datasets to enable cross-species comparisons	887
C	BB/T01461X/1	"Howe, Kevin"	EMBL - European Bioinformatics Institute	BBSRC-NSF/BIO: Next generation collaborative annotation of genomes and synteny	246
C	BB/T015594/1	"Becker, Thomas"	University of Edinburgh	Semaphorin/plexin interactions in regenerative neurogenesis in zebrafish	500
C	BB/T015683/1	"Wurm, Yannick"	Queen Mary University of London	"Transcriptomic diagnostics for identifying interactive effects of pesticides, food deficiency, and heat stress on bee health."	542
C	BB/T015748/1	"Stonehouse, Nicola Jane"	University of Leeds	Understanding the negative sense intermediate in the replication of foot-and-mouth-disease virus	615
C	BB/T015985/1	"Gudelj, Ivana"	University of Exeter	BBSRC-NSF/BIO - The impact of public versus private metabolism on the stability of microbial communities within natural hosts	469
C	BB/T016299/1	"Berriman, Matthew"	Wellcome Trust Sanger Institute	BBSRC-NSF/BIO Next generation collaborative annotation of genomes and synteny	308
C	BB/T016337/1	"Richardson, Guy"	University of Sussex	"Development and Maintenance of the Tectorial Membrane, an Extracellular Matrix of the Cochlea required for Normal Hearing"	620
C	BB/T016493/1	"Smutny, Michael"	University of Warwick	Physical mechanisms driving mesendoderm collective cell migration	500
C	BB/T016736/1	"Modrzynska, Katarzyna"	University of Glasgow	Characterisation of a new family of zinc finger proteins and their role in apicomplexan parasites' development and transmission.	481
D	BB/T012757/1	"Prior, Ian"	University of Liverpool	Identification and characterization of novel Ras plasma membrane signalling complex modulators - the RAS-NANOME. (FNR co-application)	449
D	BB/T01279X/1	"Hohenester, Erhard"	Imperial College London	Determinants of glycosaminoglycan attachment and elongation	784
D	BB/T012935/1	"Cowtan, Kevin"	University of York	Flexible-body refinement for Cryogenic Electron Microscopy Applications	265
D	BB/T012986/1	"Taylor, Colin"	University of Cambridge	Licensing of IP3 receptors to evoke cytosolic calcium signals	603
D	BB/T013176/1	"Ledesma Amaro, Rodrigo"	Imperial College London	Harnessing Yarrowia metabolism to generate high value terpenoids	517
D	BB/T013273/1	"Labbadia, Johnathan"	University College London	Redefining the mechanisms that promote healthy ageing downstream of HSF1	392
D	BB/T013346/1	"Dale, Nicholas"	University of Warwick	New tools for investigating connexin26 hemichannel function in physiological systems	674
D	BB/T013583/1	"Ajjan, Ramzi"	University of Leeds	Fibrinogen-targeted conformational proteins for identification of the mechanistic pathways controlling fibrin network stability	529
D	BB/T013710/1	"Barral, Patricia"	King's College London	CD1d AS A NOVEL REGULATOR OF INNATE IMMUNITY	460
D	BB/T014547/1	"Rittinger, Katrin"	The Francis Crick Institute	Mechanism-based development of small molecule probes for functional studies of bacterial E3 ubiquitin ligases	283
D	BB/T014571/1	"Maier, Helena"	The Pirbright Institute	Common host proteins required for replication organelle function across coronaviruses	367
D	BB/T01508X/1	"Tate, Edward"	Imperial College London	Hedgehog acyltransferase : structure and function in health and disease	815
D	BB/T015403/1	"Stott, Katherine"	University of Cambridge	Structure and regulation of DNA condensates by disordered linker histone tails	439
D	BB/T015640/1	"Leney, Aneika Corrine"	University of Birmingham	The phycobilisome; how can light energy be converted to chemical energy with 95% efficiency?	595
D	BB/T015799/1	"Luk, Louis Yu Pan"	Cardiff University	EC-LOOP: Creating Backbone-inserted Proteins by a Chemo-Enzymatic Bioconjugation Reaction	495
D	BB/T015853/1	"Patel, Sandip"	University College London	Switching the ion selectivity of an ion channel on demand	485
D	BB/T015993/1	"Greger, Ingo"	MRC Laboratory of Molecular Biology	Mechanisms and machinery mediating AMPA receptor anchoring in synaptic plasticity	425
D	BB/T016183/1	"Lane, Jonathan"	University of Bristol	Autophagy transcriptional crosstalk: the LMX1A/LMX1B paradigm	465
D	BB/T01640X/1	"Galione, A"	University of Oxford	Mechanisms and Architecture of Endo-lysosomal Ca2+ Signalling	798
D	BB/T016841/1	"Campopiano, Dominic"	University of Edinburgh	2019BBSRC-NSF/BIO. SynBioSphinx: building designer lipid membranes for adaptive resilience to environmental challenges.	379
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					