Panel	Reference	PI	Institution	Project	BBSRC Requested Value(�k)
A	BB/S021035/1	"Leng, Gareth"	University of Edinburgh	Modelling the vasopressin system	682
A	BB/T000716/1	"Arnott, Gareth"	Queen's University of Belfast	Determining how cognitive ability and affective state impact assessment strategies during aggressive contests to improve pig welfare after regrouping	28
A	BB/T001046/1	"Turner, Simon"	SRUC	Determining how cognitive ability and affective state impact assessment strategies during aggressive contests to improve pig welfare after regrouping	451
A	BB/T001097/1	"Urwin, Peter"	University of Leeds	An integrated strategy for control of animal and plant parasitic nematodes through targeting a 5-HT-gated chloride channel MOD-1	156
A	BB/T001291/1	"Quian Quiroga, Rodrigo"	University of Leicester	Memory formation in the human medial temporal lobe	437
A	BB/T001348/1	"Goodwin, Stephen"	University of Oxford	A Sexually-dimorphic Brain Module for Sensory Integration	370
A	BB/T001747/1	"Asher, Lucy"	Newcastle University	Why do hens smother? An investigation into the causes and consequences of smothering	528
A	BB/T001933/1	"Leigh, James"	University of Nottingham	Prediction of phenotype from genotype with respect to bacterial infection	524
A	BB/T002085/1	"Hedwig, Berthold"	University of Cambridge	Calcium imaging in the insect nervous system using an innovative dye loading technique	472
A	BB/T002115/1	"Barrett-Jolley, Richard"	University of Liverpool	Aquaporins: A hole in our understanding of hydrogen peroxide regulation	379
A	BB/T002352/1	"Borisyuk, Roman"	University of Plymouth	Dynamic network reconfiguration at the transition between motor programs	279
A	BB/T002549/1	"Tabak, Joel"	University of Exeter	Dynamic network reconfiguration at the transition between motor programs	149
A	BB/T002654/1	"Mendl, Michael"	University of Bristol	"Animal affect, welfare, and decision-making: a computational modelling approach"	525
A	BB/T002727/1	"Maule, Aaron Gordon"	Queen's University of Belfast	Exploiting stem cell biology for liver fluke control	450
A	BB/T002751/1	"Michlewski, Gracjan"	University of Edinburgh	Investigating the role of novel RNA-binding protein TRIM25 in viral nucleic acids sensing and signalling.	408
A	BB/T002867/1	"Holden-Dye, Lindy"	University of Southampton	An integrated strategy for control of animal and plant parasitic nematodes through targeting MOD-1	533
A	BB/T003138/1	"Tuthill, Tobias"	The Pirbright Institute	Host factors controlling foot-and-mouth disease virus (FMDV) replication: towards genetic control of FMD in pigs	706
A	BB/T003146/1	"li, Wenchang"	University of St Andrews	Dynamic network reconfiguration at the transition between motor programs	434
A	BB/T003235/1	"Robert, Daniel"	University of Bristol	The biophysics of aerial electroreception in arthropods	670
A	BB/T00343X/1	"Bujdoso, Raymond"	University of Cambridge	Rapid bioassay of cervid prions in PrP transgenic Drosophila: addressing the threat to animal and human health from Chronic Wasting Disease	468
B	BB/T000023/1	"Duffy, Christopher"	Queen Mary University of London	Multiscale structural basis of photoprotection in plant light-harvesting proteins	339
B	BB/T00004X/1	"Adams, Peter"	University of Leeds	Multiscale structural basis of photoprotection in plant light-harvesting proteins	62
B	BB/T00083X/1	"Tabernero, Lydia"	The University of Manchester	Elucidating the role of mycobacterial secreted phosphatases in host lipid dynamics and pathogen survival	389
B	BB/T001038/1	"Hoskisson, Paul"	University of Strathclyde	Chance and Necessity: Evolution guided antibiotic improvement and discovery	490
B	BB/T001437/1	"Bennett, Malcolm"	University of Nottingham	Divining Roots:  uncovering how SUMO-mediated responses control developmental plasticity	414
B	BB/T001445/1	"Scotland, Robert"	University of Oxford	Capacity Building for Crop Improvement in Sweetpotato: Insights from Wild Populations	442
B	BB/T001801/1	"Poole, Philip"	University of Oxford	Genetic Determinants of Microbiome Assembly on Plant Roots	658
B	BB/T001976/1	"Bengoechea, Jose"	Queen's University of Belfast	Klebsiella anti-immunology: exploiting proteins with a eukaryotic SEFIR domain	512
B	BB/T002786/1	"Russell, Joanne"	The James Hutton Institute	Developing nutrient-enriched cereal grains with large embryos.	88
B	BB/T002905/1	"Trafford, Kay"	National Inst of Agricultural Botany	Developing nutrient-enriched cereal grains with large embryos.	437
B	BB/T003022/1	"Sadanandom, Ari"	Durham University	Divining roots: uncovering how SUMO mediated responses control developmental plasticity	388
B	BB/T003030/1	"Penfield, Steven"	John Innes Centre	The maternal control of progeny seed physiology	512
B	BB/T003251/1	"Jenkins, Gareth Islwyn"	University of Glasgow	UVR8 photoreceptor action and regulation	460
C	BB/T000031/1	"Branco, Miguel"	Queen Mary University of London	Assessing the impact of endogenous retroviruses on trophoblast gene regulation	476
C	BB/T00021X/1	"Whitehouse, Adrian"	University of Leeds	Virus manipulation of host non-coding RNA regulatory networks	623
C	BB/T000317/1	"McGregor, Alistair"	Oxford Brookes University	"The eyes have it: genetic, morphological and functional analysis of differences in compound eyes between Drosophila species"	540
C	BB/T000805/1	"Medina, Reinhold"	Queen's University of Belfast	Understanding how ageing impacts on vascular regeneration through the endothelial senescence associated secretory phenotype	422
C	BB/T000813/1	"Luciano, Michelle"	University of Edinburgh	Integrated gene and brain mapping of language and reading abilities	789
C	BB/T000902/1	"Finn, Robert"	EMBL - European Bioinformatics Institute	SENSE - Screening of ENvironmental SEquences to discover novel protein functions using informatics target selection and high-throughput validation	214
C	BB/T001194/1	"Davies, Brendan"	University of Leeds	Finding the Balance: Repression of Plant Gene Expression	633
C	BB/T001240/1	"Hughes, Grant Leslie"	Liverpool School of Tropical Medicine	ReMOT Control: Development of a flexible toolkit for the genetic manipulation of insects	575
C	BB/T001488/1	"Slack, Cathy"	Aston University	Metabotropic glutamate receptor signalling: a new drug target for longevity.	408
C	BB/T001844/1	"Rihel, Jason"	University College London	Comparative and functional analysis of brain lymphatic endothelial cells	539
C	BB/T001925/1	"Roberts, Stefan"	University of Bristol	A direct role for cholesterol in the regulation of transcription	395
C	BB/T002123/1	"Delneri, Daniela"	The University of Manchester	Development of molecular and genomic tools for the low pH production host Saccharomyces bulderi (aka Kazachstania bulderi)	259
C	BB/T002735/1	"Orengo, Christine"	University College London	"SENSE - Screening of ENvironmental SEquences to discover novel protein functions, using informatics target selection and high-throughput validation"	226
C	BB/T002778/1	"Jiggins, Francis"	University of Cambridge	ReMOT Control: Development of a flexible toolkit for the genetic manipulation of insects	334
C	BB/T002859/1	"Mueller, Berndt"	University of Aberdeen	Understanding the mechanism of a nematode molecular Achilles' heel.	584
C	BB/T003502/1	"Yang, Ziheng"	University College London	Bayesian implementation of the multispecies-coalescent-with-introgression (MSci) model for analysis of population genomic data	432
C	BB/T003545/1	"Hollfelder, Florian"	University of Cambridge	SENSE - Screening of ENvironmental SEquences to discover novel protein functions using informatics target selection and high-throughput validation	390
C	BB/T003766/1	"Griffin, John"	University of East Anglia	Functional analysis of a novel Rapgef5 mediated nuclear transpsystemort	465
C	BB/T003936/1	"Soller, Matthias"	University of Birmingham	Drosophila Down Syndrome Cell Adhesion Molecule: A paradigm for revealing hidden splicing codes	505
D	BB/T000481/1	"Oliferenko, Snezhana"	King's College London	Understanding mechanisms of cellular geometry scaling	406
D	BB/T000546/1	"Jeuken, Lars"	University of Leeds	Exploiting membrane enzymes in biotechnology: Bioelectrocatalysis and fuel cells	442
D	BB/T000562/1	"Milligan, Graeme"	University of Glasgow	Molecular and patho-physiological analysis of the G protein-coupled receptor GPR84	883
D	BB/T000635/1	"Zhuravleva, Anastasia"	University of Leeds	Targeting SurA Dynamics: An Achilles Heel in Bacterial Outer Membrane Biogenesis	555
D	BB/T000724/1	"Lancefield, Christopher"	University of St Andrews	Harnessing Invertebrate Wood Digestion Systems	13
D	BB/T000740/1	"Chong, James"	University of York	Rational design of microbial community mixtures for biogas production	345
D	BB/T000945/1	"Lowe, Martin"	The University of Manchester	A new role for intermediate filaments in the secretory pathway	473
D	BB/T001496/1	"McQueen-Mason, Simon"	University of York	Harnessing invertebrate wood digestion systems	585
D	BB/T001542/1	"Day, Anthony"	The University of Manchester	Understanding hyaluronan crosslinking mechanisms in ovulation and inflammation: CryoEM structural and interaction analysis of HC-HA/PTX3 complexes	445
D	BB/T001631/1	"Richter, Ralf"	University of Leeds	Understanding hyaluronan crosslinking mechanisms in ovulation and inflammation: CryoEM structural and interaction analysis of HC-HA/PTX3 complexes	321
D	BB/T001860/1	"Gambus, Agnieszka"	University of Birmingham	TRAIP ubiquitin ligase driving replisome disassembly	514
D	BB/T001968/1	"Race, Paul"	University of Bristol	Unlocking the potential of engineered C-C bond forming enzymes for biocatalysis	758
D	BB/T002018/1	"Carpenter, Elisabeth"	University of Oxford	Unlocking the Potential of K2P Potassium Channels with Nanobodies	796
D	BB/T002239/1	"Hosie, Margaret"	University of Glasgow	Structural characterisation of the calicivirus entry pathway and its role in defining virulence	835
D	BB/T002255/1	"Schrader, Michael"	University of Exeter	Understanding how regulation of membrane contacts coordinates lipid channelling at the peroxisome-ER metabolic hub	533
D	BB/T002484/1	"Veal, Elizabeth Ann"	Newcastle University	Peroxiredoxinylation; a new post-translational modification promoting redox signal transduction?	366
D	BB/T002522/1	"Buckling, Angus"	University of Exeter	Rational design of microbial community mixtures for biogas production	431
D	BB/T002530/1	"Hawkins, Phillip"	Babraham Institute	Molecular species variants of phospholipids: a code through which cells distinguish phosphoinositide signals and their synthetic intermediates	443
D	BB/T002603/1	"Christodoulou, John"	University College London	Developing ex vivo structural biology using natural abundance NMR: the role of conformational dynamics in regulating protein metastability	633
D	BB/T002670/1	"Zanetti, Giulia"	Birkbeck College	Understanding mechanisms of coat assembly and membrane deformation.	517
D	BB/T002697/1	"Itzhaki, Laura"	University of Cambridge	A toolkit of customised tension sensors for interrogating mechanical forces in the cell	376
D	BB/T002824/1	"Longley, Daniel"	Queen's University of Belfast	Regulation of cell fate by a novel p53-inducible ligand-independent TRAIL-R2 complex	377
D	BB/T002948/1	"Gardiner, John"	The University of Manchester	Decoding heparan sulfate-protein interactions: from single molecules to cell mimics	559
D	BB/T002956/1	"Newstead, Simon"	University of Oxford	Developing novel inhibitors of malodour precursor transport in the human axilla.	386
D	BB/T003197/1	"Magennis, Steven"	University of Glasgow	Decoding heparan sulfate-protein interactions: from single molecules to cell mimics	402
D	BB/T003553/1	"Tzima, Ellie"	University of Oxford	Investigating reciprocal regulation of the cytoskeleton and protein translation machinery	476
D	BB/T003677/1	"von Delft, Frank"	University of Oxford	Turning symmetric protein scaffolds into robust enablers of structural biology	1122
D	BB/T003804/1	"Tokatlidis, Kostas"	University of Glasgow	Mitochondrial ROS mapping and control with sub-organellar resolution	685
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					