Panel	Reference	PI	Institution	Project	BBSRC Requested Value(�k)
A	BB/V003887/1	"Silson, Edward"	University of Edinburgh	Investigating scene processing in the human brain	399
A	BB/V003917/1	"Morland, Antony"	University of York	Investigating scene processing in the human brain	239
A	BB/V004085/1	"Urbaniak, Michael"	Lancaster University	Heat shock signalling and response in African trypanosomes	452
A	BB/V004093/1	"Bass, Christopher"	University of Exeter	Understanding the molecular determinants of bee sensitivity to pesticides	581
A	BB/V005987/1	"Baines, Richard"	The University of Manchester	Cryptochrome and magnetosensitivity in Drosophila	402
A	BB/V006304/1	"Kyriacou, Charalambos"	University of Leicester	Cryptochrome and magnetosensitivity in Drosophila	394
A	BB/V006428/1	"Dessens, Johannes"	London Sch of Hygiene and Trop Medicine	Molecular processes essential for parasite sporogony.	446
A	BB/V006444/1	"Mabbott, Neil"	University of Edinburgh	Role of IFNGR1 in reactive astrocyte activation	552
A	BB/V006681/1	"Marcotti, Walter"	University of Sheffield	Understanding the mechanisms and significance of the changes in intercellular communication between the non-sensory cells of the ageing cochlea	431
A	BB/V006711/1	"Watkins, Adam"	University of Nottingham	Establishing the sperm and seminal plasma mechanisms of paternal programming	836
A	BB/V007580/1	"Baker, Daniel"	University of York	Non-canonical binocular pathways in human vision	586
A	BB/V007734/1	"O'Neill, catherine"	The University of Manchester	A role for the microbiota in the response of skin to ultraviolet radiation?	631
A	BB/V007866/1	"Albert, Joerg"	University College London	Acoustic mating in malaria mosquitoes: From signalling logic to vector control	499
A	BB/V007947/1	"Dixon, Linda"	The Pirbright Institute	Exploiting novel African swine fever virus virulence factors and a porcine macrophage cell line to develop a live attenuated vaccine	367
A	BB/V00817X/1	"Maravall, Miguel"	University of Sussex	Neural circuitry underlying non-sensory responses in sensory cortex	560
A	BB/V008242/1	"Lawrence, Andrew"	Cardiff University	The subiculum: a key interface between scene representation and event memory?	564
A	BB/V008684/1	"John, Rosalind"	Cardiff University	Prenatal adversity and the intergenerational transmission of atypical maternal caregiving	564
A	BB/V008757/1	"Tybulewicz, Victor"	The Francis Crick Institute	Role of the WNK1 pathway and osmoregulation in T cell migration and activation	1387
A	BB/V008846/1	"Roy, Polly"	London Sch of Hygiene and Trop Medicine	The RNA interactome necessary and sufficient for Orbivirus genome packaging	731
A	BB/V009087/1	"Lomonossoff, George"	John Innes Centre	Trojan Horse: Using virus-like particles as RNA delivery devices in invertebrates as a pest-control strategy	545
A	BB/V009524/1	"Pesenacker, Anne"	University College London	CD96 a new immunoregulatory molecule - molecular mechanisms	480
A	BB/V009680/1	"Petersen, Rasmus"	The University of Manchester	"Effect of motor control on sensory coding in the awake, freely moving mouse"	502
A	BB/V009818/1	"Houston, Ross"	University of Edinburgh	Towards lice-resistant salmon: functional genetics and genome editing to enhance disease resistance in aquaculture	707
A	BB/V009990/1	"Bron, James"	University of Stirling	Towards lice-resistant salmon: functional genetics and genome editing to enhance disease resistance in aquaculture	427
A	BB/V010107/1	"Nolan, Matthew"	University of Edinburgh	Connecting objects to places: functional investigation of projections from lateral to medial entorhinal cortex	517
A	BB/V010344/1	"Gamper, Nikita"	University of Leeds	Divide and rule: localised Ca2+ signalling in sensory neurons	454
A	BB/V010549/1	"Hodgetts, Carl"	"Royal Holloway, University of London"	The subiculum: a key interface between scene representation and event memory?	406
A	BB/V010557/1	"Gonzalez, Jose"	University of Aberdeen	Defining mechanisms through which neuropeptide Y drives hunger and body weight	438
A	BB/V010956/1	"Muckli, Lars"	University of Glasgow	Layer-specific cortical feedback dynamics - human ultra-high resolution functional brain imaging for predictive brain functions	789
A	BB/V011111/1	"Lucas, Robert"	The University of Manchester	Chronotype and circadian reafference: the impact of free will on the mammalian circadian clock	640
A	BB/V011154/1	"Dow, Julian"	University of Glasgow	Tackling diversity: new technologies to explore insect function	1008
A	BB/V011243/1	"Ezcurra, Marina"	University of Kent	The power of microbes: C. elegans as a model to identify microbiome effects on age-related muscle function	390
B	BB/V003984/1	"Henderson, Ian"	University of Cambridge	Assembling and recombining the Arabidopsis centromeres	645
B	BB/V004263/1	"Wallington, Emma"	National Inst of Agricultural Botany	Evolution of D14L signalling specificity for symbiosis and development	113
B	BB/V006029/1	"Paszkowski, Uta"	University of Cambridge	Evolution of receptor signalling specificity for symbiosis and development	548
B	BB/V006452/1	"Lichman, Benjamin"	University of York	How to turn a mint into catmint: the origins of specialised metabolism	543
B	BB/V006665/1	"Ezer, Daphne"	University of York	Novel strategies for efficient selection of lines with synchronised development by using properties of the circadian clock	463
B	BB/V006851/1	"Le Brun, Nicolas"	University of East Anglia	Iron-sulfur cluster-containing sensor regulators: mechanistic and structural studies of DNA-binding	475
B	BB/V007300/1	"Jarvis, Paul"	University of Oxford	Defining the scope and components of ubiquitin-dependent chloroplast-associated protein degradation	642
B	BB/V007653/1	"Bublitz, Maike"	University of Oxford	Mechanistic analysis of catalysis and regulation of the fungal proton pump Pma1	500
B	BB/V007823/1	"McCarthy, Ronan"	Brunel University London	Understanding the molecular survival strategies of Acinetobacter baumannii and developing strategies to disable them.	444
B	BB/V007939/1	"Bengoechea, Jose"	Queen's University of Belfast	Characterization of Klebseilla pneumoniae T6SS nanoweapon and its role in the dissemination of antimicrobial genes and virulence factors.	517
B	BB/V008056/1	"Kleanthous, Colin"	University of Oxford	Molecular basis of outer membrane stabilisation by the energised Tol-Pal system in Gram-negative bacteria	987
B	BB/V008129/1	"Etchells, Peter"	Durham University	de novo specification of a post-embryonic stem cell population in plants	453
B	BB/V008323/1	"Tuthill, Tobias"	The Pirbright Institute	Understanding RNA packaging signals in foot-and-mouth disease virus (FMDV) for improved vaccine production	422
B	BB/V008544/1	"Hogenhout, Saskia"	John Innes Centre	All Aphid Effectors on DEK	681
B	BB/V008552/1	"Micklefield, Jason"	The University of Manchester	Antibiotic K16: Elucidation and Engineering Pathways to New Anti-infective Agents.	479
B	BB/V008587/1	"Gibbs, Daniel"	University of Birmingham	A Molecular Framework for Environment Responsive Chromatin Modification in Plants	492
B	BB/V009184/1	"Baker, Kate"	University of Liverpool	Convergent evolution of Enterobacteriaceae in epidemiological networks with high antimicrobial use	508
B	BB/V009583/1	"Penades, Jose R"	Imperial College London	Social networks in the microbial world	527
B	BB/V009729/1	"Liu, Luning"	University of Liverpool	Deciphering the molecular principles of bacterial metabolosome biogenesis	677
B	BB/V00994X/1	"Rickaby, Rosalind Emily Mayors"	University of Oxford	DINOTROPHY: Deuterium in Organic Biomarkers: A new tool to investigate the role of Marine Mixotrophy in the Global Carbon Cycle	753
B	BB/V010328/1	"Johnson, Eachan"	The Francis Crick Institute	Systems-based screen of compounds that target nitrogen metabolism of Mycobacterium tuberculosis.	332
B	BB/V010492/1	"Mayor, Daniel"	National Oceanography Centre	DINOTROPHY: Deuterium in Organic Biomarkers: A new tool to investigate the role of Marine Mixotrophy in the Global Carbon Cycle	112
B	BB/V010611/1	"McFadden, Johnjoe"	University of Surrey	Systems-based screen of compounds that target nitrogen metabolism of Mycobacterium tuberculosis.	741
B	BB/V01093X/1	"Juge, Nathalie"	Quadram Institute Bioscience	Role of Vitamin B12 in sustaining trophic interactions between human gut symbionts	524
B	BB/V011065/1	"Gutierrez-Marcos, Jose"	University of Warwick	A small-RNA pathway that regulate male fertility under heat stress in grasses	573
C	BB/V006088/1	"Locke, James"	University of Cambridge	Mechanisms to generate inter-individual variability from single-cell heterogeneity	500
C	BB/V006169/1	"Stramer, Brian"	King's College London	Dissecting the regulation and function of actin flows during cell motility	650
C	BB/V006258/1	"Makeyev, Eugene"	King's College London	Understanding developmentally controlled co-transcriptional splicing in the mammalian nervous system	619
C	BB/V006290/1	"Luscombe, Nicholas"	University College London	Reconstructing fate decisions in the peripheral sensory nervous system of the head	387
C	BB/V006339/1	"Streit, Andrea"	King's College London	Reconstructing fate decisions in the peripheral sensory nervous system of the head	469
C	BB/V006371/1	"Mann, Zoe Francesca"	King's College London	Metabolic refinement of sensory cell development	716
C	BB/V006541/1	"Partridge, Linda"	University College London	Mechanisms mediating the anti-ageing effects of trametinib.	538
C	BB/V006592/1	"Warwicker, James"	The University of Manchester	Prospecting for pH sensors in host and pathogen systems	447
C	BB/V006916/1	"Rallis, Charalampos"	University of Essex	Integrating cellular space and time: inteplays between subcellular organisation and lifespan	558
C	BB/V007203/1	"Baker, Clare"	University of Cambridge	Insights into vertebrate electroreceptor evolution from the lamprey lateral line	481
C	BB/V00722X/1	"Wilson, Stuart"	University of Sheffield	Understanding how RNA is tethered to chromatin	469
C	BB/V007246/1	"Guasti, Leonardo"	Queen Mary University of London	The contribution of capsular and subcapsular progenitor cells in homeostatic adrenal cortex self-renewal and zonal-specific remodelling.	463
C	BB/V00736X/1	"Taipale, Jussi"	University of Cambridge	Deciphering the regulatory genetic code	1509
C	BB/V007572/1	"Conradt, Barbara"	University College London	Reciprocal interactions between apoptosis pathway and cell size	586
C	BB/V00767X/1	"Mott, Richard"	University College London	Homomorphic Encryption of Genotypes and Phenotypes for Quantitative Genetics	397
C	BB/V007971/1	"Freitas, Alex"	University of Kent	Machine Learning to Unravel Anti-Ageing Compounds	370
C	BB/V008021/1	"Pagliara, Stefano"	University of Exeter	Understanding molecular accumulation in single cells via microfluidics and omics	504
C	BB/V008110/1	"Knell, Robert"	Queen Mary University of London	Sex ratio distorters and resistance management	548
C	BB/V009311/1	"Hurd, Paul"	Queen Mary University of London	The Role of Nutrition as an Epigenetic Modulator of Phenotypic Plasticity during Honeybee Development	669
C	BB/V009605/1	"McClelland, Sarah"	Queen Mary University of London	The role of the human transcription factor ZFP64 in centromeric transcription and maintenance of genomic stability	426
C	BB/V010123/1	"de Magalhaes, Joao Pedro"	University of Liverpool	Machine Learning to Unravel Anti-Ageing Compounds	385
C	BB/V01014X/1	"Price, Tom"	University of Liverpool	Sex ratio distorters and resistance management	108
C	BB/V010271/1	"Fenton, Tim"	University of Kent	Investigating regulation and function of the cytosine deaminase APOBEC3A during cell cycle re-entry	644
C	BB/V01045X/1	"Lukacs, Viktor"	University of Leeds	Identifying novel mechano-receptors in the sensory nervous system	519
C	BB/V010603/1	"Fernandez-Castane, Alfred"	Aston University	Determining the metabolic and molecular mechanisms to enhance magnetosome biomanufacturing	434
C	BB/V010662/1	"Simpson, Gordon"	University of Dundee	Control of polyA site choice by m6A RNA modification	851
C	BB/V01109X/1	"Marl�taz, Ferdinand"	University College London	Regulatory principles of echinoderm metamorphosis	485
C	BB/V011251/1	"Mitchison, Hannah"	University College London	Understanding molecular mechanisms of male fertility and the link to motile cilia	908
D	BB/V003933/1	"Oldham, Neil"	University of Nottingham	Elucidating biosynthesis of the Lutzomyia longipalpis sandfly pheromone for sustainable production and control of leishmaniasis	447
D	BB/V004069/1	"Walton, Paul"	University of York	Expanding the substrate and biological scopes of lytic polysaccharide monooxygenases	568
D	BB/V004352/1	"Stephens, David"	University of Bristol	Organization of the early secretory pathway in vertebrates: the role of the Mia gene family.	483
D	BB/V004824/1	"Vinkemeier, Uwe"	University of Nottingham	Splitting STAT Dimers to Understand Interferon Balance: A Strategy to Dissociate Beneficial and Detrimental Interferon Effects in Infection?	543
D	BB/V006002/1	"Robinson, Nigel"	Durham University	A calculator for metalation inside a cell	493
D	BB/V006096/1	"Chung, Betty"	University of Cambridge	A novel eukaryotic RNA thermoswitch: molecular function and biotech applications	786
D	BB/V006142/1	"Hanyaloglu, Aylin"	Imperial College London	Directing luteinising hormone receptor activity in vivo: A convergent approach to study GPCR molecular complexes	553
D	BB/V006185/1	"Byrne, Bernadette"	Imperial College London	Capturing eukaryotic transporters in action	454
D	BB/V006231/1	"Woolfson, Dek"	University of Bristol	Coiled-coil Technology for Regulating Intracellular Protein-protein Interactions	432
D	BB/V006487/1	"Politis, Argyris"	King's College London	Capturing eukaryotic transporters in action	402
D	BB/V006495/1	"McCarthy, Alex"	Imperial College London	"Characterising the Physiological Role, Function and Structure of the Inhibitory LILRB3 Receptor on Neutrophils using a Novel Bacterial Ligand"	550
D	BB/V006533/1	"Jonas, Kim"	King's College London	Directing luteinising hormone receptor activity in vivo: A convergent approach to study GPCR molecular complexes	449
D	BB/V006568/1	"Atherton, Joseph"	King's College London	Mechanisms of kinesin control by kinesin binding protein	587
D	BB/V006630/1	"Johnson, Matthew"	University of Sheffield	Elucidating the transient nature of electron transfer complexes at the single-molecule level	453
D	BB/V006703/1	"Itzhaki, Laura"	University of Cambridge	Coiled-coil Technology for Regulating Intracellular Protein-protein Interactions	406
D	BB/V006983/1	"Maxwell, Anthony"	John Innes Centre	Exploring novel binding pockets in DNA gyrase and DNA topoisomerase IV to address antibiotic resistance	496
D	BB/V007041/1	"Fishwick, Colin"	University of Leeds	Exploring novel binding pockets in DNA gyrase and DNA topoisomerase IV to address antibiotic resistance	446
D	BB/V00719X/1	"McCormick, Peter Joseph"	Queen Mary University of London	Directing luteinising hormone receptor activity in vivo: A convergent approach to study GPCR molecular complexes	56
D	BB/V007424/1	"Mulligan, Christopher"	University of Kent	Probing the interplay of substrate and lipid interactions in the mechanism of a transporter family linked to age-related metabolic diseases and cancer	446
D	BB/V007467/1	"Mankouri, Jamel"	University of Leeds	Exploring a new paradigm for endocytic trafficking and K+ channel function in cells	533
D	BB/V007483/1	"Charras, Guillaume"	University College London	Dissecting the role of SPIN90 in cellular morphogenesis	466
D	BB/V008099/1	"Baldock, Clair"	The University of Manchester	Multiscale analysis of extracellular regulation of BMP signalling	861
D	BB/V008307/1	"Allan, Viki"	The University of Manchester	Role of kinesin light chain 1 in binding to specific cargoes.	560
D	BB/V008412/1	"Wilson, Andrew"	University of Leeds	Coiled-coil Technology for Regulating Intracellular Protein-protein Interactions	466
D	BB/V008439/1	"Schumann, Benjamin"	Imperial College London	A genetically encoded reporter platform to dissect the O-glycoproteome	451
D	BB/V008595/1	"St Johnston, Daniel"	University of Cambridge	Developing qPAINT to count molecules in polarity complexes and measure secretory cargo flux in epithelial cells.	510
D	BB/V009494/1	"Roe, Andrew"	University of Glasgow	A new twist on drug design: AdhE spirosomes as cross species anti-virulence targets	490
D	BB/V009567/1	"Sharp, Tyson"	Queen Mary University of London	The Lexicon of miRISC: Deconstructing the functional complexity of the miRNA induced silencing complex	519
D	BB/V010948/1	"Lamond, Angus"	University of Dundee	Molecular Analysis of Nuclear Bodies and RNP Trafficking Pathways in the Cell Nucleus	902
D	BB/V010999/1	"Davis, Benjamin"	The Rosalind Franklin Institute	Radical Radiochemistry for Site- and Copy-Controlled 18F-Labeling of Proteins	832