Panel	Reference	PI	Institution	Project	BBSRC Requested Value(�k)
A	BB/T020954/1	"Behboudi, Shahriar"	The Pirbright Institute	A novel platform for producing cell-free third generation Marek's disease virus vaccine	419
A	BB/V000195/1	"Grubb, Matthew"	King's College London	Harnessing natural cellular variability to understand how neurons maintain their axodendritic polarity	541
A	BB/V000233/1	"Staras, Kevin"	University of Sussex	Maximizing survival when hungry: neural mechanisms for computing behavioural priorities	437
A	BB/V000411/1	"Tyler, Charles"	University of Exeter	Advancing understanding of anaesthesia and analgesia in the zebrafish	567
A	BB/V000667/1	"Jiggins, Francis"	University of Cambridge	The drivers of MHC evolution during a viral pandemic	446
A	BB/V000756/1	"Kaufman, Jim"	University of Edinburgh	The drivers of MHC evolution during a viral pandemic	438
A	BB/V000993/1	"Harnett, William"	University of Strathclyde	Does the parasitic worm product ES-62 resolve aberrant chronic inflammation by sensing and normalising the gut microbiome and intestinal integrity?	72
A	BB/V001027/1	"Harnett, Margaret"	University of Glasgow	Does the parasitic worm product ES-62 resolve aberrant chronic inflammation by sensing and normalising the gut microbiome and intestinal integrity?	446
A	BB/V001256/1	"Pizzari, Tommaso"	University of Oxford	Interrogating the seminal fluid proteome to resolve the molecular basis of fertility in poultry	541
A	BB/V001388/1	"Ioannou, Christos"	University of Bristol	Motion illusions for defence	425
A	BB/V001493/1	"Ranson, Hilary"	Liverpool School of Tropical Medicine	The role of chemosensory proteins in conferring pyrethroid resistance	453
A	BB/V001515/1	"Turner, Simon"	SRUC	Operationalising social competence and estimating its genetic and genomic basis to improve the welfare of pigs	549
A	BB/V001663/1	"Hong, W. David"	University of Liverpool	The role of chemosensory proteins in pyrethroid resistance	154
A	BB/V001728/1	"Mellor, Jack"	University of Bristol	Regulation of plateau potentials by dendritically targeted inhibitory synaptic transmission.	482
A	BB/V001981/1	"Meddle, Simone"	University of Edinburgh	Light in early life: understanding the mechanisms of embryonic photoreception to improve poultry welfare and production	515
A	BB/V002651/1	"Bechtold, David"	The University of Manchester	Rhythms in the beat: Circadian Clock Regulation of Cardiac Electrophysiology	568
A	BB/V002821/1	"Murcia, Pablo"	University of Glasgow	Genomic epidemiology of equine influenza virus in the United Kingdom	425
B	BB/T014784/1	"Avery, Simon"	University of Nottingham	"Spoilage-yeast metabolism, reduced-sugar formulations and implications for food preservation"	432
B	BB/V000284/1	"Wigneshweraraj, Sivaramesh"	Imperial College London	Characterisation of a novel bacterial ribonucleoprotein complex analogous to eukaryotic processing (P) bodies in Escherichia coli	557
B	BB/V000314/1	"Glover, Beverley Jane"	University of Cambridge	Development of an integrated multi-petal pollinator attractant	660
B	BB/V000322/1	"Blok, Vivian"	The James Hutton Institute	The molecular basis of how cyst nematodes coordinate their life cycle with their host	55
B	BB/V000365/1	"McQueen-Mason, Simon"	University of York	New Enzymatic Virulence Factors In Phytophthora Infestans	512
B	BB/V00056X/1	"Christie, John"	University of Glasgow	Coordinated Photoreceptor Engineering for Improved Biomass Production	485
B	BB/V000675/1	"Whisson, Stephen"	The James Hutton Institute	New Enzymatic Virulence Factors In Phytophthora Infestans	375
B	BB/V001876/1	"Wall, Daniel"	University of Glasgow	Lachnospiraceae in the gut microbiome and their role in disease	438
B	BB/V002007/1	"Nixon, Peter"	Imperial College London	Probing the structure and function of a super-rogue photosystem II complex involved in chlorophyll f synthesis	585
B	BB/V002015/1	"Rutherford, Alfred"	Imperial College London	Chlorophyll-f-containing Photosystem I	712
B	BB/V002295/1	"Paszkowski, Uta"	University of Cambridge	Discovery of a symbiotic signalling mechanism from maize.	202
B	BB/V002376/1	"Penades, Jose R"	University of Glasgow	Deciphering the impact of phages and pathogenicity islands in the emergence of antibiotic resistant bacteria.	419
B	BB/V00249X/1	"Jones, John"	University of St Andrews	The molecular basis of how cyst nematodes coordinate their life cycle with their host	410
B	BB/V002910/1	"Harwood, Wendy"	John Innes Centre	Coordinated Photoreceptor Engineering for Improved Biomass Production	60
B	BB/V002937/1	"Kamoun, Sophien"	University of East Anglia	Mechanisms of pathogen suppression of NLR-mediated immunity	374
B	BB/V003291/1	"Schofield, Christopher Joseph"	University of Oxford	Lachnospiraceae in the gut microbiome and their role in disease	394
C	BB/V000071/1	"Holding, Andrew"	University of York	Next generation approaches to understand tissue specific regulation of the glucocorticoid response	556
C	BB/V000209/1	"Bushell, Martin"	University of Glasgow	The role of poly(A) tail metabolism in gene expression	222
C	BB/V000292/1	"Sweeney, Trevor"	University of Cambridge	How does Musashi 1 enhance Zika virus replication?	789
C	BB/V000306/1	"Brierley, Ian"	University of Cambridge	"Probing the mechanism of action of Shiftless, a host restriction factor targeting programmed ribosomal frameshifting."	442
C	BB/V000403/1	"Sharrocks, Andrew"	The University of Manchester	Protein SUMOylation and transcriptional control in a dynamic 3D chromatin environment	632
C	BB/V000462/1	"de Moor, Cornelia Huiberdina"	University of Nottingham	The beginning and end of poly(A) tails	408
C	BB/V00073X/1	"Whitby, Matthew"	University of Oxford	Investigating the factors that influence genome stability when replication forks encounter single-strand DNA breaks and protein roadblocks	437
C	BB/V001329/1	"Jiggins, Chris"	University of Cambridge	Bilateral BBSRC-FAPESP. The collision of two genomes: The invasion genomics of Helicoverpa crop pests in Brazil	535
C	BB/V001353/1	"Januschke, Jens"	University of Dundee	Dissecting the coupling of cell polarity and the stem cell cycle by chemical genetics	421
C	BB/V001418/1	"Moeendarbary, Emad"	University College London	Systems-Mechanobiology of Endothelial Gap Dynamics	231
C	BB/V001647/1	"Smith, Jacqueline"	University of Edinburgh	Understanding the resilience of wild birds to climate change: seasonal genomics of the annual migratory breeding cycle	574
C	BB/V001701/1	"Newbury, Sarah"	University of Sussex	Unlocking the molecular and cellular mechanisms regulated by the ribonuclease Dis3L2 in Drosophila and human cell proliferation.	467
C	BB/V001868/1	"Kapanidis, Achillefs"	University of Oxford	High-throughput single-molecule analysis of the influenza A genome structure and assembly	435
C	BB/V002198/1	"Nerlov, Claus"	University of Oxford	Transcriptional and epigenetic mechanisms of HSC subtype diversification	455
C	BB/V002260/1	"Thomson, Emma"	University of Sheffield	How Are Cellular RNAs Targeted For Maturation And Degradation?	475
C	BB/V002392/1	"Panfilio, Kristen"	University of Warwick	Functional significance and remodeling challenges of polyploidy across the lifetime of epithelial tissues	528
C	BB/V002708/1	"Spill, Fabian"	University of Birmingham	Systems-Mechanobiology of Endothelial Gap Dynamics	376
D	BB/T020970/1	"Crompton, Tessa"	University College London	Hedgehog signalling in gamma delta T-cell differentiation	488
D	BB/V000276/1	"Bryant, Clare"	University of Cambridge	Molecular characterisation of Toll-like receptor 4 biased signalling through the TIR-domain-containing adapter-inducing interferon-beta	1113
D	BB/V000837/1	"Tomlinson, Jennifer"	University of Leeds	Modulation of antibiotic resistance and protein synthesis by disrupting Elongation Factor G dynamics	474
D	BB/V001140/1	"Humphries, Martin"	The University of Manchester	Mechanisms of mechanical regulation of stem cell fate	557
D	BB/V001183/1	"Bulleid, Neil"	University of Glasgow	Reversible modification of methionine as a mechanism to regualte protein function in the mitochondrion and secretory pathway	575
D	BB/V001221/1	"Brodsky, Frances Martha"	University College London	Clathrin assembly regulation of glucose metabolism	513
D	BB/V001248/1	"Orville, Allen"	Diamond Light Source	"Structural, Mechanistic and Functional Studies on Oxgenases"	22
D	BB/V001310/1	"Kloehn, Peter"	University College London	Deciphering the cellular mechanism of seeded prion aggregation in neuronal cells	407
D	BB/V001434/1	"Smith, Corinne"	University of Warwick	Clathrin assembly regulation of glucose metabolism	484
D	BB/V001531/1	"Collinson, Ian"	University of Bristol	Hijacking the Sec machinery in bacterial warfare	480
D	BB/V001620/1	"Campopiano, Dominic"	University of Edinburgh	Bacterial sphingolipids - revealing hidden biosynthetic pathways of key players in host-microbe interactions.	395
D	BB/V00168X/1	"Marles-Wright, Jon"	Newcastle University	Bacterial sphingolipids - revealing hidden biosynthetic pathways of key players in host-microbe interactions.	64
D	BB/V001698/1	"Sobott, Frank"	University of Leeds	Structure:Function Correlation in the Human DNA Repair Factor CtIP	174
D	BB/V001817/1	"Dillingham, Mark"	University of Bristol	Structure:Function Correlation in the Human DNA Repair Factor CtIP	514
D	BB/V001892/1	"Schofield, Christopher Joseph"	University of Oxford	"Structural, Mechanistic and Functional Studies on Oxgenases"	772
D	BB/V002252/1	"Lawrence, Andrew"	University of Kent	A corrin conundrum: Is vitamin B12 required for its own biogenesis?	425
D	BB/V002767/1	"Dart, Caroline"	University of Liverpool	Signalling In Space And Time: Intracellular Cyclic AMP Dynamics In Human Vascular Smooth Muscle	439
D	BB/V003062/1	"Royle, Stephen"	University of Warwick	"Intracellular Nanovesicles: their formation, transport and cargo"	509
D	BB/V003178/1	"Smith, Vicki"	University of Birmingham	PBF SIGNALLING IN THE REGULATION OF CELL MOTILITY	472
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					