Panel	Reference	Pi	Institution	Project	BBSRC Requested Value(�k)
A	BB/W005174/1	"Chapman, Tracey"	University of East Anglia	I see / smell / touch / hear and therefore I am: sex differences in perception alter survival and reproduction	634
A	BB/W005654/1	"Randall, Laura"	University of Nottingham	Quantitative metabolomics for prediction of lameness and elucidation of related mechanistic pathways in dairy cattle	658
A	BB/W005859/1	"Macqueen, Daniel"	University of Edinburgh	Immune cell dynamics predictive of vaccine protection in Atlantic salmon	493
A	BB/W005867/1	"Gadelha, Catarina"	University of Nottingham	Priming vaccinology for livestock trypanosomes: definition and diversity of the cell surface landscape	526
A	BB/W005883/1	"Tsaneva-Atanasova, Krasimira"	University of Exeter	"The amygdala, a key upstream regulator of the hypothalamic GnRH pulse generator"	386
A	BB/W005913/1	"O'Byrne, Kevin"	King's College London	"The amygdala, a key upstream regulator of the hypothalamic GnRH pulse generator"	624
A	BB/W006022/1	"Nicolaou, Anna"	The University of Manchester	Exploring interventions to maintain and prolong healthy skin function for an ageing population	709
A	BB/W006162/1	"Bailey, Dalan"	The Pirbright Institute	Viral entry at the human-animal interface; dissecting the pan-tropic nature of zoonotic viruses.	387
A	BB/W006294/1	"Hill, Sarah"	Royal Veterinary College	Genomic epidemiological determination of routes of pathogenic virus transmission between farmed salmon	425
A	BB/W006456/1	"Thornton, David"	The University of Manchester	Defining the mechanisms controlling mucus function	504
A	BB/W006758/1	"Thiele, Alexander"	Newcastle University	Cortical state and attention: How cognitive variables and neuromodulators shape neural communication and conscious perception	977
A	BB/W007266/1	"Pickering, Anthony"	University of Bristol	Chilling time with synthetic torpor	426
A	BB/W007290/1	"Kao, Rowland"	University of Edinburgh	Developing better modelling inference tools to inform disease control for bovine Tuberculosis using epidemiological and pathogen genetic information.	371
A	BB/W007347/1	"Croset, Vincent"	Durham University	Transcriptional profiling of nutritional deficiency in single neurons: insights for state-dependent behaviour and healthy ageing	485
A	BB/W007711/1	"Marion, Glenn"	The James Hutton Institute	Developing better modelling inference tools to inform disease control for bovine Tuberculosis using epidemiological and pathogen genetic information.	169
A	BB/W007878/1	"Chen, Guifen"	Queen Mary University of London	Building spatial maps from visual and self-motion inputs	485
A	BB/W008564/1	"Martin, Samuel"	University of Aberdeen	Immune cellular dynamics predictive of vaccine protection in Atlantic salmon	381
A	BB/W008793/1	"Cox, Simon"	University of Edinburgh	The Lothian Birth Cohort 1936 Waves 6 and 7	1592
A	BB/W008882/1	"Hausser, Michael"	University College London	Ultrastructural visualisation of synaptic function in brains of behaving mice	753
B	BB/W005557/1	"Vollmer, Waldemar"	Newcastle University	Bacterial Cell Envelope Biogenesis	469
B	BB/W005751/1	"Hawkesford, Malcolm"	Rothamsted Research	Unlocking the potential of wheat grain heterogeneity using machine vision	164
B	BB/W005816/1	"Heap, John"	University of Nottingham	Development and application of an advanced glycan production platform	418
B	BB/W005972/1	"Griffiths, Simon"	John Innes Centre	Unlocking the potential of wheat grain heterogeneity using machine learning-enabled machine vision	200
B	BB/W006146/1	"Wren, Brendan"	London Sch of Hygiene and Trop Medicine	Development and application of an Advanced Glycan Production Platform	440
B	BB/W006219/1	"Poole, Philip"	University of Oxford	Factors controlling N2-fixing ability and competitiveness of rhizobia to nodulate legumes	772
B	BB/W006286/1	"Helliwell, Katherine"	University of Exeter	Dissecting the integration of phosphorus and nitrogen nutrition signals in diatoms	493
B	BB/W006553/1	"Smirnoff, Nicholas"	University of Exeter	"Finessing, Extending and Developing an Overview of the Regulation of Ascorbate in plants (FEDORA)"	478
B	BB/W006707/1	"Martin, Cathie"	John Innes Centre	"Finessing, Extending and Developing an Overview of the Regulation of Ascorbate in plants (FEDORA)"	417
B	BB/W00688X/1	"Grainger, David"	University of Birmingham	Redefining the rules - widespread bidirectional transcription from prokaryotic promoters	468
B	BB/W00691X/1	"Ma, Wenbo"	University of East Anglia	Mechanisms of siRNA mediated broad-spectrum resistance to eukaryotic pathogens	489
B	BB/W006979/1	"Fisk, Ian"	University of Nottingham	Unlocking the potential of wheat grain heterogeneity using machine vision	752
B	BB/W007126/1	"Frigerio, Lorenzo"	University of Warwick	Shapeshifting: how is plant ER architecture manipulated by pathogen effectors?	518
B	BB/W007134/1	"Halford, Nigel"	Rothamsted Research	Defining the signalling network linking pathogen infection and asparagine accumulation in wheat grain	765
B	BB/W007924/1	"Coen, Enrico"	John Innes Centre	Generation of reiterative growth patterns in plants	712
B	BB/W007940/1	"Urwin, Peter"	University of Leeds	Persistence	591
B	BB/W008076/1	"Canniffe, Daniel"	University of Liverpool	Assembly and evolution of a photosynthetic antenna	468
B	BB/W008157/1	"Kamoun, Sophien"	University of East Anglia	Genome evolution of a pandemic clonal lineage of the wheat blast fungus	614
B	BB/W008300/1	"Burbano Roa, Hernan Andres"	University College London	Genome evolution of a pandemic clonal lineage of the wheat blast fungus	246
B	BB/W008734/1	"Harrison, Richard"	National Inst of Agricultural Botany	Understanding hyphal branching in Fusarium venenatum to design improved strains	739
B	BB/W00884X/1	"Reid, Jonathan"	University of Bristol	Exploring the Factors that Determine the Survival of Viruses in Aerosols and Droplets	549
B	BB/W008866/1	"Catoni, Marco"	University of Birmingham	Epigenetically stable hypomethylated plants to exploit epigenetic diversity	549
B	BB/W008874/1	"Bennett, Malcolm"	University of Nottingham	BREAKTHRU: developing soil compaction resistant wheat	1047
C	BB/W003619/1	"Hiscock, Tom"	University of Aberdeen	Understanding size-robust self-organization of morphogen gradients	378
C	BB/W003872/1	"Steventon, Benjamin"	University of Cambridge	Understanding size-robust self-organization of morphogen gradients	397
C	BB/W004305/1	"Noel, Emily"	University of Sheffield	"The ECM as a coordinator of cardiac function, growth and morphogenesis during heart development"	414
C	BB/W004488/1	"Grant, Christopher"	The University of Manchester	Functional specialization of RNP granules in RNA metabolism	755
C	BB/W005921/1	"Shahrezaei, Vahid"	Imperial College London	Using systems biology to determine how budding yeast coordinates carbon and nitrogen sensing for efficient growth	44
C	BB/W006014/1	"Nieduszynski, Conrad"	Earlham Institute	Single molecule detection of DNA replication errors	431
C	BB/W006545/1	"Swain, Peter"	University of Edinburgh	Using systems biology to determine how budding yeast coordinates carbon and nitrogen sensing for efficient growth	571
C	BB/W00674X/1	"Heun, Patrick"	University of Edinburgh	Transcription at the centromere: Opportunity and danger for the maintenance of epigenetic identity	430
C	BB/W006944/1	"Saunders, Timothy"	University of Warwick	The emergence of complex structural organisation in skeletal muscle	720
C	BB/W00707X/1	"Wilson, Clive"	University of Oxford	Regulation and activities of amyloidogenic proteins APP and TGFBI in physiological and pathological protein aggregation	558
C	BB/W007673/1	"Simpson, Gordon"	University of Dundee	Temperature Responsive Control of Splicing by RNA Methylation	358
C	BB/W007703/1	"Reuter, Max"	University College London	The population genomics of sexually antagonistic variation in Drosophila	440
C	BB/W007967/1	"Davies, Brendan"	University of Leeds	Temperature-Responsive Control of Splicing by RNA Methylation	619
C	BB/W008068/1	"Berg, Daniel"	University of Aberdeen	Identification Of The Cellular And Molecular Mechanisms Involved In The Generation Of Neural Stem Cells In The Hippocampus	426
C	BB/W008149/1	"Amoyel, Marc"	University College London	Coordination of the nutrient response across cell types in a complex organ	557
C	BB/W008165/1	"Jafarnejad, Seyed Mehdi"	Queen's University of Belfast	A microRNA conundrum: to degrade or keep a translationally repressed target mRNA?	477
C	BB/W008505/1	"Rass, Ulrich"	University of Sussex	Investigating the Mechanisms Controlling Homologous Recombination-Dependent DNA Replication Fork Recovery in Response to Replication Stress.	397
C	BB/W00853X/1	"Jekely, Gaspar"	University of Exeter	Active flow sensing during helical swimming in a ciliary microswimmer	599
C	BB/W008556/1	"Jones, David"	University College London	Exploiting Differentiable Programming Models For Protein Structure Prediction And Modelling	400
C	BB/W00867X/1	"Rayfield, Emily"	University of Bristol	"Form, function and development of the amniote skull: a case study using lepidosaurs"	478
C	BB/W008750/1	"Jenner, Richard"	University College London	Regulation of polycomb repressive complex 2 (PRC2) by nascent pre-mRNA during cell differentiation	668
D	BB/W003783/1	"Brzozowski, Andrzej"	University of York	Revealing Molecular Bases of Signal Transduction through the Drosophila Insulin Receptor: cryoEM and Functional Studies.	555
D	BB/W003805/1	"Davies, Gideon"	University of York	Exploring New Pathways of Sulfoquinovose degradation in the biosphere	463
D	BB/W003902/1	"Brown, Tom"	University of Oxford	Advancing Oligonucleotide Therapeutics	750
D	BB/W004593/1	"Adams, Peter"	University of Leeds	Understanding the role of carotenoids in bacterial light-harvesting proteins	458
D	BB/W005581/1	"Dodding, Mark"	University of Bristol	Mechanism and design of a pH sensor at the organelle-cytoskeleton interface	776
D	BB/W005719/1	"Hitchcock, Andrew"	University of Sheffield	Understanding the role of carotenoids in bacterial light-harvesting proteins	58
D	BB/W005905/1	"Gershlick, David"	University of Cambridge	Mapping and characterising constitutive secretion in human neurons	385
D	BB/W006049/1	"King, Jason"	University of Sheffield	Organisation of actin waves and cups by differential GTPase activity	519
D	BB/W006391/1	"Hollfelder, Florian"	University of Cambridge	CAZyme evolution and discovery: Ultrahigh throughput screening of carbohydrate-active enzymes in modular assays modular based on coupled reactions	457
D	BB/W006561/1	"Serio, Andrea"	King's College London	"""Feeling the Distance: Investigating the molecular mechanisms of intrinsic cell size sensing in neurons using stem cells, bioengineering and imaging"""	488
D	BB/W006693/1	"Pickersgill, Richard"	Queen Mary University of London	Structure of the assembly platform of the bacterial type II secretion system	570
D	BB/W006774/1	"Sanz Montero, Alberto"	University of Glasgow	Why do mitochondria produce more ROS when we age?	440
D	BB/W007282/1	"Thorpe, Chavaunne"	Royal Veterinary College	The role of cell senescence in the age-related dysregulation of proteostasis in tendon	544
D	BB/W007401/1	"Kulathu, Yogesh"	University of Dundee	Towards a molecular understanding of Myddosome organization and regulation of IRAK kinase activity	791
D	BB/W007460/1	"Vanhaesebroeck, Bart"	University College London	Integration of lipid and protein kinase signalling in primary cilia biology	480
D	BB/W007533/1	"Brock, Matthias"	University of Nottingham	Exploring the metabolic diversity of engineered fungal non-ribosomal peptide synthetase-like enzymes for the development of novel antibiotics	687
D	BB/W007630/1	"Hudson, Andrew"	University of Leicester	Understanding supply and demand for heme in cells	204
D	BB/W007649/1	"Brockwell, David"	University of Leeds	Does functional misfolding of TonB drive import across the outer membrane of Gram negative bacteria?	536
D	BB/W007908/1	"Raven, Emma"	University of Bristol	Understanding supply and demand for heme in cells	691
D	BB/W008017/1	"Breeze, Alexander"	University of Leeds	The chaperone cycle of fibroblast growth factor receptor kinases in molecular detail	608
D	BB/W008181/1	"Low, Harry"	Imperial College London	How the ESCRT-III-like protein Vipp1 assembles polymeric super-structures to mitigate membrane stress	685
D	BB/W008467/1	"Prudent, Julien"	University of Cambridge	Elucidating how inner mitochondrial membrane remodeling regulates mtDNA quality control	351
D	BB/W008823/1	"Crump, Matthew"	University of Bristol	New tools for elucidating natural product biosynthesis in-situ at atomic resolution	771
					
					
					
					
					
					