Panel	Reference	PI	Institution	Project	BBSRC Requested Value(�k)
A	BB/W013509/1	"Baden, Tom"	University of Sussex	Spectral circuits for figure-ground segmentation in motion vision	748
A	BB/W014297/1	"Howarth, Mark Raymond"	University of Cambridge	Development of the Gastrobody platform to combat Clostridium perfringens toxins	565
A	BB/W014408/1	"Bach, Dominik R"	University College London	Primary Sensory Cortex In Human Memory Reconsolidation	923
A	BB/W014688/1	"Galliano, Elisa"	University of Cambridge	Role of morphologically and developmentally diverse dopaminergic neurons in olfactory circuit processing	505
A	BB/W014807/1	"Hassan, Musa A"	University of Edinburgh	Identification of interferon stimulated genes that control Toxoplasma in pig macrophages	463
A	BB/W01484X/1	"Vineer, Hannah Rose"	University of Liverpool	Biosecurity and Roundworm Advice for Cattle Enterprises (BRACE)	300
A	BB/W014955/1	"Schroeder, Sylvia"	University of Sussex	Does the brain speed up when we move?	57
A	BB/W015293/1	"Harris, Kenneth Daniel"	University College London	Neuronal mechanisms of learning-evoked stimulus orthogonalization	595
A	BB/W015307/1	"Lamont, Kate"	SRUC	Biosecurity and Roundworm Advice for Cattle Enterprises (BRACE)	64
A	BB/W015692/1	"Brown, Timothy Matthew"	The University of Manchester	The Nucleus Reuniens as a key control point for effects of light on learning and memory	664
A	BB/W01579X/1	"Saleem, Aman"	University College London	Does the brain speed up when we move?	470
A	BB/W016133/1	"Evans, Nicholas James"	University of Liverpool	Dissecting cell surface protein diversity to enhance leptospiral vaccine efficacy.	723
A	BB/W016176/1	"Gilestro, Giorgio Francesco"	Imperial College London	Sensory processing during sleep in Drosophila melanogaster	506
A	BB/W016249/1	"Rezaval, Carolina"	University of Birmingham	Solving conflicts: Modulation of choices and actions in the fly.	541
A	BB/W016486/1	"Jagannath, Aarti"	University of Oxford	The role of Salt Inducible Kinases in regulating sleep	598
A	BB/W016559/1	"Bartley, David"	Moredun Research Institute	Biosecurity and Roundworm Advice for Cattle Enterprises (BRACE)	374
A	BB/W016621/1	"Vineer, Hannah Rose"	University of Liverpool	Revolutionising livestock tick-borne pathogen control	594
A	BB/W016850/1	"Hardy, Claire Claire"	The James Hutton Institute	Biosecurity and Roundworm Advice for Cattle Enterprises (BRACE)	69
A	BB/W016907/1	"Sanchez-Soriano, Natalia"	University of Liverpool	Does brain trauma cause premature ageing of the nervous system?	516
A	BB/W017598/1	"MacKenzie, Alasdair"	University of Aberdeen	How do genetics and epigenetics interact to influence the activity of a context-dependent enhancer?	577
B	BB/W013630/1	"Vollmer, Waldemar"	Newcastle University	Regulation of Autolysins	420
B	BB/W013754/1	"Smith, Lisa Megan"	University of Sheffield	Signalling Sex in Plants: The Role of Peptide Signals and the Cell Wall in Fertilisation	473
B	BB/W013800/1	"MESNAGE, St�phane"	University of Sheffield	"Peptidoglycan remodelling during Rhizobium leguminosarum life cycle, from the rhizosphere to the formation of bacteroids"	648
B	BB/W013967/1	"Holdsworth, Michael"	University of Nottingham	Discovering novel components and mechanisms of plant oxygen-sensing	491
B	BB/W014866/1	"Hall, Rebecca Anne"	University of Kent	Mooning the immune system: Elucidating the role of the moonlighting protein Gpd2 in the pathogenicity of Candida albicans	582
B	BB/W014920/1	"Fitzgerald, Ross"	University of Edinburgh	Dairy niche adaptation by bovine mastitis pathogens: novel targets for control	532
B	BB/W015021/1	"Jarvis, Paul Paul"	University of Oxford	Defining the role of SUMO in regulating chloroplast biogenesis and functions	657
B	BB/W015072/1	"Bullough, Per Andrew"	University of Sheffield	Structural transitions and cellular remodelling in spore germination	869
B	BB/W015080/1	"Bennett, Malcolm John"	University of Nottingham	An Open And Shut Case	741
B	BB/W015250/1	"Ton, Jurriaan"	University of Sheffield	Exploring and Exploiting Epigenetic Plant Immunity	749
B	BB/W015706/1	"Adriaenssens, Evelien Maria"	Quadram Institute Bioscience	Bacteriophages for gut health	606
B	BB/W015781/1	"Roe, Andrew James"	University of Glasgow	"D-amino acids as modulators of the genotoxic polyketide, colibactin."	472
B	BB/W015935/1	"Seung, David"	John Innes Centre	Elucidating the spatial and temporal control of granule initiation in wheat	462
B	BB/W01632X/1	"Trafford, Kay"	National Inst of Agricultural Botany	Elucidating the spatial and temporal control of granule initiation in wheat	269
B	BB/W016613/1	"Stewart, Graham Roger"	University of Surrey	ADP-ribosylation of DNA in Mycobacterium tuberculosis	943
B	BB/W016788/1	"Ma, Wenbo"	University of East Anglia	Characterization of a conserved structural and functional module in Phytophthora effectors	478
B	BB/W017423/1	"Jones, Jonathan Dallas"	University of East Anglia	Novel sources of disease resistance and effector detection from genetic and genomic analysis of Solanum americanum diversity	652
C	BB/W013525/1	"Alic, Nazif"	University College London	Ribosome biogenesis as a central driver of animal ageing - a mechanistic study in the fruit fly.	620
C	BB/W013533/1	"Harries, Lorna Wendy"	University of Exeter	Dissecting the role of HNRNPD isoforms in determination of cell identity	659
C	BB/W014793/1	"Carr, Antony Michael"	University of Sussex	Role of Senataxins in resolving transcription-replication conflicts	384
C	BB/W014939/1	"Chen, Ko-Fan"	University of Leicester	A novel neural pathway linking visual input and sleep status	369
C	BB/W015137/1	"Sahara, Setsuko"	King's College London	Role of distinct cortical progenitor subtypes in cortical neuronal and glial subtype specification	521
C	BB/W01520X/1	"Nieduszynski, Conrad Alexander"	Earlham Institute	Role of Senataxins in resolving transcription-replication conflicts	382
C	BB/W015277/1	"Nunes Vieira, Joaquim Miguel"	University of Oxford	Role of epicardial-derived Slit signalling in heart development	588
C	BB/W015455/1	"Wilson, Clive"	University of Oxford	Sex Peptide-dependent microcarrier signalling in reproduction	563
C	BB/W015544/1	"Buonomo, Sara"	University of Edinburgh	Understanding how RIF1 and KAP1 enable the choice of the future active and inactive X chromosomes: the establishment of functional asymmetry.	659
C	BB/W016079/1	"Rodriguez, Tristan"	Imperial College London	Unravelling the pathways that mediate cell competition during embryonic differentiation	521
C	BB/W016265/1	"Bushell, Martin David"	University of Glasgow	"The role of the CCR4-NOT complex and mRNA regulatory elements in determining protein synthesis, destination and complex formation."	435
C	BB/W016753/1	"Bretman, Amanda"	University of Leeds	Temperature sensitive male fertility; uncovering the mechanisms that make fertility in some species more vulnerable to high temperature	636
C	BB/W017032/1	"Munsterberg, Andrea Erika"	University of East Anglia	Functional analysis of alkylglycerol monooxygenase; an unexpected modulator of Wnt signalling and embryogenesis	415
C	BB/W017113/1	"Costa, Guilherme"	Queen's University of Belfast	RNA localisation in endothelial cells: elucidating spatial regulation of gene expression to understand blood vessel growth and homeostasis	374
C	BB/W01713X/1	"Jopling, Catherine Lucy"	University of Nottingham	"The role of the CCR4-NOT complex and mRNA regulatory elements in determining protein synthesis, destination and complex formation."	406
C	BB/W017261/1	"Meier, Pascal"	Institute of Cancer Research	Winners versus Losers: Cell Competition in Health and Disease	560
C	BB/W01730X/1	"Green, Jeremy Bertrand"	King's College London	Mechanisms of ventral body wall closure	600
C	BB/W017415/1	"Krishnan, Madhavi"	University of Oxford	High Precision Charge and Size Spectrometry on Biomolecules and Molecular Complexes in Solution	696
C	BB/W017482/1	"Ratheesh, Aparna"	University of Warwick	Squeezing through the embryo:Dissecting nuclear mechanics during embryonic cell migration	425
D	BB/W01355X/1	"West, Stephen C"	The Francis Crick Institute	Biophysical and Structural Analysis of Recombination Repair Proteins	722
D	BB/W01372X/1	"D'Avino, Pier Paolo"	University of Cambridge	Regulation of midbody formation and function by phosphorylation	661
D	BB/W014416/1	"Biggin, Philip"	University of Oxford	Understanding polymodal gating of a lysosomal ion channel	200
D	BB/W014785/1	"Rahman, Taufiq"	University of Cambridge	Understanding polymodal gating of a lysosomal ion channel	365
D	BB/W014831/1	"Ladds, Graham Robert"	University of Cambridge	Allostery-driven G protein selectivity in the adenosine A1 receptor	436
D	BB/W014890/1	"Labbadia, Johnathan"	University College London	Establishing the importance of DNA helicases and G-quadruplex homeostasis for the maintenance of proteome integrity with age	488
D	BB/W014947/1	"Harding, Clare"	University of Glasgow	Moving metals: Systematic characterization of metal transporters in Toxoplasma gondii	418
D	BB/W015226/1	"Doherty, Aidan"	University of Sussex	Elucidating the molecular basis for DNA primer synthesis	786
D	BB/W015242/1	"Turner, Martin"	Babraham Institute	Mechanisms restraining the accumulation of antibody secreting cells	740
D	BB/W015420/1	"Schrader, Michael"	University of Exeter	Understanding the molecular mechanisms of organelle communication in the regulation of cellular lipid metabolism and developmental processes	511
D	BB/W01551X/1	"Patel, Sandip"	University College London	Understanding polymodal gating of a lysosomal ion channel	196
D	BB/W015536/1	"Locker, Nicolas"	University of Surrey	Friends or foes: dissecting the crosstalk between stress granules and viruses during infection	429
D	BB/W015722/1	"carvalho, pedro"	University of Oxford	The mechanism and regulation of Seipin-mediated lipid droplet assembly	455
D	BB/W015730/1	"Mueller, Manuel Martin"	King's College London	"Probing life-and-death switches using ""designer"" p53"	452
D	BB/W015749/1	"Robinson, Nigel John"	Durham University	Understanding mis-metalation of native versus heterologously expressed protein	449
D	BB/W016052/1	"Carnell, Andrew"	University of Liverpool	Development of carboxyl methyltransferases for sustainable synthesis	392
D	BB/W016427/1	"Calado, Dinis Pedro"	The Francis Crick Institute	Impact of Ageing on Humoral Immune Protection from Infection	647
D	BB/W016672/1	"da Fonseca, Paula"	University of Glasgow	How the proteasome works: resolving a critical new level of regulation	525
D	BB/W016710/1	"Di Antonio, Marco"	Imperial College London	Establishing the importance of DNA helicases and G-quadruplex homeostasis for the maintenance of proteome integrity with age	567
D	BB/W016745/1	"Leys, David"	The University of Manchester	Understanding and application of a biological Kolbe-Schmitt reaction: aromatic C-H activation coupled to CO2 fixation.	883
D	BB/W016974/1	"Reynolds, Christopher Arthur"	Coventry University	Allostery-driven G protein selectivity in the adenosine A1 receptor	394
D	BB/W017024/1	"Struwe, Weston Struwe"	University of Oxford	Mapping Protein Glycosylation by High-Resolution Single Molecule Imaging	422
D	BB/W017210/1	"Davletov, Bazbek"	University of Sheffield	Engineered cell-based assays for detection of SNAP25-cleaving botulinum neurotoxins	249
D	BB/W017385/1	"Yuzenkova, Yulia"	Newcastle University	Rhythmic transcription in cyanobacteria	389
D	BB/W017571/1	"Spagnolo, Laura"	University of Glasgow	The structural basis for the mechanism of directional DNA recombination	513
D	BB/W017644/1	"Stockley, Peter George"	University of Leeds	Structural & Functional Investigations of Hepatitis B Virus Pol Activity in a Native-like Context	494